\hypertarget{config_8inc_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/config.inc.php File Reference}
\label{config_8inc_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/config.inc.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/config.inc.php}}
}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{config_8inc_8php_af7115c186e2e18cb1839aed9d163b31a}{ALWAYS\_\-PROMPT\_\-CREATE\_\-PAGE} 
\item 
enum \hyperlink{config_8inc_8php_a2ee7e30fa45253c5e303994703d3293f}{AUTH\_\-METHOD} 
\item 
enum \hyperlink{config_8inc_8php_a7d3a74ff015a9f789a5a2e554a9fa956}{AUTH\_\-USER} 
\item 
enum \hyperlink{config_8inc_8php_adf2112da607b39714ba9cca31b42a93a}{AUTH\_\-PASSWORD} 
\item 
enum \hyperlink{config_8inc_8php_a16548ab75ed30cbddce178d56d26dbb8}{BASE\_\-URL} 
\item 
enum \hyperlink{config_8inc_8php_afc454c0433a87811735836800fe3350b}{CACHE\_\-TIME} 
\item 
enum \hyperlink{config_8inc_8php_a9949c9013641bf07cd112607d200d6ff}{CONTENT\_\-DIR} 
\item 
enum \hyperlink{config_8inc_8php_a4208e17d37801abf0982b2d1e625a8f2}{DEFAULT\_\-PAGE} 
\item 
enum \hyperlink{config_8inc_8php_a3b22c0132666a0112334ed38a21de8ce}{DEFAULT\_\-TO\_\-EDIT} 
\item 
enum \hyperlink{config_8inc_8php_afd55d95ee6651060397404533516882a}{FAVICON} 
\item 
enum \hyperlink{config_8inc_8php_a7c35565a4692ae46fd1c04340f4f1ca9}{HOTGLUE\_\-VERSION} 
\item 
enum \hyperlink{config_8inc_8php_a1d76a949b348522c90864da5df468d51}{IE8\_\-COMPAT} 
\item 
enum \hyperlink{config_8inc_8php_a5c2fff7e41a0380fb7872627e3a14a29}{JQUERY} 
\item 
enum \hyperlink{config_8inc_8php_a924ae40271cc363050158e36b3823407}{LOCK\_\-TIME} 
\item 
enum \hyperlink{config_8inc_8php_a6de83433b64b24349644a4c2d839dcb7}{LOG\_\-FILE} 
\item 
enum \hyperlink{config_8inc_8php_aa5a9053636a30269210c54e734e0d583}{LOG\_\-LEVEL} 
\item 
enum \hyperlink{config_8inc_8php_a377ac3321785e25215435e8d9802bc34}{SHORT\_\-URLS} 
\item 
enum \hyperlink{config_8inc_8php_a71022f94adb600e3984795805fe7f8d0}{SHOW\_\-FRONTEND\_\-ERRORS} 
\item 
enum \hyperlink{config_8inc_8php_a38f8e1265350d7091b55f4cffe629f3a}{SITE\_\-NAME} 
\item 
enum \hyperlink{config_8inc_8php_aa9c8d739795b1000f6ea105992a4e488}{SNAPSHOT\_\-MAX\_\-AGE} 
\item 
enum \hyperlink{config_8inc_8php_a7fb94ff6aaa61e964fe2f90f738d5cb3}{SNAPSHOT\_\-MIN\_\-AGE} 
\item 
enum \hyperlink{config_8inc_8php_a4be2ca4abd0486feb76708f3cf7e671d}{USE\_\-HOTGLUE\_\-ERRORS} 
\item 
enum \hyperlink{config_8inc_8php_a98806af9de0ea41a958d26c7e06b26a9}{USE\_\-MIN\_\-FILES} 
\item 
enum \hyperlink{config_8inc_8php_af27e0280ef96e9b1d2d968a0d2d208ff}{IMAGE\_\-JPEG\_\-QUAL} 
\item 
enum \hyperlink{config_8inc_8php_a3e161cc5c717f2e23d89b69ec297af9b}{IMAGE\_\-PNG\_\-QUAL} 
\item 
enum \hyperlink{config_8inc_8php_a0654894e46ca07417a6e85e091ed7d1d}{IMAGE\_\-RESIZING} 
\item 
enum \hyperlink{config_8inc_8php_a009a803b2fcec74eb8fd6b90dfebd680}{IMAGE\_\-UPLOAD\_\-RESIZE\_\-LARGER} 
\item 
enum \hyperlink{config_8inc_8php_a86484d4f8051155268e7c23ac4d1f5f4}{IMAGE\_\-UPLOAD\_\-RESIZE\_\-TO} 
\item 
enum \hyperlink{config_8inc_8php_a3e205a45d91d7ef191e53487b6b48b3b}{OBJECT\_\-DEFAULT\_\-COLORS} 
\item 
enum \hyperlink{config_8inc_8php_a9b61a7295e29797458d957ae0640c601}{RESERVED\_\-PAGE\_\-NAMES} 
\item 
enum \hyperlink{config_8inc_8php_abc1c54acdbce897c718854b663517cf9}{PAGE\_\-DEFAULT\_\-GRID\_\-X} 
\item 
enum \hyperlink{config_8inc_8php_ab93c5dcea5ef58747b80594c3d9304d7}{PAGE\_\-DEFAULT\_\-GRID\_\-Y} 
\item 
enum \hyperlink{config_8inc_8php_a81167deb206874270a59273141919fe5}{PAGE\_\-GUIDES\_\-X} 
\item 
enum \hyperlink{config_8inc_8php_a3f78eb981e05f649bfff403c0e595d0b}{PAGE\_\-GUIDES\_\-Y} 
\item 
enum \hyperlink{config_8inc_8php_a11f5534165e1764860b16cc7215b2141}{PAGES\_\-NEED\_\-AUTH} 
\item 
enum \hyperlink{config_8inc_8php_a67b9479d334a4e6c33c0bc3505b3eb5e}{REVISIONS\_\-NEED\_\-AUTH} 
\item 
enum \hyperlink{config_8inc_8php_a6f581226f389510394c592491ebedc0b}{TEXT\_\-AUTO\_\-BR} 
\item 
enum \hyperlink{config_8inc_8php_aca83853e44d4952801b133bf687a1056}{TEXT\_\-USE\_\-WOFF\_\-FONTS} 
\item 
enum \hyperlink{config_8inc_8php_ae1e42e1baa41f003453356a3747f9fee}{VIDEO\_\-START\_\-ON\_\-CLICK} 
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{config_8inc_8php_a8fdfb46e432b25bbdad23971a23a26b5}{base\_\-url} ()
\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\hypertarget{config_8inc_8php_af7115c186e2e18cb1839aed9d163b31a}{
\index{config.inc.php@{config.inc.php}!ALWAYS\_\-PROMPT\_\-CREATE\_\-PAGE@{ALWAYS\_\-PROMPT\_\-CREATE\_\-PAGE}}
\index{ALWAYS\_\-PROMPT\_\-CREATE\_\-PAGE@{ALWAYS\_\-PROMPT\_\-CREATE\_\-PAGE}!config.inc.php@{config.inc.php}}
\subsubsection[{ALWAYS\_\-PROMPT\_\-CREATE\_\-PAGE}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf ALWAYS\_\-PROMPT\_\-CREATE\_\-PAGE}}}
\label{config_8inc_8php_af7115c186e2e18cb1839aed9d163b31a}


Definition at line 18 of file config.inc.php.

\hypertarget{config_8inc_8php_a2ee7e30fa45253c5e303994703d3293f}{
\index{config.inc.php@{config.inc.php}!AUTH\_\-METHOD@{AUTH\_\-METHOD}}
\index{AUTH\_\-METHOD@{AUTH\_\-METHOD}!config.inc.php@{config.inc.php}}
\subsubsection[{AUTH\_\-METHOD}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf AUTH\_\-METHOD}}}
\label{config_8inc_8php_a2ee7e30fa45253c5e303994703d3293f}


Definition at line 19 of file config.inc.php.

\hypertarget{config_8inc_8php_adf2112da607b39714ba9cca31b42a93a}{
\index{config.inc.php@{config.inc.php}!AUTH\_\-PASSWORD@{AUTH\_\-PASSWORD}}
\index{AUTH\_\-PASSWORD@{AUTH\_\-PASSWORD}!config.inc.php@{config.inc.php}}
\subsubsection[{AUTH\_\-PASSWORD}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf AUTH\_\-PASSWORD}}}
\label{config_8inc_8php_adf2112da607b39714ba9cca31b42a93a}


Definition at line 25 of file config.inc.php.

\hypertarget{config_8inc_8php_a7d3a74ff015a9f789a5a2e554a9fa956}{
\index{config.inc.php@{config.inc.php}!AUTH\_\-USER@{AUTH\_\-USER}}
\index{AUTH\_\-USER@{AUTH\_\-USER}!config.inc.php@{config.inc.php}}
\subsubsection[{AUTH\_\-USER}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf AUTH\_\-USER}}}
\label{config_8inc_8php_a7d3a74ff015a9f789a5a2e554a9fa956}


Definition at line 24 of file config.inc.php.

\hypertarget{config_8inc_8php_a16548ab75ed30cbddce178d56d26dbb8}{
\index{config.inc.php@{config.inc.php}!BASE\_\-URL@{BASE\_\-URL}}
\index{BASE\_\-URL@{BASE\_\-URL}!config.inc.php@{config.inc.php}}
\subsubsection[{BASE\_\-URL}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf BASE\_\-URL}}}
\label{config_8inc_8php_a16548ab75ed30cbddce178d56d26dbb8}


Definition at line 27 of file config.inc.php.

\hypertarget{config_8inc_8php_afc454c0433a87811735836800fe3350b}{
\index{config.inc.php@{config.inc.php}!CACHE\_\-TIME@{CACHE\_\-TIME}}
\index{CACHE\_\-TIME@{CACHE\_\-TIME}!config.inc.php@{config.inc.php}}
\subsubsection[{CACHE\_\-TIME}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf CACHE\_\-TIME}}}
\label{config_8inc_8php_afc454c0433a87811735836800fe3350b}


Definition at line 28 of file config.inc.php.

\hypertarget{config_8inc_8php_a9949c9013641bf07cd112607d200d6ff}{
\index{config.inc.php@{config.inc.php}!CONTENT\_\-DIR@{CONTENT\_\-DIR}}
\index{CONTENT\_\-DIR@{CONTENT\_\-DIR}!config.inc.php@{config.inc.php}}
\subsubsection[{CONTENT\_\-DIR}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf CONTENT\_\-DIR}}}
\label{config_8inc_8php_a9949c9013641bf07cd112607d200d6ff}


Definition at line 30 of file config.inc.php.

\hypertarget{config_8inc_8php_a4208e17d37801abf0982b2d1e625a8f2}{
\index{config.inc.php@{config.inc.php}!DEFAULT\_\-PAGE@{DEFAULT\_\-PAGE}}
\index{DEFAULT\_\-PAGE@{DEFAULT\_\-PAGE}!config.inc.php@{config.inc.php}}
\subsubsection[{DEFAULT\_\-PAGE}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf DEFAULT\_\-PAGE}}}
\label{config_8inc_8php_a4208e17d37801abf0982b2d1e625a8f2}


Definition at line 31 of file config.inc.php.

\hypertarget{config_8inc_8php_a3b22c0132666a0112334ed38a21de8ce}{
\index{config.inc.php@{config.inc.php}!DEFAULT\_\-TO\_\-EDIT@{DEFAULT\_\-TO\_\-EDIT}}
\index{DEFAULT\_\-TO\_\-EDIT@{DEFAULT\_\-TO\_\-EDIT}!config.inc.php@{config.inc.php}}
\subsubsection[{DEFAULT\_\-TO\_\-EDIT}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf DEFAULT\_\-TO\_\-EDIT}}}
\label{config_8inc_8php_a3b22c0132666a0112334ed38a21de8ce}


Definition at line 32 of file config.inc.php.

\hypertarget{config_8inc_8php_afd55d95ee6651060397404533516882a}{
\index{config.inc.php@{config.inc.php}!FAVICON@{FAVICON}}
\index{FAVICON@{FAVICON}!config.inc.php@{config.inc.php}}
\subsubsection[{FAVICON}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf FAVICON}}}
\label{config_8inc_8php_afd55d95ee6651060397404533516882a}


Definition at line 33 of file config.inc.php.

\hypertarget{config_8inc_8php_a7c35565a4692ae46fd1c04340f4f1ca9}{
\index{config.inc.php@{config.inc.php}!HOTGLUE\_\-VERSION@{HOTGLUE\_\-VERSION}}
\index{HOTGLUE\_\-VERSION@{HOTGLUE\_\-VERSION}!config.inc.php@{config.inc.php}}
\subsubsection[{HOTGLUE\_\-VERSION}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf HOTGLUE\_\-VERSION}}}
\label{config_8inc_8php_a7c35565a4692ae46fd1c04340f4f1ca9}


Definition at line 34 of file config.inc.php.

\hypertarget{config_8inc_8php_a1d76a949b348522c90864da5df468d51}{
\index{config.inc.php@{config.inc.php}!IE8\_\-COMPAT@{IE8\_\-COMPAT}}
\index{IE8\_\-COMPAT@{IE8\_\-COMPAT}!config.inc.php@{config.inc.php}}
\subsubsection[{IE8\_\-COMPAT}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IE8\_\-COMPAT}}}
\label{config_8inc_8php_a1d76a949b348522c90864da5df468d51}


Definition at line 35 of file config.inc.php.

\hypertarget{config_8inc_8php_af27e0280ef96e9b1d2d968a0d2d208ff}{
\index{config.inc.php@{config.inc.php}!IMAGE\_\-JPEG\_\-QUAL@{IMAGE\_\-JPEG\_\-QUAL}}
\index{IMAGE\_\-JPEG\_\-QUAL@{IMAGE\_\-JPEG\_\-QUAL}!config.inc.php@{config.inc.php}}
\subsubsection[{IMAGE\_\-JPEG\_\-QUAL}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IMAGE\_\-JPEG\_\-QUAL}}}
\label{config_8inc_8php_af27e0280ef96e9b1d2d968a0d2d208ff}


Definition at line 48 of file config.inc.php.

\hypertarget{config_8inc_8php_a3e161cc5c717f2e23d89b69ec297af9b}{
\index{config.inc.php@{config.inc.php}!IMAGE\_\-PNG\_\-QUAL@{IMAGE\_\-PNG\_\-QUAL}}
\index{IMAGE\_\-PNG\_\-QUAL@{IMAGE\_\-PNG\_\-QUAL}!config.inc.php@{config.inc.php}}
\subsubsection[{IMAGE\_\-PNG\_\-QUAL}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IMAGE\_\-PNG\_\-QUAL}}}
\label{config_8inc_8php_a3e161cc5c717f2e23d89b69ec297af9b}


Definition at line 49 of file config.inc.php.

\hypertarget{config_8inc_8php_a0654894e46ca07417a6e85e091ed7d1d}{
\index{config.inc.php@{config.inc.php}!IMAGE\_\-RESIZING@{IMAGE\_\-RESIZING}}
\index{IMAGE\_\-RESIZING@{IMAGE\_\-RESIZING}!config.inc.php@{config.inc.php}}
\subsubsection[{IMAGE\_\-RESIZING}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IMAGE\_\-RESIZING}}}
\label{config_8inc_8php_a0654894e46ca07417a6e85e091ed7d1d}


Definition at line 50 of file config.inc.php.

\hypertarget{config_8inc_8php_a009a803b2fcec74eb8fd6b90dfebd680}{
\index{config.inc.php@{config.inc.php}!IMAGE\_\-UPLOAD\_\-RESIZE\_\-LARGER@{IMAGE\_\-UPLOAD\_\-RESIZE\_\-LARGER}}
\index{IMAGE\_\-UPLOAD\_\-RESIZE\_\-LARGER@{IMAGE\_\-UPLOAD\_\-RESIZE\_\-LARGER}!config.inc.php@{config.inc.php}}
\subsubsection[{IMAGE\_\-UPLOAD\_\-RESIZE\_\-LARGER}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IMAGE\_\-UPLOAD\_\-RESIZE\_\-LARGER}}}
\label{config_8inc_8php_a009a803b2fcec74eb8fd6b90dfebd680}


Definition at line 51 of file config.inc.php.

\hypertarget{config_8inc_8php_a86484d4f8051155268e7c23ac4d1f5f4}{
\index{config.inc.php@{config.inc.php}!IMAGE\_\-UPLOAD\_\-RESIZE\_\-TO@{IMAGE\_\-UPLOAD\_\-RESIZE\_\-TO}}
\index{IMAGE\_\-UPLOAD\_\-RESIZE\_\-TO@{IMAGE\_\-UPLOAD\_\-RESIZE\_\-TO}!config.inc.php@{config.inc.php}}
\subsubsection[{IMAGE\_\-UPLOAD\_\-RESIZE\_\-TO}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IMAGE\_\-UPLOAD\_\-RESIZE\_\-TO}}}
\label{config_8inc_8php_a86484d4f8051155268e7c23ac4d1f5f4}


Definition at line 52 of file config.inc.php.

\hypertarget{config_8inc_8php_a5c2fff7e41a0380fb7872627e3a14a29}{
\index{config.inc.php@{config.inc.php}!JQUERY@{JQUERY}}
\index{JQUERY@{JQUERY}!config.inc.php@{config.inc.php}}
\subsubsection[{JQUERY}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf JQUERY}}}
\label{config_8inc_8php_a5c2fff7e41a0380fb7872627e3a14a29}


Definition at line 36 of file config.inc.php.

\hypertarget{config_8inc_8php_a924ae40271cc363050158e36b3823407}{
\index{config.inc.php@{config.inc.php}!LOCK\_\-TIME@{LOCK\_\-TIME}}
\index{LOCK\_\-TIME@{LOCK\_\-TIME}!config.inc.php@{config.inc.php}}
\subsubsection[{LOCK\_\-TIME}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf LOCK\_\-TIME}}}
\label{config_8inc_8php_a924ae40271cc363050158e36b3823407}


Definition at line 37 of file config.inc.php.

\hypertarget{config_8inc_8php_a6de83433b64b24349644a4c2d839dcb7}{
\index{config.inc.php@{config.inc.php}!LOG\_\-FILE@{LOG\_\-FILE}}
\index{LOG\_\-FILE@{LOG\_\-FILE}!config.inc.php@{config.inc.php}}
\subsubsection[{LOG\_\-FILE}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf LOG\_\-FILE}}}
\label{config_8inc_8php_a6de83433b64b24349644a4c2d839dcb7}


Definition at line 38 of file config.inc.php.

\hypertarget{config_8inc_8php_aa5a9053636a30269210c54e734e0d583}{
\index{config.inc.php@{config.inc.php}!LOG\_\-LEVEL@{LOG\_\-LEVEL}}
\index{LOG\_\-LEVEL@{LOG\_\-LEVEL}!config.inc.php@{config.inc.php}}
\subsubsection[{LOG\_\-LEVEL}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf LOG\_\-LEVEL}}}
\label{config_8inc_8php_aa5a9053636a30269210c54e734e0d583}


Definition at line 39 of file config.inc.php.

\hypertarget{config_8inc_8php_a3e205a45d91d7ef191e53487b6b48b3b}{
\index{config.inc.php@{config.inc.php}!OBJECT\_\-DEFAULT\_\-COLORS@{OBJECT\_\-DEFAULT\_\-COLORS}}
\index{OBJECT\_\-DEFAULT\_\-COLORS@{OBJECT\_\-DEFAULT\_\-COLORS}!config.inc.php@{config.inc.php}}
\subsubsection[{OBJECT\_\-DEFAULT\_\-COLORS}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf OBJECT\_\-DEFAULT\_\-COLORS}}}
\label{config_8inc_8php_a3e205a45d91d7ef191e53487b6b48b3b}


Definition at line 53 of file config.inc.php.

\hypertarget{config_8inc_8php_abc1c54acdbce897c718854b663517cf9}{
\index{config.inc.php@{config.inc.php}!PAGE\_\-DEFAULT\_\-GRID\_\-X@{PAGE\_\-DEFAULT\_\-GRID\_\-X}}
\index{PAGE\_\-DEFAULT\_\-GRID\_\-X@{PAGE\_\-DEFAULT\_\-GRID\_\-X}!config.inc.php@{config.inc.php}}
\subsubsection[{PAGE\_\-DEFAULT\_\-GRID\_\-X}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf PAGE\_\-DEFAULT\_\-GRID\_\-X}}}
\label{config_8inc_8php_abc1c54acdbce897c718854b663517cf9}


Definition at line 55 of file config.inc.php.

\hypertarget{config_8inc_8php_ab93c5dcea5ef58747b80594c3d9304d7}{
\index{config.inc.php@{config.inc.php}!PAGE\_\-DEFAULT\_\-GRID\_\-Y@{PAGE\_\-DEFAULT\_\-GRID\_\-Y}}
\index{PAGE\_\-DEFAULT\_\-GRID\_\-Y@{PAGE\_\-DEFAULT\_\-GRID\_\-Y}!config.inc.php@{config.inc.php}}
\subsubsection[{PAGE\_\-DEFAULT\_\-GRID\_\-Y}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf PAGE\_\-DEFAULT\_\-GRID\_\-Y}}}
\label{config_8inc_8php_ab93c5dcea5ef58747b80594c3d9304d7}


Definition at line 56 of file config.inc.php.

\hypertarget{config_8inc_8php_a81167deb206874270a59273141919fe5}{
\index{config.inc.php@{config.inc.php}!PAGE\_\-GUIDES\_\-X@{PAGE\_\-GUIDES\_\-X}}
\index{PAGE\_\-GUIDES\_\-X@{PAGE\_\-GUIDES\_\-X}!config.inc.php@{config.inc.php}}
\subsubsection[{PAGE\_\-GUIDES\_\-X}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf PAGE\_\-GUIDES\_\-X}}}
\label{config_8inc_8php_a81167deb206874270a59273141919fe5}


Definition at line 57 of file config.inc.php.

\hypertarget{config_8inc_8php_a3f78eb981e05f649bfff403c0e595d0b}{
\index{config.inc.php@{config.inc.php}!PAGE\_\-GUIDES\_\-Y@{PAGE\_\-GUIDES\_\-Y}}
\index{PAGE\_\-GUIDES\_\-Y@{PAGE\_\-GUIDES\_\-Y}!config.inc.php@{config.inc.php}}
\subsubsection[{PAGE\_\-GUIDES\_\-Y}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf PAGE\_\-GUIDES\_\-Y}}}
\label{config_8inc_8php_a3f78eb981e05f649bfff403c0e595d0b}


Definition at line 58 of file config.inc.php.

\hypertarget{config_8inc_8php_a11f5534165e1764860b16cc7215b2141}{
\index{config.inc.php@{config.inc.php}!PAGES\_\-NEED\_\-AUTH@{PAGES\_\-NEED\_\-AUTH}}
\index{PAGES\_\-NEED\_\-AUTH@{PAGES\_\-NEED\_\-AUTH}!config.inc.php@{config.inc.php}}
\subsubsection[{PAGES\_\-NEED\_\-AUTH}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf PAGES\_\-NEED\_\-AUTH}}}
\label{config_8inc_8php_a11f5534165e1764860b16cc7215b2141}


Definition at line 59 of file config.inc.php.

\hypertarget{config_8inc_8php_a9b61a7295e29797458d957ae0640c601}{
\index{config.inc.php@{config.inc.php}!RESERVED\_\-PAGE\_\-NAMES@{RESERVED\_\-PAGE\_\-NAMES}}
\index{RESERVED\_\-PAGE\_\-NAMES@{RESERVED\_\-PAGE\_\-NAMES}!config.inc.php@{config.inc.php}}
\subsubsection[{RESERVED\_\-PAGE\_\-NAMES}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf RESERVED\_\-PAGE\_\-NAMES}}}
\label{config_8inc_8php_a9b61a7295e29797458d957ae0640c601}


Definition at line 54 of file config.inc.php.

\hypertarget{config_8inc_8php_a67b9479d334a4e6c33c0bc3505b3eb5e}{
\index{config.inc.php@{config.inc.php}!REVISIONS\_\-NEED\_\-AUTH@{REVISIONS\_\-NEED\_\-AUTH}}
\index{REVISIONS\_\-NEED\_\-AUTH@{REVISIONS\_\-NEED\_\-AUTH}!config.inc.php@{config.inc.php}}
\subsubsection[{REVISIONS\_\-NEED\_\-AUTH}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf REVISIONS\_\-NEED\_\-AUTH}}}
\label{config_8inc_8php_a67b9479d334a4e6c33c0bc3505b3eb5e}


Definition at line 60 of file config.inc.php.

\hypertarget{config_8inc_8php_a377ac3321785e25215435e8d9802bc34}{
\index{config.inc.php@{config.inc.php}!SHORT\_\-URLS@{SHORT\_\-URLS}}
\index{SHORT\_\-URLS@{SHORT\_\-URLS}!config.inc.php@{config.inc.php}}
\subsubsection[{SHORT\_\-URLS}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf SHORT\_\-URLS}}}
\label{config_8inc_8php_a377ac3321785e25215435e8d9802bc34}


Definition at line 40 of file config.inc.php.

\hypertarget{config_8inc_8php_a71022f94adb600e3984795805fe7f8d0}{
\index{config.inc.php@{config.inc.php}!SHOW\_\-FRONTEND\_\-ERRORS@{SHOW\_\-FRONTEND\_\-ERRORS}}
\index{SHOW\_\-FRONTEND\_\-ERRORS@{SHOW\_\-FRONTEND\_\-ERRORS}!config.inc.php@{config.inc.php}}
\subsubsection[{SHOW\_\-FRONTEND\_\-ERRORS}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf SHOW\_\-FRONTEND\_\-ERRORS}}}
\label{config_8inc_8php_a71022f94adb600e3984795805fe7f8d0}


Definition at line 41 of file config.inc.php.

\hypertarget{config_8inc_8php_a38f8e1265350d7091b55f4cffe629f3a}{
\index{config.inc.php@{config.inc.php}!SITE\_\-NAME@{SITE\_\-NAME}}
\index{SITE\_\-NAME@{SITE\_\-NAME}!config.inc.php@{config.inc.php}}
\subsubsection[{SITE\_\-NAME}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf SITE\_\-NAME}}}
\label{config_8inc_8php_a38f8e1265350d7091b55f4cffe629f3a}


Definition at line 42 of file config.inc.php.

\hypertarget{config_8inc_8php_aa9c8d739795b1000f6ea105992a4e488}{
\index{config.inc.php@{config.inc.php}!SNAPSHOT\_\-MAX\_\-AGE@{SNAPSHOT\_\-MAX\_\-AGE}}
\index{SNAPSHOT\_\-MAX\_\-AGE@{SNAPSHOT\_\-MAX\_\-AGE}!config.inc.php@{config.inc.php}}
\subsubsection[{SNAPSHOT\_\-MAX\_\-AGE}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf SNAPSHOT\_\-MAX\_\-AGE}}}
\label{config_8inc_8php_aa9c8d739795b1000f6ea105992a4e488}


Definition at line 43 of file config.inc.php.

\hypertarget{config_8inc_8php_a7fb94ff6aaa61e964fe2f90f738d5cb3}{
\index{config.inc.php@{config.inc.php}!SNAPSHOT\_\-MIN\_\-AGE@{SNAPSHOT\_\-MIN\_\-AGE}}
\index{SNAPSHOT\_\-MIN\_\-AGE@{SNAPSHOT\_\-MIN\_\-AGE}!config.inc.php@{config.inc.php}}
\subsubsection[{SNAPSHOT\_\-MIN\_\-AGE}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf SNAPSHOT\_\-MIN\_\-AGE}}}
\label{config_8inc_8php_a7fb94ff6aaa61e964fe2f90f738d5cb3}


Definition at line 44 of file config.inc.php.

\hypertarget{config_8inc_8php_a6f581226f389510394c592491ebedc0b}{
\index{config.inc.php@{config.inc.php}!TEXT\_\-AUTO\_\-BR@{TEXT\_\-AUTO\_\-BR}}
\index{TEXT\_\-AUTO\_\-BR@{TEXT\_\-AUTO\_\-BR}!config.inc.php@{config.inc.php}}
\subsubsection[{TEXT\_\-AUTO\_\-BR}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf TEXT\_\-AUTO\_\-BR}}}
\label{config_8inc_8php_a6f581226f389510394c592491ebedc0b}


Definition at line 61 of file config.inc.php.

\hypertarget{config_8inc_8php_aca83853e44d4952801b133bf687a1056}{
\index{config.inc.php@{config.inc.php}!TEXT\_\-USE\_\-WOFF\_\-FONTS@{TEXT\_\-USE\_\-WOFF\_\-FONTS}}
\index{TEXT\_\-USE\_\-WOFF\_\-FONTS@{TEXT\_\-USE\_\-WOFF\_\-FONTS}!config.inc.php@{config.inc.php}}
\subsubsection[{TEXT\_\-USE\_\-WOFF\_\-FONTS}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf TEXT\_\-USE\_\-WOFF\_\-FONTS}}}
\label{config_8inc_8php_aca83853e44d4952801b133bf687a1056}


Definition at line 62 of file config.inc.php.

\hypertarget{config_8inc_8php_a4be2ca4abd0486feb76708f3cf7e671d}{
\index{config.inc.php@{config.inc.php}!USE\_\-HOTGLUE\_\-ERRORS@{USE\_\-HOTGLUE\_\-ERRORS}}
\index{USE\_\-HOTGLUE\_\-ERRORS@{USE\_\-HOTGLUE\_\-ERRORS}!config.inc.php@{config.inc.php}}
\subsubsection[{USE\_\-HOTGLUE\_\-ERRORS}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf USE\_\-HOTGLUE\_\-ERRORS}}}
\label{config_8inc_8php_a4be2ca4abd0486feb76708f3cf7e671d}


Definition at line 45 of file config.inc.php.

\hypertarget{config_8inc_8php_a98806af9de0ea41a958d26c7e06b26a9}{
\index{config.inc.php@{config.inc.php}!USE\_\-MIN\_\-FILES@{USE\_\-MIN\_\-FILES}}
\index{USE\_\-MIN\_\-FILES@{USE\_\-MIN\_\-FILES}!config.inc.php@{config.inc.php}}
\subsubsection[{USE\_\-MIN\_\-FILES}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf USE\_\-MIN\_\-FILES}}}
\label{config_8inc_8php_a98806af9de0ea41a958d26c7e06b26a9}


Definition at line 46 of file config.inc.php.

\hypertarget{config_8inc_8php_ae1e42e1baa41f003453356a3747f9fee}{
\index{config.inc.php@{config.inc.php}!VIDEO\_\-START\_\-ON\_\-CLICK@{VIDEO\_\-START\_\-ON\_\-CLICK}}
\index{VIDEO\_\-START\_\-ON\_\-CLICK@{VIDEO\_\-START\_\-ON\_\-CLICK}!config.inc.php@{config.inc.php}}
\subsubsection[{VIDEO\_\-START\_\-ON\_\-CLICK}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf VIDEO\_\-START\_\-ON\_\-CLICK}}}
\label{config_8inc_8php_ae1e42e1baa41f003453356a3747f9fee}


Definition at line 63 of file config.inc.php.



\subsection{Function Documentation}
\hypertarget{config_8inc_8php_a8fdfb46e432b25bbdad23971a23a26b5}{
\index{config.inc.php@{config.inc.php}!base\_\-url@{base\_\-url}}
\index{base\_\-url@{base\_\-url}!config.inc.php@{config.inc.php}}
\subsubsection[{base\_\-url}]{\setlength{\rightskip}{0pt plus 5cm}base\_\-url ()}}
\label{config_8inc_8php_a8fdfb46e432b25bbdad23971a23a26b5}
use this function to get the site's base url

\begin{DoxyReturn}{Returns}
string base url (not html-\/encoded) 
\end{DoxyReturn}


Definition at line 72 of file config.inc.php.

