\hypertarget{html_8inc_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/html.inc.php File Reference}
\label{html_8inc_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/html.inc.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/html.inc.php}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
if(!isset(\$html)) \hyperlink{html_8inc_8php_a7fb2b386b2bae219112628971275c225}{\_\-array\_\-sort\_\-by\_\-prio} (\&\$a)
\item 
\hyperlink{html_8inc_8php_af8ecadff0a4b78867d4da5eae49615e1}{\_\-cmp\_\-prio} (\$a, \$b)
\item 
\& \hyperlink{html_8inc_8php_a8b842636055e9a5853a7a10a9e002330}{body} ()
\item 
\hyperlink{html_8inc_8php_ad27881abf3a2004d287434d8c8d7cdf6}{body\_\-append} (\$c)
\item 
\hyperlink{html_8inc_8php_aa7a1256f84f937f1656195d5ce7b8d91}{elem} (\$tag)
\item 
\hyperlink{html_8inc_8php_aafa12d2b690751666e599fb052e19ca6}{elem\_\-add\_\-class} (\&\$elem, \$c)
\item 
\hyperlink{html_8inc_8php_aea37c451f5d55e2efbb2656e340c1dae}{elem\_\-append} (\&\$elem, \$c)
\item 
\hyperlink{html_8inc_8php_a894dc22f3b7668c59364599909162b8e}{elem\_\-attr} (\&\$elem)
\item 
\hyperlink{html_8inc_8php_a821651b8923938645b0b0fa6bb084522}{elem\_\-classes} (\$elem)
\item 
\hyperlink{html_8inc_8php_ac705ef06deb9e2d49e342ed78ecc1c9a}{elem\_\-css} (\&\$elem)
\item 
\hyperlink{html_8inc_8php_af04b43a4dd09e73ca2cef84a4f2e9381}{elem\_\-finalize} (\$elem)
\item 
\hyperlink{html_8inc_8php_ab1019c4b75181c1c1af10e1c1e5e197d}{elem\_\-has\_\-class} (\$elem, \$c)
\item 
\hyperlink{html_8inc_8php_aeb7074172d9164f69e64967b6bcdc643}{elem\_\-remove\_\-attr} (\&\$elem, \$a)
\item 
\hyperlink{html_8inc_8php_a6a224914e8f32176ca11a31154b1ae13}{elem\_\-remove\_\-class} (\&\$elem, \$c)
\item 
\hyperlink{html_8inc_8php_a158c5e6dccf734bc8c035e6bcd0a446f}{elem\_\-tag} (\$elem)
\item 
\hyperlink{html_8inc_8php_ae28d850c3c906c6884462ca89c06f59b}{elem\_\-val} (\&\$elem)
\item 
\hyperlink{html_8inc_8php_ae013e8f0bdd681184ee1873a1964c454}{html\_\-add\_\-alternate} (\$type, \$url, \$title)
\item 
\hyperlink{html_8inc_8php_a962ef1b29e909a38b9a7b79086d54ab2}{html\_\-add\_\-css} (\$url, \$prio=5, \$media= '')
\item 
\hyperlink{html_8inc_8php_aae42f14c51b89215ad79b303ecb6e9e9}{html\_\-add\_\-css\_\-inline} (\$rule, \$prio=5)
\item 
\hyperlink{html_8inc_8php_a3c3f439a358951694d2280124bd6e2b9}{html\_\-add\_\-head\_\-inline} (\$def, \$prio=5)
\item 
\hyperlink{html_8inc_8php_a2f59375f9b3aac2cf9ab8968cca33e17}{html\_\-add\_\-body\_\-inline} (\$def, \$prio=5)
\item 
\hyperlink{html_8inc_8php_a450214704e1bbc2e8849abb54db38a03}{html\_\-add\_\-js} (\$url, \$prio=5)
\item 
\hyperlink{html_8inc_8php_a9b9c28bfb08c81ccc10a3064b6775dc0}{html\_\-add\_\-js\_\-inline} (\$code, \$prio=5, \$reason= '')
\item 
\hyperlink{html_8inc_8php_a84769b7fe7b5454ff46534d0577eb54c}{html\_\-add\_\-js\_\-var} (\$key, \$val)
\item 
\hyperlink{html_8inc_8php_ad52276fa2a03df7342ba4b8e6a334ce0}{html\_\-css} (\$prop)
\item 
\hyperlink{html_8inc_8php_ab0dafe79ee61164014b0a4d8b4112dbb}{html\_\-disable\_\-caching} (\$reason= '')
\item 
\hyperlink{html_8inc_8php_a5738adf9b56d1ff2b8d02977ed7929ce}{html\_\-favicon} ()
\item 
\hyperlink{html_8inc_8php_a405dc7e3718d4196c05087057ebf69bf}{html\_\-finalize} (\&\$cache=false)
\item 
\hyperlink{html_8inc_8php_af8cd696bd10c945b09dae962d549b75b}{html\_\-flush} ()
\item 
\hyperlink{html_8inc_8php_a3f572f51a815fe19c590fea7d6d3a1a6}{html\_\-title} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{html_8inc_8php_a0a733c7a281726a879f13e7325881887}{\$single\_\-tags} = array('br', 'hr', 'img', 'input', 'link', 'meta', 'param')
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{html_8inc_8php_a7fb2b386b2bae219112628971275c225}{
\index{html.inc.php@{html.inc.php}!\_\-array\_\-sort\_\-by\_\-prio@{\_\-array\_\-sort\_\-by\_\-prio}}
\index{\_\-array\_\-sort\_\-by\_\-prio@{\_\-array\_\-sort\_\-by\_\-prio}!html.inc.php@{html.inc.php}}
\subsubsection[{\_\-array\_\-sort\_\-by\_\-prio}]{\setlength{\rightskip}{0pt plus 5cm}if (!isset(\$html)) \_\-array\_\-sort\_\-by\_\-prio (\&\$ {\em a})}}
\label{html_8inc_8php_a7fb2b386b2bae219112628971275c225}
helper function for sorting an array of arrays by key 'prio'


\begin{DoxyParams}{Parameters}
\item[{\em array}]\&\$a reference to an array \end{DoxyParams}


Definition at line 27 of file html.inc.php.

\hypertarget{html_8inc_8php_af8ecadff0a4b78867d4da5eae49615e1}{
\index{html.inc.php@{html.inc.php}!\_\-cmp\_\-prio@{\_\-cmp\_\-prio}}
\index{\_\-cmp\_\-prio@{\_\-cmp\_\-prio}!html.inc.php@{html.inc.php}}
\subsubsection[{\_\-cmp\_\-prio}]{\setlength{\rightskip}{0pt plus 5cm}\_\-cmp\_\-prio (\$ {\em a}, \/  \$ {\em b})}}
\label{html_8inc_8php_af8ecadff0a4b78867d4da5eae49615e1}
helper function for \_\-array\_\-sort\_\-prio()


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$a array to compare \item[{\em array}]\$b array to compare \end{DoxyParams}
\begin{DoxyReturn}{Returns}
int comparison result 
\end{DoxyReturn}


Definition at line 42 of file html.inc.php.

\hypertarget{html_8inc_8php_a8b842636055e9a5853a7a10a9e002330}{
\index{html.inc.php@{html.inc.php}!body@{body}}
\index{body@{body}!html.inc.php@{html.inc.php}}
\subsubsection[{body}]{\setlength{\rightskip}{0pt plus 5cm}\& body ()}}
\label{html_8inc_8php_a8b842636055e9a5853a7a10a9e002330}
get a reference to the body element

\begin{DoxyReturn}{Returns}
\&array reference to the body element 
\end{DoxyReturn}


Definition at line 56 of file html.inc.php.

\hypertarget{html_8inc_8php_ad27881abf3a2004d287434d8c8d7cdf6}{
\index{html.inc.php@{html.inc.php}!body\_\-append@{body\_\-append}}
\index{body\_\-append@{body\_\-append}!html.inc.php@{html.inc.php}}
\subsubsection[{body\_\-append}]{\setlength{\rightskip}{0pt plus 5cm}body\_\-append (\$ {\em c})}}
\label{html_8inc_8php_ad27881abf3a2004d287434d8c8d7cdf6}
helper function for appending content to the body element


\begin{DoxyParams}{Parameters}
\item[{\em mixed}]\$c content (can be either a string or another element) \end{DoxyParams}


Definition at line 68 of file html.inc.php.

\hypertarget{html_8inc_8php_aa7a1256f84f937f1656195d5ce7b8d91}{
\index{html.inc.php@{html.inc.php}!elem@{elem}}
\index{elem@{elem}!html.inc.php@{html.inc.php}}
\subsubsection[{elem}]{\setlength{\rightskip}{0pt plus 5cm}elem (\$ {\em tag})}}
\label{html_8inc_8php_aa7a1256f84f937f1656195d5ce7b8d91}
create a element


\begin{DoxyParams}{Parameters}
\item[{\em string}]\$tag element tag \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array element 
\end{DoxyReturn}


Definition at line 81 of file html.inc.php.

\hypertarget{html_8inc_8php_aafa12d2b690751666e599fb052e19ca6}{
\index{html.inc.php@{html.inc.php}!elem\_\-add\_\-class@{elem\_\-add\_\-class}}
\index{elem\_\-add\_\-class@{elem\_\-add\_\-class}!html.inc.php@{html.inc.php}}
\subsubsection[{elem\_\-add\_\-class}]{\setlength{\rightskip}{0pt plus 5cm}elem\_\-add\_\-class (\&\$ {\em elem}, \/  \$ {\em c})}}
\label{html_8inc_8php_aafa12d2b690751666e599fb052e19ca6}
add a class to an element


\begin{DoxyParams}{Parameters}
\item[{\em array}]\&\$elem reference to an element \item[{\em string}]\$c class \end{DoxyParams}


Definition at line 93 of file html.inc.php.

\hypertarget{html_8inc_8php_aea37c451f5d55e2efbb2656e340c1dae}{
\index{html.inc.php@{html.inc.php}!elem\_\-append@{elem\_\-append}}
\index{elem\_\-append@{elem\_\-append}!html.inc.php@{html.inc.php}}
\subsubsection[{elem\_\-append}]{\setlength{\rightskip}{0pt plus 5cm}elem\_\-append (\&\$ {\em elem}, \/  \$ {\em c})}}
\label{html_8inc_8php_aea37c451f5d55e2efbb2656e340c1dae}
append content to an element

this function is similar to \hyperlink{html_8inc_8php_ae28d850c3c906c6884462ca89c06f59b}{elem\_\-val()}. 
\begin{DoxyParams}{Parameters}
\item[{\em array}]\&\$elem reference to an element \item[{\em mixed}]\$c content (can be either a string or another element) \end{DoxyParams}


Definition at line 110 of file html.inc.php.

\hypertarget{html_8inc_8php_a894dc22f3b7668c59364599909162b8e}{
\index{html.inc.php@{html.inc.php}!elem\_\-attr@{elem\_\-attr}}
\index{elem\_\-attr@{elem\_\-attr}!html.inc.php@{html.inc.php}}
\subsubsection[{elem\_\-attr}]{\setlength{\rightskip}{0pt plus 5cm}elem\_\-attr (\&\$ {\em elem})}}
\label{html_8inc_8php_a894dc22f3b7668c59364599909162b8e}
get or set an attribute in an element


\begin{DoxyParams}{Parameters}
\item[{\em array}]\&\$elem reference to an element \item[{\em string}]attribute name \item[{\em mixed}]attribute value (to set it) \end{DoxyParams}


Definition at line 137 of file html.inc.php.

\hypertarget{html_8inc_8php_a821651b8923938645b0b0fa6bb084522}{
\index{html.inc.php@{html.inc.php}!elem\_\-classes@{elem\_\-classes}}
\index{elem\_\-classes@{elem\_\-classes}!html.inc.php@{html.inc.php}}
\subsubsection[{elem\_\-classes}]{\setlength{\rightskip}{0pt plus 5cm}elem\_\-classes (\$ {\em elem})}}
\label{html_8inc_8php_a821651b8923938645b0b0fa6bb084522}
get the element's classes in an array


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$elem element \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}


Definition at line 157 of file html.inc.php.

\hypertarget{html_8inc_8php_ac705ef06deb9e2d49e342ed78ecc1c9a}{
\index{html.inc.php@{html.inc.php}!elem\_\-css@{elem\_\-css}}
\index{elem\_\-css@{elem\_\-css}!html.inc.php@{html.inc.php}}
\subsubsection[{elem\_\-css}]{\setlength{\rightskip}{0pt plus 5cm}elem\_\-css (\&\$ {\em elem})}}
\label{html_8inc_8php_ac705ef06deb9e2d49e342ed78ecc1c9a}
get or set a css property in an element


\begin{DoxyParams}{Parameters}
\item[{\em array}]\&\$elem reference to an element \item[{\em string}]css property name \item[{\em mixed}]css property value (to set it; empty string to clear it) \end{DoxyParams}


Definition at line 174 of file html.inc.php.

\hypertarget{html_8inc_8php_af04b43a4dd09e73ca2cef84a4f2e9381}{
\index{html.inc.php@{html.inc.php}!elem\_\-finalize@{elem\_\-finalize}}
\index{elem\_\-finalize@{elem\_\-finalize}!html.inc.php@{html.inc.php}}
\subsubsection[{elem\_\-finalize}]{\setlength{\rightskip}{0pt plus 5cm}elem\_\-finalize (\$ {\em elem})}}
\label{html_8inc_8php_af04b43a4dd09e73ca2cef84a4f2e9381}
turn an element into a html string


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$elem element \end{DoxyParams}
\begin{DoxyReturn}{Returns}
string html 
\end{DoxyReturn}


Definition at line 202 of file html.inc.php.

\hypertarget{html_8inc_8php_ab1019c4b75181c1c1af10e1c1e5e197d}{
\index{html.inc.php@{html.inc.php}!elem\_\-has\_\-class@{elem\_\-has\_\-class}}
\index{elem\_\-has\_\-class@{elem\_\-has\_\-class}!html.inc.php@{html.inc.php}}
\subsubsection[{elem\_\-has\_\-class}]{\setlength{\rightskip}{0pt plus 5cm}elem\_\-has\_\-class (\$ {\em elem}, \/  \$ {\em c})}}
\label{html_8inc_8php_ab1019c4b75181c1c1af10e1c1e5e197d}
check if an element is of a certain class


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$elem element \item[{\em string}]\$c class to check \end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 297 of file html.inc.php.

\hypertarget{html_8inc_8php_aeb7074172d9164f69e64967b6bcdc643}{
\index{html.inc.php@{html.inc.php}!elem\_\-remove\_\-attr@{elem\_\-remove\_\-attr}}
\index{elem\_\-remove\_\-attr@{elem\_\-remove\_\-attr}!html.inc.php@{html.inc.php}}
\subsubsection[{elem\_\-remove\_\-attr}]{\setlength{\rightskip}{0pt plus 5cm}elem\_\-remove\_\-attr (\&\$ {\em elem}, \/  \$ {\em a})}}
\label{html_8inc_8php_aeb7074172d9164f69e64967b6bcdc643}
remove an attribute from an element


\begin{DoxyParams}{Parameters}
\item[{\em array}]\&\$elem reference to an element \item[{\em string}]\$a attribute name \end{DoxyParams}


Definition at line 313 of file html.inc.php.

\hypertarget{html_8inc_8php_a6a224914e8f32176ca11a31154b1ae13}{
\index{html.inc.php@{html.inc.php}!elem\_\-remove\_\-class@{elem\_\-remove\_\-class}}
\index{elem\_\-remove\_\-class@{elem\_\-remove\_\-class}!html.inc.php@{html.inc.php}}
\subsubsection[{elem\_\-remove\_\-class}]{\setlength{\rightskip}{0pt plus 5cm}elem\_\-remove\_\-class (\&\$ {\em elem}, \/  \$ {\em c})}}
\label{html_8inc_8php_a6a224914e8f32176ca11a31154b1ae13}
remove a class from an element


\begin{DoxyParams}{Parameters}
\item[{\em array}]\&\$elem reference to an element \item[{\em string}]\$c class \end{DoxyParams}


Definition at line 325 of file html.inc.php.

\hypertarget{html_8inc_8php_a158c5e6dccf734bc8c035e6bcd0a446f}{
\index{html.inc.php@{html.inc.php}!elem\_\-tag@{elem\_\-tag}}
\index{elem\_\-tag@{elem\_\-tag}!html.inc.php@{html.inc.php}}
\subsubsection[{elem\_\-tag}]{\setlength{\rightskip}{0pt plus 5cm}elem\_\-tag (\$ {\em elem})}}
\label{html_8inc_8php_a158c5e6dccf734bc8c035e6bcd0a446f}
get the element's tag

the tag is always returned in lowercase characters. 
\begin{DoxyParams}{Parameters}
\item[{\em array}]\$elem element \end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


Definition at line 342 of file html.inc.php.

\hypertarget{html_8inc_8php_ae28d850c3c906c6884462ca89c06f59b}{
\index{html.inc.php@{html.inc.php}!elem\_\-val@{elem\_\-val}}
\index{elem\_\-val@{elem\_\-val}!html.inc.php@{html.inc.php}}
\subsubsection[{elem\_\-val}]{\setlength{\rightskip}{0pt plus 5cm}elem\_\-val (\&\$ {\em elem})}}
\label{html_8inc_8php_ae28d850c3c906c6884462ca89c06f59b}
get or set an element's content

this function is similar to \hyperlink{html_8inc_8php_aea37c451f5d55e2efbb2656e340c1dae}{elem\_\-append()}. 
\begin{DoxyParams}{Parameters}
\item[{\em array}]\&\$elem reference to an element \item[{\em mixed}]\$c content (to set it, can be either a string or another element) \end{DoxyParams}


Definition at line 359 of file html.inc.php.

\hypertarget{html_8inc_8php_ae013e8f0bdd681184ee1873a1964c454}{
\index{html.inc.php@{html.inc.php}!html\_\-add\_\-alternate@{html\_\-add\_\-alternate}}
\index{html\_\-add\_\-alternate@{html\_\-add\_\-alternate}!html.inc.php@{html.inc.php}}
\subsubsection[{html\_\-add\_\-alternate}]{\setlength{\rightskip}{0pt plus 5cm}html\_\-add\_\-alternate (\$ {\em type}, \/  \$ {\em url}, \/  \$ {\em title})}}
\label{html_8inc_8php_ae013e8f0bdd681184ee1873a1964c454}
add a link-\/alternate element to the html header


\begin{DoxyParams}{Parameters}
\item[{\em string}]\$type type attribute \item[{\em string}]\$url url attribute (url-\/encoded if necessary) \item[{\em string}]\$title title attribute \end{DoxyParams}


Definition at line 380 of file html.inc.php.

\hypertarget{html_8inc_8php_a2f59375f9b3aac2cf9ab8968cca33e17}{
\index{html.inc.php@{html.inc.php}!html\_\-add\_\-body\_\-inline@{html\_\-add\_\-body\_\-inline}}
\index{html\_\-add\_\-body\_\-inline@{html\_\-add\_\-body\_\-inline}!html.inc.php@{html.inc.php}}
\subsubsection[{html\_\-add\_\-body\_\-inline}]{\setlength{\rightskip}{0pt plus 5cm}html\_\-add\_\-body\_\-inline (\$ {\em def}, \/  \$ {\em prio} = {\ttfamily 5})}}
\label{html_8inc_8php_a2f59375f9b3aac2cf9ab8968cca33e17}
add body definitions to the html body


\begin{DoxyParams}{Parameters}
\item[{\em string}]\$def heade definition \item[{\em int}]\$prio when to insert code (0 -\/ very early to 9 -\/ late) \end{DoxyParams}


Definition at line 443 of file html.inc.php.

\hypertarget{html_8inc_8php_a962ef1b29e909a38b9a7b79086d54ab2}{
\index{html.inc.php@{html.inc.php}!html\_\-add\_\-css@{html\_\-add\_\-css}}
\index{html\_\-add\_\-css@{html\_\-add\_\-css}!html.inc.php@{html.inc.php}}
\subsubsection[{html\_\-add\_\-css}]{\setlength{\rightskip}{0pt plus 5cm}html\_\-add\_\-css (\$ {\em url}, \/  \$ {\em prio} = {\ttfamily 5}, \/  \$ {\em media} = {\ttfamily ''})}}
\label{html_8inc_8php_a962ef1b29e909a38b9a7b79086d54ab2}
add a reference to a css file to the html header


\begin{DoxyParams}{Parameters}
\item[{\em string}]\$url url attribute (url-\/encoded if necessary) \item[{\em int}]\$prio when to insert reference (0 -\/ very early to 9 -\/ late) \item[{\em string}]\$media media attribute (optional) \end{DoxyParams}


Definition at line 397 of file html.inc.php.

\hypertarget{html_8inc_8php_aae42f14c51b89215ad79b303ecb6e9e9}{
\index{html.inc.php@{html.inc.php}!html\_\-add\_\-css\_\-inline@{html\_\-add\_\-css\_\-inline}}
\index{html\_\-add\_\-css\_\-inline@{html\_\-add\_\-css\_\-inline}!html.inc.php@{html.inc.php}}
\subsubsection[{html\_\-add\_\-css\_\-inline}]{\setlength{\rightskip}{0pt plus 5cm}html\_\-add\_\-css\_\-inline (\$ {\em rule}, \/  \$ {\em prio} = {\ttfamily 5})}}
\label{html_8inc_8php_aae42f14c51b89215ad79b303ecb6e9e9}
add a css rule to the html header


\begin{DoxyParams}{Parameters}
\item[{\em string}]\$rule css rule \item[{\em int}]\$prio when to insert code (0 -\/ very early to 9 -\/ late) \end{DoxyParams}


Definition at line 413 of file html.inc.php.

\hypertarget{html_8inc_8php_a3c3f439a358951694d2280124bd6e2b9}{
\index{html.inc.php@{html.inc.php}!html\_\-add\_\-head\_\-inline@{html\_\-add\_\-head\_\-inline}}
\index{html\_\-add\_\-head\_\-inline@{html\_\-add\_\-head\_\-inline}!html.inc.php@{html.inc.php}}
\subsubsection[{html\_\-add\_\-head\_\-inline}]{\setlength{\rightskip}{0pt plus 5cm}html\_\-add\_\-head\_\-inline (\$ {\em def}, \/  \$ {\em prio} = {\ttfamily 5})}}
\label{html_8inc_8php_a3c3f439a358951694d2280124bd6e2b9}
add head definitions to the html header


\begin{DoxyParams}{Parameters}
\item[{\em string}]\$def heade definition \item[{\em int}]\$prio when to insert code (0 -\/ very early to 9 -\/ late) \end{DoxyParams}


Definition at line 428 of file html.inc.php.

\hypertarget{html_8inc_8php_a450214704e1bbc2e8849abb54db38a03}{
\index{html.inc.php@{html.inc.php}!html\_\-add\_\-js@{html\_\-add\_\-js}}
\index{html\_\-add\_\-js@{html\_\-add\_\-js}!html.inc.php@{html.inc.php}}
\subsubsection[{html\_\-add\_\-js}]{\setlength{\rightskip}{0pt plus 5cm}html\_\-add\_\-js (\$ {\em url}, \/  \$ {\em prio} = {\ttfamily 5})}}
\label{html_8inc_8php_a450214704e1bbc2e8849abb54db38a03}
add a reference to a javascript file to the html header

duplicate references will be removed from the output. 
\begin{DoxyParams}{Parameters}
\item[{\em string}]\$url url attribute (url-\/encoded if necessary) \item[{\em int}]\$prio when to insert reference (0 -\/ very early to 9 -\/ late) \end{DoxyParams}


Definition at line 458 of file html.inc.php.

\hypertarget{html_8inc_8php_a9b9c28bfb08c81ccc10a3064b6775dc0}{
\index{html.inc.php@{html.inc.php}!html\_\-add\_\-js\_\-inline@{html\_\-add\_\-js\_\-inline}}
\index{html\_\-add\_\-js\_\-inline@{html\_\-add\_\-js\_\-inline}!html.inc.php@{html.inc.php}}
\subsubsection[{html\_\-add\_\-js\_\-inline}]{\setlength{\rightskip}{0pt plus 5cm}html\_\-add\_\-js\_\-inline (\$ {\em code}, \/  \$ {\em prio} = {\ttfamily 5}, \/  \$ {\em reason} = {\ttfamily ''})}}
\label{html_8inc_8php_a9b9c28bfb08c81ccc10a3064b6775dc0}
add javascript code to the html header


\begin{DoxyParams}{Parameters}
\item[{\em string}]\$code javscript code \item[{\em int}]\$prio when to insert code (0 -\/ very early to 9 -\/ late) \item[{\em string}]\$reason (e.g. your module) (optional) \end{DoxyParams}


Definition at line 475 of file html.inc.php.

\hypertarget{html_8inc_8php_a84769b7fe7b5454ff46534d0577eb54c}{
\index{html.inc.php@{html.inc.php}!html\_\-add\_\-js\_\-var@{html\_\-add\_\-js\_\-var}}
\index{html\_\-add\_\-js\_\-var@{html\_\-add\_\-js\_\-var}!html.inc.php@{html.inc.php}}
\subsubsection[{html\_\-add\_\-js\_\-var}]{\setlength{\rightskip}{0pt plus 5cm}html\_\-add\_\-js\_\-var (\$ {\em key}, \/  \$ {\em val})}}
\label{html_8inc_8php_a84769b7fe7b5454ff46534d0577eb54c}
set a variable in the javascript output


\begin{DoxyParams}{Parameters}
\item[{\em string}]\$key variable or object the value will be stored) \item[{\em mixed}]\$val value \end{DoxyParams}


Definition at line 491 of file html.inc.php.

\hypertarget{html_8inc_8php_ad52276fa2a03df7342ba4b8e6a334ce0}{
\index{html.inc.php@{html.inc.php}!html\_\-css@{html\_\-css}}
\index{html\_\-css@{html\_\-css}!html.inc.php@{html.inc.php}}
\subsubsection[{html\_\-css}]{\setlength{\rightskip}{0pt plus 5cm}html\_\-css (\$ {\em prop})}}
\label{html_8inc_8php_ad52276fa2a03df7342ba4b8e6a334ce0}
get or set a css property in the html element


\begin{DoxyParams}{Parameters}
\item[{\em string}]\$prop css property name \item[{\em mixed}]css property value (to set it; empty string to clear it) \end{DoxyParams}


Definition at line 507 of file html.inc.php.

\hypertarget{html_8inc_8php_ab0dafe79ee61164014b0a4d8b4112dbb}{
\index{html.inc.php@{html.inc.php}!html\_\-disable\_\-caching@{html\_\-disable\_\-caching}}
\index{html\_\-disable\_\-caching@{html\_\-disable\_\-caching}!html.inc.php@{html.inc.php}}
\subsubsection[{html\_\-disable\_\-caching}]{\setlength{\rightskip}{0pt plus 5cm}html\_\-disable\_\-caching (\$ {\em reason} = {\ttfamily ''})}}
\label{html_8inc_8php_ab0dafe79ee61164014b0a4d8b4112dbb}
disable caching of output

can be used for modules that need the php to be executed every time. 
\begin{DoxyParams}{Parameters}
\item[{\em string}]\$reason (e.g. your module) \end{DoxyParams}


Definition at line 536 of file html.inc.php.

\hypertarget{html_8inc_8php_a5738adf9b56d1ff2b8d02977ed7929ce}{
\index{html.inc.php@{html.inc.php}!html\_\-favicon@{html\_\-favicon}}
\index{html\_\-favicon@{html\_\-favicon}!html.inc.php@{html.inc.php}}
\subsubsection[{html\_\-favicon}]{\setlength{\rightskip}{0pt plus 5cm}html\_\-favicon ()}}
\label{html_8inc_8php_a5738adf9b56d1ff2b8d02977ed7929ce}
get or set favicon


\begin{DoxyParams}{Parameters}
\item[{\em string}]url (to set it, url-\/encoded if necessary) \end{DoxyParams}


Definition at line 551 of file html.inc.php.

\hypertarget{html_8inc_8php_a405dc7e3718d4196c05087057ebf69bf}{
\index{html.inc.php@{html.inc.php}!html\_\-finalize@{html\_\-finalize}}
\index{html\_\-finalize@{html\_\-finalize}!html.inc.php@{html.inc.php}}
\subsubsection[{html\_\-finalize}]{\setlength{\rightskip}{0pt plus 5cm}html\_\-finalize (\&\$ {\em cache} = {\ttfamily false})}}
\label{html_8inc_8php_a405dc7e3718d4196c05087057ebf69bf}
turn the page into a html string


\begin{DoxyParams}{Parameters}
\item[{\em bool}]\&\$cache is output cachable (will only modified if \$cache is true before) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
string html 
\end{DoxyReturn}


Definition at line 573 of file html.inc.php.

\hypertarget{html_8inc_8php_af8cd696bd10c945b09dae962d549b75b}{
\index{html.inc.php@{html.inc.php}!html\_\-flush@{html\_\-flush}}
\index{html\_\-flush@{html\_\-flush}!html.inc.php@{html.inc.php}}
\subsubsection[{html\_\-flush}]{\setlength{\rightskip}{0pt plus 5cm}html\_\-flush ()}}
\label{html_8inc_8php_af8cd696bd10c945b09dae962d549b75b}
reset the html output 

Definition at line 709 of file html.inc.php.

\hypertarget{html_8inc_8php_a3f572f51a815fe19c590fea7d6d3a1a6}{
\index{html.inc.php@{html.inc.php}!html\_\-title@{html\_\-title}}
\index{html\_\-title@{html\_\-title}!html.inc.php@{html.inc.php}}
\subsubsection[{html\_\-title}]{\setlength{\rightskip}{0pt plus 5cm}html\_\-title ()}}
\label{html_8inc_8php_a3f572f51a815fe19c590fea7d6d3a1a6}
get or set title


\begin{DoxyParams}{Parameters}
\item[{\em string}]title (to set it) \end{DoxyParams}


Definition at line 724 of file html.inc.php.



\subsection{Variable Documentation}
\hypertarget{html_8inc_8php_a0a733c7a281726a879f13e7325881887}{
\index{html.inc.php@{html.inc.php}!\$single\_\-tags@{\$single\_\-tags}}
\index{\$single\_\-tags@{\$single\_\-tags}!html.inc.php@{html.inc.php}}
\subsubsection[{\$single\_\-tags}]{\setlength{\rightskip}{0pt plus 5cm}\$single\_\-tags = array('br', 'hr', 'img', 'input', 'link', 'meta', 'param')}}
\label{html_8inc_8php_a0a733c7a281726a879f13e7325881887}


Definition at line 15 of file html.inc.php.

