\hypertarget{index_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/index.php File Reference}
\label{index_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/index.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/index.php}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{index_8php_a67e94494731d99ed23b123e95175bc10}{\$args} = parse\_\-query\_\-string()
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{index_8php_a67e94494731d99ed23b123e95175bc10}{
\index{index.php@{index.php}!\$args@{\$args}}
\index{\$args@{\$args}!index.php@{index.php}}
\subsubsection[{\$args}]{\setlength{\rightskip}{0pt plus 5cm}\$args = parse\_\-query\_\-string()}}
\label{index_8php_a67e94494731d99ed23b123e95175bc10}


Definition at line 19 of file index.php.

