\hypertarget{json_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/json.php File Reference}
\label{json_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/json.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/json.php}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{json_8php_a67e94494731d99ed23b123e95175bc10}{\$args} = array()
\item 
if(is\_\-array(\$ret)\&\&isset(\$ret\mbox{[}'\#error'\mbox{]})\&\&\$ret\mbox{[}'\#error'\mbox{]}) \hyperlink{json_8php_affd32ec1771cd364116738727d3a1ed8}{elseif} (is\_\-array(\$ret)\&\&isset(\$ret\mbox{[}'\#data'\mbox{]}))
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{json_8php_a67e94494731d99ed23b123e95175bc10}{
\index{json.php@{json.php}!\$args@{\$args}}
\index{\$args@{\$args}!json.php@{json.php}}
\subsubsection[{\$args}]{\setlength{\rightskip}{0pt plus 5cm}\$args = array()}}
\label{json_8php_a67e94494731d99ed23b123e95175bc10}


Definition at line 24 of file json.php.

\hypertarget{json_8php_affd32ec1771cd364116738727d3a1ed8}{
\index{json.php@{json.php}!elseif@{elseif}}
\index{elseif@{elseif}!json.php@{json.php}}
\subsubsection[{elseif}]{\setlength{\rightskip}{0pt plus 5cm}if (is\_\-array(\$ret)\&\&isset(\$ret\mbox{[}'\#error'\mbox{]})\&\&\$ret\mbox{[}'\#error'\mbox{]}) {\bf elseif}(is\_\-array(\$ret)\&\&isset(\$ret\mbox{[}'\#data'\mbox{]}))}}
\label{json_8php_affd32ec1771cd364116738727d3a1ed8}


Definition at line 120 of file json.php.

