\hypertarget{log_8inc_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/log.inc.php File Reference}
\label{log_8inc_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/log.inc.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/log.inc.php}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
if(!isset(\$logfile)) if(!isset(\$loglevels)) if(!isset(\$request\_\-id)) \hyperlink{log_8inc_8php_a0d59d693ca96c65b67de4b197954ce60}{log\_\-msg} (\$level, \$msg)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{log_8inc_8php_a0d59d693ca96c65b67de4b197954ce60}{
\index{log.inc.php@{log.inc.php}!log\_\-msg@{log\_\-msg}}
\index{log\_\-msg@{log\_\-msg}!log.inc.php@{log.inc.php}}
\subsubsection[{log\_\-msg}]{\setlength{\rightskip}{0pt plus 5cm}if (!isset(\$logfile)) if (!isset(\$loglevels)) if (!isset(\$request\_\-id)) log\_\-msg (\$ {\em level}, \/  \$ {\em msg})}}
\label{log_8inc_8php_a0d59d693ca96c65b67de4b197954ce60}
log a message to file


\begin{DoxyParams}{Parameters}
\item[{\em string}]\$level can be error, warn, info or debug \item[{\em string}]\$msg message \end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool true if successful, false if not 
\end{DoxyReturn}


Definition at line 34 of file log.inc.php.

