\hypertarget{module__video_8inc_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-video.inc.php File Reference}
\label{module__video_8inc_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-video.inc.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-video.inc.php}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{module__video_8inc_8php_a0e3433d55c8d20b28c95a757740982e1}{video\_\-alter\_\-save} (\$args)
\item 
\hyperlink{module__video_8inc_8php_a4d25a132251840ed2ade27b636a6694e}{video\_\-delete\_\-object} (\$args)
\item 
\hyperlink{module__video_8inc_8php_adbbede5e492ca7b9457deaf076c887b0}{video\_\-has\_\-reference} (\$args)
\item 
\hyperlink{module__video_8inc_8php_acb94c1f22db7bb3aada14237fa83f4dd}{video\_\-alter\_\-render\_\-early} (\$args)
\item 
\hyperlink{module__video_8inc_8php_a14d6bc200a41905ad201a24d9a2d9be5}{video\_\-render\_\-object} (\$args)
\item 
\hyperlink{module__video_8inc_8php_a223ac9bac4acfb2c9b458b43e45e06e3}{video\_\-render\_\-page\_\-early} (\$args)
\item 
\hyperlink{module__video_8inc_8php_a828b4f740b870b886936a22baf97418e}{video\_\-save\_\-state} (\$args)
\item 
\hyperlink{module__video_8inc_8php_a5af838d3c4206bbc9bc3b5e57b16655c}{video\_\-serve\_\-resource} (\$args)
\item 
\hyperlink{module__video_8inc_8php_a53066561348413ee1021d257ae724983}{video\_\-snapshot\_\-symlink} (\$args)
\item 
\hyperlink{module__video_8inc_8php_a6ab50ffd184d8dcf84a9783dd6a2f80e}{video\_\-upload} (\$args)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{module__video_8inc_8php_acb94c1f22db7bb3aada14237fa83f4dd}{
\index{module\_\-video.inc.php@{module\_\-video.inc.php}!video\_\-alter\_\-render\_\-early@{video\_\-alter\_\-render\_\-early}}
\index{video\_\-alter\_\-render\_\-early@{video\_\-alter\_\-render\_\-early}!module_video.inc.php@{module\_\-video.inc.php}}
\subsubsection[{video\_\-alter\_\-render\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}video\_\-alter\_\-render\_\-early (\$ {\em args})}}
\label{module__video_8inc_8php_acb94c1f22db7bb3aada14237fa83f4dd}


Definition at line 108 of file module\_\-video.inc.php.

\hypertarget{module__video_8inc_8php_a0e3433d55c8d20b28c95a757740982e1}{
\index{module\_\-video.inc.php@{module\_\-video.inc.php}!video\_\-alter\_\-save@{video\_\-alter\_\-save}}
\index{video\_\-alter\_\-save@{video\_\-alter\_\-save}!module_video.inc.php@{module\_\-video.inc.php}}
\subsubsection[{video\_\-alter\_\-save}]{\setlength{\rightskip}{0pt plus 5cm}video\_\-alter\_\-save (\$ {\em args})}}
\label{module__video_8inc_8php_a0e3433d55c8d20b28c95a757740982e1}


Definition at line 24 of file module\_\-video.inc.php.

\hypertarget{module__video_8inc_8php_a4d25a132251840ed2ade27b636a6694e}{
\index{module\_\-video.inc.php@{module\_\-video.inc.php}!video\_\-delete\_\-object@{video\_\-delete\_\-object}}
\index{video\_\-delete\_\-object@{video\_\-delete\_\-object}!module_video.inc.php@{module\_\-video.inc.php}}
\subsubsection[{video\_\-delete\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}video\_\-delete\_\-object (\$ {\em args})}}
\label{module__video_8inc_8php_a4d25a132251840ed2ade27b636a6694e}


Definition at line 73 of file module\_\-video.inc.php.

\hypertarget{module__video_8inc_8php_adbbede5e492ca7b9457deaf076c887b0}{
\index{module\_\-video.inc.php@{module\_\-video.inc.php}!video\_\-has\_\-reference@{video\_\-has\_\-reference}}
\index{video\_\-has\_\-reference@{video\_\-has\_\-reference}!module_video.inc.php@{module\_\-video.inc.php}}
\subsubsection[{video\_\-has\_\-reference}]{\setlength{\rightskip}{0pt plus 5cm}video\_\-has\_\-reference (\$ {\em args})}}
\label{module__video_8inc_8php_adbbede5e492ca7b9457deaf076c887b0}


Definition at line 88 of file module\_\-video.inc.php.

\hypertarget{module__video_8inc_8php_a14d6bc200a41905ad201a24d9a2d9be5}{
\index{module\_\-video.inc.php@{module\_\-video.inc.php}!video\_\-render\_\-object@{video\_\-render\_\-object}}
\index{video\_\-render\_\-object@{video\_\-render\_\-object}!module_video.inc.php@{module\_\-video.inc.php}}
\subsubsection[{video\_\-render\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}video\_\-render\_\-object (\$ {\em args})}}
\label{module__video_8inc_8php_a14d6bc200a41905ad201a24d9a2d9be5}


Definition at line 168 of file module\_\-video.inc.php.

\hypertarget{module__video_8inc_8php_a223ac9bac4acfb2c9b458b43e45e06e3}{
\index{module\_\-video.inc.php@{module\_\-video.inc.php}!video\_\-render\_\-page\_\-early@{video\_\-render\_\-page\_\-early}}
\index{video\_\-render\_\-page\_\-early@{video\_\-render\_\-page\_\-early}!module_video.inc.php@{module\_\-video.inc.php}}
\subsubsection[{video\_\-render\_\-page\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}video\_\-render\_\-page\_\-early (\$ {\em args})}}
\label{module__video_8inc_8php_a223ac9bac4acfb2c9b458b43e45e06e3}


Definition at line 190 of file module\_\-video.inc.php.

\hypertarget{module__video_8inc_8php_a828b4f740b870b886936a22baf97418e}{
\index{module\_\-video.inc.php@{module\_\-video.inc.php}!video\_\-save\_\-state@{video\_\-save\_\-state}}
\index{video\_\-save\_\-state@{video\_\-save\_\-state}!module_video.inc.php@{module\_\-video.inc.php}}
\subsubsection[{video\_\-save\_\-state}]{\setlength{\rightskip}{0pt plus 5cm}video\_\-save\_\-state (\$ {\em args})}}
\label{module__video_8inc_8php_a828b4f740b870b886936a22baf97418e}


Definition at line 203 of file module\_\-video.inc.php.

\hypertarget{module__video_8inc_8php_a5af838d3c4206bbc9bc3b5e57b16655c}{
\index{module\_\-video.inc.php@{module\_\-video.inc.php}!video\_\-serve\_\-resource@{video\_\-serve\_\-resource}}
\index{video\_\-serve\_\-resource@{video\_\-serve\_\-resource}!module_video.inc.php@{module\_\-video.inc.php}}
\subsubsection[{video\_\-serve\_\-resource}]{\setlength{\rightskip}{0pt plus 5cm}video\_\-serve\_\-resource (\$ {\em args})}}
\label{module__video_8inc_8php_a5af838d3c4206bbc9bc3b5e57b16655c}


Definition at line 229 of file module\_\-video.inc.php.

\hypertarget{module__video_8inc_8php_a53066561348413ee1021d257ae724983}{
\index{module\_\-video.inc.php@{module\_\-video.inc.php}!video\_\-snapshot\_\-symlink@{video\_\-snapshot\_\-symlink}}
\index{video\_\-snapshot\_\-symlink@{video\_\-snapshot\_\-symlink}!module_video.inc.php@{module\_\-video.inc.php}}
\subsubsection[{video\_\-snapshot\_\-symlink}]{\setlength{\rightskip}{0pt plus 5cm}video\_\-snapshot\_\-symlink (\$ {\em args})}}
\label{module__video_8inc_8php_a53066561348413ee1021d257ae724983}


Definition at line 248 of file module\_\-video.inc.php.

\hypertarget{module__video_8inc_8php_a6ab50ffd184d8dcf84a9783dd6a2f80e}{
\index{module\_\-video.inc.php@{module\_\-video.inc.php}!video\_\-upload@{video\_\-upload}}
\index{video\_\-upload@{video\_\-upload}!module_video.inc.php@{module\_\-video.inc.php}}
\subsubsection[{video\_\-upload}]{\setlength{\rightskip}{0pt plus 5cm}video\_\-upload (\$ {\em args})}}
\label{module__video_8inc_8php_a6ab50ffd184d8dcf84a9783dd6a2f80e}


Definition at line 283 of file module\_\-video.inc.php.

