\hypertarget{module__lock_8inc_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-lock.inc.php File Reference}
\label{module__lock_8inc_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-lock.inc.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-lock.inc.php}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{module__lock_8inc_8php_a1316580c30da4a0735b0ad6ed097c88b}{lock\_\-alter\_\-render\_\-early} (\$args)
\item 
\hyperlink{module__lock_8inc_8php_a020e43e0402fa42f7bf8e6abc37b54d6}{lock\_\-alter\_\-save} (\$args)
\item 
\hyperlink{module__lock_8inc_8php_a3a44bd42a5f48e026bfd3c7464b23d6a}{lock\_\-render\_\-object} (\$args)
\item 
\hyperlink{module__lock_8inc_8php_a4a02b69bbe021a39c825e30035902b29}{lock\_\-render\_\-page\_\-early} (\$args)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{module__lock_8inc_8php_a1316580c30da4a0735b0ad6ed097c88b}{
\index{module\_\-lock.inc.php@{module\_\-lock.inc.php}!lock\_\-alter\_\-render\_\-early@{lock\_\-alter\_\-render\_\-early}}
\index{lock\_\-alter\_\-render\_\-early@{lock\_\-alter\_\-render\_\-early}!module_lock.inc.php@{module\_\-lock.inc.php}}
\subsubsection[{lock\_\-alter\_\-render\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}lock\_\-alter\_\-render\_\-early (\$ {\em args})}}
\label{module__lock_8inc_8php_a1316580c30da4a0735b0ad6ed097c88b}
\hyperlink{module__lock_8inc_8php}{module\_\-lock.inc.php} Module for locking objects

Copyright Gottfried Haider, Danja Vasiliev 2010. This source code is licensed under the GNU General Public License. See the file COPYING for more details. 

Definition at line 23 of file module\_\-lock.inc.php.

\hypertarget{module__lock_8inc_8php_a020e43e0402fa42f7bf8e6abc37b54d6}{
\index{module\_\-lock.inc.php@{module\_\-lock.inc.php}!lock\_\-alter\_\-save@{lock\_\-alter\_\-save}}
\index{lock\_\-alter\_\-save@{lock\_\-alter\_\-save}!module_lock.inc.php@{module\_\-lock.inc.php}}
\subsubsection[{lock\_\-alter\_\-save}]{\setlength{\rightskip}{0pt plus 5cm}lock\_\-alter\_\-save (\$ {\em args})}}
\label{module__lock_8inc_8php_a020e43e0402fa42f7bf8e6abc37b54d6}


Definition at line 39 of file module\_\-lock.inc.php.

\hypertarget{module__lock_8inc_8php_a3a44bd42a5f48e026bfd3c7464b23d6a}{
\index{module\_\-lock.inc.php@{module\_\-lock.inc.php}!lock\_\-render\_\-object@{lock\_\-render\_\-object}}
\index{lock\_\-render\_\-object@{lock\_\-render\_\-object}!module_lock.inc.php@{module\_\-lock.inc.php}}
\subsubsection[{lock\_\-render\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}lock\_\-render\_\-object (\$ {\em args})}}
\label{module__lock_8inc_8php_a3a44bd42a5f48e026bfd3c7464b23d6a}


Definition at line 57 of file module\_\-lock.inc.php.

\hypertarget{module__lock_8inc_8php_a4a02b69bbe021a39c825e30035902b29}{
\index{module\_\-lock.inc.php@{module\_\-lock.inc.php}!lock\_\-render\_\-page\_\-early@{lock\_\-render\_\-page\_\-early}}
\index{lock\_\-render\_\-page\_\-early@{lock\_\-render\_\-page\_\-early}!module_lock.inc.php@{module\_\-lock.inc.php}}
\subsubsection[{lock\_\-render\_\-page\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}lock\_\-render\_\-page\_\-early (\$ {\em args})}}
\label{module__lock_8inc_8php_a4a02b69bbe021a39c825e30035902b29}


Definition at line 72 of file module\_\-lock.inc.php.

