\hypertarget{module__revisions__browser_8inc_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-revisions\_\-browser.inc.php File Reference}
\label{module__revisions__browser_8inc_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-revisions\_\-browser.inc.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-revisions\_\-browser.inc.php}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{module__revisions__browser_8inc_8php_a9eda010871ad706aca87cfd7b9dd0f7d}{controller\_\-revisions} (\$args)
\item 
\hyperlink{module__revisions__browser_8inc_8php_aeb482f35141c71dd933daeec9e9ce599}{revisions\_\-browser\_\-render\_\-page\_\-early} (\$args)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{module__revisions__browser_8inc_8php_a9eda010871ad706aca87cfd7b9dd0f7d}{
\index{module\_\-revisions\_\-browser.inc.php@{module\_\-revisions\_\-browser.inc.php}!controller\_\-revisions@{controller\_\-revisions}}
\index{controller\_\-revisions@{controller\_\-revisions}!module_revisions_browser.inc.php@{module\_\-revisions\_\-browser.inc.php}}
\subsubsection[{controller\_\-revisions}]{\setlength{\rightskip}{0pt plus 5cm}controller\_\-revisions (\$ {\em args})}}
\label{module__revisions__browser_8inc_8php_a9eda010871ad706aca87cfd7b9dd0f7d}


Definition at line 25 of file module\_\-revisions\_\-browser.inc.php.

\hypertarget{module__revisions__browser_8inc_8php_aeb482f35141c71dd933daeec9e9ce599}{
\index{module\_\-revisions\_\-browser.inc.php@{module\_\-revisions\_\-browser.inc.php}!revisions\_\-browser\_\-render\_\-page\_\-early@{revisions\_\-browser\_\-render\_\-page\_\-early}}
\index{revisions\_\-browser\_\-render\_\-page\_\-early@{revisions\_\-browser\_\-render\_\-page\_\-early}!module_revisions_browser.inc.php@{module\_\-revisions\_\-browser.inc.php}}
\subsubsection[{revisions\_\-browser\_\-render\_\-page\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}revisions\_\-browser\_\-render\_\-page\_\-early (\$ {\em args})}}
\label{module__revisions__browser_8inc_8php_aeb482f35141c71dd933daeec9e9ce599}


Definition at line 90 of file module\_\-revisions\_\-browser.inc.php.

