\hypertarget{modules_8inc_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/modules.inc.php File Reference}
\label{modules_8inc_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/modules.inc.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/modules.inc.php}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
if(!isset(\$hooks)) if(!isset(\$modules)) if(!isset(\$services)) \hyperlink{modules_8inc_8php_adcaa12e356133b7fa0670571698b38cc}{get\_\-hooks} ()
\item 
\hyperlink{modules_8inc_8php_a1b73e435e11b07906d0781b146b4aa21}{get\_\-modules} ()
\item 
\hyperlink{modules_8inc_8php_abf7633223c2fd4ecb199a8e0dc070802}{get\_\-service} (\$service)
\item 
\hyperlink{modules_8inc_8php_a92ef7c094f294cfec43a3bb53227a21a}{invoke\_\-hook} (\$hook, \$args=array(), \$first\_\-module= '', \$last\_\-module= '')
\item 
\hyperlink{modules_8inc_8php_acac937809bdb98ce29616134e43050ed}{invoke\_\-hook\_\-first} (\$hook, \$first\_\-module, \$args=array())
\item 
\hyperlink{modules_8inc_8php_ae1ff036fae9d272fe1d58dff8a9caed2}{invoke\_\-hook\_\-last} (\$hook, \$last\_\-module, \$args=array())
\item 
\hyperlink{modules_8inc_8php_a66473fc9f24153d85053f1f9c6ed83e4}{invoke\_\-hook\_\-while} (\$hook, \$while, \$args=array())
\item 
\hyperlink{modules_8inc_8php_a23f8be02dc2148a3c860119a1d6ea276}{load\_\-modules} (\$search= '', \$optional=false)
\item 
\hyperlink{modules_8inc_8php_ae6ed600fb2ce39a4b0837bbb01fe8d6e}{register\_\-service} (\$service, \$func, \$args=array())
\item 
\hyperlink{modules_8inc_8php_ad91a5f96df0655d782404170324e567d}{register\_\-hook} (\$hook, \$info= '')
\item 
\hyperlink{modules_8inc_8php_a361058ff2a03c098045c4442440a2574}{response} (\$data, \$error=false)
\item 
\hyperlink{modules_8inc_8php_a3d581f1636df2e24ffe7b013a12fb1db}{run\_\-service} (\$service, \$args=array())
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{modules_8inc_8php_adcaa12e356133b7fa0670571698b38cc}{
\index{modules.inc.php@{modules.inc.php}!get\_\-hooks@{get\_\-hooks}}
\index{get\_\-hooks@{get\_\-hooks}!modules.inc.php@{modules.inc.php}}
\subsubsection[{get\_\-hooks}]{\setlength{\rightskip}{0pt plus 5cm}if (!isset(\$hooks)) if (!isset(\$modules)) if (!isset(\$services)) get\_\-hooks ()}}
\label{modules_8inc_8php_adcaa12e356133b7fa0670571698b38cc}
get an array of all currently registered hooks

\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}


Definition at line 31 of file modules.inc.php.

\hypertarget{modules_8inc_8php_a1b73e435e11b07906d0781b146b4aa21}{
\index{modules.inc.php@{modules.inc.php}!get\_\-modules@{get\_\-modules}}
\index{get\_\-modules@{get\_\-modules}!modules.inc.php@{modules.inc.php}}
\subsubsection[{get\_\-modules}]{\setlength{\rightskip}{0pt plus 5cm}get\_\-modules ()}}
\label{modules_8inc_8php_a1b73e435e11b07906d0781b146b4aa21}
get an array of all currently loaded modules

\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}


Definition at line 43 of file modules.inc.php.

\hypertarget{modules_8inc_8php_abf7633223c2fd4ecb199a8e0dc070802}{
\index{modules.inc.php@{modules.inc.php}!get\_\-service@{get\_\-service}}
\index{get\_\-service@{get\_\-service}!modules.inc.php@{modules.inc.php}}
\subsubsection[{get\_\-service}]{\setlength{\rightskip}{0pt plus 5cm}get\_\-service (\$ {\em service})}}
\label{modules_8inc_8php_abf7633223c2fd4ecb199a8e0dc070802}
return a service-\/array

call \hyperlink{modules_8inc_8php_a23f8be02dc2148a3c860119a1d6ea276}{load\_\-modules()} before calling this function. 
\begin{DoxyParams}{Parameters}
\item[{\em string}]\$service service name \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array or false if not found 
\end{DoxyReturn}


Definition at line 59 of file modules.inc.php.

\hypertarget{modules_8inc_8php_a92ef7c094f294cfec43a3bb53227a21a}{
\index{modules.inc.php@{modules.inc.php}!invoke\_\-hook@{invoke\_\-hook}}
\index{invoke\_\-hook@{invoke\_\-hook}!modules.inc.php@{modules.inc.php}}
\subsubsection[{invoke\_\-hook}]{\setlength{\rightskip}{0pt plus 5cm}invoke\_\-hook (\$ {\em hook}, \/  \$ {\em args} = {\ttfamily array()}, \/  \$ {\em first\_\-module} = {\ttfamily ''}, \/  \$ {\em last\_\-module} = {\ttfamily ''})}}
\label{modules_8inc_8php_a92ef7c094f294cfec43a3bb53227a21a}
invoke a hook

this function also takes care of loading all modules. 
\begin{DoxyParams}{Parameters}
\item[{\em string}]\$hook hook to invoke \item[{\em array}]\$args arguments-\/array (can include references) \item[{\em string}]\$first\_\-module first module to call (optional) \item[{\em string}]\$last\_\-module last module to call (optional) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array of results (module=$>$result) 
\end{DoxyReturn}


Definition at line 80 of file modules.inc.php.

\hypertarget{modules_8inc_8php_acac937809bdb98ce29616134e43050ed}{
\index{modules.inc.php@{modules.inc.php}!invoke\_\-hook\_\-first@{invoke\_\-hook\_\-first}}
\index{invoke\_\-hook\_\-first@{invoke\_\-hook\_\-first}!modules.inc.php@{modules.inc.php}}
\subsubsection[{invoke\_\-hook\_\-first}]{\setlength{\rightskip}{0pt plus 5cm}invoke\_\-hook\_\-first (\$ {\em hook}, \/  \$ {\em first\_\-module}, \/  \$ {\em args} = {\ttfamily array()})}}
\label{modules_8inc_8php_acac937809bdb98ce29616134e43050ed}
invoke a hook with a specified module being called first

this function also takes care of loading all modules. 
\begin{DoxyParams}{Parameters}
\item[{\em string}]\$hook hook to invoke \item[{\em string}]\$first\_\-module name of first module to call \item[{\em array}]\$args arguments-\/array (can include references) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array of results (module=$>$result) 
\end{DoxyReturn}


Definition at line 133 of file modules.inc.php.

\hypertarget{modules_8inc_8php_ae1ff036fae9d272fe1d58dff8a9caed2}{
\index{modules.inc.php@{modules.inc.php}!invoke\_\-hook\_\-last@{invoke\_\-hook\_\-last}}
\index{invoke\_\-hook\_\-last@{invoke\_\-hook\_\-last}!modules.inc.php@{modules.inc.php}}
\subsubsection[{invoke\_\-hook\_\-last}]{\setlength{\rightskip}{0pt plus 5cm}invoke\_\-hook\_\-last (\$ {\em hook}, \/  \$ {\em last\_\-module}, \/  \$ {\em args} = {\ttfamily array()})}}
\label{modules_8inc_8php_ae1ff036fae9d272fe1d58dff8a9caed2}
invoke a hook with a specified module being called last

this function also takes care of loading all modules. 
\begin{DoxyParams}{Parameters}
\item[{\em string}]\$hook hook to invoke \item[{\em string}]\$last\_\-module name of last module to call \item[{\em array}]\$args arguments-\/array (can include references) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array of results (module=$>$result) 
\end{DoxyReturn}


Definition at line 148 of file modules.inc.php.

\hypertarget{modules_8inc_8php_a66473fc9f24153d85053f1f9c6ed83e4}{
\index{modules.inc.php@{modules.inc.php}!invoke\_\-hook\_\-while@{invoke\_\-hook\_\-while}}
\index{invoke\_\-hook\_\-while@{invoke\_\-hook\_\-while}!modules.inc.php@{modules.inc.php}}
\subsubsection[{invoke\_\-hook\_\-while}]{\setlength{\rightskip}{0pt plus 5cm}invoke\_\-hook\_\-while (\$ {\em hook}, \/  \$ {\em while}, \/  \$ {\em args} = {\ttfamily array()})}}
\label{modules_8inc_8php_a66473fc9f24153d85053f1f9c6ed83e4}
invoke a hook while the returned result is \$while

this function also takes care of loading all modules. 
\begin{DoxyParams}{Parameters}
\item[{\em string}]\$hook hook to invoke \item[{\em mixed}]\$while value to compare the returned result with \item[{\em array}]\$args arguments-\/array \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array with result (module=$>$result) or empty result if there was none 
\end{DoxyReturn}


Definition at line 163 of file modules.inc.php.

\hypertarget{modules_8inc_8php_a23f8be02dc2148a3c860119a1d6ea276}{
\index{modules.inc.php@{modules.inc.php}!load\_\-modules@{load\_\-modules}}
\index{load\_\-modules@{load\_\-modules}!modules.inc.php@{modules.inc.php}}
\subsubsection[{load\_\-modules}]{\setlength{\rightskip}{0pt plus 5cm}load\_\-modules (\$ {\em search} = {\ttfamily ''}, \/  \$ {\em optional} = {\ttfamily false})}}
\label{modules_8inc_8php_a23f8be02dc2148a3c860119a1d6ea276}
load modules

use this function instead of including module\_\-$\ast$ files directly. 
\begin{DoxyParams}{Parameters}
\item[{\em string}]\$search module to load (by default all modules are loaded) \item[{\em bool}]\$optional whether to log any error to locate the module \end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool true if successful, false if not 
\end{DoxyReturn}


Definition at line 198 of file modules.inc.php.

\hypertarget{modules_8inc_8php_ad91a5f96df0655d782404170324e567d}{
\index{modules.inc.php@{modules.inc.php}!register\_\-hook@{register\_\-hook}}
\index{register\_\-hook@{register\_\-hook}!modules.inc.php@{modules.inc.php}}
\subsubsection[{register\_\-hook}]{\setlength{\rightskip}{0pt plus 5cm}register\_\-hook (\$ {\em hook}, \/  \$ {\em info} = {\ttfamily ''})}}
\label{modules_8inc_8php_ad91a5f96df0655d782404170324e567d}
register a hook

this function is for information purposes only. you can also use a hook without registering it here. this is not recommended though. 
\begin{DoxyParams}{Parameters}
\item[{\em string}]\$hook hook name \item[{\em string}]\$info some words on the hook's purpose \end{DoxyParams}


Definition at line 276 of file modules.inc.php.

\hypertarget{modules_8inc_8php_ae6ed600fb2ce39a4b0837bbb01fe8d6e}{
\index{modules.inc.php@{modules.inc.php}!register\_\-service@{register\_\-service}}
\index{register\_\-service@{register\_\-service}!modules.inc.php@{modules.inc.php}}
\subsubsection[{register\_\-service}]{\setlength{\rightskip}{0pt plus 5cm}register\_\-service (\$ {\em service}, \/  \$ {\em func}, \/  \$ {\em args} = {\ttfamily array()})}}
\label{modules_8inc_8php_ae6ed600fb2ce39a4b0837bbb01fe8d6e}
register a service

you can specify the service's arguments in \$args\mbox{[}'args'\mbox{]}. see run\_\-services(). 
\begin{DoxyParams}{Parameters}
\item[{\em string}]\$service service name \item[{\em string}]\$func function name \item[{\em array}]\$args optional arguments \end{DoxyParams}


Definition at line 259 of file modules.inc.php.

\hypertarget{modules_8inc_8php_a361058ff2a03c098045c4442440a2574}{
\index{modules.inc.php@{modules.inc.php}!response@{response}}
\index{response@{response}!modules.inc.php@{modules.inc.php}}
\subsubsection[{response}]{\setlength{\rightskip}{0pt plus 5cm}response (\$ {\em data}, \/  \$ {\em error} = {\ttfamily false})}}
\label{modules_8inc_8php_a361058ff2a03c098045c4442440a2574}
return a response-\/array


\begin{DoxyParams}{Parameters}
\item[{\em mixed}]\$data (payload) data (should be the error-\/message if \$error is true) \item[{\em mixed}]\$error error core or true if an error occurred \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}


Definition at line 293 of file modules.inc.php.

\hypertarget{modules_8inc_8php_a3d581f1636df2e24ffe7b013a12fb1db}{
\index{modules.inc.php@{modules.inc.php}!run\_\-service@{run\_\-service}}
\index{run\_\-service@{run\_\-service}!modules.inc.php@{modules.inc.php}}
\subsubsection[{run\_\-service}]{\setlength{\rightskip}{0pt plus 5cm}run\_\-service (\$ {\em service}, \/  \$ {\em args} = {\ttfamily array()})}}
\label{modules_8inc_8php_a3d581f1636df2e24ffe7b013a12fb1db}
run a service

this function checks the arguments in \$args against the (optional) declaration given in \hyperlink{modules_8inc_8php_ae6ed600fb2ce39a4b0837bbb01fe8d6e}{register\_\-service()}. 
\begin{DoxyParams}{Parameters}
\item[{\em string}]\$service service name \item[{\em array}]\$args arguments-\/array \end{DoxyParams}
\begin{DoxyReturn}{Returns}
return value of the service function or a response-\/array in case of an error 
\end{DoxyReturn}


Definition at line 319 of file modules.inc.php.

