\hypertarget{module__download_8inc_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-download.inc.php File Reference}
\label{module__download_8inc_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-download.inc.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-download.inc.php}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{module__download_8inc_8php_a28d1b9ae20de8d1a271f15d308b1df31}{download\_\-alter\_\-render\_\-early} (\$args)
\item 
\hyperlink{module__download_8inc_8php_a61a6050abc43cf71d0ca422a9240ae7c}{download\_\-alter\_\-render\_\-late} (\$args)
\item 
\hyperlink{module__download_8inc_8php_a5fd781bf1e0393667b227abec7169b28}{download\_\-delete\_\-object} (\$args)
\item 
\hyperlink{module__download_8inc_8php_aa80da3f3fd41f7f00f97043f7a2431c8}{download\_\-has\_\-reference} (\$args)
\item 
\hyperlink{module__download_8inc_8php_a57c588f1fd0663aa16fd707a522bcc79}{download\_\-render\_\-object} (\$args)
\item 
\hyperlink{module__download_8inc_8php_ac980246bec838c65efd59bc25253b005}{download\_\-render\_\-page\_\-early} (\$args)
\item 
\hyperlink{module__download_8inc_8php_a2e9ee6868b80832b40e9072a8c644c88}{download\_\-save\_\-state} (\$args)
\item 
\hyperlink{module__download_8inc_8php_a930c9545346e8da3f3db5a97dc4d8c74}{download\_\-serve\_\-resource} (\$args)
\item 
\hyperlink{module__download_8inc_8php_ae1b136740fb3c1fe26820e1982f8d353}{download\_\-snapshot\_\-symlink} (\$args)
\item 
\hyperlink{module__download_8inc_8php_a678bcaf9018d772881b4291020894fa0}{download\_\-upload\_\-fallback} (\$args)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{module__download_8inc_8php_a28d1b9ae20de8d1a271f15d308b1df31}{
\index{module\_\-download.inc.php@{module\_\-download.inc.php}!download\_\-alter\_\-render\_\-early@{download\_\-alter\_\-render\_\-early}}
\index{download\_\-alter\_\-render\_\-early@{download\_\-alter\_\-render\_\-early}!module_download.inc.php@{module\_\-download.inc.php}}
\subsubsection[{download\_\-alter\_\-render\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}download\_\-alter\_\-render\_\-early (\$ {\em args})}}
\label{module__download_8inc_8php_a28d1b9ae20de8d1a271f15d308b1df31}


Definition at line 24 of file module\_\-download.inc.php.

\hypertarget{module__download_8inc_8php_a61a6050abc43cf71d0ca422a9240ae7c}{
\index{module\_\-download.inc.php@{module\_\-download.inc.php}!download\_\-alter\_\-render\_\-late@{download\_\-alter\_\-render\_\-late}}
\index{download\_\-alter\_\-render\_\-late@{download\_\-alter\_\-render\_\-late}!module_download.inc.php@{module\_\-download.inc.php}}
\subsubsection[{download\_\-alter\_\-render\_\-late}]{\setlength{\rightskip}{0pt plus 5cm}download\_\-alter\_\-render\_\-late (\$ {\em args})}}
\label{module__download_8inc_8php_a61a6050abc43cf71d0ca422a9240ae7c}


Definition at line 50 of file module\_\-download.inc.php.

\hypertarget{module__download_8inc_8php_a5fd781bf1e0393667b227abec7169b28}{
\index{module\_\-download.inc.php@{module\_\-download.inc.php}!download\_\-delete\_\-object@{download\_\-delete\_\-object}}
\index{download\_\-delete\_\-object@{download\_\-delete\_\-object}!module_download.inc.php@{module\_\-download.inc.php}}
\subsubsection[{download\_\-delete\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}download\_\-delete\_\-object (\$ {\em args})}}
\label{module__download_8inc_8php_a5fd781bf1e0393667b227abec7169b28}


Definition at line 71 of file module\_\-download.inc.php.

\hypertarget{module__download_8inc_8php_aa80da3f3fd41f7f00f97043f7a2431c8}{
\index{module\_\-download.inc.php@{module\_\-download.inc.php}!download\_\-has\_\-reference@{download\_\-has\_\-reference}}
\index{download\_\-has\_\-reference@{download\_\-has\_\-reference}!module_download.inc.php@{module\_\-download.inc.php}}
\subsubsection[{download\_\-has\_\-reference}]{\setlength{\rightskip}{0pt plus 5cm}download\_\-has\_\-reference (\$ {\em args})}}
\label{module__download_8inc_8php_aa80da3f3fd41f7f00f97043f7a2431c8}


Definition at line 87 of file module\_\-download.inc.php.

\hypertarget{module__download_8inc_8php_a57c588f1fd0663aa16fd707a522bcc79}{
\index{module\_\-download.inc.php@{module\_\-download.inc.php}!download\_\-render\_\-object@{download\_\-render\_\-object}}
\index{download\_\-render\_\-object@{download\_\-render\_\-object}!module_download.inc.php@{module\_\-download.inc.php}}
\subsubsection[{download\_\-render\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}download\_\-render\_\-object (\$ {\em args})}}
\label{module__download_8inc_8php_a57c588f1fd0663aa16fd707a522bcc79}


Definition at line 107 of file module\_\-download.inc.php.

\hypertarget{module__download_8inc_8php_ac980246bec838c65efd59bc25253b005}{
\index{module\_\-download.inc.php@{module\_\-download.inc.php}!download\_\-render\_\-page\_\-early@{download\_\-render\_\-page\_\-early}}
\index{download\_\-render\_\-page\_\-early@{download\_\-render\_\-page\_\-early}!module_download.inc.php@{module\_\-download.inc.php}}
\subsubsection[{download\_\-render\_\-page\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}download\_\-render\_\-page\_\-early (\$ {\em args})}}
\label{module__download_8inc_8php_ac980246bec838c65efd59bc25253b005}


Definition at line 138 of file module\_\-download.inc.php.

\hypertarget{module__download_8inc_8php_a2e9ee6868b80832b40e9072a8c644c88}{
\index{module\_\-download.inc.php@{module\_\-download.inc.php}!download\_\-save\_\-state@{download\_\-save\_\-state}}
\index{download\_\-save\_\-state@{download\_\-save\_\-state}!module_download.inc.php@{module\_\-download.inc.php}}
\subsubsection[{download\_\-save\_\-state}]{\setlength{\rightskip}{0pt plus 5cm}download\_\-save\_\-state (\$ {\em args})}}
\label{module__download_8inc_8php_a2e9ee6868b80832b40e9072a8c644c88}


Definition at line 151 of file module\_\-download.inc.php.

\hypertarget{module__download_8inc_8php_a930c9545346e8da3f3db5a97dc4d8c74}{
\index{module\_\-download.inc.php@{module\_\-download.inc.php}!download\_\-serve\_\-resource@{download\_\-serve\_\-resource}}
\index{download\_\-serve\_\-resource@{download\_\-serve\_\-resource}!module_download.inc.php@{module\_\-download.inc.php}}
\subsubsection[{download\_\-serve\_\-resource}]{\setlength{\rightskip}{0pt plus 5cm}download\_\-serve\_\-resource (\$ {\em args})}}
\label{module__download_8inc_8php_a930c9545346e8da3f3db5a97dc4d8c74}


Definition at line 185 of file module\_\-download.inc.php.

\hypertarget{module__download_8inc_8php_ae1b136740fb3c1fe26820e1982f8d353}{
\index{module\_\-download.inc.php@{module\_\-download.inc.php}!download\_\-snapshot\_\-symlink@{download\_\-snapshot\_\-symlink}}
\index{download\_\-snapshot\_\-symlink@{download\_\-snapshot\_\-symlink}!module_download.inc.php@{module\_\-download.inc.php}}
\subsubsection[{download\_\-snapshot\_\-symlink}]{\setlength{\rightskip}{0pt plus 5cm}download\_\-snapshot\_\-symlink (\$ {\em args})}}
\label{module__download_8inc_8php_ae1b136740fb3c1fe26820e1982f8d353}


Definition at line 203 of file module\_\-download.inc.php.

\hypertarget{module__download_8inc_8php_a678bcaf9018d772881b4291020894fa0}{
\index{module\_\-download.inc.php@{module\_\-download.inc.php}!download\_\-upload\_\-fallback@{download\_\-upload\_\-fallback}}
\index{download\_\-upload\_\-fallback@{download\_\-upload\_\-fallback}!module_download.inc.php@{module\_\-download.inc.php}}
\subsubsection[{download\_\-upload\_\-fallback}]{\setlength{\rightskip}{0pt plus 5cm}download\_\-upload\_\-fallback (\$ {\em args})}}
\label{module__download_8inc_8php_a678bcaf9018d772881b4291020894fa0}


Definition at line 238 of file module\_\-download.inc.php.

