\hypertarget{module__user__code_8inc_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-user\_\-code.inc.php File Reference}
\label{module__user__code_8inc_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-user\_\-code.inc.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-user\_\-code.inc.php}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{module__user__code_8inc_8php_ada93b4078c8aa85c4b2bd3709501922b}{controller\_\-user\_\-code\_\-stylesheet} (\$args)
\item 
\hyperlink{module__user__code_8inc_8php_ae2a601394f96c69bb105d73774d2aa29}{user\_\-code\_\-render\_\-object} (\$args)
\item 
\hyperlink{module__user__code_8inc_8php_ac616caa2e8476e976c51e8b833e6d55b}{user\_\-code\_\-render\_\-page\_\-early} (\$args)
\item 
\hyperlink{module__user__code_8inc_8php_a788372f1e959532d09dceb63209507cb}{user\_\-code\_\-set\_\-code} (\$args)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{module__user__code_8inc_8php_ada93b4078c8aa85c4b2bd3709501922b}{
\index{module\_\-user\_\-code.inc.php@{module\_\-user\_\-code.inc.php}!controller\_\-user\_\-code\_\-stylesheet@{controller\_\-user\_\-code\_\-stylesheet}}
\index{controller\_\-user\_\-code\_\-stylesheet@{controller\_\-user\_\-code\_\-stylesheet}!module_user_code.inc.php@{module\_\-user\_\-code.inc.php}}
\subsubsection[{controller\_\-user\_\-code\_\-stylesheet}]{\setlength{\rightskip}{0pt plus 5cm}controller\_\-user\_\-code\_\-stylesheet (\$ {\em args})}}
\label{module__user__code_8inc_8php_ada93b4078c8aa85c4b2bd3709501922b}
controller that shows a textarea for editing either a page's or the global user-\/defined code files 

Definition at line 25 of file module\_\-user\_\-code.inc.php.

\hypertarget{module__user__code_8inc_8php_ae2a601394f96c69bb105d73774d2aa29}{
\index{module\_\-user\_\-code.inc.php@{module\_\-user\_\-code.inc.php}!user\_\-code\_\-render\_\-object@{user\_\-code\_\-render\_\-object}}
\index{user\_\-code\_\-render\_\-object@{user\_\-code\_\-render\_\-object}!module_user_code.inc.php@{module\_\-user\_\-code.inc.php}}
\subsubsection[{user\_\-code\_\-render\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}user\_\-code\_\-render\_\-object (\$ {\em args})}}
\label{module__user__code_8inc_8php_ae2a601394f96c69bb105d73774d2aa29}


Definition at line 102 of file module\_\-user\_\-code.inc.php.

\hypertarget{module__user__code_8inc_8php_ac616caa2e8476e976c51e8b833e6d55b}{
\index{module\_\-user\_\-code.inc.php@{module\_\-user\_\-code.inc.php}!user\_\-code\_\-render\_\-page\_\-early@{user\_\-code\_\-render\_\-page\_\-early}}
\index{user\_\-code\_\-render\_\-page\_\-early@{user\_\-code\_\-render\_\-page\_\-early}!module_user_code.inc.php@{module\_\-user\_\-code.inc.php}}
\subsubsection[{user\_\-code\_\-render\_\-page\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}user\_\-code\_\-render\_\-page\_\-early (\$ {\em args})}}
\label{module__user__code_8inc_8php_ac616caa2e8476e976c51e8b833e6d55b}


Definition at line 119 of file module\_\-user\_\-code.inc.php.

\hypertarget{module__user__code_8inc_8php_a788372f1e959532d09dceb63209507cb}{
\index{module\_\-user\_\-code.inc.php@{module\_\-user\_\-code.inc.php}!user\_\-code\_\-set\_\-code@{user\_\-code\_\-set\_\-code}}
\index{user\_\-code\_\-set\_\-code@{user\_\-code\_\-set\_\-code}!module_user_code.inc.php@{module\_\-user\_\-code.inc.php}}
\subsubsection[{user\_\-code\_\-set\_\-code}]{\setlength{\rightskip}{0pt plus 5cm}user\_\-code\_\-set\_\-code (\$ {\em args})}}
\label{module__user__code_8inc_8php_a788372f1e959532d09dceb63209507cb}
set the user-\/defined code files


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'page' is the page (i.e. page.rev) or false the global code key 'head' is the content of the head file key 'body' is the content of the body file \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response true if successful 
\end{DoxyReturn}


Definition at line 148 of file module\_\-user\_\-code.inc.php.

