\hypertarget{module__welcome_8inc_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-welcome.inc.php File Reference}
\label{module__welcome_8inc_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-welcome.inc.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-welcome.inc.php}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{module__welcome_8inc_8php_a836aeacf569c4b5ef7021a5cc130daa6}{welcome\_\-alter\_\-render\_\-late} (\$args)
\item 
\hyperlink{module__welcome_8inc_8php_ad04e9602964c582c2927f8fc09f0a7be}{welcome\_\-render\_\-page\_\-late} (\$args)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{module__welcome_8inc_8php_a5718ac85d1688a52f2d4fedd9a6b4cdf}{\$page\_\-has\_\-object} = false
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{module__welcome_8inc_8php_a836aeacf569c4b5ef7021a5cc130daa6}{
\index{module\_\-welcome.inc.php@{module\_\-welcome.inc.php}!welcome\_\-alter\_\-render\_\-late@{welcome\_\-alter\_\-render\_\-late}}
\index{welcome\_\-alter\_\-render\_\-late@{welcome\_\-alter\_\-render\_\-late}!module_welcome.inc.php@{module\_\-welcome.inc.php}}
\subsubsection[{welcome\_\-alter\_\-render\_\-late}]{\setlength{\rightskip}{0pt plus 5cm}welcome\_\-alter\_\-render\_\-late (\$ {\em args})}}
\label{module__welcome_8inc_8php_a836aeacf569c4b5ef7021a5cc130daa6}


Definition at line 20 of file module\_\-welcome.inc.php.

\hypertarget{module__welcome_8inc_8php_ad04e9602964c582c2927f8fc09f0a7be}{
\index{module\_\-welcome.inc.php@{module\_\-welcome.inc.php}!welcome\_\-render\_\-page\_\-late@{welcome\_\-render\_\-page\_\-late}}
\index{welcome\_\-render\_\-page\_\-late@{welcome\_\-render\_\-page\_\-late}!module_welcome.inc.php@{module\_\-welcome.inc.php}}
\subsubsection[{welcome\_\-render\_\-page\_\-late}]{\setlength{\rightskip}{0pt plus 5cm}welcome\_\-render\_\-page\_\-late (\$ {\em args})}}
\label{module__welcome_8inc_8php_ad04e9602964c582c2927f8fc09f0a7be}


Definition at line 29 of file module\_\-welcome.inc.php.



\subsection{Variable Documentation}
\hypertarget{module__welcome_8inc_8php_a5718ac85d1688a52f2d4fedd9a6b4cdf}{
\index{module\_\-welcome.inc.php@{module\_\-welcome.inc.php}!\$page\_\-has\_\-object@{\$page\_\-has\_\-object}}
\index{\$page\_\-has\_\-object@{\$page\_\-has\_\-object}!module_welcome.inc.php@{module\_\-welcome.inc.php}}
\subsubsection[{\$page\_\-has\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}\$page\_\-has\_\-object = false}}
\label{module__welcome_8inc_8php_a5718ac85d1688a52f2d4fedd9a6b4cdf}


Definition at line 17 of file module\_\-welcome.inc.php.

