\hypertarget{module__iframe_8inc_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-iframe.inc.php File Reference}
\label{module__iframe_8inc_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-iframe.inc.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-iframe.inc.php}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{module__iframe_8inc_8php_a2db93d83522681e256287e019fe40abc}{iframe\_\-alter\_\-save} (\$args)
\item 
\hyperlink{module__iframe_8inc_8php_a7a5d09a45f06d9fd866f3c7679c14db2}{iframe\_\-alter\_\-render\_\-early} (\$args)
\item 
\hyperlink{module__iframe_8inc_8php_a40856482f79fb837bc538e8eed66aff4}{iframe\_\-render\_\-object} (\$args)
\item 
\hyperlink{module__iframe_8inc_8php_ad4d8fd8256a19beb570193c2886659e5}{iframe\_\-render\_\-page\_\-early} (\$args)
\item 
\hyperlink{module__iframe_8inc_8php_a3034fcc475334b511b91932918fcfe57}{iframe\_\-save\_\-state} (\$args)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{module__iframe_8inc_8php_a7a5d09a45f06d9fd866f3c7679c14db2}{
\index{module\_\-iframe.inc.php@{module\_\-iframe.inc.php}!iframe\_\-alter\_\-render\_\-early@{iframe\_\-alter\_\-render\_\-early}}
\index{iframe\_\-alter\_\-render\_\-early@{iframe\_\-alter\_\-render\_\-early}!module_iframe.inc.php@{module\_\-iframe.inc.php}}
\subsubsection[{iframe\_\-alter\_\-render\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}iframe\_\-alter\_\-render\_\-early (\$ {\em args})}}
\label{module__iframe_8inc_8php_a7a5d09a45f06d9fd866f3c7679c14db2}


Definition at line 62 of file module\_\-iframe.inc.php.

\hypertarget{module__iframe_8inc_8php_a2db93d83522681e256287e019fe40abc}{
\index{module\_\-iframe.inc.php@{module\_\-iframe.inc.php}!iframe\_\-alter\_\-save@{iframe\_\-alter\_\-save}}
\index{iframe\_\-alter\_\-save@{iframe\_\-alter\_\-save}!module_iframe.inc.php@{module\_\-iframe.inc.php}}
\subsubsection[{iframe\_\-alter\_\-save}]{\setlength{\rightskip}{0pt plus 5cm}iframe\_\-alter\_\-save (\$ {\em args})}}
\label{module__iframe_8inc_8php_a2db93d83522681e256287e019fe40abc}
\hyperlink{module__iframe_8inc_8php}{module\_\-iframe.inc.php} Module for embedding iframe elements

Copyright Gottfried Haider, Danja Vasiliev 2010. This source code is licensed under the GNU General Public License. See the file COPYING for more details. 

Definition at line 23 of file module\_\-iframe.inc.php.

\hypertarget{module__iframe_8inc_8php_a40856482f79fb837bc538e8eed66aff4}{
\index{module\_\-iframe.inc.php@{module\_\-iframe.inc.php}!iframe\_\-render\_\-object@{iframe\_\-render\_\-object}}
\index{iframe\_\-render\_\-object@{iframe\_\-render\_\-object}!module_iframe.inc.php@{module\_\-iframe.inc.php}}
\subsubsection[{iframe\_\-render\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}iframe\_\-render\_\-object (\$ {\em args})}}
\label{module__iframe_8inc_8php_a40856482f79fb837bc538e8eed66aff4}


Definition at line 121 of file module\_\-iframe.inc.php.

\hypertarget{module__iframe_8inc_8php_ad4d8fd8256a19beb570193c2886659e5}{
\index{module\_\-iframe.inc.php@{module\_\-iframe.inc.php}!iframe\_\-render\_\-page\_\-early@{iframe\_\-render\_\-page\_\-early}}
\index{iframe\_\-render\_\-page\_\-early@{iframe\_\-render\_\-page\_\-early}!module_iframe.inc.php@{module\_\-iframe.inc.php}}
\subsubsection[{iframe\_\-render\_\-page\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}iframe\_\-render\_\-page\_\-early (\$ {\em args})}}
\label{module__iframe_8inc_8php_ad4d8fd8256a19beb570193c2886659e5}


Definition at line 143 of file module\_\-iframe.inc.php.

\hypertarget{module__iframe_8inc_8php_a3034fcc475334b511b91932918fcfe57}{
\index{module\_\-iframe.inc.php@{module\_\-iframe.inc.php}!iframe\_\-save\_\-state@{iframe\_\-save\_\-state}}
\index{iframe\_\-save\_\-state@{iframe\_\-save\_\-state}!module_iframe.inc.php@{module\_\-iframe.inc.php}}
\subsubsection[{iframe\_\-save\_\-state}]{\setlength{\rightskip}{0pt plus 5cm}iframe\_\-save\_\-state (\$ {\em args})}}
\label{module__iframe_8inc_8php_a3034fcc475334b511b91932918fcfe57}


Definition at line 156 of file module\_\-iframe.inc.php.

