\hypertarget{module__text_8inc_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-text.inc.php File Reference}
\label{module__text_8inc_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-text.inc.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-text.inc.php}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{module__text_8inc_8php_a1cee3a7df743730d3e13919dede62d85}{\_\-include\_\-woff\_\-font} (\$font\_\-family, \$style\_\-to\_\-include= '')
\item 
\hyperlink{module__text_8inc_8php_a270432cf0918807ddfc6b698539d02e3}{\_\-is\_\-woff\_\-font} (\$font\_\-family)
\item 
\hyperlink{module__text_8inc_8php_a0586b5e177a15f5904d49b8b3aaf19ee}{\_\-text\_\-render\_\-content} (\$s, \$name)
\item 
\hyperlink{module__text_8inc_8php_a579e502fadfb1146d8470c8f409916fd}{\_\-woff\_\-fonts} ()
\item 
\hyperlink{module__text_8inc_8php_aaee0a89ba2b213f761b05ca2d6460910}{text\_\-alter\_\-save} (\$args)
\item 
\hyperlink{module__text_8inc_8php_ac57835ba072c7df9367b2c277d2f5bd7}{text\_\-alter\_\-render\_\-early} (\$args)
\item 
\hyperlink{module__text_8inc_8php_a8e9b1db22ff6cb0f3d20815da6aae6ce}{text\_\-render\_\-object} (\$args)
\item 
\hyperlink{module__text_8inc_8php_aaaa8b8407d795f6dba9d258f1457ade8}{text\_\-render\_\-page\_\-early} (\$args)
\item 
\hyperlink{module__text_8inc_8php_a7fa0ea2ee517914595d7eda355177289}{text\_\-save\_\-state} (\$args)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{module__text_8inc_8php_a1cee3a7df743730d3e13919dede62d85}{
\index{module\_\-text.inc.php@{module\_\-text.inc.php}!\_\-include\_\-woff\_\-font@{\_\-include\_\-woff\_\-font}}
\index{\_\-include\_\-woff\_\-font@{\_\-include\_\-woff\_\-font}!module_text.inc.php@{module\_\-text.inc.php}}
\subsubsection[{\_\-include\_\-woff\_\-font}]{\setlength{\rightskip}{0pt plus 5cm}\_\-include\_\-woff\_\-font (\$ {\em font\_\-family}, \/  \$ {\em style\_\-to\_\-include} = {\ttfamily ''})}}
\label{module__text_8inc_8php_a1cee3a7df743730d3e13919dede62d85}
include the font-\/face css for a woff-\/font


\begin{DoxyParams}{Parameters}
\item[{\em string}]\$font\_\-family font family to include \item[{\em string}]\$style\_\-to\_\-include style to include (normal, italic, bold, bolditalic) (default: include all styles) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if successful, false if not 
\end{DoxyReturn}


Definition at line 32 of file module\_\-text.inc.php.

\hypertarget{module__text_8inc_8php_a270432cf0918807ddfc6b698539d02e3}{
\index{module\_\-text.inc.php@{module\_\-text.inc.php}!\_\-is\_\-woff\_\-font@{\_\-is\_\-woff\_\-font}}
\index{\_\-is\_\-woff\_\-font@{\_\-is\_\-woff\_\-font}!module_text.inc.php@{module\_\-text.inc.php}}
\subsubsection[{\_\-is\_\-woff\_\-font}]{\setlength{\rightskip}{0pt plus 5cm}\_\-is\_\-woff\_\-font (\$ {\em font\_\-family})}}
\label{module__text_8inc_8php_a270432cf0918807ddfc6b698539d02e3}
return if the font-\/family includes a woff-\/font


\begin{DoxyParams}{Parameters}
\item[{\em string}]\$font\_\-family font family \end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if there is a woff-\/font, false if not 
\end{DoxyReturn}


Definition at line 87 of file module\_\-text.inc.php.

\hypertarget{module__text_8inc_8php_a0586b5e177a15f5904d49b8b3aaf19ee}{
\index{module\_\-text.inc.php@{module\_\-text.inc.php}!\_\-text\_\-render\_\-content@{\_\-text\_\-render\_\-content}}
\index{\_\-text\_\-render\_\-content@{\_\-text\_\-render\_\-content}!module_text.inc.php@{module\_\-text.inc.php}}
\subsubsection[{\_\-text\_\-render\_\-content}]{\setlength{\rightskip}{0pt plus 5cm}\_\-text\_\-render\_\-content (\$ {\em s}, \/  \$ {\em name})}}
\label{module__text_8inc_8php_a0586b5e177a15f5904d49b8b3aaf19ee}
helper function for rendering the content of a text object for use in editing (outside the textarea) and viewing


\begin{DoxyParams}{Parameters}
\item[{\em string}]\$s content \item[{\em string}]\$name object name \end{DoxyParams}
\begin{DoxyReturn}{Returns}
html-\/encoded content 
\end{DoxyReturn}


Definition at line 106 of file module\_\-text.inc.php.

\hypertarget{module__text_8inc_8php_a579e502fadfb1146d8470c8f409916fd}{
\index{module\_\-text.inc.php@{module\_\-text.inc.php}!\_\-woff\_\-fonts@{\_\-woff\_\-fonts}}
\index{\_\-woff\_\-fonts@{\_\-woff\_\-fonts}!module_text.inc.php@{module\_\-text.inc.php}}
\subsubsection[{\_\-woff\_\-fonts}]{\setlength{\rightskip}{0pt plus 5cm}\_\-woff\_\-fonts ()}}
\label{module__text_8inc_8php_a579e502fadfb1146d8470c8f409916fd}
return an array of all available woff-\/fonts

\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}


Definition at line 130 of file module\_\-text.inc.php.

\hypertarget{module__text_8inc_8php_ac57835ba072c7df9367b2c277d2f5bd7}{
\index{module\_\-text.inc.php@{module\_\-text.inc.php}!text\_\-alter\_\-render\_\-early@{text\_\-alter\_\-render\_\-early}}
\index{text\_\-alter\_\-render\_\-early@{text\_\-alter\_\-render\_\-early}!module_text.inc.php@{module\_\-text.inc.php}}
\subsubsection[{text\_\-alter\_\-render\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}text\_\-alter\_\-render\_\-early (\$ {\em args})}}
\label{module__text_8inc_8php_ac57835ba072c7df9367b2c277d2f5bd7}


Definition at line 259 of file module\_\-text.inc.php.

\hypertarget{module__text_8inc_8php_aaee0a89ba2b213f761b05ca2d6460910}{
\index{module\_\-text.inc.php@{module\_\-text.inc.php}!text\_\-alter\_\-save@{text\_\-alter\_\-save}}
\index{text\_\-alter\_\-save@{text\_\-alter\_\-save}!module_text.inc.php@{module\_\-text.inc.php}}
\subsubsection[{text\_\-alter\_\-save}]{\setlength{\rightskip}{0pt plus 5cm}text\_\-alter\_\-save (\$ {\em args})}}
\label{module__text_8inc_8php_aaee0a89ba2b213f761b05ca2d6460910}


Definition at line 156 of file module\_\-text.inc.php.

\hypertarget{module__text_8inc_8php_a8e9b1db22ff6cb0f3d20815da6aae6ce}{
\index{module\_\-text.inc.php@{module\_\-text.inc.php}!text\_\-render\_\-object@{text\_\-render\_\-object}}
\index{text\_\-render\_\-object@{text\_\-render\_\-object}!module_text.inc.php@{module\_\-text.inc.php}}
\subsubsection[{text\_\-render\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}text\_\-render\_\-object (\$ {\em args})}}
\label{module__text_8inc_8php_a8e9b1db22ff6cb0f3d20815da6aae6ce}


Definition at line 362 of file module\_\-text.inc.php.

\hypertarget{module__text_8inc_8php_aaaa8b8407d795f6dba9d258f1457ade8}{
\index{module\_\-text.inc.php@{module\_\-text.inc.php}!text\_\-render\_\-page\_\-early@{text\_\-render\_\-page\_\-early}}
\index{text\_\-render\_\-page\_\-early@{text\_\-render\_\-page\_\-early}!module_text.inc.php@{module\_\-text.inc.php}}
\subsubsection[{text\_\-render\_\-page\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}text\_\-render\_\-page\_\-early (\$ {\em args})}}
\label{module__text_8inc_8php_aaaa8b8407d795f6dba9d258f1457ade8}


Definition at line 384 of file module\_\-text.inc.php.

\hypertarget{module__text_8inc_8php_a7fa0ea2ee517914595d7eda355177289}{
\index{module\_\-text.inc.php@{module\_\-text.inc.php}!text\_\-save\_\-state@{text\_\-save\_\-state}}
\index{text\_\-save\_\-state@{text\_\-save\_\-state}!module_text.inc.php@{module\_\-text.inc.php}}
\subsubsection[{text\_\-save\_\-state}]{\setlength{\rightskip}{0pt plus 5cm}text\_\-save\_\-state (\$ {\em args})}}
\label{module__text_8inc_8php_a7fa0ea2ee517914595d7eda355177289}


Definition at line 411 of file module\_\-text.inc.php.

