\hypertarget{module__webvideo_8inc_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-webvideo.inc.php File Reference}
\label{module__webvideo_8inc_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-webvideo.inc.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-webvideo.inc.php}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{module__webvideo_8inc_8php_ac80ed52a5c0c172ceed781db379b5a90}{webvideo\_\-alter\_\-render\_\-early} (\$args)
\item 
\hyperlink{module__webvideo_8inc_8php_aeb27081a684b517b2b6dea26b8a2c905}{webvideo\_\-render\_\-object} (\$args)
\item 
\hyperlink{module__webvideo_8inc_8php_a347f107ab60e260a4fa7807291c67867}{webvideo\_\-render\_\-page\_\-early} (\$args)
\item 
\hyperlink{module__webvideo_8inc_8php_ab1ecc6e1e1827b95191ee72f4cddef3d}{webvideo\_\-save\_\-state} (\$args)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{module__webvideo_8inc_8php_ac80ed52a5c0c172ceed781db379b5a90}{
\index{module\_\-webvideo.inc.php@{module\_\-webvideo.inc.php}!webvideo\_\-alter\_\-render\_\-early@{webvideo\_\-alter\_\-render\_\-early}}
\index{webvideo\_\-alter\_\-render\_\-early@{webvideo\_\-alter\_\-render\_\-early}!module_webvideo.inc.php@{module\_\-webvideo.inc.php}}
\subsubsection[{webvideo\_\-alter\_\-render\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}webvideo\_\-alter\_\-render\_\-early (\$ {\em args})}}
\label{module__webvideo_8inc_8php_ac80ed52a5c0c172ceed781db379b5a90}


Definition at line 17 of file module\_\-webvideo.inc.php.

\hypertarget{module__webvideo_8inc_8php_aeb27081a684b517b2b6dea26b8a2c905}{
\index{module\_\-webvideo.inc.php@{module\_\-webvideo.inc.php}!webvideo\_\-render\_\-object@{webvideo\_\-render\_\-object}}
\index{webvideo\_\-render\_\-object@{webvideo\_\-render\_\-object}!module_webvideo.inc.php@{module\_\-webvideo.inc.php}}
\subsubsection[{webvideo\_\-render\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}webvideo\_\-render\_\-object (\$ {\em args})}}
\label{module__webvideo_8inc_8php_aeb27081a684b517b2b6dea26b8a2c905}


Definition at line 77 of file module\_\-webvideo.inc.php.

\hypertarget{module__webvideo_8inc_8php_a347f107ab60e260a4fa7807291c67867}{
\index{module\_\-webvideo.inc.php@{module\_\-webvideo.inc.php}!webvideo\_\-render\_\-page\_\-early@{webvideo\_\-render\_\-page\_\-early}}
\index{webvideo\_\-render\_\-page\_\-early@{webvideo\_\-render\_\-page\_\-early}!module_webvideo.inc.php@{module\_\-webvideo.inc.php}}
\subsubsection[{webvideo\_\-render\_\-page\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}webvideo\_\-render\_\-page\_\-early (\$ {\em args})}}
\label{module__webvideo_8inc_8php_a347f107ab60e260a4fa7807291c67867}


Definition at line 99 of file module\_\-webvideo.inc.php.

\hypertarget{module__webvideo_8inc_8php_ab1ecc6e1e1827b95191ee72f4cddef3d}{
\index{module\_\-webvideo.inc.php@{module\_\-webvideo.inc.php}!webvideo\_\-save\_\-state@{webvideo\_\-save\_\-state}}
\index{webvideo\_\-save\_\-state@{webvideo\_\-save\_\-state}!module_webvideo.inc.php@{module\_\-webvideo.inc.php}}
\subsubsection[{webvideo\_\-save\_\-state}]{\setlength{\rightskip}{0pt plus 5cm}webvideo\_\-save\_\-state (\$ {\em args})}}
\label{module__webvideo_8inc_8php_ab1ecc6e1e1827b95191ee72f4cddef3d}


Definition at line 112 of file module\_\-webvideo.inc.php.

