\hypertarget{module__glue_8inc_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-glue.inc.php File Reference}
\label{module__glue_8inc_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-glue.inc.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-glue.inc.php}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{module__glue_8inc_8php_a5fea6c120a24a298149febcbf3b1df10}{\_\-cmp\_\-time} (\$a, \$b)
\item 
\hyperlink{module__glue_8inc_8php_a21f260355b875069ca90edf1f9a559d0}{\_\-obj\_\-lock} (\$name, \$wait=true)
\item 
\hyperlink{module__glue_8inc_8php_a73a91facde5362e20df9657d31c2bb06}{\_\-obj\_\-unlock} (\$f)
\item 
\hyperlink{module__glue_8inc_8php_aaa1103a091b9dbca790e77d25a452ca5}{check\_\-auto\_\-snapshot} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_a9c7f39d87787ce288ce3d8a3e389ba95}{clone\_\-object} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_a12aa18f28f86274d770ba90aa88e2c3e}{create\_\-object} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_a9806cd2a9b829a24876b149753e819fb}{create\_\-page} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_a51fdb1d1ff829d6d2d79a9f852b7e0ef}{delete\_\-object} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_af11541a6869804225793b82e54fa09fe}{delete\_\-page} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_aa4865d52ac449f8aaadb3a5d425f2efb}{delete\_\-upload} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_a5dd5e5f68b79a78901c25ce850b3eacf}{get\_\-startpage} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_ac6b5ed5ff055ccb4d07ad17cf78d5a11}{load\_\-object} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_aa9618d306b7ee5bd9e5d6a0be268ed44}{object\_\-get\_\-symlink} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_a14e6da411df5aa9ff38e2d4ea27dd077}{object\_\-make\_\-symlink} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_ae16d748c2d933978daec8bf11acdc34b}{object\_\-remove\_\-attr} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_a354fc85f928484ae3b316bbf0065d9bd}{pagenames} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_ae9103a74e4b40e88536fbc0a52d1c72f}{render\_\-object} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_aab1981a767de519c6c4afb946d748d0a}{render\_\-page} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_acd08b36587528b6f088cafb7d1d6bd29}{rename\_\-page} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_a9260da20bb88d89a3beebd98b9194441}{copy\_\-page} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_ae69e25beb40feedc02d3b850587d20cc}{revert} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_a27d90d2ed1b4142554bc4e0e47e9ba0c}{revisions} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_a1dc65b69a920ac4ebc8f7c1df305060b}{revisions\_\-info} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_ab294f21c7f6fed0932b65167f180c78c}{save\_\-object} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_a60d03d7a0d8783e926835f0aa6cff698}{save\_\-state} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_aafa7a8fa046ff6119cb7506d68edf787}{set\_\-startpage} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_a5d3ad02088eee566589cd47fe0dc889a}{snapshot} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_a4aed316adcde13b40c9fc1b35e6537a4}{update\_\-object} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_a43746135e67f614d79317029aced064b}{upload\_\-files} (\$args)
\item 
\hyperlink{module__glue_8inc_8php_a2099347b9bdf5a5973a13e5f7a4be933}{upload\_\-references} (\$args)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{module__glue_8inc_8php_a5fea6c120a24a298149febcbf3b1df10}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!\_\-cmp\_\-time@{\_\-cmp\_\-time}}
\index{\_\-cmp\_\-time@{\_\-cmp\_\-time}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{\_\-cmp\_\-time}]{\setlength{\rightskip}{0pt plus 5cm}\_\-cmp\_\-time (\$ {\em a}, \/  \$ {\em b})}}
\label{module__glue_8inc_8php_a5fea6c120a24a298149febcbf3b1df10}
helper function for \hyperlink{module__glue_8inc_8php_a1dc65b69a920ac4ebc8f7c1df305060b}{revisions\_\-info()}


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$a array to compare \item[{\em array}]\$b array to compare \end{DoxyParams}
\begin{DoxyReturn}{Returns}
int comparison result 
\end{DoxyReturn}


Definition at line 33 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_a21f260355b875069ca90edf1f9a559d0}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!\_\-obj\_\-lock@{\_\-obj\_\-lock}}
\index{\_\-obj\_\-lock@{\_\-obj\_\-lock}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{\_\-obj\_\-lock}]{\setlength{\rightskip}{0pt plus 5cm}\_\-obj\_\-lock (\$ {\em name}, \/  \$ {\em wait} = {\ttfamily true})}}
\label{module__glue_8inc_8php_a21f260355b875069ca90edf1f9a559d0}
lock an object file


\begin{DoxyParams}{Parameters}
\item[{\em string}]\$name object name (i.e. page.rev.obj) \item[{\em mixed}]\$wait false = give up right away, true = wait until successful, integer values = wait up to \$wait ms \end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed true (on Win32 for now) or lock handle for success, NULL if the object doesn't exist, and false if the lock could not be acquired 
\end{DoxyReturn}


Definition at line 51 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_a73a91facde5362e20df9657d31c2bb06}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!\_\-obj\_\-unlock@{\_\-obj\_\-unlock}}
\index{\_\-obj\_\-unlock@{\_\-obj\_\-unlock}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{\_\-obj\_\-unlock}]{\setlength{\rightskip}{0pt plus 5cm}\_\-obj\_\-unlock (\$ {\em f})}}
\label{module__glue_8inc_8php_a73a91facde5362e20df9657d31c2bb06}
unlock an object file


\begin{DoxyParams}{Parameters}
\item[{\em mixed}]\$f lock handle (or anything on Win32) \end{DoxyParams}


Definition at line 105 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_aaa1103a091b9dbca790e77d25a452ca5}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!check\_\-auto\_\-snapshot@{check\_\-auto\_\-snapshot}}
\index{check\_\-auto\_\-snapshot@{check\_\-auto\_\-snapshot}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{check\_\-auto\_\-snapshot}]{\setlength{\rightskip}{0pt plus 5cm}check\_\-auto\_\-snapshot (\$ {\em args})}}
\label{module__glue_8inc_8php_aaa1103a091b9dbca790e77d25a452ca5}
create and delete auto-\/ revisions

this function operates on a specific page and takes SNAPSHOT\_\-MIN\_\-AGE and SNAPSHOT\_\-MAX\_\-AGE into account. 
\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'page' is the page (i.e. page.rev) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response true if successful 
\end{DoxyReturn}


Definition at line 131 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_a9c7f39d87787ce288ce3d8a3e389ba95}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!clone\_\-object@{clone\_\-object}}
\index{clone\_\-object@{clone\_\-object}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{clone\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}clone\_\-object (\$ {\em args})}}
\label{module__glue_8inc_8php_a9c7f39d87787ce288ce3d8a3e389ba95}
duplicate an object


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'name' name of the object to duplicate \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response string name of new object if successful 
\end{DoxyReturn}


Definition at line 194 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_a9260da20bb88d89a3beebd98b9194441}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!copy\_\-page@{copy\_\-page}}
\index{copy\_\-page@{copy\_\-page}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{copy\_\-page}]{\setlength{\rightskip}{0pt plus 5cm}copy\_\-page (\$ {\em args})}}
\label{module__glue_8inc_8php_a9260da20bb88d89a3beebd98b9194441}
copy a page original page revisions are left out 
\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'old' old page (i.e. page1.rev) key 'new' new page (i.e. page2.rev) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response 
\end{DoxyReturn}


Definition at line 943 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_a12aa18f28f86274d770ba90aa88e2c3e}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!create\_\-object@{create\_\-object}}
\index{create\_\-object@{create\_\-object}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{create\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}create\_\-object (\$ {\em args})}}
\label{module__glue_8inc_8php_a12aa18f28f86274d770ba90aa88e2c3e}
create an empty object in the content directory


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'page' is the page (i.e. page.rev) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response key 'name' is the name of the object created 
\end{DoxyReturn}


Definition at line 235 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_a9806cd2a9b829a24876b149753e819fb}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!create\_\-page@{create\_\-page}}
\index{create\_\-page@{create\_\-page}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{create\_\-page}]{\setlength{\rightskip}{0pt plus 5cm}create\_\-page (\$ {\em args})}}
\label{module__glue_8inc_8php_a9806cd2a9b829a24876b149753e819fb}
create a page


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'page' is the page (i.e. page.rev) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response 
\end{DoxyReturn}


Definition at line 276 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_a51fdb1d1ff829d6d2d79a9f852b7e0ef}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!delete\_\-object@{delete\_\-object}}
\index{delete\_\-object@{delete\_\-object}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{delete\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}delete\_\-object (\$ {\em args})}}
\label{module__glue_8inc_8php_a51fdb1d1ff829d6d2d79a9f852b7e0ef}
delete an object from the content directory


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'name' is the object name (i.e. page.rev.obj) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response 
\end{DoxyReturn}


Definition at line 325 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_af11541a6869804225793b82e54fa09fe}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!delete\_\-page@{delete\_\-page}}
\index{delete\_\-page@{delete\_\-page}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{delete\_\-page}]{\setlength{\rightskip}{0pt plus 5cm}delete\_\-page (\$ {\em args})}}
\label{module__glue_8inc_8php_af11541a6869804225793b82e54fa09fe}
delete a page


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'page' is the page (i.e. page.rev) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response 
\end{DoxyReturn}


Definition at line 377 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_aa4865d52ac449f8aaadb3a5d425f2efb}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!delete\_\-upload@{delete\_\-upload}}
\index{delete\_\-upload@{delete\_\-upload}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{delete\_\-upload}]{\setlength{\rightskip}{0pt plus 5cm}delete\_\-upload (\$ {\em args})}}
\label{module__glue_8inc_8php_aa4865d52ac449f8aaadb3a5d425f2efb}
delete a file in the shared directory of a page

this function only deletes the file when there are no references to it left. this is not meant to be called directly from the frontend, but modules should use it when implementing delete\_\-object. 
\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'pagename' is the pagename (i.e. page) key 'file' filename of file in the shared directory key 'max\_\-cnt' delete the file if there are $<$= max\_\-cnt references (defaults to zero) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response true if the file got deleted for good, false if not 
\end{DoxyReturn}


Definition at line 459 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_a5dd5e5f68b79a78901c25ce850b3eacf}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!get\_\-startpage@{get\_\-startpage}}
\index{get\_\-startpage@{get\_\-startpage}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{get\_\-startpage}]{\setlength{\rightskip}{0pt plus 5cm}get\_\-startpage (\$ {\em args})}}
\label{module__glue_8inc_8php_a5dd5e5f68b79a78901c25ce850b3eacf}
get the startpage


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args unused \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response string 
\end{DoxyReturn}


Definition at line 500 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_ac6b5ed5ff055ccb4d07ad17cf78d5a11}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!load\_\-object@{load\_\-object}}
\index{load\_\-object@{load\_\-object}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{load\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}load\_\-object (\$ {\em args})}}
\label{module__glue_8inc_8php_ac6b5ed5ff055ccb4d07ad17cf78d5a11}
load an object from the content directory


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'name' is the object name (i.e. page.rev.obj) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response 
\end{DoxyReturn}


Definition at line 520 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_aa9618d306b7ee5bd9e5d6a0be268ed44}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!object\_\-get\_\-symlink@{object\_\-get\_\-symlink}}
\index{object\_\-get\_\-symlink@{object\_\-get\_\-symlink}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{object\_\-get\_\-symlink}]{\setlength{\rightskip}{0pt plus 5cm}object\_\-get\_\-symlink (\$ {\em args})}}
\label{module__glue_8inc_8php_aa9618d306b7ee5bd9e5d6a0be268ed44}
return the target of an object symlink


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'name' is the object name (i.e. page.rev.obj) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response key 'data' either has the target as object name, an empty string if the target is outside the content directory or false if the object is no symlink 
\end{DoxyReturn}


Definition at line 587 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_a14e6da411df5aa9ff38e2d4ea27dd077}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!object\_\-make\_\-symlink@{object\_\-make\_\-symlink}}
\index{object\_\-make\_\-symlink@{object\_\-make\_\-symlink}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{object\_\-make\_\-symlink}]{\setlength{\rightskip}{0pt plus 5cm}object\_\-make\_\-symlink (\$ {\em args})}}
\label{module__glue_8inc_8php_a14e6da411df5aa9ff38e2d4ea27dd077}
create a symlink pointing to an object in all other pagename's head revisions


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'name' is the object name (i.e. page.rev.obj) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response 
\end{DoxyReturn}


Definition at line 617 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_ae16d748c2d933978daec8bf11acdc34b}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!object\_\-remove\_\-attr@{object\_\-remove\_\-attr}}
\index{object\_\-remove\_\-attr@{object\_\-remove\_\-attr}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{object\_\-remove\_\-attr}]{\setlength{\rightskip}{0pt plus 5cm}object\_\-remove\_\-attr (\$ {\em args})}}
\label{module__glue_8inc_8php_ae16d748c2d933978daec8bf11acdc34b}
remove one or more attributes from an object in the content directory

this function takes the object lock. 
\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'name' is the object name (i.e. page.rev.obj) key 'attr' is either a string or an array containing the attribute names (keys) to remove \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response 
\end{DoxyReturn}


Definition at line 690 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_a354fc85f928484ae3b316bbf0065d9bd}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!pagenames@{pagenames}}
\index{pagenames@{pagenames}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{pagenames}]{\setlength{\rightskip}{0pt plus 5cm}pagenames (\$ {\em args})}}
\label{module__glue_8inc_8php_a354fc85f928484ae3b316bbf0065d9bd}
return an array of all pagenames in the content directory


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args unused \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response 
\end{DoxyReturn}


Definition at line 742 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_acd08b36587528b6f088cafb7d1d6bd29}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!rename\_\-page@{rename\_\-page}}
\index{rename\_\-page@{rename\_\-page}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{rename\_\-page}]{\setlength{\rightskip}{0pt plus 5cm}rename\_\-page (\$ {\em args})}}
\label{module__glue_8inc_8php_acd08b36587528b6f088cafb7d1d6bd29}
rename a page 
\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'old' old page (i.e. page1.rev) key 'new' new page (i.e. page2.rev) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response 
\end{DoxyReturn}


Definition at line 896 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_ae9103a74e4b40e88536fbc0a52d1c72f}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!render\_\-object@{render\_\-object}}
\index{render\_\-object@{render\_\-object}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{render\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}render\_\-object (\$ {\em args})}}
\label{module__glue_8inc_8php_ae9103a74e4b40e88536fbc0a52d1c72f}
turn an object into an html string

the function also appends the resulting string to the output in \hyperlink{html_8inc_8php}{html.inc.php}. 
\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments string 'name' is the object name (i.e. page.rev.obj) bool 'edit' are we editing or not \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response html 
\end{DoxyReturn}


Definition at line 780 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_aab1981a767de519c6c4afb946d748d0a}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!render\_\-page@{render\_\-page}}
\index{render\_\-page@{render\_\-page}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{render\_\-page}]{\setlength{\rightskip}{0pt plus 5cm}render\_\-page (\$ {\em args})}}
\label{module__glue_8inc_8php_aab1981a767de519c6c4afb946d748d0a}
turn a page into an html string

the function also appends the resulting string to the output in \hyperlink{html_8inc_8php}{html.inc.php}. 
\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'page' is the page (i.e. page.rev) key 'edit' are we editing or not \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response html 
\end{DoxyReturn}


Definition at line 833 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_ae69e25beb40feedc02d3b850587d20cc}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!revert@{revert}}
\index{revert@{revert}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{revert}]{\setlength{\rightskip}{0pt plus 5cm}revert (\$ {\em args})}}
\label{module__glue_8inc_8php_ae69e25beb40feedc02d3b850587d20cc}
revert to a specific revision of a page

this function makes the revision the page's new head revision by copying it. 
\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'page' page to revert to (i.e. page.rev) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response 
\end{DoxyReturn}


Definition at line 1011 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_a27d90d2ed1b4142554bc4e0e47e9ba0c}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!revisions@{revisions}}
\index{revisions@{revisions}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{revisions}]{\setlength{\rightskip}{0pt plus 5cm}revisions (\$ {\em args})}}
\label{module__glue_8inc_8php_a27d90d2ed1b4142554bc4e0e47e9ba0c}
return an array of all revisions of a page


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'pagename' is the pagename (i.e. page) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response 
\end{DoxyReturn}


Definition at line 1077 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_a1dc65b69a920ac4ebc8f7c1df305060b}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!revisions\_\-info@{revisions\_\-info}}
\index{revisions\_\-info@{revisions\_\-info}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{revisions\_\-info}]{\setlength{\rightskip}{0pt plus 5cm}revisions\_\-info (\$ {\em args})}}
\label{module__glue_8inc_8php_a1dc65b69a920ac4ebc8f7c1df305060b}
return an array with informations about all revisions of a page


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'pagename' is the pagename (i.e. page) key 'sort' can be either 'time' (descending) or 'name' (ascending, the default) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response 
\end{DoxyReturn}


Definition at line 1116 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_ab294f21c7f6fed0932b65167f180c78c}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!save\_\-object@{save\_\-object}}
\index{save\_\-object@{save\_\-object}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{save\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}save\_\-object (\$ {\em args})}}
\label{module__glue_8inc_8php_ab294f21c7f6fed0932b65167f180c78c}
save an object to the content directory

use \hyperlink{module__glue_8inc_8php_a4aed316adcde13b40c9fc1b35e6537a4}{update\_\-object()} whenever possible as we want to preserve any object metadata that is stored in as attributes. 
\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'name' is the object name (i.e. page.rev.obj) key 'content' is the object's content all other key/value pairs are treated as attributes \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response 
\end{DoxyReturn}


Definition at line 1162 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_a60d03d7a0d8783e926835f0aa6cff698}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!save\_\-state@{save\_\-state}}
\index{save\_\-state@{save\_\-state}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{save\_\-state}]{\setlength{\rightskip}{0pt plus 5cm}save\_\-state (\$ {\em args})}}
\label{module__glue_8inc_8php_a60d03d7a0d8783e926835f0aa6cff698}
save the state of a html element corresponding to an object to disk

this function takes the object lock. 
\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'html' one html element \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response true if successful 
\end{DoxyReturn}


Definition at line 1218 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_aafa7a8fa046ff6119cb7506d68edf787}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!set\_\-startpage@{set\_\-startpage}}
\index{set\_\-startpage@{set\_\-startpage}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{set\_\-startpage}]{\setlength{\rightskip}{0pt plus 5cm}set\_\-startpage (\$ {\em args})}}
\label{module__glue_8inc_8php_aafa7a8fa046ff6119cb7506d68edf787}
set the startpage


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'page' is the page (i.e. page.rev) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response true if successful 
\end{DoxyReturn}


Definition at line 1274 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_a5d3ad02088eee566589cd47fe0dc889a}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!snapshot@{snapshot}}
\index{snapshot@{snapshot}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{snapshot}]{\setlength{\rightskip}{0pt plus 5cm}snapshot (\$ {\em args})}}
\label{module__glue_8inc_8php_a5d3ad02088eee566589cd47fe0dc889a}
create a snapshot from a page


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'page' page to shapshot (i.e. page.rev) key 'rev' (optional) new revision name (i.e. rev2) (if empty or not set a revision starting with 'auto-\/' and the current date will be created) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response (holding the page of the newly created revision if successful) 
\end{DoxyReturn}


Definition at line 1304 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_a4aed316adcde13b40c9fc1b35e6537a4}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!update\_\-object@{update\_\-object}}
\index{update\_\-object@{update\_\-object}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{update\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}update\_\-object (\$ {\em args})}}
\label{module__glue_8inc_8php_a4aed316adcde13b40c9fc1b35e6537a4}
update an object

this function merges the attributes in \$args with the object already on disk. the object need not exist before, though. this function takes the object lock. 
\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'name' is the object name (i.e. page.rev.obj) key 'content' is the object's content all other key/value pairs are treated as attributes \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response 
\end{DoxyReturn}


Definition at line 1402 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_a43746135e67f614d79317029aced064b}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!upload\_\-files@{upload\_\-files}}
\index{upload\_\-files@{upload\_\-files}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{upload\_\-files}]{\setlength{\rightskip}{0pt plus 5cm}upload\_\-files (\$ {\em args})}}
\label{module__glue_8inc_8php_a43746135e67f614d79317029aced064b}
upload one or more files


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'page' page to upload the files to (i.e. page.rev) key 'preferred\_\-module' (optional) try first to invoke the upload method on this module \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response array of rendered, newly created objects 
\end{DoxyReturn}


Definition at line 1442 of file module\_\-glue.inc.php.

\hypertarget{module__glue_8inc_8php_a2099347b9bdf5a5973a13e5f7a4be933}{
\index{module\_\-glue.inc.php@{module\_\-glue.inc.php}!upload\_\-references@{upload\_\-references}}
\index{upload\_\-references@{upload\_\-references}!module_glue.inc.php@{module\_\-glue.inc.php}}
\subsubsection[{upload\_\-references}]{\setlength{\rightskip}{0pt plus 5cm}upload\_\-references (\$ {\em args})}}
\label{module__glue_8inc_8php_a2099347b9bdf5a5973a13e5f7a4be933}
list all objects referencing a certain file in the shared directory


\begin{DoxyParams}{Parameters}
\item[{\em array}]\$args arguments key 'pagename' is the pagename (i.e. page) key 'file' filename of file in the shared directory key 'stop\_\-after' n references \end{DoxyParams}
\begin{DoxyReturn}{Returns}
array response array of objects (i.e. page.rev.obj) 
\end{DoxyReturn}


Definition at line 1525 of file module\_\-glue.inc.php.

