\hypertarget{module__page__browser_8inc_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-page\_\-browser.inc.php File Reference}
\label{module__page__browser_8inc_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-page\_\-browser.inc.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-page\_\-browser.inc.php}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{module__page__browser_8inc_8php_a7e937f92734b69829f9d3ab5e00f14e0}{controller\_\-pages} (\$args)
\item 
\hyperlink{module__page__browser_8inc_8php_aa94d17bbea100ee50f09c7bf4094a1db}{page\_\-browser\_\-render\_\-page\_\-early} (\$args)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{module__page__browser_8inc_8php_a7e937f92734b69829f9d3ab5e00f14e0}{
\index{module\_\-page\_\-browser.inc.php@{module\_\-page\_\-browser.inc.php}!controller\_\-pages@{controller\_\-pages}}
\index{controller\_\-pages@{controller\_\-pages}!module_page_browser.inc.php@{module\_\-page\_\-browser.inc.php}}
\subsubsection[{controller\_\-pages}]{\setlength{\rightskip}{0pt plus 5cm}controller\_\-pages (\$ {\em args})}}
\label{module__page__browser_8inc_8php_a7e937f92734b69829f9d3ab5e00f14e0}


Definition at line 24 of file module\_\-page\_\-browser.inc.php.

\hypertarget{module__page__browser_8inc_8php_aa94d17bbea100ee50f09c7bf4094a1db}{
\index{module\_\-page\_\-browser.inc.php@{module\_\-page\_\-browser.inc.php}!page\_\-browser\_\-render\_\-page\_\-early@{page\_\-browser\_\-render\_\-page\_\-early}}
\index{page\_\-browser\_\-render\_\-page\_\-early@{page\_\-browser\_\-render\_\-page\_\-early}!module_page_browser.inc.php@{module\_\-page\_\-browser.inc.php}}
\subsubsection[{page\_\-browser\_\-render\_\-page\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}page\_\-browser\_\-render\_\-page\_\-early (\$ {\em args})}}
\label{module__page__browser_8inc_8php_aa94d17bbea100ee50f09c7bf4094a1db}


Definition at line 53 of file module\_\-page\_\-browser.inc.php.

