\hypertarget{module__object_8inc_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-object.inc.php File Reference}
\label{module__object_8inc_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-object.inc.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-object.inc.php}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{module__object_8inc_8php_a6acc3273ff9872e01527162375d318d8}{object\_\-alter\_\-render\_\-early} (\$args)
\item 
\hyperlink{module__object_8inc_8php_a6b5bf16a15b7d5809bd7c6d15cd05a52}{object\_\-alter\_\-render\_\-late} (\$args)
\item 
\hyperlink{module__object_8inc_8php_aba3a00b339dc7e9831b48a94f4f8e211}{object\_\-alter\_\-save} (\$args)
\item 
\hyperlink{module__object_8inc_8php_ad06c13f1778d655f4a011d1763c6e618}{object\_\-render\_\-page\_\-early} (\$args)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{module__object_8inc_8php_a6acc3273ff9872e01527162375d318d8}{
\index{module\_\-object.inc.php@{module\_\-object.inc.php}!object\_\-alter\_\-render\_\-early@{object\_\-alter\_\-render\_\-early}}
\index{object\_\-alter\_\-render\_\-early@{object\_\-alter\_\-render\_\-early}!module_object.inc.php@{module\_\-object.inc.php}}
\subsubsection[{object\_\-alter\_\-render\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}object\_\-alter\_\-render\_\-early (\$ {\em args})}}
\label{module__object_8inc_8php_a6acc3273ff9872e01527162375d318d8}


Definition at line 22 of file module\_\-object.inc.php.

\hypertarget{module__object_8inc_8php_a6b5bf16a15b7d5809bd7c6d15cd05a52}{
\index{module\_\-object.inc.php@{module\_\-object.inc.php}!object\_\-alter\_\-render\_\-late@{object\_\-alter\_\-render\_\-late}}
\index{object\_\-alter\_\-render\_\-late@{object\_\-alter\_\-render\_\-late}!module_object.inc.php@{module\_\-object.inc.php}}
\subsubsection[{object\_\-alter\_\-render\_\-late}]{\setlength{\rightskip}{0pt plus 5cm}object\_\-alter\_\-render\_\-late (\$ {\em args})}}
\label{module__object_8inc_8php_a6b5bf16a15b7d5809bd7c6d15cd05a52}


Definition at line 54 of file module\_\-object.inc.php.

\hypertarget{module__object_8inc_8php_aba3a00b339dc7e9831b48a94f4f8e211}{
\index{module\_\-object.inc.php@{module\_\-object.inc.php}!object\_\-alter\_\-save@{object\_\-alter\_\-save}}
\index{object\_\-alter\_\-save@{object\_\-alter\_\-save}!module_object.inc.php@{module\_\-object.inc.php}}
\subsubsection[{object\_\-alter\_\-save}]{\setlength{\rightskip}{0pt plus 5cm}object\_\-alter\_\-save (\$ {\em args})}}
\label{module__object_8inc_8php_aba3a00b339dc7e9831b48a94f4f8e211}


Definition at line 89 of file module\_\-object.inc.php.

\hypertarget{module__object_8inc_8php_ad06c13f1778d655f4a011d1763c6e618}{
\index{module\_\-object.inc.php@{module\_\-object.inc.php}!object\_\-render\_\-page\_\-early@{object\_\-render\_\-page\_\-early}}
\index{object\_\-render\_\-page\_\-early@{object\_\-render\_\-page\_\-early}!module_object.inc.php@{module\_\-object.inc.php}}
\subsubsection[{object\_\-render\_\-page\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}object\_\-render\_\-page\_\-early (\$ {\em args})}}
\label{module__object_8inc_8php_ad06c13f1778d655f4a011d1763c6e618}


Definition at line 132 of file module\_\-object.inc.php.

