\hypertarget{module__transform_8inc_8php}{
\section{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-transform.inc.php File Reference}
\label{module__transform_8inc_8php}\index{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-transform.inc.php@{/var-\/www-\/hotglue/hotglue.org-\/test/dev/module\_\-transform.inc.php}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{module__transform_8inc_8php_a75e82d44d60250d86fed6b3618d66369}{transform\_\-alter\_\-render\_\-early} (\$args)
\item 
\hyperlink{module__transform_8inc_8php_a3a3d726aef41e0bc7b2801adffa36bf8}{transform\_\-alter\_\-save} (\$args)
\item 
\hyperlink{module__transform_8inc_8php_ab188b6fd81671c7a8d13db5c437ce8c2}{transform\_\-render\_\-object} (\$args)
\item 
\hyperlink{module__transform_8inc_8php_ab7e13589fab3f7511bdfe49559697d14}{transform\_\-render\_\-page\_\-early} (\$args)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{module__transform_8inc_8php_a75e82d44d60250d86fed6b3618d66369}{
\index{module\_\-transform.inc.php@{module\_\-transform.inc.php}!transform\_\-alter\_\-render\_\-early@{transform\_\-alter\_\-render\_\-early}}
\index{transform\_\-alter\_\-render\_\-early@{transform\_\-alter\_\-render\_\-early}!module_transform.inc.php@{module\_\-transform.inc.php}}
\subsubsection[{transform\_\-alter\_\-render\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}transform\_\-alter\_\-render\_\-early (\$ {\em args})}}
\label{module__transform_8inc_8php_a75e82d44d60250d86fed6b3618d66369}
\hyperlink{module__transform_8inc_8php}{module\_\-transform.inc.php} Module for performing css transformations on objects

Copyright Gottfried Haider, Danja Vasiliev 2010. This source code is licensed under the GNU General Public License. See the file COPYING for more details. 

Definition at line 23 of file module\_\-transform.inc.php.

\hypertarget{module__transform_8inc_8php_a3a3d726aef41e0bc7b2801adffa36bf8}{
\index{module\_\-transform.inc.php@{module\_\-transform.inc.php}!transform\_\-alter\_\-save@{transform\_\-alter\_\-save}}
\index{transform\_\-alter\_\-save@{transform\_\-alter\_\-save}!module_transform.inc.php@{module\_\-transform.inc.php}}
\subsubsection[{transform\_\-alter\_\-save}]{\setlength{\rightskip}{0pt plus 5cm}transform\_\-alter\_\-save (\$ {\em args})}}
\label{module__transform_8inc_8php_a3a3d726aef41e0bc7b2801adffa36bf8}


Definition at line 45 of file module\_\-transform.inc.php.

\hypertarget{module__transform_8inc_8php_ab188b6fd81671c7a8d13db5c437ce8c2}{
\index{module\_\-transform.inc.php@{module\_\-transform.inc.php}!transform\_\-render\_\-object@{transform\_\-render\_\-object}}
\index{transform\_\-render\_\-object@{transform\_\-render\_\-object}!module_transform.inc.php@{module\_\-transform.inc.php}}
\subsubsection[{transform\_\-render\_\-object}]{\setlength{\rightskip}{0pt plus 5cm}transform\_\-render\_\-object (\$ {\em args})}}
\label{module__transform_8inc_8php_ab188b6fd81671c7a8d13db5c437ce8c2}


Definition at line 69 of file module\_\-transform.inc.php.

\hypertarget{module__transform_8inc_8php_ab7e13589fab3f7511bdfe49559697d14}{
\index{module\_\-transform.inc.php@{module\_\-transform.inc.php}!transform\_\-render\_\-page\_\-early@{transform\_\-render\_\-page\_\-early}}
\index{transform\_\-render\_\-page\_\-early@{transform\_\-render\_\-page\_\-early}!module_transform.inc.php@{module\_\-transform.inc.php}}
\subsubsection[{transform\_\-render\_\-page\_\-early}]{\setlength{\rightskip}{0pt plus 5cm}transform\_\-render\_\-page\_\-early (\$ {\em args})}}
\label{module__transform_8inc_8php_ab7e13589fab3f7511bdfe49559697d14}


Definition at line 85 of file module\_\-transform.inc.php.

