\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large hotglue \\[1ex]\large 1.0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.6.3}\\
\vspace*{0.5cm}
{\small Wed Jul 11 19:43:16 2012}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{File Index}
\input{files}
\chapter{File Documentation}
\input{common_8inc_8php}
\include{config_8inc_8php}
\include{controller_8inc_8php}
\include{html_8inc_8php}
\include{html__parse_8inc_8php}
\include{index_8php}
\include{json_8php}
\include{log_8inc_8php}
\include{module__download_8inc_8php}
\include{module__glue_8inc_8php}
\include{module__iframe_8inc_8php}
\include{module__image_8inc_8php}
\include{module__lock_8inc_8php}
\include{module__object_8inc_8php}
\include{module__page_8inc_8php}
\include{module__page__browser_8inc_8php}
\include{module__revisions__browser_8inc_8php}
\include{module__text_8inc_8php}
\include{module__transform_8inc_8php}
\include{module__user__code_8inc_8php}
\include{module__user__css_8inc_8php}
\include{module__video_8inc_8php}
\include{module__webvideo_8inc_8php}
\include{module__welcome_8inc_8php}
\include{modules_8inc_8php}
\include{util_8inc_8php}
\printindex
\end{document}
