<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/common.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/common.inc.php File Reference</h1>
<p><a href="common_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#a6cceb5c6a3c421c18e925515c78f6dfd">cache_output</a> ($category, $name, $out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#a8916cb6ec34ceeb3f48c86655c305974">default_html</a> ($add_glue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#a29be04ac495441a2d15a99fa6ef63e9d">drop_cache</a> ($category, $name= '')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#a0d6d0da45f4adf6283bcccec9fd107e3">glue_version</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#aa8712e8d1a52e2b8f00ecaf839205d24">handle_updates</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#a7c4cb31a76aaf90f4399752ef35e00fe">hotglue_error</a> ($code, $no_header=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#ab3abbb2cd13e01231533e7cdc93da6db">is_auth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#a6fb34b9210b43349ca3eb16b2738a28b">is_cached</a> ($category, $name, $max_age)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#a3d71a269e01b98748fb57719feef27be">object_exists</a> ($s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#a31ed04b0c90ac3077e71743c307d45f8">page_canonical</a> (&amp;$s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#aa71868111dd5b8af98df9cc9c968e523">page_exists</a> ($s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#a75a714d369e1abc7ee1a15ca74c98124">page_reserved</a> ($s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#ada968adfb989aa09adaf29867208f1ab">page_short</a> ($s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#a80c23c9d8ac02159151d6368506b1b54">prompt_auth</a> ($header_only=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#a78992fdfae6cd9d7d4e8053d004d1709">resolve_aliases</a> ($s, $name= '')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#a81eb70073067db81ab43829870f15e6d">resolve_relative_urls</a> ($s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#aac90387dcab722e243df2d083f8d6a00">serve_cached</a> ($category, $name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#a0a3ee1e9beca572266648f17b9c4c75f">startpage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#a4659077c34b709eec75f9897ea07e55a">upload_file</a> ($fn, $page, $orig_fn= '', &amp;$existed=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8inc_8php.html#a0ef613d233a6e62f7e631b8dfcd710bf">valid_pagename</a> ($s)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6cceb5c6a3c421c18e925515c78f6dfd"></a><!-- doxytag: member="common.inc.php::cache_output" ref="a6cceb5c6a3c421c18e925515c78f6dfd" args="($category, $name, $out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cache_output </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>save a page in the cache</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$category cache category (e.g. 'page') </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name item name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$out content </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false if not </dd></dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00025">25</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8916cb6ec34ceeb3f48c86655c305974"></a><!-- doxytag: member="common.inc.php::default_html" ref="a8916cb6ec34ceeb3f48c86655c305974" args="($add_glue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default_html </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>add_glue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>setup a default html page</p>
<p>see <a class="el" href="html_8inc_8php.html">html.inc.php</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$add_glue true for adding the glue code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00078">78</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a29be04ac495441a2d15a99fa6ef63e9d"></a><!-- doxytag: member="common.inc.php::drop_cache" ref="a29be04ac495441a2d15a99fa6ef63e9d" args="($category, $name= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">drop_cache </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>remove a page from the cache</p>
<p>If no name is given, all pages of the category are being removed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$category cache category (e.g. 'page') </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name item name (optional) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00126">126</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0d6d0da45f4adf6283bcccec9fd107e3"></a><!-- doxytag: member="common.inc.php::glue_version" ref="a0d6d0da45f4adf6283bcccec9fd107e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glue_version </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return the glue version with api.version.patchlevel</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>array (with length three) </dd></dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00154">154</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa8712e8d1a52e2b8f00ecaf839205d24"></a><!-- doxytag: member="common.inc.php::handle_updates" ref="aa8712e8d1a52e2b8f00ecaf839205d24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handle_updates </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>invoke a hook when an update was detected </p>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00168">168</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7c4cb31a76aaf90f4399752ef35e00fe"></a><!-- doxytag: member="common.inc.php::hotglue_error" ref="a7c4cb31a76aaf90f4399752ef35e00fe" args="($code, $no_header=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hotglue_error </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>no_header</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return a hotglue-themed error message to the client</p>
<p>the function does not return if successful. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$code error code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$no_header don't output any header </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if the error code is not supported yet </dd></dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00207">207</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab3abbb2cd13e01231533e7cdc93da6db"></a><!-- doxytag: member="common.inc.php::is_auth" ref="ab3abbb2cd13e01231533e7cdc93da6db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_auth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check if the user is authenticated or not</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if authenticated, false if not </dd></dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00276">276</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb34b9210b43349ca3eb16b2738a28b"></a><!-- doxytag: member="common.inc.php::is_cached" ref="a6fb34b9210b43349ca3eb16b2738a28b" args="($category, $name, $max_age)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_cached </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>max_age</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check if a page can be served from the cache</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$category cache category (e.g. 'page') </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name item name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$max_age serve from cache when younger than $max_age seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true if the page can be served from cache, false if not </dd></dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00332">332</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3d71a269e01b98748fb57719feef27be"></a><!-- doxytag: member="common.inc.php::object_exists" ref="a3d71a269e01b98748fb57719feef27be" args="($s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object_exists </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check if an object exists</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$s</em>&nbsp;</td><td>object (e.g. page.rev.obj) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00365">365</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a31ed04b0c90ac3077e71743c307d45f8"></a><!-- doxytag: member="common.inc.php::page_canonical" ref="a31ed04b0c90ac3077e71743c307d45f8" args="(&amp;$s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">page_canonical </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>turn short page names into canonical ones</p>
<p>if $s is not a page, the string is not altered. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>&amp;$s reference to the page name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00384">384</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa71868111dd5b8af98df9cc9c968e523"></a><!-- doxytag: member="common.inc.php::page_exists" ref="aa71868111dd5b8af98df9cc9c968e523" args="($s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">page_exists </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check if a page exists</p>
<p>this function can also be used with object names (e.g. page.rev.obj). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$s</em>&nbsp;</td><td>page </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00401">401</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a75a714d369e1abc7ee1a15ca74c98124"></a><!-- doxytag: member="common.inc.php::page_reserved" ref="a75a714d369e1abc7ee1a15ca74c98124" args="($s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">page_reserved </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check if a page name is reserved</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$s</em>&nbsp;</td><td>page </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00418">418</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ada968adfb989aa09adaf29867208f1ab"></a><!-- doxytag: member="common.inc.php::page_short" ref="ada968adfb989aa09adaf29867208f1ab" args="($s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">page_short </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return the short pagename if possible, otherwise the long one</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$s</em>&nbsp;</td><td>page </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00436">436</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a80c23c9d8ac02159151d6368506b1b54"></a><!-- doxytag: member="common.inc.php::prompt_auth" ref="a80c23c9d8ac02159151d6368506b1b54" args="($header_only=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prompt_auth </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>header_only</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>prompt user for authentication</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$header_only only send header information this function does not return. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00457">457</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a78992fdfae6cd9d7d4e8053d004d1709"></a><!-- doxytag: member="common.inc.php::resolve_aliases" ref="a78992fdfae6cd9d7d4e8053d004d1709" args="($s, $name= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resolve_aliases </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>resolve common aliases which should be used in lieu of explicit page names</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$s input string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name current object name (when applicable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string resolved string </dd></dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00480">480</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a81eb70073067db81ab43829870f15e6d"></a><!-- doxytag: member="common.inc.php::resolve_relative_urls" ref="a81eb70073067db81ab43829870f15e6d" args="($s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resolve_relative_urls </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>resolve relative urls in various page content to include the pages base url</p>
<p>this function looks for href and src attributes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$s input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string resolved string </dd></dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00517">517</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aac90387dcab722e243df2d083f8d6a00"></a><!-- doxytag: member="common.inc.php::serve_cached" ref="aac90387dcab722e243df2d083f8d6a00" args="($category, $name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serve_cached </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output a cached page to the client</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$category cache category (e.g. 'page') </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name item name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false if not </dd></dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00554">554</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0a3ee1e9beca572266648f17b9c4c75f"></a><!-- doxytag: member="common.inc.php::startpage" ref="a0a3ee1e9beca572266648f17b9c4c75f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">startpage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return the starting page</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00572">572</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4659077c34b709eec75f9897ea07e55a"></a><!-- doxytag: member="common.inc.php::upload_file" ref="a4659077c34b709eec75f9897ea07e55a" args="($fn, $page, $orig_fn= '', &amp;$existed=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload_file </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>orig_fn</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>existed</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>move an uploaded file to the shared directory of a page</p>
<p>this function reuses existing files when possible. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$fn filename of newly uploaded file (most likely in /tmp) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$page page or pagename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$orig_fn the original filename on the client machine (optional) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>&amp;$existed set to true if the filename returned did already exist before </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>filename inside the shared directory or false in case of error </dd></dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00598">598</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0ef613d233a6e62f7e631b8dfcd710bf"></a><!-- doxytag: member="common.inc.php::valid_pagename" ref="a0ef613d233a6e62f7e631b8dfcd710bf" args="($s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valid_pagename </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check whether the string is a valid, canonical page name</p>
<p>the function does not check if the page exists or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$s string to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="common_8inc_8php_source.html#l00657">657</a> of file <a class="el" href="common_8inc_8php_source.html">common.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
