<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/common.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/common.inc.php</h1><a href="common_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *      common.inc.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      Common hotglue infrastructure</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00008"></a>00008 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00009"></a>00009 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00013"></a>00013 require_once(<span class="stringliteral">&#39;html.inc.php&#39;</span>);
<a name="l00014"></a>00014 require_once(<span class="stringliteral">&#39;modules.inc.php&#39;</span>);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">/**</span>
<a name="l00018"></a>00018 <span class="comment"> *      save a page in the cache</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *      @param string $category cache category (e.g. &#39;page&#39;)</span>
<a name="l00021"></a>00021 <span class="comment"> *      @param string $name item name</span>
<a name="l00022"></a>00022 <span class="comment"> *      @param string $out content</span>
<a name="l00023"></a>00023 <span class="comment"> *      @return true if successful, false if not</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a><a class="code" href="common_8inc_8php.html#a6cceb5c6a3c421c18e925515c78f6dfd">00025</a> function <a class="code" href="common_8inc_8php.html#a6cceb5c6a3c421c18e925515c78f6dfd">cache_output</a>($category, $name, $out)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027         <span class="comment">// don&#39;t cache the output if we&#39;re using https</span>
<a name="l00028"></a>00028         <span class="keywordflow">if</span> (!empty($_SERVER[<span class="stringliteral">&#39;HTTPS&#39;</span>])) {
<a name="l00029"></a>00029                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;common: not caching &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($name).<span class="stringliteral">&#39; because of https&#39;</span>);
<a name="l00030"></a>00030                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         <span class="comment">// check if cache dir exists</span>
<a name="l00034"></a>00034         $f = <a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="stringliteral">&#39;/cache&#39;</span>;
<a name="l00035"></a>00035         <span class="keywordflow">if</span> (!is_dir($f)) {
<a name="l00036"></a>00036                 $m = umask(0000);
<a name="l00037"></a>00037                 <span class="keywordflow">if</span> (!@mkdir($f, 0777)) {
<a name="l00038"></a>00038                         umask($m);
<a name="l00039"></a>00039                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;common: cannot create cache directory &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($f));
<a name="l00040"></a>00040                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00041"></a>00041                 }
<a name="l00042"></a>00042                 umask($m);
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044         
<a name="l00045"></a>00045         <span class="comment">// check if category subdirectory exists</span>
<a name="l00046"></a>00046         $f .= <span class="charliteral">&#39;/&#39;</span>.$category;
<a name="l00047"></a>00047         <span class="keywordflow">if</span> (!is_dir($f)) {
<a name="l00048"></a>00048                 $m = umask(0000);
<a name="l00049"></a>00049                 <span class="keywordflow">if</span> (!@mkdir($f, 0777)) {
<a name="l00050"></a>00050                         umask($m);
<a name="l00051"></a>00051                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;common: cannot create cache directory &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($f));
<a name="l00052"></a>00052                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00053"></a>00053                 }
<a name="l00054"></a>00054                 umask($m);
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         <span class="comment">// save file</span>
<a name="l00058"></a>00058         $f .= <span class="charliteral">&#39;/&#39;</span>.$name;
<a name="l00059"></a>00059         $m = umask(0111);
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (!file_put_contents($f, $out)) {
<a name="l00061"></a>00061                 umask($m);
<a name="l00062"></a>00062                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;common: error writing cache file &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($f));
<a name="l00063"></a>00063                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         umask($m);
<a name="l00066"></a>00066         
<a name="l00067"></a>00067         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;common: cached &#39;</span>.$category.<span class="charliteral">&#39; &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($name));
<a name="l00068"></a>00068         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/**</span>
<a name="l00073"></a>00073 <span class="comment"> *      setup a default html page</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> *      see html.inc.php.</span>
<a name="l00076"></a>00076 <span class="comment"> *      @param bool $add_glue true for adding the glue code</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a><a class="code" href="common_8inc_8php.html#a8916cb6ec34ceeb3f48c86655c305974">00078</a> function <a class="code" href="common_8inc_8php.html#a8916cb6ec34ceeb3f48c86655c305974">default_html</a>($add_glue)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         <a class="code" href="html_8inc_8php.html#a3f572f51a815fe19c590fea7d6d3a1a6">html_title</a>(<a class="code" href="config_8inc_8php.html#a38f8e1265350d7091b55f4cffe629f3a">SITE_NAME</a>);
<a name="l00081"></a>00081         $favicon = <a class="code" href="config_8inc_8php.html#afd55d95ee6651060397404533516882a">FAVICON</a>;
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (!empty($favicon)) {
<a name="l00083"></a>00083                 <span class="keywordflow">if</span> (<a class="code" href="util_8inc_8php.html#a0da48011cb68c039aec396c23cb04295">is_url</a>($favicon)) {
<a name="l00084"></a>00084                         <a class="code" href="html_8inc_8php.html#a5738adf9b56d1ff2b8d02977ed7929ce">html_favicon</a>($favicon);
<a name="l00085"></a>00085                 } <span class="keywordflow">else</span> {
<a name="l00086"></a>00086                         <a class="code" href="html_8inc_8php.html#a5738adf9b56d1ff2b8d02977ed7929ce">html_favicon</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().$favicon);
<a name="l00087"></a>00087                 }
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00090"></a>00090                 <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;css/reset.min.css&#39;</span>, 1);
<a name="l00091"></a>00091         } <span class="keywordflow">else</span> {
<a name="l00092"></a>00092                 <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;css/reset.css&#39;</span>, 1);
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         <span class="comment">// 2 can be used for third-party components</span>
<a name="l00095"></a>00095         <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;css/main.css&#39;</span>, 3);
<a name="l00096"></a>00096         <span class="keywordflow">if</span> ($add_glue) {
<a name="l00097"></a>00097                 <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;css/glue.css&#39;</span>, 4);
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         <span class="keywordflow">if</span> ($add_glue) {
<a name="l00100"></a>00100                 $jquery = <a class="code" href="config_8inc_8php.html#a5c2fff7e41a0380fb7872627e3a14a29">JQUERY</a>;
<a name="l00101"></a>00101                 <span class="keywordflow">if</span> (<a class="code" href="util_8inc_8php.html#a0da48011cb68c039aec396c23cb04295">is_url</a>($jquery)) {
<a name="l00102"></a>00102                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>($jquery, 1);
<a name="l00103"></a>00103                 } <span class="keywordflow">else</span> {
<a name="l00104"></a>00104                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().$jquery, 1);
<a name="l00105"></a>00105                 }
<a name="l00106"></a>00106                 <span class="comment">// 2 can be used for third-party components</span>
<a name="l00107"></a>00107                 <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00108"></a>00108                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;js/glue.min.js&#39;</span>, 3);
<a name="l00109"></a>00109                 } <span class="keywordflow">else</span> {
<a name="l00110"></a>00110                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;js/glue.js&#39;</span>, 3);
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112                 <a class="code" href="html_8inc_8php.html#a84769b7fe7b5454ff46534d0577eb54c">html_add_js_var</a>(<span class="stringliteral">&#39;$.glue.base_url&#39;</span>, <a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>());
<a name="l00113"></a>00113                 <a class="code" href="html_8inc_8php.html#a84769b7fe7b5454ff46534d0577eb54c">html_add_js_var</a>(<span class="stringliteral">&#39;$.glue.conf.show_frontend_errors&#39;</span>, <a class="code" href="config_8inc_8php.html#a71022f94adb600e3984795805fe7f8d0">SHOW_FRONTEND_ERRORS</a>);
<a name="l00114"></a>00114                 <a class="code" href="html_8inc_8php.html#a84769b7fe7b5454ff46534d0577eb54c">html_add_js_var</a>(<span class="stringliteral">&#39;$.glue.version&#39;</span>, <a class="code" href="common_8inc_8php.html#a0d6d0da45f4adf6283bcccec9fd107e3">glue_version</a>());
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/**</span>
<a name="l00120"></a>00120 <span class="comment"> *      remove a page from the cache</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> *      If no name is given, all pages of the category are being removed.</span>
<a name="l00123"></a>00123 <span class="comment"> *      @param string $category cache category (e.g. &#39;page&#39;)</span>
<a name="l00124"></a>00124 <span class="comment"> *      @param string $name item name (optional)</span>
<a name="l00125"></a>00125 <span class="comment"> */</span>
<a name="l00126"></a><a class="code" href="common_8inc_8php.html#a29be04ac495441a2d15a99fa6ef63e9d">00126</a> function <a class="code" href="common_8inc_8php.html#a29be04ac495441a2d15a99fa6ef63e9d">drop_cache</a>($category, $name = <span class="stringliteral">&#39;&#39;</span>)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (empty($name)) {
<a name="l00129"></a>00129                 $d = @scandir(<a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="stringliteral">&#39;/cache/&#39;</span>.$category);
<a name="l00130"></a>00130                 <span class="keywordflow">if</span> ($d === <span class="keyword">false</span>) {
<a name="l00131"></a>00131                         <span class="keywordflow">return</span>;
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133         } <span class="keywordflow">else</span> {
<a name="l00134"></a>00134                 $d = array($name);
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136         
<a name="l00137"></a>00137         <span class="keywordflow">foreach</span> ($d as $f) {
<a name="l00138"></a>00138                 <span class="keywordflow">if</span> ($f == <span class="charliteral">&#39;.&#39;</span> || $f == <span class="stringliteral">&#39;..&#39;</span>) {
<a name="l00139"></a>00139                         <span class="keywordflow">continue</span>;
<a name="l00140"></a>00140                 }
<a name="l00141"></a>00141                 $fn = <a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="stringliteral">&#39;/cache/&#39;</span>.$category.<span class="charliteral">&#39;/&#39;</span>.$f;
<a name="l00142"></a>00142                 <span class="keywordflow">if</span> (@unlink($fn)) {
<a name="l00143"></a>00143                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;common: dropped cache of &#39;</span>.$category.<span class="charliteral">&#39; &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($f));
<a name="l00144"></a>00144                 }
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/**</span>
<a name="l00150"></a>00150 <span class="comment"> *      return the glue version with api.version.patchlevel</span>
<a name="l00151"></a>00151 <span class="comment"> *</span>
<a name="l00152"></a>00152 <span class="comment"> *      @return array (with length three)</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a><a class="code" href="common_8inc_8php.html#a0d6d0da45f4adf6283bcccec9fd107e3">00154</a> function <a class="code" href="common_8inc_8php.html#a0d6d0da45f4adf6283bcccec9fd107e3">glue_version</a>()
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         $a = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, <a class="code" href="config_8inc_8php.html#a7c35565a4692ae46fd1c04340f4f1ca9">HOTGLUE_VERSION</a>);
<a name="l00157"></a>00157         $ret = array(0, 0, 0);
<a name="l00158"></a>00158         <span class="keywordflow">for</span> ($i=0; $i &lt; count($a); $i++) {
<a name="l00159"></a>00159                 $ret[$i] = intval($a[$i]);
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161         <span class="keywordflow">return</span> $ret;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/**</span>
<a name="l00166"></a>00166 <span class="comment"> *      invoke a hook when an update was detected</span>
<a name="l00167"></a>00167 <span class="comment"> */</span>
<a name="l00168"></a><a class="code" href="common_8inc_8php.html#aa8712e8d1a52e2b8f00ecaf839205d24">00168</a> function <a class="code" href="common_8inc_8php.html#aa8712e8d1a52e2b8f00ecaf839205d24">handle_updates</a>()
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170         $new = <a class="code" href="common_8inc_8php.html#a0d6d0da45f4adf6283bcccec9fd107e3">glue_version</a>();
<a name="l00171"></a>00171         $write_file = <span class="keyword">false</span>;
<a name="l00172"></a>00172         
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (($s = @file_get_contents(<a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="stringliteral">&#39;/version&#39;</span>)) !== <span class="keyword">false</span>) {
<a name="l00174"></a>00174                 <span class="comment">// parse version</span>
<a name="l00175"></a>00175                 $a = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $s);
<a name="l00176"></a>00176                 $old = array(0, 0, 0);
<a name="l00177"></a>00177                 <span class="keywordflow">for</span> ($i=0; $i &lt; count($a); $i++) {
<a name="l00178"></a>00178                         $old[$i] = $a[$i];
<a name="l00179"></a>00179                 }
<a name="l00180"></a>00180                 <span class="comment">// check if an update happened</span>
<a name="l00181"></a>00181                 <span class="keywordflow">if</span> ($old != $new) {
<a name="l00182"></a>00182                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;common: detected hotglue update from version &#39;</span>.implode(<span class="charliteral">&#39;.&#39;</span>, $old).<span class="stringliteral">&#39; to &#39;</span>.implode(<span class="charliteral">&#39;.&#39;</span>, $new));
<a name="l00183"></a>00183                         <span class="comment">// hook</span>
<a name="l00184"></a>00184                         <a class="code" href="modules_8inc_8php.html#a92ef7c094f294cfec43a3bb53227a21a">invoke_hook</a>(<span class="stringliteral">&#39;glue_update&#39;</span>, array(<span class="stringliteral">&#39;old&#39;</span>=&gt;$old, <span class="stringliteral">&#39;new&#39;</span>=&gt;$new));
<a name="l00185"></a>00185                         $write_file = <span class="keyword">true</span>;
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187         } <span class="keywordflow">else</span> {
<a name="l00188"></a>00188                 $write_file = <span class="keyword">true</span>;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         
<a name="l00191"></a>00191         <span class="keywordflow">if</span> ($write_file) {
<a name="l00192"></a>00192                 $m = umask(0111);
<a name="l00193"></a>00193                 @file_put_contents(<a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="stringliteral">&#39;/version&#39;</span>, implode(<span class="charliteral">&#39;.&#39;</span>, $new));
<a name="l00194"></a>00194                 umask($m);
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">/**</span>
<a name="l00200"></a>00200 <span class="comment"> *      return a hotglue-themed error message to the client</span>
<a name="l00201"></a>00201 <span class="comment"> *</span>
<a name="l00202"></a>00202 <span class="comment"> *      the function does not return if successful.</span>
<a name="l00203"></a>00203 <span class="comment"> *      @param int $code error code</span>
<a name="l00204"></a>00204 <span class="comment"> *      @param bool $no_header don&#39;t output any header</span>
<a name="l00205"></a>00205 <span class="comment"> *      @return false if the error code is not supported yet</span>
<a name="l00206"></a>00206 <span class="comment"> */</span>
<a name="l00207"></a><a class="code" href="common_8inc_8php.html#a7c4cb31a76aaf90f4399752ef35e00fe">00207</a> function <a class="code" href="common_8inc_8php.html#a7c4cb31a76aaf90f4399752ef35e00fe">hotglue_error</a>($code, $no_header = <span class="keyword">false</span>)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209         <span class="keywordflow">if</span> (!$no_header) {
<a name="l00210"></a>00210                 <span class="comment">// output header</span>
<a name="l00211"></a>00211                 <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a4be2ca4abd0486feb76708f3cf7e671d">USE_HOTGLUE_ERRORS</a>) {
<a name="l00212"></a>00212                         $header_only = <span class="keyword">true</span>;
<a name="l00213"></a>00213                 } <span class="keywordflow">else</span> {
<a name="l00214"></a>00214                         $header_only = <span class="keyword">false</span>;
<a name="l00215"></a>00215                 }
<a name="l00216"></a>00216                 <span class="keywordflow">if</span> (!<a class="code" href="util_8inc_8php.html#ae51039516309f10d5be73220f351e808">http_error</a>($code, $header_only)) {
<a name="l00217"></a>00217                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00218"></a>00218                 }
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220         
<a name="l00221"></a>00221         <span class="comment">// output informative message</span>
<a name="l00222"></a>00222         <a class="code" href="html_8inc_8php.html#af8cd696bd10c945b09dae962d549b75b">html_flush</a>();
<a name="l00223"></a>00223         <a class="code" href="common_8inc_8php.html#a8916cb6ec34ceeb3f48c86655c305974">default_html</a>(<span class="keyword">false</span>);
<a name="l00224"></a>00224         <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;css/hotglue_error.css&#39;</span>);
<a name="l00225"></a>00225         $bdy = &amp;<a class="code" href="html_8inc_8php.html#a8b842636055e9a5853a7a10a9e002330">body</a>();
<a name="l00226"></a>00226         <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($bdy, <span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;hotglue_error&#39;</span>);
<a name="l00227"></a>00227         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(1).<span class="stringliteral">&#39;&lt;div id=&quot;paper&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00228"></a>00228         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(2).<span class="stringliteral">&#39;&lt;div id=&quot;wrapper&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00229"></a>00229         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(3).<span class="stringliteral">&#39;&lt;div id=&quot;content&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00230"></a>00230         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(4).<span class="stringliteral">&#39;&lt;div id=&quot;left-nav&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00231"></a>00231         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(5).<span class="stringliteral">&#39;&lt;img src=&quot;&#39;</span>.htmlspecialchars(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>(), ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;img/hotglue-logo.png&quot; alt=&quot;logo&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00232"></a>00232         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(4).<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00233"></a>00233         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(4).<span class="stringliteral">&#39;&lt;div id=&quot;main&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00234"></a>00234         <span class="keywordflow">if</span> ($code == 400) {
<a name="l00235"></a>00235                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(5).<span class="stringliteral">&#39;&lt;h1 id=&quot;error-title&quot;&gt;ERROR 400, bad request!&lt;/h1&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00236"></a>00236         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($code == 401) {
<a name="l00237"></a>00237                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(5).<span class="stringliteral">&#39;&lt;h1 id=&quot;error-title&quot;&gt;Authorization required!&lt;/h1&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());   
<a name="l00238"></a>00238         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($code == 404) {
<a name="l00239"></a>00239                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(5).<span class="stringliteral">&#39;&lt;h1 id=&quot;error-title&quot;&gt;ERROR 404, not found!&lt;/h1&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());     
<a name="l00240"></a>00240         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($code == 500) {
<a name="l00241"></a>00241                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(5).<span class="stringliteral">&#39;&lt;h1 id=&quot;error-title&quot;&gt;ERROR 500, server fault!&lt;/h1&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());  
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(5).<span class="stringliteral">&#39;&lt;p&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00244"></a>00244         <span class="keywordflow">if</span> ($code == 400) {
<a name="l00245"></a>00245                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(6).<span class="stringliteral">&#39;Something got screwed up...&lt;br&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00246"></a>00246                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(6).<span class="stringliteral">&#39;The page is sending a bad request to the server!&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00247"></a>00247         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($code == 401) {
<a name="l00248"></a>00248                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(6).<span class="stringliteral">&#39;You need to be logged in in order to do this.&lt;br&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00249"></a>00249         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($code == 404) {
<a name="l00250"></a>00250                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(6).<span class="stringliteral">&#39;It looks like you got lost in cyber-space...&lt;br&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00251"></a>00251                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(6).<span class="stringliteral">&#39;The page you are trying to reach does not exist!&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00252"></a>00252         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($code == 500) {
<a name="l00253"></a>00253                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(6).<span class="stringliteral">&#39;Are we runnining out of fuel?!&lt;br&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00254"></a>00254                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(6).<span class="stringliteral">&#39;Something is causing serious server errors!&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(5).<span class="stringliteral">&#39;&lt;/p&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00257"></a>00257         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(6).<span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span>.htmlspecialchars(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>(), ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;&quot; id=&quot;home&quot;&gt;take me home!&lt;/a&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00258"></a>00258         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(4).<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00259"></a>00259         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(3).<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00260"></a>00260         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(2).<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00261"></a>00261         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(2).<span class="stringliteral">&#39;&lt;div style=&quot;position: absolute; left: 200px; top: -10px; z-index: 2;&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00262"></a>00262         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(3).<span class="stringliteral">&#39;&lt;img src=&quot;&#39;</span>.htmlspecialchars(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>(), ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;img/hotglue-404.png&quot; alt=&quot;404&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00263"></a>00263         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(2).<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00264"></a>00264         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(1).<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00265"></a>00265         echo <a class="code" href="html_8inc_8php.html#a405dc7e3718d4196c05087057ebf69bf">html_finalize</a>();
<a name="l00266"></a>00266         
<a name="l00267"></a>00267         die();
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">/**</span>
<a name="l00272"></a>00272 <span class="comment"> *      check if the user is authenticated or not</span>
<a name="l00273"></a>00273 <span class="comment"> *</span>
<a name="l00274"></a>00274 <span class="comment"> *      @return true if authenticated, false if not</span>
<a name="l00275"></a>00275 <span class="comment"> */</span>
<a name="l00276"></a><a class="code" href="common_8inc_8php.html#ab3abbb2cd13e01231533e7cdc93da6db">00276</a> function <a class="code" href="common_8inc_8php.html#ab3abbb2cd13e01231533e7cdc93da6db">is_auth</a>()
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278         <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a2ee7e30fa45253c5e303994703d3293f">AUTH_METHOD</a> == <span class="stringliteral">&#39;none&#39;</span>) {
<a name="l00279"></a>00279                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;common: auth success (auth_method none)&#39;</span>);
<a name="l00280"></a>00280                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00281"></a>00281         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (<a class="code" href="config_8inc_8php.html#a2ee7e30fa45253c5e303994703d3293f">AUTH_METHOD</a> == <span class="stringliteral">&#39;basic&#39;</span>) {
<a name="l00282"></a>00282                 <span class="keywordflow">if</span> (isset($_SERVER[<span class="stringliteral">&#39;PHP_AUTH_USER&#39;</span>]) &amp;&amp; isset($_SERVER[<span class="stringliteral">&#39;PHP_AUTH_PW&#39;</span>])) {
<a name="l00283"></a>00283                         <span class="keywordflow">if</span> ($_SERVER[<span class="stringliteral">&#39;PHP_AUTH_USER&#39;</span>] == <a class="code" href="config_8inc_8php.html#a7d3a74ff015a9f789a5a2e554a9fa956">AUTH_USER</a> &amp;&amp; $_SERVER[<span class="stringliteral">&#39;PHP_AUTH_PW&#39;</span>] == <a class="code" href="config_8inc_8php.html#adf2112da607b39714ba9cca31b42a93a">AUTH_PASSWORD</a>) {
<a name="l00284"></a>00284                                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;common: auth success (auth_method basic)&#39;</span>);
<a name="l00285"></a>00285                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00286"></a>00286                         } <span class="keywordflow">else</span> {
<a name="l00287"></a>00287                                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;common: auth failure (auth_method basic)&#39;</span>);
<a name="l00288"></a>00288                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00289"></a>00289                         }
<a name="l00290"></a>00290                 } <span class="keywordflow">else</span> {
<a name="l00291"></a>00291                         <span class="keywordflow">if</span> (!empty($_SERVER[<span class="stringliteral">&#39;HTTP_AUTHORIZATION&#39;</span>])) {
<a name="l00292"></a>00292                                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;warn&#39;</span>, <span class="stringliteral">&#39;common: no auth data (auth_method basic) but HTTP_AUTHORIZATION is &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>(<a class="code" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">var_dump_inl</a>($_SERVER[<span class="stringliteral">&#39;HTTP_AUTHORIZATION&#39;</span>])));
<a name="l00293"></a>00293                         } <span class="keywordflow">else</span> {
<a name="l00294"></a>00294                                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;common: no auth data (auth_method basic)&#39;</span>);
<a name="l00295"></a>00295                         }
<a name="l00296"></a>00296                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00297"></a>00297                 }
<a name="l00298"></a>00298         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (<a class="code" href="config_8inc_8php.html#a2ee7e30fa45253c5e303994703d3293f">AUTH_METHOD</a> == <span class="stringliteral">&#39;digest&#39;</span>) {
<a name="l00299"></a>00299                 <span class="keywordflow">if</span> (isset($_SERVER[<span class="stringliteral">&#39;PHP_AUTH_DIGEST&#39;</span>])) {
<a name="l00300"></a>00300                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;common: auth digest &#39;</span>.<a class="code" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">var_dump_inl</a>($_SERVER[<span class="stringliteral">&#39;PHP_AUTH_DIGEST&#39;</span>]));
<a name="l00301"></a>00301                         $res = <a class="code" href="util_8inc_8php.html#aff065fbc9f3abbf9c5a0ebfba22acbf7">http_digest_check</a>(array(<a class="code" href="config_8inc_8php.html#a7d3a74ff015a9f789a5a2e554a9fa956">AUTH_USER</a>=&gt;<a class="code" href="config_8inc_8php.html#adf2112da607b39714ba9cca31b42a93a">AUTH_PASSWORD</a>), <a class="code" href="config_8inc_8php.html#a38f8e1265350d7091b55f4cffe629f3a">SITE_NAME</a>);
<a name="l00302"></a>00302                         <span class="keywordflow">if</span> ($res == 0) {
<a name="l00303"></a>00303                                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;common: auth success (auth_method digest)&#39;</span>);
<a name="l00304"></a>00304                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00305"></a>00305                         } <span class="keywordflow">else</span> {
<a name="l00306"></a>00306                                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;common: auth failure &#39;</span>.$res.<span class="stringliteral">&#39; (auth_method digest)&#39;</span>);
<a name="l00307"></a>00307                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00308"></a>00308                         }
<a name="l00309"></a>00309                 } <span class="keywordflow">else</span> {
<a name="l00310"></a>00310                         <span class="keywordflow">if</span> (!empty($_SERVER[<span class="stringliteral">&#39;HTTP_AUTHORIZATION&#39;</span>])) {
<a name="l00311"></a>00311                                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;warn&#39;</span>, <span class="stringliteral">&#39;common: no auth data (auth_method digest) but HTTP_AUTHORIZATION is &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>(<a class="code" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">var_dump_inl</a>($_SERVER[<span class="stringliteral">&#39;HTTP_AUTHORIZATION&#39;</span>])));
<a name="l00312"></a>00312                         } <span class="keywordflow">else</span> {
<a name="l00313"></a>00313                                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;common: no auth data (auth_method digest)&#39;</span>);
<a name="l00314"></a>00314                         }
<a name="l00315"></a>00315                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00316"></a>00316                 }
<a name="l00317"></a>00317         } <span class="keywordflow">else</span> {
<a name="l00318"></a>00318                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;common: invalid or missing AUTH_METHOD config setting&#39;</span>);
<a name="l00319"></a>00319                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00320"></a>00320         }
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="comment"></span>
<a name="l00324"></a>00324 <span class="comment">/**</span>
<a name="l00325"></a>00325 <span class="comment"> *      check if a page can be served from the cache</span>
<a name="l00326"></a>00326 <span class="comment"> *</span>
<a name="l00327"></a>00327 <span class="comment"> *      @param string $category cache category (e.g. &#39;page&#39;)</span>
<a name="l00328"></a>00328 <span class="comment"> *      @param string $name item name</span>
<a name="l00329"></a>00329 <span class="comment"> *      @param int $max_age serve from cache when younger than $max_age seconds</span>
<a name="l00330"></a>00330 <span class="comment"> *      @return bool true if the page can be served from cache, false if not</span>
<a name="l00331"></a>00331 <span class="comment"> */</span>
<a name="l00332"></a><a class="code" href="common_8inc_8php.html#a6fb34b9210b43349ca3eb16b2738a28b">00332</a> function <a class="code" href="common_8inc_8php.html#a6fb34b9210b43349ca3eb16b2738a28b">is_cached</a>($category, $name, $max_age)
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334         <span class="comment">// don&#39;t use the cached file if we&#39;re using https</span>
<a name="l00335"></a>00335         <span class="comment">// TODO (later): make a separate cache for https</span>
<a name="l00336"></a>00336         <span class="keywordflow">if</span> (!empty($_SERVER[<span class="stringliteral">&#39;HTTPS&#39;</span>])) {
<a name="l00337"></a>00337                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00338"></a>00338         }
<a name="l00339"></a>00339         
<a name="l00340"></a>00340         $f = <a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="stringliteral">&#39;/cache/&#39;</span>.$category.<span class="charliteral">&#39;/&#39;</span>.$name;
<a name="l00341"></a>00341         <span class="keywordflow">if</span> (!is_file($f)) {
<a name="l00342"></a>00342                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00343"></a>00343         }
<a name="l00344"></a>00344         <span class="comment">// check the file&#39;s age</span>
<a name="l00345"></a>00345         <span class="keywordflow">if</span> (version_compare(PHP_VERSION, <span class="stringliteral">&#39;5.3.0&#39;</span>, <span class="stringliteral">&#39;&gt;=&#39;</span>)) {
<a name="l00346"></a>00346                 clearstatcache(<span class="keyword">true</span>, realpath($f));
<a name="l00347"></a>00347         } <span class="keywordflow">else</span> {
<a name="l00348"></a>00348                 clearstatcache();
<a name="l00349"></a>00349         }
<a name="l00350"></a>00350         $age = filemtime($f);
<a name="l00351"></a>00351         <span class="keywordflow">if</span> ($max_age &lt; abs(time()-$age)) {
<a name="l00352"></a>00352                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00353"></a>00353         } <span class="keywordflow">else</span> {
<a name="l00354"></a>00354                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">/**</span>
<a name="l00360"></a>00360 <span class="comment"> *      check if an object exists</span>
<a name="l00361"></a>00361 <span class="comment"> *</span>
<a name="l00362"></a>00362 <span class="comment"> *      @param $s object (e.g. page.rev.obj)</span>
<a name="l00363"></a>00363 <span class="comment"> *      @return bool</span>
<a name="l00364"></a>00364 <span class="comment"> */</span>
<a name="l00365"></a><a class="code" href="common_8inc_8php.html#a3d71a269e01b98748fb57719feef27be">00365</a> function <a class="code" href="common_8inc_8php.html#a3d71a269e01b98748fb57719feef27be">object_exists</a>($s)
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367         $a = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $s);
<a name="l00368"></a>00368         <span class="comment">// we need not check if any of $a[..] is empty as the resulting string </span>
<a name="l00369"></a>00369         <span class="comment">// cannot be a file anyway</span>
<a name="l00370"></a>00370         <span class="keywordflow">if</span> (2 &lt; count($a) &amp;&amp; is_file(<a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="charliteral">&#39;/&#39;</span>.str_replace(<span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, $s))) {
<a name="l00371"></a>00371                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00372"></a>00372         } <span class="keywordflow">else</span> {
<a name="l00373"></a>00373                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00374"></a>00374         }
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">/**</span>
<a name="l00379"></a>00379 <span class="comment"> *      turn short page names into canonical ones</span>
<a name="l00380"></a>00380 <span class="comment"> *</span>
<a name="l00381"></a>00381 <span class="comment"> *      if $s is not a page, the string is not altered.</span>
<a name="l00382"></a>00382 <span class="comment"> *      @param string &amp;$s reference to the page name</span>
<a name="l00383"></a>00383 <span class="comment"> */</span>
<a name="l00384"></a><a class="code" href="common_8inc_8php.html#a31ed04b0c90ac3077e71743c307d45f8">00384</a> function <a class="code" href="common_8inc_8php.html#a31ed04b0c90ac3077e71743c307d45f8">page_canonical</a>(&amp;$s)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386         $a = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $s);
<a name="l00387"></a>00387         <span class="comment">// assume head revision</span>
<a name="l00388"></a>00388         <span class="keywordflow">if</span> (count($a) == 1) {
<a name="l00389"></a>00389                 $s .= <span class="stringliteral">&#39;.head&#39;</span>;
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment">/**</span>
<a name="l00395"></a>00395 <span class="comment"> *      check if a page exists</span>
<a name="l00396"></a>00396 <span class="comment"> *</span>
<a name="l00397"></a>00397 <span class="comment"> *      this function can also be used with object names (e.g. page.rev.obj).</span>
<a name="l00398"></a>00398 <span class="comment"> *      @param $s page</span>
<a name="l00399"></a>00399 <span class="comment"> *      @return bool</span>
<a name="l00400"></a>00400 <span class="comment"> */</span>
<a name="l00401"></a><a class="code" href="common_8inc_8php.html#aa71868111dd5b8af98df9cc9c968e523">00401</a> function <a class="code" href="common_8inc_8php.html#aa71868111dd5b8af98df9cc9c968e523">page_exists</a>($s)
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403         $a = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $s);
<a name="l00404"></a>00404         <span class="keywordflow">if</span> (1 &lt; count($a) &amp;&amp; !empty($a[0]) &amp;&amp; !empty($a[1]) &amp;&amp; is_dir(<a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="charliteral">&#39;/&#39;</span>.$a[0].<span class="charliteral">&#39;/&#39;</span>.$a[1])) {
<a name="l00405"></a>00405                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00406"></a>00406         } <span class="keywordflow">else</span> {
<a name="l00407"></a>00407                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00408"></a>00408         }
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="comment"></span>
<a name="l00412"></a>00412 <span class="comment">/**</span>
<a name="l00413"></a>00413 <span class="comment"> *      check if a page name is reserved</span>
<a name="l00414"></a>00414 <span class="comment"> *</span>
<a name="l00415"></a>00415 <span class="comment"> *      @param $s page</span>
<a name="l00416"></a>00416 <span class="comment"> *      @return bool</span>
<a name="l00417"></a>00417 <span class="comment"> */</span>
<a name="l00418"></a><a class="code" href="common_8inc_8php.html#a75a714d369e1abc7ee1a15ca74c98124">00418</a> function <a class="code" href="common_8inc_8php.html#a75a714d369e1abc7ee1a15ca74c98124">page_reserved</a>($s)
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420         $a = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $s);
<a name="l00421"></a>00421         $r = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39; &#39;</span>, <a class="code" href="config_8inc_8php.html#a9b61a7295e29797458d957ae0640c601">RESERVED_PAGE_NAMES</a>);
<a name="l00422"></a>00422         <span class="keywordflow">if</span> (in_array($a[0], $r)) {              
<a name="l00423"></a>00423                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00424"></a>00424         } <span class="keywordflow">else</span> {
<a name="l00425"></a>00425                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00426"></a>00426         }
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="comment"></span>
<a name="l00430"></a>00430 <span class="comment">/**</span>
<a name="l00431"></a>00431 <span class="comment"> *      return the short pagename if possible, otherwise the long one</span>
<a name="l00432"></a>00432 <span class="comment"> *</span>
<a name="l00433"></a>00433 <span class="comment"> *      @param $s page</span>
<a name="l00434"></a>00434 <span class="comment"> *      @return string</span>
<a name="l00435"></a>00435 <span class="comment"> */</span>
<a name="l00436"></a><a class="code" href="common_8inc_8php.html#ada968adfb989aa09adaf29867208f1ab">00436</a> function <a class="code" href="common_8inc_8php.html#ada968adfb989aa09adaf29867208f1ab">page_short</a>($s)
<a name="l00437"></a>00437 {
<a name="l00438"></a>00438         $a = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $s);
<a name="l00439"></a>00439         <span class="keywordflow">if</span> (count($a) == 1) {
<a name="l00440"></a>00440                 <span class="keywordflow">return</span> $s;
<a name="l00441"></a>00441         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (count($a) == 2 &amp;&amp; $a[1] == <span class="stringliteral">&#39;head&#39;</span>) {
<a name="l00442"></a>00442                 <span class="keywordflow">return</span> $a[0];
<a name="l00443"></a>00443         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (count($a) == 2) {
<a name="l00444"></a>00444                 <span class="keywordflow">return</span> $s;
<a name="l00445"></a>00445         } <span class="keywordflow">else</span> {
<a name="l00446"></a>00446                 <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
<a name="l00447"></a>00447         }
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="comment"></span>
<a name="l00451"></a>00451 <span class="comment">/**</span>
<a name="l00452"></a>00452 <span class="comment"> *      prompt user for authentication</span>
<a name="l00453"></a>00453 <span class="comment"> *</span>
<a name="l00454"></a>00454 <span class="comment"> *      @param bool $header_only only send header information</span>
<a name="l00455"></a>00455 <span class="comment"> *      this function does not return.</span>
<a name="l00456"></a>00456 <span class="comment"> */</span>
<a name="l00457"></a><a class="code" href="common_8inc_8php.html#a80c23c9d8ac02159151d6368506b1b54">00457</a> function <a class="code" href="common_8inc_8php.html#a80c23c9d8ac02159151d6368506b1b54">prompt_auth</a>($header_only = <span class="keyword">false</span>)
<a name="l00458"></a>00458 {
<a name="l00459"></a>00459         <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a2ee7e30fa45253c5e303994703d3293f">AUTH_METHOD</a> == <span class="stringliteral">&#39;none&#39;</span>) {
<a name="l00460"></a>00460                 <span class="comment">// nothing to do here</span>
<a name="l00461"></a>00461         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (<a class="code" href="config_8inc_8php.html#a2ee7e30fa45253c5e303994703d3293f">AUTH_METHOD</a> == <span class="stringliteral">&#39;basic&#39;</span>) {
<a name="l00462"></a>00462                 header(<span class="stringliteral">&#39;WWW-Authenticate: Basic realm=&quot;&#39;</span>.str_replace(<span class="stringliteral">&quot;\&quot;&quot;</span>, <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="config_8inc_8php.html#a38f8e1265350d7091b55f4cffe629f3a">SITE_NAME</a>).<span class="charliteral">&#39;&quot;&#39;</span>);
<a name="l00463"></a>00463                 header($_SERVER[<span class="stringliteral">&#39;SERVER_PROTOCOL&#39;</span>].<span class="stringliteral">&#39; 401 Unauthorized&#39;</span>);
<a name="l00464"></a>00464         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (<a class="code" href="config_8inc_8php.html#a2ee7e30fa45253c5e303994703d3293f">AUTH_METHOD</a> == <span class="stringliteral">&#39;digest&#39;</span>) {
<a name="l00465"></a>00465                 <a class="code" href="util_8inc_8php.html#a95d221746e2d296434b0d63f78cedf57">http_digest_prompt</a>(<a class="code" href="config_8inc_8php.html#a38f8e1265350d7091b55f4cffe629f3a">SITE_NAME</a>);
<a name="l00466"></a>00466         } <span class="keywordflow">else</span> {
<a name="l00467"></a>00467                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;common: invalid or missing AUTH_METHOD config setting&#39;</span>);
<a name="l00468"></a>00468         }
<a name="l00469"></a>00469         <a class="code" href="common_8inc_8php.html#a7c4cb31a76aaf90f4399752ef35e00fe">hotglue_error</a>(401, <span class="keyword">true</span>);
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="comment"></span>
<a name="l00473"></a>00473 <span class="comment">/**</span>
<a name="l00474"></a>00474 <span class="comment"> *      resolve common aliases which should be used in lieu of explicit page names</span>
<a name="l00475"></a>00475 <span class="comment"> *</span>
<a name="l00476"></a>00476 <span class="comment"> *      @param string $s input string</span>
<a name="l00477"></a>00477 <span class="comment"> *      @param string $name current object name (when applicable)</span>
<a name="l00478"></a>00478 <span class="comment"> *      @return string resolved string</span>
<a name="l00479"></a>00479 <span class="comment"> */</span>
<a name="l00480"></a><a class="code" href="common_8inc_8php.html#a78992fdfae6cd9d7d4e8053d004d1709">00480</a> function <a class="code" href="common_8inc_8php.html#a78992fdfae6cd9d7d4e8053d004d1709">resolve_aliases</a>($s, $name = <span class="stringliteral">&#39;&#39;</span>)
<a name="l00481"></a>00481 {
<a name="l00482"></a>00482         <span class="comment">// base url</span>
<a name="l00483"></a>00483         $s = str_replace(<span class="stringliteral">&#39;$BASEURL$&#39;</span>, <a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>(), $s);
<a name="l00484"></a>00484         $s = str_replace(<span class="stringliteral">&#39;$baseurl$&#39;</span>, <a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>(), $s);
<a name="l00485"></a>00485         <span class="comment">// version number</span>
<a name="l00486"></a>00486         $s = str_replace(<span class="stringliteral">&#39;$GLUE$&#39;</span>, <a class="code" href="config_8inc_8php.html#a7c35565a4692ae46fd1c04340f4f1ca9">HOTGLUE_VERSION</a>, $s);
<a name="l00487"></a>00487         $s = str_replace(<span class="stringliteral">&#39;$glue$&#39;</span>, <a class="code" href="config_8inc_8php.html#a7c35565a4692ae46fd1c04340f4f1ca9">HOTGLUE_VERSION</a>, $s);
<a name="l00488"></a>00488         <span class="keywordflow">if</span> (!empty($name)) {
<a name="l00489"></a>00489                 <span class="comment">// current object</span>
<a name="l00490"></a>00490                 $s = str_replace(<span class="stringliteral">&#39;$OBJ$&#39;</span>, $name, $s);
<a name="l00491"></a>00491                 $s = str_replace(<span class="stringliteral">&#39;$obj$&#39;</span>, $name, $s);
<a name="l00492"></a>00492                 <span class="comment">// current page</span>
<a name="l00493"></a>00493                 $s = str_replace(<span class="stringliteral">&#39;$PAGE$&#39;</span>, implode(<span class="charliteral">&#39;.&#39;</span>, array_slice(<a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $name), 0, 2)), $s);
<a name="l00494"></a>00494                 $s = str_replace(<span class="stringliteral">&#39;$page$&#39;</span>, implode(<span class="charliteral">&#39;.&#39;</span>, array_slice(<a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $name), 0, 2)), $s);
<a name="l00495"></a>00495                 <span class="comment">// pagename</span>
<a name="l00496"></a>00496                 $s = str_replace(<span class="stringliteral">&#39;$PAGENAME$&#39;</span>, array_shift(<a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $name)), $s);
<a name="l00497"></a>00497                 $s = str_replace(<span class="stringliteral">&#39;$pagename$&#39;</span>, array_shift(<a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $name)), $s);
<a name="l00498"></a>00498                 <span class="comment">// protocol used</span>
<a name="l00499"></a>00499                 $s = str_replace(<span class="stringliteral">&#39;$PROT$&#39;</span>, empty($_SERVER[<span class="stringliteral">&#39;HTTPS&#39;</span>]) ? <span class="stringliteral">&#39;http&#39;</span> : <span class="stringliteral">&#39;https&#39;</span>, $s);
<a name="l00500"></a>00500                 $s = str_replace(<span class="stringliteral">&#39;$prot$&#39;</span>, empty($_SERVER[<span class="stringliteral">&#39;HTTPS&#39;</span>]) ? <span class="stringliteral">&#39;http&#39;</span> : <span class="stringliteral">&#39;https&#39;</span>, $s);
<a name="l00501"></a>00501                 <span class="comment">// revision</span>
<a name="l00502"></a>00502                 $s = str_replace(<span class="stringliteral">&#39;$REV$&#39;</span>, array_shift(array_slice(<a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $name), 1, 1)), $s);
<a name="l00503"></a>00503                 $s = str_replace(<span class="stringliteral">&#39;$rev$&#39;</span>, array_shift(array_slice(<a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $name), 1, 1)), $s);
<a name="l00504"></a>00504         }
<a name="l00505"></a>00505         <span class="keywordflow">return</span> $s;
<a name="l00506"></a>00506 }
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 <span class="comment"></span>
<a name="l00509"></a>00509 <span class="comment">/**</span>
<a name="l00510"></a>00510 <span class="comment"> *      resolve relative urls in various page content to include the pages base </span>
<a name="l00511"></a>00511 <span class="comment"> *      url</span>
<a name="l00512"></a>00512 <span class="comment"> *</span>
<a name="l00513"></a>00513 <span class="comment"> *      this function looks for href and src attributes.</span>
<a name="l00514"></a>00514 <span class="comment"> *      @param string $s input string</span>
<a name="l00515"></a>00515 <span class="comment"> *      @return string resolved string</span>
<a name="l00516"></a>00516 <span class="comment"> */</span>
<a name="l00517"></a><a class="code" href="common_8inc_8php.html#a81eb70073067db81ab43829870f15e6d">00517</a> function <a class="code" href="common_8inc_8php.html#a81eb70073067db81ab43829870f15e6d">resolve_relative_urls</a>($s)
<a name="l00518"></a>00518 {
<a name="l00519"></a>00519         $attrs = array(<span class="stringliteral">&#39;href&#39;</span>, <span class="stringliteral">&#39;src&#39;</span>);
<a name="l00520"></a>00520         
<a name="l00521"></a>00521         <span class="keywordflow">foreach</span> ($attrs as $attr) {
<a name="l00522"></a>00522                 $start = 0;
<a name="l00523"></a>00523                 <span class="keywordflow">while</span> (($start = strpos($s, $attr.<span class="stringliteral">&#39;=&quot;&#39;</span>, $start)) !== <span class="keyword">false</span>) {
<a name="l00524"></a>00524                         <span class="keywordflow">if</span> (($end = strpos($s, <span class="charliteral">&#39;&quot;&#39;</span>, $start+strlen($attr)+2)) !== <span class="keyword">false</span>) {
<a name="l00525"></a>00525                                 $link = substr($s, $start+strlen($attr)+2, $end-$start-strlen($attr)-2);
<a name="l00526"></a>00526                                 <span class="keywordflow">if</span> (!<a class="code" href="util_8inc_8php.html#a0da48011cb68c039aec396c23cb04295">is_url</a>($link) &amp;&amp; substr($link, 0, 1) != <span class="charliteral">&#39;#&#39;</span>) {
<a name="l00527"></a>00527                                         <span class="comment">// add base url for relative links that are not directed towards anchors</span>
<a name="l00528"></a>00528                                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;common: resolving relative url &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($link));
<a name="l00529"></a>00529                                         <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a377ac3321785e25215435e8d9802bc34">SHORT_URLS</a>) {
<a name="l00530"></a>00530                                                 $link = <a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().$link;
<a name="l00531"></a>00531                                         } <span class="keywordflow">else</span> {
<a name="l00532"></a>00532                                                 $link = <a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="charliteral">&#39;?&#39;</span>.$link;
<a name="l00533"></a>00533                                         }
<a name="l00534"></a>00534                                 } <span class="keywordflow">else</span> {
<a name="l00535"></a>00535                                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;common: not resolving url &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($link));
<a name="l00536"></a>00536                                 }
<a name="l00537"></a>00537                                 $start = $end+1;
<a name="l00538"></a>00538                         } <span class="keywordflow">else</span> {
<a name="l00539"></a>00539                                 <span class="keywordflow">break</span>;
<a name="l00540"></a>00540                         }
<a name="l00541"></a>00541                 }
<a name="l00542"></a>00542         }
<a name="l00543"></a>00543         <span class="keywordflow">return</span> $s;
<a name="l00544"></a>00544 }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 <span class="comment"></span>
<a name="l00547"></a>00547 <span class="comment">/**</span>
<a name="l00548"></a>00548 <span class="comment"> *      output a cached page to the client</span>
<a name="l00549"></a>00549 <span class="comment"> *</span>
<a name="l00550"></a>00550 <span class="comment"> *      @param string $category cache category (e.g. &#39;page&#39;)</span>
<a name="l00551"></a>00551 <span class="comment"> *      @param string $name item name</span>
<a name="l00552"></a>00552 <span class="comment"> *      @return true if successful, false if not</span>
<a name="l00553"></a>00553 <span class="comment"> */</span>
<a name="l00554"></a><a class="code" href="common_8inc_8php.html#aac90387dcab722e243df2d083f8d6a00">00554</a> function <a class="code" href="common_8inc_8php.html#aac90387dcab722e243df2d083f8d6a00">serve_cached</a>($category, $name)
<a name="l00555"></a>00555 {
<a name="l00556"></a>00556         $f = <a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="stringliteral">&#39;/cache/&#39;</span>.$category.<span class="charliteral">&#39;/&#39;</span>.$name;
<a name="l00557"></a>00557         <span class="keywordflow">if</span> (@readfile($f)) {
<a name="l00558"></a>00558                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;common: serving &#39;</span>.$category.<span class="charliteral">&#39; &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($name).<span class="stringliteral">&#39; from cache&#39;</span>);
<a name="l00559"></a>00559                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00560"></a>00560         } <span class="keywordflow">else</span> {
<a name="l00561"></a>00561                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;common: cannot serve &#39;</span>.$category.<span class="charliteral">&#39; &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($name).<span class="stringliteral">&#39; from cache&#39;</span>);
<a name="l00562"></a>00562                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00563"></a>00563         }
<a name="l00564"></a>00564 }
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 <span class="comment"></span>
<a name="l00567"></a>00567 <span class="comment">/**</span>
<a name="l00568"></a>00568 <span class="comment"> *      return the starting page</span>
<a name="l00569"></a>00569 <span class="comment"> *</span>
<a name="l00570"></a>00570 <span class="comment"> *      @return string</span>
<a name="l00571"></a>00571 <span class="comment"> */</span>
<a name="l00572"></a><a class="code" href="common_8inc_8php.html#a0a3ee1e9beca572266648f17b9c4c75f">00572</a> function <a class="code" href="common_8inc_8php.html#a0a3ee1e9beca572266648f17b9c4c75f">startpage</a>()
<a name="l00573"></a>00573 {
<a name="l00574"></a>00574         <span class="comment">// read the starting page information from the content dir</span>
<a name="l00575"></a>00575         <span class="comment">// or fall back to the one defined in the configuration</span>
<a name="l00576"></a>00576         $s = @file_get_contents(<a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="stringliteral">&#39;/startpage&#39;</span>);
<a name="l00577"></a>00577         <span class="keywordflow">if</span> ($s !== <span class="keyword">false</span> &amp;&amp; 0 &lt; strlen($s)) {
<a name="l00578"></a>00578                 <span class="keywordflow">return</span> $s;
<a name="l00579"></a>00579         } <span class="keywordflow">else</span> {
<a name="l00580"></a>00580                 $s = <a class="code" href="config_8inc_8php.html#a4208e17d37801abf0982b2d1e625a8f2">DEFAULT_PAGE</a>;
<a name="l00581"></a>00581                 <a class="code" href="common_8inc_8php.html#a31ed04b0c90ac3077e71743c307d45f8">page_canonical</a>($s);
<a name="l00582"></a>00582                 <span class="keywordflow">return</span> $s;
<a name="l00583"></a>00583         }
<a name="l00584"></a>00584 }
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 <span class="comment"></span>
<a name="l00587"></a>00587 <span class="comment">/**</span>
<a name="l00588"></a>00588 <span class="comment"> *      move an uploaded file to the shared directory of a page</span>
<a name="l00589"></a>00589 <span class="comment"> *</span>
<a name="l00590"></a>00590 <span class="comment"> *      this function reuses existing files when possible.</span>
<a name="l00591"></a>00591 <span class="comment"> *      @param string $fn filename of newly uploaded file (most likely in /tmp)</span>
<a name="l00592"></a>00592 <span class="comment"> *      @param string $page page or pagename</span>
<a name="l00593"></a>00593 <span class="comment"> *      @param string $orig_fn the original filename on the client machine (optional)</span>
<a name="l00594"></a>00594 <span class="comment"> *      @param bool &amp;$existed set to true if the filename returned did already exist </span>
<a name="l00595"></a>00595 <span class="comment"> *      before</span>
<a name="l00596"></a>00596 <span class="comment"> *      @return filename inside the shared directory or false in case of error</span>
<a name="l00597"></a>00597 <span class="comment"> */</span>
<a name="l00598"></a><a class="code" href="common_8inc_8php.html#a4659077c34b709eec75f9897ea07e55a">00598</a> function <a class="code" href="common_8inc_8php.html#a4659077c34b709eec75f9897ea07e55a">upload_file</a>($fn, $page, $orig_fn = <span class="stringliteral">&#39;&#39;</span>, &amp;$existed = <span class="keyword">false</span>)
<a name="l00599"></a>00599 {
<a name="l00600"></a>00600         <span class="comment">// default to the temporary filename</span>
<a name="l00601"></a>00601         <span class="keywordflow">if</span> ($orig_fn == <span class="stringliteral">&#39;&#39;</span>) {
<a name="l00602"></a>00602                 $orig_fn = $fn;
<a name="l00603"></a>00603         }
<a name="l00604"></a>00604         
<a name="l00605"></a>00605         $a = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $page);
<a name="l00606"></a>00606         <span class="keywordflow">if</span> (count($a) &lt; 1 || !is_dir(<a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="charliteral">&#39;/&#39;</span>.$a[0])) {
<a name="l00607"></a>00607                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;common: page &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($page).<span class="stringliteral">&#39; does not exist, cannot move uploaded file&#39;</span>);
<a name="l00608"></a>00608                 <span class="comment">// not sure if we ought to remove the file in /tmp here (probably not)</span>
<a name="l00609"></a>00609                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00610"></a>00610         }
<a name="l00611"></a>00611         
<a name="l00612"></a>00612         <span class="comment">// create shared directory if it doesn&#39;t exist yet</span>
<a name="l00613"></a>00613         $d = <a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="charliteral">&#39;/&#39;</span>.$a[0].<span class="stringliteral">&#39;/shared&#39;</span>;
<a name="l00614"></a>00614         <span class="keywordflow">if</span> (!is_dir($d)) {
<a name="l00615"></a>00615                 $m = umask(0000);
<a name="l00616"></a>00616                 <span class="keywordflow">if</span> (!@mkdir($d, 0777)) {
<a name="l00617"></a>00617                         umask($m);
<a name="l00618"></a>00618                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;common: cannot create shared directory &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($d).<span class="stringliteral">&#39;, cannot move uploaded file&#39;</span>);
<a name="l00619"></a>00619                         <span class="comment">// not sure if we ought to remove the file in /tmp here (probably not)</span>
<a name="l00620"></a>00620                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00621"></a>00621                 }
<a name="l00622"></a>00622                 umask($m);
<a name="l00623"></a>00623         }
<a name="l00624"></a>00624         
<a name="l00625"></a>00625         <span class="comment">// check if file is already in shared directory</span>
<a name="l00626"></a>00626         <span class="keywordflow">if</span> (($f = <a class="code" href="util_8inc_8php.html#a7f3e06b0a6f405290cb4d7990b8ac5c6">dir_has_same_file</a>($d, $fn, $orig_fn)) !== <span class="keyword">false</span>) {
<a name="l00627"></a>00627                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;common: reusing file &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($f).<span class="stringliteral">&#39; instead of newly uploaded file as they don\&#39;t differ&#39;</span>);
<a name="l00628"></a>00628                 @unlink($fn);
<a name="l00629"></a>00629                 $existed = <span class="keyword">true</span>;
<a name="l00630"></a>00630                 <span class="keywordflow">return</span> $f;
<a name="l00631"></a>00631         } <span class="keywordflow">else</span> {
<a name="l00632"></a>00632                 <span class="comment">// at least give it a unique name</span>
<a name="l00633"></a>00633                 $f = <a class="code" href="util_8inc_8php.html#a187670bae118aa2d4864c513a21e712d">unique_filename</a>($d, basename($orig_fn));
<a name="l00634"></a>00634                 $m = umask(0111);
<a name="l00635"></a>00635                 <span class="keywordflow">if</span> (!@move_uploaded_file($fn, $d.<span class="charliteral">&#39;/&#39;</span>.$f)) {
<a name="l00636"></a>00636                         umask($m);
<a name="l00637"></a>00637                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;common: error moving uploaded file to &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($d.<span class="charliteral">&#39;/&#39;</span>.$f));
<a name="l00638"></a>00638                         <span class="comment">// not sure if we ought to remove the file in /tmp here (probably not)</span>
<a name="l00639"></a>00639                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00640"></a>00640                 } <span class="keywordflow">else</span> {
<a name="l00641"></a>00641                         umask($m);
<a name="l00642"></a>00642                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;common: moved uploaded file to &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($d.<span class="charliteral">&#39;/&#39;</span>.$f));
<a name="l00643"></a>00643                         $existed = <span class="keyword">false</span>;
<a name="l00644"></a>00644                         <span class="keywordflow">return</span> $f;
<a name="l00645"></a>00645                 }
<a name="l00646"></a>00646         }
<a name="l00647"></a>00647 }
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 <span class="comment"></span>
<a name="l00650"></a>00650 <span class="comment">/**</span>
<a name="l00651"></a>00651 <span class="comment"> *      check whether the string is a valid, canonical page name</span>
<a name="l00652"></a>00652 <span class="comment"> *</span>
<a name="l00653"></a>00653 <span class="comment"> *      the function does not check if the page exists or not.</span>
<a name="l00654"></a>00654 <span class="comment"> *      @param string $s string to check</span>
<a name="l00655"></a>00655 <span class="comment"> *      @return bool</span>
<a name="l00656"></a>00656 <span class="comment"> */</span>
<a name="l00657"></a><a class="code" href="common_8inc_8php.html#a0ef613d233a6e62f7e631b8dfcd710bf">00657</a> function <a class="code" href="common_8inc_8php.html#a0ef613d233a6e62f7e631b8dfcd710bf">valid_pagename</a>($s)
<a name="l00658"></a>00658 {
<a name="l00659"></a>00659         $a = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $s);
<a name="l00660"></a>00660         <span class="keywordflow">if</span> (count($a) != 2) {
<a name="l00661"></a>00661                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00662"></a>00662         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (empty($a[0]) || empty($a[1])) {
<a name="l00663"></a>00663                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00664"></a>00664         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (in_array($a[0], array(<span class="stringliteral">&#39;cache&#39;</span>, <span class="stringliteral">&#39;shared&#39;</span>))) {
<a name="l00665"></a>00665                 <span class="comment">// reserved page names</span>
<a name="l00666"></a>00666                 <span class="comment">// TODO (later): we&#39;re missing the log file here</span>
<a name="l00667"></a>00667                 <span class="comment">// TODO (later): we&#39;re also missing $arg0 of controllers here</span>
<a name="l00668"></a>00668                 <span class="comment">// TODO (later): we&#39;re missing all the files directly in the </span>
<a name="l00669"></a>00669                 <span class="comment">// content directory here (this might not be an issue on all </span>
<a name="l00670"></a>00670                 <span class="comment">// os)</span>
<a name="l00671"></a>00671                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00672"></a>00672         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (in_array($a[1], array(<span class="stringliteral">&#39;shared&#39;</span>))) {
<a name="l00673"></a>00673                 <span class="comment">// reserved revision names</span>
<a name="l00674"></a>00674                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00675"></a>00675         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (is_file($a[0]) || is_dir($a[0]) || is_link($a[0])) {
<a name="l00676"></a>00676                 <span class="comment">// same name as existing file names in the root directory</span>
<a name="l00677"></a>00677                 <span class="comment">// this is an issue when using the RewriteRule</span>
<a name="l00678"></a>00678                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00679"></a>00679         } <span class="keywordflow">else</span> {
<a name="l00680"></a>00680                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00681"></a>00681         }
<a name="l00682"></a>00682 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
