<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/config.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/config.inc.php File Reference</h1>
<p><a href="config_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#af7115c186e2e18cb1839aed9d163b31a">ALWAYS_PROMPT_CREATE_PAGE</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a2ee7e30fa45253c5e303994703d3293f">AUTH_METHOD</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a7d3a74ff015a9f789a5a2e554a9fa956">AUTH_USER</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#adf2112da607b39714ba9cca31b42a93a">AUTH_PASSWORD</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a16548ab75ed30cbddce178d56d26dbb8">BASE_URL</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#afc454c0433a87811735836800fe3350b">CACHE_TIME</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a4208e17d37801abf0982b2d1e625a8f2">DEFAULT_PAGE</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a3b22c0132666a0112334ed38a21de8ce">DEFAULT_TO_EDIT</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#afd55d95ee6651060397404533516882a">FAVICON</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a7c35565a4692ae46fd1c04340f4f1ca9">HOTGLUE_VERSION</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a1d76a949b348522c90864da5df468d51">IE8_COMPAT</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a5c2fff7e41a0380fb7872627e3a14a29">JQUERY</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a924ae40271cc363050158e36b3823407">LOCK_TIME</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a6de83433b64b24349644a4c2d839dcb7">LOG_FILE</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#aa5a9053636a30269210c54e734e0d583">LOG_LEVEL</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a377ac3321785e25215435e8d9802bc34">SHORT_URLS</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a71022f94adb600e3984795805fe7f8d0">SHOW_FRONTEND_ERRORS</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a38f8e1265350d7091b55f4cffe629f3a">SITE_NAME</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#aa9c8d739795b1000f6ea105992a4e488">SNAPSHOT_MAX_AGE</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a7fb94ff6aaa61e964fe2f90f738d5cb3">SNAPSHOT_MIN_AGE</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a4be2ca4abd0486feb76708f3cf7e671d">USE_HOTGLUE_ERRORS</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#af27e0280ef96e9b1d2d968a0d2d208ff">IMAGE_JPEG_QUAL</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a3e161cc5c717f2e23d89b69ec297af9b">IMAGE_PNG_QUAL</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a0654894e46ca07417a6e85e091ed7d1d">IMAGE_RESIZING</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a009a803b2fcec74eb8fd6b90dfebd680">IMAGE_UPLOAD_RESIZE_LARGER</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a86484d4f8051155268e7c23ac4d1f5f4">IMAGE_UPLOAD_RESIZE_TO</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a3e205a45d91d7ef191e53487b6b48b3b">OBJECT_DEFAULT_COLORS</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a9b61a7295e29797458d957ae0640c601">RESERVED_PAGE_NAMES</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#abc1c54acdbce897c718854b663517cf9">PAGE_DEFAULT_GRID_X</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#ab93c5dcea5ef58747b80594c3d9304d7">PAGE_DEFAULT_GRID_Y</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a81167deb206874270a59273141919fe5">PAGE_GUIDES_X</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a3f78eb981e05f649bfff403c0e595d0b">PAGE_GUIDES_Y</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a11f5534165e1764860b16cc7215b2141">PAGES_NEED_AUTH</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a67b9479d334a4e6c33c0bc3505b3eb5e">REVISIONS_NEED_AUTH</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a6f581226f389510394c592491ebedc0b">TEXT_AUTO_BR</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#aca83853e44d4952801b133bf687a1056">TEXT_USE_WOFF_FONTS</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#ae1e42e1baa41f003453356a3747f9fee">VIDEO_START_ON_CLICK</a> </td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a> ()</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="af7115c186e2e18cb1839aed9d163b31a"></a><!-- doxytag: member="config.inc.php::ALWAYS_PROMPT_CREATE_PAGE" ref="af7115c186e2e18cb1839aed9d163b31a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#af7115c186e2e18cb1839aed9d163b31a">ALWAYS_PROMPT_CREATE_PAGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00018">18</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2ee7e30fa45253c5e303994703d3293f"></a><!-- doxytag: member="config.inc.php::AUTH_METHOD" ref="a2ee7e30fa45253c5e303994703d3293f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a2ee7e30fa45253c5e303994703d3293f">AUTH_METHOD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00019">19</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="adf2112da607b39714ba9cca31b42a93a"></a><!-- doxytag: member="config.inc.php::AUTH_PASSWORD" ref="adf2112da607b39714ba9cca31b42a93a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#adf2112da607b39714ba9cca31b42a93a">AUTH_PASSWORD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00025">25</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7d3a74ff015a9f789a5a2e554a9fa956"></a><!-- doxytag: member="config.inc.php::AUTH_USER" ref="a7d3a74ff015a9f789a5a2e554a9fa956" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a7d3a74ff015a9f789a5a2e554a9fa956">AUTH_USER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00024">24</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a16548ab75ed30cbddce178d56d26dbb8"></a><!-- doxytag: member="config.inc.php::BASE_URL" ref="a16548ab75ed30cbddce178d56d26dbb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a16548ab75ed30cbddce178d56d26dbb8">BASE_URL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00027">27</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="afc454c0433a87811735836800fe3350b"></a><!-- doxytag: member="config.inc.php::CACHE_TIME" ref="afc454c0433a87811735836800fe3350b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#afc454c0433a87811735836800fe3350b">CACHE_TIME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00028">28</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9949c9013641bf07cd112607d200d6ff"></a><!-- doxytag: member="config.inc.php::CONTENT_DIR" ref="a9949c9013641bf07cd112607d200d6ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00030">30</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4208e17d37801abf0982b2d1e625a8f2"></a><!-- doxytag: member="config.inc.php::DEFAULT_PAGE" ref="a4208e17d37801abf0982b2d1e625a8f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a4208e17d37801abf0982b2d1e625a8f2">DEFAULT_PAGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00031">31</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3b22c0132666a0112334ed38a21de8ce"></a><!-- doxytag: member="config.inc.php::DEFAULT_TO_EDIT" ref="a3b22c0132666a0112334ed38a21de8ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a3b22c0132666a0112334ed38a21de8ce">DEFAULT_TO_EDIT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00032">32</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="afd55d95ee6651060397404533516882a"></a><!-- doxytag: member="config.inc.php::FAVICON" ref="afd55d95ee6651060397404533516882a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#afd55d95ee6651060397404533516882a">FAVICON</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00033">33</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7c35565a4692ae46fd1c04340f4f1ca9"></a><!-- doxytag: member="config.inc.php::HOTGLUE_VERSION" ref="a7c35565a4692ae46fd1c04340f4f1ca9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a7c35565a4692ae46fd1c04340f4f1ca9">HOTGLUE_VERSION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00034">34</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1d76a949b348522c90864da5df468d51"></a><!-- doxytag: member="config.inc.php::IE8_COMPAT" ref="a1d76a949b348522c90864da5df468d51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a1d76a949b348522c90864da5df468d51">IE8_COMPAT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00035">35</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="af27e0280ef96e9b1d2d968a0d2d208ff"></a><!-- doxytag: member="config.inc.php::IMAGE_JPEG_QUAL" ref="af27e0280ef96e9b1d2d968a0d2d208ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#af27e0280ef96e9b1d2d968a0d2d208ff">IMAGE_JPEG_QUAL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00048">48</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3e161cc5c717f2e23d89b69ec297af9b"></a><!-- doxytag: member="config.inc.php::IMAGE_PNG_QUAL" ref="a3e161cc5c717f2e23d89b69ec297af9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a3e161cc5c717f2e23d89b69ec297af9b">IMAGE_PNG_QUAL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00049">49</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0654894e46ca07417a6e85e091ed7d1d"></a><!-- doxytag: member="config.inc.php::IMAGE_RESIZING" ref="a0654894e46ca07417a6e85e091ed7d1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a0654894e46ca07417a6e85e091ed7d1d">IMAGE_RESIZING</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00050">50</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a009a803b2fcec74eb8fd6b90dfebd680"></a><!-- doxytag: member="config.inc.php::IMAGE_UPLOAD_RESIZE_LARGER" ref="a009a803b2fcec74eb8fd6b90dfebd680" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a009a803b2fcec74eb8fd6b90dfebd680">IMAGE_UPLOAD_RESIZE_LARGER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00051">51</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a86484d4f8051155268e7c23ac4d1f5f4"></a><!-- doxytag: member="config.inc.php::IMAGE_UPLOAD_RESIZE_TO" ref="a86484d4f8051155268e7c23ac4d1f5f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a86484d4f8051155268e7c23ac4d1f5f4">IMAGE_UPLOAD_RESIZE_TO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00052">52</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5c2fff7e41a0380fb7872627e3a14a29"></a><!-- doxytag: member="config.inc.php::JQUERY" ref="a5c2fff7e41a0380fb7872627e3a14a29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a5c2fff7e41a0380fb7872627e3a14a29">JQUERY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00036">36</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a924ae40271cc363050158e36b3823407"></a><!-- doxytag: member="config.inc.php::LOCK_TIME" ref="a924ae40271cc363050158e36b3823407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a924ae40271cc363050158e36b3823407">LOCK_TIME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00037">37</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6de83433b64b24349644a4c2d839dcb7"></a><!-- doxytag: member="config.inc.php::LOG_FILE" ref="a6de83433b64b24349644a4c2d839dcb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a6de83433b64b24349644a4c2d839dcb7">LOG_FILE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00038">38</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa5a9053636a30269210c54e734e0d583"></a><!-- doxytag: member="config.inc.php::LOG_LEVEL" ref="aa5a9053636a30269210c54e734e0d583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#aa5a9053636a30269210c54e734e0d583">LOG_LEVEL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00039">39</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3e205a45d91d7ef191e53487b6b48b3b"></a><!-- doxytag: member="config.inc.php::OBJECT_DEFAULT_COLORS" ref="a3e205a45d91d7ef191e53487b6b48b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a3e205a45d91d7ef191e53487b6b48b3b">OBJECT_DEFAULT_COLORS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00053">53</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="abc1c54acdbce897c718854b663517cf9"></a><!-- doxytag: member="config.inc.php::PAGE_DEFAULT_GRID_X" ref="abc1c54acdbce897c718854b663517cf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#abc1c54acdbce897c718854b663517cf9">PAGE_DEFAULT_GRID_X</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00055">55</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab93c5dcea5ef58747b80594c3d9304d7"></a><!-- doxytag: member="config.inc.php::PAGE_DEFAULT_GRID_Y" ref="ab93c5dcea5ef58747b80594c3d9304d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#ab93c5dcea5ef58747b80594c3d9304d7">PAGE_DEFAULT_GRID_Y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00056">56</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a81167deb206874270a59273141919fe5"></a><!-- doxytag: member="config.inc.php::PAGE_GUIDES_X" ref="a81167deb206874270a59273141919fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a81167deb206874270a59273141919fe5">PAGE_GUIDES_X</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00057">57</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3f78eb981e05f649bfff403c0e595d0b"></a><!-- doxytag: member="config.inc.php::PAGE_GUIDES_Y" ref="a3f78eb981e05f649bfff403c0e595d0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a3f78eb981e05f649bfff403c0e595d0b">PAGE_GUIDES_Y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00058">58</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a11f5534165e1764860b16cc7215b2141"></a><!-- doxytag: member="config.inc.php::PAGES_NEED_AUTH" ref="a11f5534165e1764860b16cc7215b2141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a11f5534165e1764860b16cc7215b2141">PAGES_NEED_AUTH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00059">59</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9b61a7295e29797458d957ae0640c601"></a><!-- doxytag: member="config.inc.php::RESERVED_PAGE_NAMES" ref="a9b61a7295e29797458d957ae0640c601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a9b61a7295e29797458d957ae0640c601">RESERVED_PAGE_NAMES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00054">54</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a67b9479d334a4e6c33c0bc3505b3eb5e"></a><!-- doxytag: member="config.inc.php::REVISIONS_NEED_AUTH" ref="a67b9479d334a4e6c33c0bc3505b3eb5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a67b9479d334a4e6c33c0bc3505b3eb5e">REVISIONS_NEED_AUTH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00060">60</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a377ac3321785e25215435e8d9802bc34"></a><!-- doxytag: member="config.inc.php::SHORT_URLS" ref="a377ac3321785e25215435e8d9802bc34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a377ac3321785e25215435e8d9802bc34">SHORT_URLS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00040">40</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a71022f94adb600e3984795805fe7f8d0"></a><!-- doxytag: member="config.inc.php::SHOW_FRONTEND_ERRORS" ref="a71022f94adb600e3984795805fe7f8d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a71022f94adb600e3984795805fe7f8d0">SHOW_FRONTEND_ERRORS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00041">41</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a38f8e1265350d7091b55f4cffe629f3a"></a><!-- doxytag: member="config.inc.php::SITE_NAME" ref="a38f8e1265350d7091b55f4cffe629f3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a38f8e1265350d7091b55f4cffe629f3a">SITE_NAME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00042">42</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa9c8d739795b1000f6ea105992a4e488"></a><!-- doxytag: member="config.inc.php::SNAPSHOT_MAX_AGE" ref="aa9c8d739795b1000f6ea105992a4e488" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#aa9c8d739795b1000f6ea105992a4e488">SNAPSHOT_MAX_AGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00043">43</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb94ff6aaa61e964fe2f90f738d5cb3"></a><!-- doxytag: member="config.inc.php::SNAPSHOT_MIN_AGE" ref="a7fb94ff6aaa61e964fe2f90f738d5cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a7fb94ff6aaa61e964fe2f90f738d5cb3">SNAPSHOT_MIN_AGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00044">44</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6f581226f389510394c592491ebedc0b"></a><!-- doxytag: member="config.inc.php::TEXT_AUTO_BR" ref="a6f581226f389510394c592491ebedc0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a6f581226f389510394c592491ebedc0b">TEXT_AUTO_BR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00061">61</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aca83853e44d4952801b133bf687a1056"></a><!-- doxytag: member="config.inc.php::TEXT_USE_WOFF_FONTS" ref="aca83853e44d4952801b133bf687a1056" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#aca83853e44d4952801b133bf687a1056">TEXT_USE_WOFF_FONTS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00062">62</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4be2ca4abd0486feb76708f3cf7e671d"></a><!-- doxytag: member="config.inc.php::USE_HOTGLUE_ERRORS" ref="a4be2ca4abd0486feb76708f3cf7e671d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a4be2ca4abd0486feb76708f3cf7e671d">USE_HOTGLUE_ERRORS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00045">45</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a98806af9de0ea41a958d26c7e06b26a9"></a><!-- doxytag: member="config.inc.php::USE_MIN_FILES" ref="a98806af9de0ea41a958d26c7e06b26a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00046">46</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e42e1baa41f003453356a3747f9fee"></a><!-- doxytag: member="config.inc.php::VIDEO_START_ON_CLICK" ref="ae1e42e1baa41f003453356a3747f9fee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config_8inc_8php.html#ae1e42e1baa41f003453356a3747f9fee">VIDEO_START_ON_CLICK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00063">63</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8fdfb46e432b25bbdad23971a23a26b5"></a><!-- doxytag: member="config.inc.php::base_url" ref="a8fdfb46e432b25bbdad23971a23a26b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base_url </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>use this function to get the site's base url</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string base url (not html-encoded) </dd></dl>

<p>Definition at line <a class="el" href="config_8inc_8php_source.html#l00072">72</a> of file <a class="el" href="config_8inc_8php_source.html">config.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
