<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/controller.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/controller.inc.php File Reference</h1>
<p><a href="controller_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">if(!isset($controllers))&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8inc_8php.html#a647d96ea8304771250e8fa4251a4d12e">controller_create_page</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8inc_8php.html#a406fb5b2a2a93bef89e4ba46f8829d2f">controller_edit</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8inc_8php.html#ae9c67435a37f4b70d0769079c9dbf379">controller_default</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8inc_8php.html#ac3e283e26869e2ffd938bdf9775c3e81">controller_login</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8inc_8php.html#ad135971740244b9e81718d4cd0407b11">controller_show</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8inc_8php.html#a170bef82dc4636c51b678276323e4ff4">invoke_controller</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8inc_8php.html#a51a50fbc5165b4ff0a289b2010bb7597">parse_query_string</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8inc_8php.html#a543961dbcd309fa2cb6a887a8666bf1c">register_controller</a> ($arg0, $arg1, $func, $args=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8inc_8php.html#a5d5274c3531eb05a1ea5927ff3cd08d3">serve_resource</a> ($s, $dl)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a647d96ea8304771250e8fa4251a4d12e"></a><!-- doxytag: member="controller.inc.php::controller_create_page" ref="a647d96ea8304771250e8fa4251a4d12e" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (!isset($controllers)) controller_create_page </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>show a site where authenticated users can create new pages </p>

<p>Definition at line <a class="el" href="controller_8inc_8php_source.html#l00029">29</a> of file <a class="el" href="controller_8inc_8php_source.html">controller.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae9c67435a37f4b70d0769079c9dbf379"></a><!-- doxytag: member="controller.inc.php::controller_default" ref="ae9c67435a37f4b70d0769079c9dbf379" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_default </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this is the default (fallback) controller</p>
<p>it mainly invokes other controllers or sends error messages </p>

<p>Definition at line <a class="el" href="controller_8inc_8php_source.html#l00137">137</a> of file <a class="el" href="controller_8inc_8php_source.html">controller.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a406fb5b2a2a93bef89e4ba46f8829d2f"></a><!-- doxytag: member="controller.inc.php::controller_edit" ref="a406fb5b2a2a93bef89e4ba46f8829d2f" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_edit </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>show a site to edit pages </p>

<p>Definition at line <a class="el" href="controller_8inc_8php_source.html#l00080">80</a> of file <a class="el" href="controller_8inc_8php_source.html">controller.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac3e283e26869e2ffd938bdf9775c3e81"></a><!-- doxytag: member="controller.inc.php::controller_login" ref="ac3e283e26869e2ffd938bdf9775c3e81" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_login </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>promt the user to authenticate</p>
<p>this might be helpful as other controller's authentication seem to be only valid for the respective directory. (e.g. having privileges in '/foo/edit' does not seem to have an effect on the parent directory or any other sibling directory. </p>

<p>Definition at line <a class="el" href="controller_8inc_8php_source.html#l00204">204</a> of file <a class="el" href="controller_8inc_8php_source.html">controller.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad135971740244b9e81718d4cd0407b11"></a><!-- doxytag: member="controller.inc.php::controller_show" ref="ad135971740244b9e81718d4cd0407b11" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_show </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>show a page </p>

<p>Definition at line <a class="el" href="controller_8inc_8php_source.html#l00225">225</a> of file <a class="el" href="controller_8inc_8php_source.html">controller.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a170bef82dc4636c51b678276323e4ff4"></a><!-- doxytag: member="controller.inc.php::invoke_controller" ref="a170bef82dc4636c51b678276323e4ff4" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">invoke_controller </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>invoke a controller based on the query arguments given</p>
<p>this function does not return in case of an error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args query-arguments array </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mixed return value of controller that was called </dd></dl>

<p>Definition at line <a class="el" href="controller_8inc_8php_source.html#l00268">268</a> of file <a class="el" href="controller_8inc_8php_source.html">controller.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a51a50fbc5165b4ff0a289b2010bb7597"></a><!-- doxytag: member="controller.inc.php::parse_query_string" ref="a51a50fbc5165b4ff0a289b2010bb7597" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parse_query_string </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>parse the QUERY_STRING server variable</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>array query-arguments array (key/value and numeric keys) </dd></dl>

<p>Definition at line <a class="el" href="controller_8inc_8php_source.html#l00339">339</a> of file <a class="el" href="controller_8inc_8php_source.html">controller.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a543961dbcd309fa2cb6a887a8666bf1c"></a><!-- doxytag: member="controller.inc.php::register_controller" ref="a543961dbcd309fa2cb6a887a8666bf1c" args="($arg0, $arg1, $func, $args=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register_controller </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>register a controller</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$arg0 first argument of query to match (* for wildcard) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$arg1 second argument of query to match (* for widcard) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$func function name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args optional arguments </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="controller_8inc_8php_source.html#l00381">381</a> of file <a class="el" href="controller_8inc_8php_source.html">controller.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5d5274c3531eb05a1ea5927ff3cd08d3"></a><!-- doxytag: member="controller.inc.php::serve_resource" ref="a5d5274c3531eb05a1ea5927ff3cd08d3" args="($s, $dl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serve_resource </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>dl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>serve a resource associated with an object</p>
<p>the function might not return (e.g. when a module calls <a class="el" href="util_8inc_8php.html#a43278b320bd522e46bd7abdd3a2f6fb0">serve_file()</a>). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$s object (e.g. page.rev.obj) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$dl download file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="controller_8inc_8php_source.html#l00397">397</a> of file <a class="el" href="controller_8inc_8php_source.html">controller.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
