<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/controller.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/controller.inc.php</h1><a href="controller_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *      controller.inc.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      Generic dispatcher code mixed with some hotglue-specific controllers</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00008"></a>00008 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00009"></a>00009 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00013"></a>00013 require_once(<span class="stringliteral">&#39;common.inc.php&#39;</span>);
<a name="l00014"></a>00014 require_once(<span class="stringliteral">&#39;html.inc.php&#39;</span>);
<a name="l00015"></a>00015 require_once(<span class="stringliteral">&#39;log.inc.php&#39;</span>);
<a name="l00016"></a>00016 require_once(<span class="stringliteral">&#39;modules.inc.php&#39;</span>);
<a name="l00017"></a>00017 <span class="comment">// module glue gets loaded on demand</span>
<a name="l00018"></a>00018 require_once(<span class="stringliteral">&#39;util.inc.php&#39;</span>);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordflow">if</span> (!isset($controllers)) {
<a name="l00021"></a>00021         $controllers = array();
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> *      show a site where authenticated users can create new pages</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a><a class="code" href="controller_8inc_8php.html#a647d96ea8304771250e8fa4251a4d12e">00029</a> function <a class="code" href="controller_8inc_8php.html#a647d96ea8304771250e8fa4251a4d12e">controller_create_page</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <a class="code" href="common_8inc_8php.html#a31ed04b0c90ac3077e71743c307d45f8">page_canonical</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0]);
<a name="l00032"></a>00032         $page = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0];
<a name="l00033"></a>00033         <span class="keywordflow">if</span> (<a class="code" href="common_8inc_8php.html#aa71868111dd5b8af98df9cc9c968e523">page_exists</a>($page)) {
<a name="l00034"></a>00034                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;controller_create_page: page &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($page).<span class="stringliteral">&#39;already exists, invoking controller_edit&#39;</span>);
<a name="l00035"></a>00035                 <a class="code" href="controller_8inc_8php.html#a406fb5b2a2a93bef89e4ba46f8829d2f">controller_edit</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00036"></a>00036                 <span class="keywordflow">return</span>;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00040"></a>00040         <a class="code" href="common_8inc_8php.html#a8916cb6ec34ceeb3f48c86655c305974">default_html</a>(<span class="keyword">true</span>);
<a name="l00041"></a>00041         <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;css/hotglue_error.css&#39;</span>);
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00043"></a>00043                 <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;js/create_page.min.js&#39;</span>);
<a name="l00044"></a>00044         } <span class="keywordflow">else</span> {
<a name="l00045"></a>00045                 <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;js/create_page.js&#39;</span>);
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047         <a class="code" href="html_8inc_8php.html#a84769b7fe7b5454ff46534d0577eb54c">html_add_js_var</a>(<span class="stringliteral">&#39;$.glue.page&#39;</span>, $page);
<a name="l00048"></a>00048         <a class="code" href="html_8inc_8php.html#a84769b7fe7b5454ff46534d0577eb54c">html_add_js_var</a>(<span class="stringliteral">&#39;$.glue.q&#39;</span>, (<a class="code" href="config_8inc_8php.html#a377ac3321785e25215435e8d9802bc34">SHORT_URLS</a> ? <span class="stringliteral">&#39;&#39;</span> : <span class="charliteral">&#39;?&#39;</span>));
<a name="l00049"></a>00049         $bdy = &amp;<a class="code" href="html_8inc_8php.html#a8b842636055e9a5853a7a10a9e002330">body</a>();
<a name="l00050"></a>00050         <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($bdy, <span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;create_page&#39;</span>);
<a name="l00051"></a>00051         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(1).<span class="stringliteral">&#39;&lt;div id=&quot;paper&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00052"></a>00052         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(2).<span class="stringliteral">&#39;&lt;div id=&quot;wrapper&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00053"></a>00053         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(3).<span class="stringliteral">&#39;&lt;div id=&quot;content&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00054"></a>00054         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(4).<span class="stringliteral">&#39;&lt;div id=&quot;left-nav&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00055"></a>00055         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(5).<span class="stringliteral">&#39;&lt;img src=&quot;&#39;</span>.htmlspecialchars(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>(), ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;img/hotglue-logo.png&quot; alt=&quot;logo&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00056"></a>00056         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(4).<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00057"></a>00057         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(4).<span class="stringliteral">&#39;&lt;div id=&quot;main&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00058"></a>00058         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(5).<span class="stringliteral">&#39;&lt;h1 id=&quot;error-title&quot;&gt;Page does not exist yet!&lt;/h1&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00059"></a>00059         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(5).<span class="stringliteral">&#39;&lt;p&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00060"></a>00060         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(6).<span class="stringliteral">&#39;This page does not exist yet!&lt;br&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00061"></a>00061         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(6).<span class="stringliteral">&#39;Would you like to create the page?&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00062"></a>00062         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(5).<span class="stringliteral">&#39;&lt;/p&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00063"></a>00063         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(5).<span class="stringliteral">&#39;&lt;form&gt;&lt;input id=&quot;create_page_btn&quot; type=&quot;button&quot; value=&quot;Create it!&quot;&gt;&lt;/form&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00064"></a>00064         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(4).<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00065"></a>00065         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(3).<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00066"></a>00066         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(2).<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00067"></a>00067         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(2).<span class="stringliteral">&#39;&lt;div style=&quot;position: absolute; left: 200px; top: -10px; z-index: 2;&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00068"></a>00068         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(3).<span class="stringliteral">&#39;&lt;img src=&quot;&#39;</span>.htmlspecialchars(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>(), ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;img/hotglue-404.png&quot; alt=&quot;404&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00069"></a>00069         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(2).<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00070"></a>00070         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>(1).<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00071"></a>00071         echo <a class="code" href="html_8inc_8php.html#a405dc7e3718d4196c05087057ebf69bf">html_finalize</a>();
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <a class="code" href="controller_8inc_8php.html#a543961dbcd309fa2cb6a887a8666bf1c">register_controller</a>(<span class="charliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;create_page&#39;</span>, <span class="stringliteral">&#39;controller_create_page&#39;</span>, array(<span class="stringliteral">&#39;auth&#39;</span>=&gt;<span class="keyword">true</span>));
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/**</span>
<a name="l00078"></a>00078 <span class="comment"> *      show a site to edit pages</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a><a class="code" href="controller_8inc_8php.html#a406fb5b2a2a93bef89e4ba46f8829d2f">00080</a> function <a class="code" href="controller_8inc_8php.html#a406fb5b2a2a93bef89e4ba46f8829d2f">controller_edit</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <a class="code" href="common_8inc_8php.html#aa8712e8d1a52e2b8f00ecaf839205d24">handle_updates</a>();
<a name="l00083"></a>00083         <span class="comment">// this is a good spot to log the server&#39;s php version as well</span>
<a name="l00084"></a>00084         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;controller_edit: running on php version &#39;</span>.phpversion());
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// most of these checks are only necessary if the client calls </span>
<a name="l00087"></a>00087         <span class="comment">// page/edit directly</span>
<a name="l00088"></a>00088         <a class="code" href="common_8inc_8php.html#a31ed04b0c90ac3077e71743c307d45f8">page_canonical</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0]);
<a name="l00089"></a>00089         $page = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0];
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (!<a class="code" href="common_8inc_8php.html#aa71868111dd5b8af98df9cc9c968e523">page_exists</a>($page)) {
<a name="l00091"></a>00091                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;controller_edit: page &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($page).<span class="stringliteral">&#39; does not exist, invoking controller_create_page&#39;</span>);
<a name="l00092"></a>00092                 <a class="code" href="controller_8inc_8php.html#a647d96ea8304771250e8fa4251a4d12e">controller_create_page</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00093"></a>00093                 <span class="keywordflow">return</span>;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         
<a name="l00096"></a>00096         <span class="comment">// create page on the fly</span>
<a name="l00097"></a>00097         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00098"></a>00098         <a class="code" href="common_8inc_8php.html#a8916cb6ec34ceeb3f48c86655c305974">default_html</a>(<span class="keyword">true</span>);
<a name="l00099"></a>00099         <a class="code" href="html_8inc_8php.html#a84769b7fe7b5454ff46534d0577eb54c">html_add_js_var</a>(<span class="stringliteral">&#39;$.glue.page&#39;</span>, $page);
<a name="l00100"></a>00100         <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;css/farbtastic.css&#39;</span>, 2);
<a name="l00101"></a>00101         <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;css/edit.css&#39;</span>, 5);
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00103"></a>00103                 <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;js/jquery-ui-1.8.6.custom.min.js&#39;</span>, 2);
<a name="l00104"></a>00104         } <span class="keywordflow">else</span> {
<a name="l00105"></a>00105                 <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;js/jquery-ui-1.8.6.custom.js&#39;</span>, 2);
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00108"></a>00108                 <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;js/farbtastic.min.js&#39;</span>, 2);
<a name="l00109"></a>00109         } <span class="keywordflow">else</span> {
<a name="l00110"></a>00110                 <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;js/farbtastic.js&#39;</span>, 2);
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00113"></a>00113                 <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;js/jquery.xcolor-1.2.1.min.js&#39;</span>, 2);
<a name="l00114"></a>00114         } <span class="keywordflow">else</span> {
<a name="l00115"></a>00115                 <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;js/jquery.xcolor-1.2.1.js&#39;</span>, 2);
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00118"></a>00118                 <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;js/edit.min.js&#39;</span>, 4);
<a name="l00119"></a>00119         } <span class="keywordflow">else</span> {
<a name="l00120"></a>00120                 <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;js/edit.js&#39;</span>, 4);
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         <a class="code" href="module__glue_8inc_8php.html#aab1981a767de519c6c4afb946d748d0a">render_page</a>(array(<span class="stringliteral">&#39;page&#39;</span>=&gt;$page, <span class="stringliteral">&#39;edit&#39;</span>=&gt;<span class="keyword">true</span>));
<a name="l00123"></a>00123         echo <a class="code" href="html_8inc_8php.html#a405dc7e3718d4196c05087057ebf69bf">html_finalize</a>();
<a name="l00124"></a>00124         
<a name="l00125"></a>00125         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;controller_edit: invoking check_auto_snapshot&#39;</span>);
<a name="l00126"></a>00126         <a class="code" href="module__glue_8inc_8php.html#aaa1103a091b9dbca790e77d25a452ca5">check_auto_snapshot</a>(array(<span class="stringliteral">&#39;page&#39;</span>=&gt;$page));
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <a class="code" href="controller_8inc_8php.html#a543961dbcd309fa2cb6a887a8666bf1c">register_controller</a>(<span class="charliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;edit&#39;</span>, <span class="stringliteral">&#39;controller_edit&#39;</span>, array(<span class="stringliteral">&#39;auth&#39;</span>=&gt;<span class="keyword">true</span>));
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">/**</span>
<a name="l00133"></a>00133 <span class="comment"> *      this is the default (fallback) controller</span>
<a name="l00134"></a>00134 <span class="comment"> *</span>
<a name="l00135"></a>00135 <span class="comment"> *      it mainly invokes other controllers or sends error messages</span>
<a name="l00136"></a>00136 <span class="comment"> */</span>
<a name="l00137"></a><a class="code" href="controller_8inc_8php.html#ae9c67435a37f4b70d0769079c9dbf379">00137</a> function <a class="code" href="controller_8inc_8php.html#ae9c67435a37f4b70d0769079c9dbf379">controller_default</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         <span class="keywordflow">if</span> (empty(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0]) &amp;&amp; empty(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][1])) {
<a name="l00140"></a>00140                 <span class="comment">// take the default page</span>
<a name="l00141"></a>00141                 <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0] = <a class="code" href="common_8inc_8php.html#a0a3ee1e9beca572266648f17b9c4c75f">startpage</a>();
<a name="l00142"></a>00142                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;controller_default: using the default page&#39;</span>);
<a name="l00143"></a>00143         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0] == <span class="stringliteral">&#39;edit&#39;</span> &amp;&amp; empty(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][1])) {
<a name="l00144"></a>00144                 <span class="comment">// quirk: edit the default page</span>
<a name="l00145"></a>00145                 <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0] = <a class="code" href="common_8inc_8php.html#a0a3ee1e9beca572266648f17b9c4c75f">startpage</a>();
<a name="l00146"></a>00146                 <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][1] = <span class="stringliteral">&#39;edit&#39;</span>;
<a name="l00147"></a>00147                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;controller_default: using the default page&#39;</span>);
<a name="l00148"></a>00148                 <a class="code" href="controller_8inc_8php.html#a170bef82dc4636c51b678276323e4ff4">invoke_controller</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00149"></a>00149                 <span class="keywordflow">return</span>;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         
<a name="l00152"></a>00152         <a class="code" href="common_8inc_8php.html#a31ed04b0c90ac3077e71743c307d45f8">page_canonical</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0]);
<a name="l00153"></a>00153         $obj = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0]);
<a name="l00154"></a>00154         <span class="keywordflow">if</span> (count($obj) == 2) {
<a name="l00155"></a>00155                 <span class="comment">// page requested</span>
<a name="l00156"></a>00156                 <span class="keywordflow">if</span> (<a class="code" href="common_8inc_8php.html#aa71868111dd5b8af98df9cc9c968e523">page_exists</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0])) {
<a name="l00157"></a>00157                         <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a3b22c0132666a0112334ed38a21de8ce">DEFAULT_TO_EDIT</a> &amp;&amp; <a class="code" href="common_8inc_8php.html#ab3abbb2cd13e01231533e7cdc93da6db">is_auth</a>()) {
<a name="l00158"></a>00158                                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;controller_default: invoking controller_edit&#39;</span>);
<a name="l00159"></a>00159                                 <a class="code" href="controller_8inc_8php.html#a406fb5b2a2a93bef89e4ba46f8829d2f">controller_edit</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00160"></a>00160                         } <span class="keywordflow">else</span> {
<a name="l00161"></a>00161                                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;controller_default: invoking controller_show&#39;</span>);
<a name="l00162"></a>00162                                 <a class="code" href="controller_8inc_8php.html#ad135971740244b9e81718d4cd0407b11">controller_show</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00163"></a>00163                         }
<a name="l00164"></a>00164                 } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (<a class="code" href="config_8inc_8php.html#af7115c186e2e18cb1839aed9d163b31a">ALWAYS_PROMPT_CREATE_PAGE</a> || <a class="code" href="common_8inc_8php.html#ab3abbb2cd13e01231533e7cdc93da6db">is_auth</a>() || <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0] == <a class="code" href="common_8inc_8php.html#a0a3ee1e9beca572266648f17b9c4c75f">startpage</a>()) {
<a name="l00165"></a>00165                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;controller_default: invoking controller_create_page&#39;</span>);
<a name="l00166"></a>00166                         <a class="code" href="controller_8inc_8php.html#a647d96ea8304771250e8fa4251a4d12e">controller_create_page</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00167"></a>00167                 } <span class="keywordflow">else</span> {
<a name="l00168"></a>00168                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;controller_default: page &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0]).<span class="stringliteral">&#39; not found, serving 404&#39;</span>);
<a name="l00169"></a>00169                         <a class="code" href="common_8inc_8php.html#a7c4cb31a76aaf90f4399752ef35e00fe">hotglue_error</a>(404);
<a name="l00170"></a>00170                 }
<a name="l00171"></a>00171         } <span class="keywordflow">else</span> {
<a name="l00172"></a>00172                 <span class="comment">// possibly object requested</span>
<a name="l00173"></a>00173                 <span class="keywordflow">if</span> (<a class="code" href="common_8inc_8php.html#a3d71a269e01b98748fb57719feef27be">object_exists</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0])) {
<a name="l00174"></a>00174                         <span class="comment">// try to serve upload</span>
<a name="l00175"></a>00175                         <span class="keywordflow">if</span> (isset(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;download&#39;</span>]) &amp;&amp; <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;download&#39;</span>]) {
<a name="l00176"></a>00176                                 <span class="comment">// prompt file save dialog on client</span>
<a name="l00177"></a>00177                                 $dl = <span class="keyword">true</span>;
<a name="l00178"></a>00178                         } <span class="keywordflow">else</span> {
<a name="l00179"></a>00179                                 $dl = <span class="keyword">false</span>;
<a name="l00180"></a>00180                         }
<a name="l00181"></a>00181                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;controller_default: invoking serve_resource&#39;</span>);
<a name="l00182"></a>00182                         <span class="keywordflow">if</span> (!<a class="code" href="controller_8inc_8php.html#a5d5274c3531eb05a1ea5927ff3cd08d3">serve_resource</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0], $dl)) {
<a name="l00183"></a>00183                                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;controller_default: object &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0]).<span class="stringliteral">&#39; has no associated resource, serving 404&#39;</span>);
<a name="l00184"></a>00184                                 <a class="code" href="common_8inc_8php.html#a7c4cb31a76aaf90f4399752ef35e00fe">hotglue_error</a>(404);
<a name="l00185"></a>00185                         }
<a name="l00186"></a>00186                 } <span class="keywordflow">else</span> {
<a name="l00187"></a>00187                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;controller_default: object &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0]).<span class="stringliteral">&#39; not found, serving 404&#39;</span>);
<a name="l00188"></a>00188                         <a class="code" href="common_8inc_8php.html#a7c4cb31a76aaf90f4399752ef35e00fe">hotglue_error</a>(404);
<a name="l00189"></a>00189                 }
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <a class="code" href="controller_8inc_8php.html#a543961dbcd309fa2cb6a887a8666bf1c">register_controller</a>(<span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;controller_default&#39;</span>);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">/**</span>
<a name="l00197"></a>00197 <span class="comment"> *      promt the user to authenticate</span>
<a name="l00198"></a>00198 <span class="comment"> *</span>
<a name="l00199"></a>00199 <span class="comment"> *      this might be helpful as other controller&#39;s authentication seem to be only </span>
<a name="l00200"></a>00200 <span class="comment"> *      valid for the respective directory. (e.g. having privileges in &#39;/foo/edit&#39; </span>
<a name="l00201"></a>00201 <span class="comment"> *      does not seem to have an effect on the parent directory or any other sibling </span>
<a name="l00202"></a>00202 <span class="comment"> *      directory.</span>
<a name="l00203"></a>00203 <span class="comment"> */</span>
<a name="l00204"></a><a class="code" href="controller_8inc_8php.html#ac3e283e26869e2ffd938bdf9775c3e81">00204</a> function <a class="code" href="controller_8inc_8php.html#ac3e283e26869e2ffd938bdf9775c3e81">controller_login</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (!<a class="code" href="common_8inc_8php.html#ab3abbb2cd13e01231533e7cdc93da6db">is_auth</a>()) {
<a name="l00207"></a>00207                 <a class="code" href="common_8inc_8php.html#a80c23c9d8ac02159151d6368506b1b54">prompt_auth</a>();
<a name="l00208"></a>00208         } <span class="keywordflow">else</span> {
<a name="l00209"></a>00209                 <span class="comment">// redirect</span>
<a name="l00210"></a>00210                 <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a377ac3321785e25215435e8d9802bc34">SHORT_URLS</a>) {
<a name="l00211"></a>00211                         header(<span class="stringliteral">&#39;Location: &#39;</span>.<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;pages&#39;</span>);                
<a name="l00212"></a>00212                 } <span class="keywordflow">else</span> {
<a name="l00213"></a>00213                         header(<span class="stringliteral">&#39;Location: &#39;</span>.<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;?pages&#39;</span>);
<a name="l00214"></a>00214                 }
<a name="l00215"></a>00215                 die();
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <a class="code" href="controller_8inc_8php.html#a543961dbcd309fa2cb6a887a8666bf1c">register_controller</a>(<span class="stringliteral">&#39;login&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;controller_login&#39;</span>);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">/**</span>
<a name="l00223"></a>00223 <span class="comment"> *      show a page</span>
<a name="l00224"></a>00224 <span class="comment"> */</span>
<a name="l00225"></a><a class="code" href="controller_8inc_8php.html#ad135971740244b9e81718d4cd0407b11">00225</a> function <a class="code" href="controller_8inc_8php.html#ad135971740244b9e81718d4cd0407b11">controller_show</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227         <span class="comment">// most of these checks are only necessary if the client calls </span>
<a name="l00228"></a>00228         <span class="comment">// page/show directly</span>
<a name="l00229"></a>00229         <a class="code" href="common_8inc_8php.html#a31ed04b0c90ac3077e71743c307d45f8">page_canonical</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0]);
<a name="l00230"></a>00230         $page = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0];
<a name="l00231"></a>00231         <span class="keywordflow">if</span> (!<a class="code" href="common_8inc_8php.html#aa71868111dd5b8af98df9cc9c968e523">page_exists</a>($page)) {
<a name="l00232"></a>00232                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;controller_show: page &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($page).<span class="stringliteral">&#39; not found, serving 404&#39;</span>);
<a name="l00233"></a>00233                 <a class="code" href="common_8inc_8php.html#a7c4cb31a76aaf90f4399752ef35e00fe">hotglue_error</a>(404);
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235         
<a name="l00236"></a>00236         <span class="comment">// serve from page if possible</span>
<a name="l00237"></a>00237         <span class="keywordflow">if</span> (0 &lt; <a class="code" href="config_8inc_8php.html#afc454c0433a87811735836800fe3350b">CACHE_TIME</a> &amp;&amp; <a class="code" href="common_8inc_8php.html#a6fb34b9210b43349ca3eb16b2738a28b">is_cached</a>(<span class="stringliteral">&#39;page&#39;</span>, $page, <a class="code" href="config_8inc_8php.html#afc454c0433a87811735836800fe3350b">CACHE_TIME</a>)) {
<a name="l00238"></a>00238                 <a class="code" href="common_8inc_8php.html#aac90387dcab722e243df2d083f8d6a00">serve_cached</a>(<span class="stringliteral">&#39;page&#39;</span>, $page);
<a name="l00239"></a>00239                 die();
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241         
<a name="l00242"></a>00242         <span class="comment">// otherwise create page on the fly</span>
<a name="l00243"></a>00243         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00244"></a>00244         <a class="code" href="common_8inc_8php.html#a8916cb6ec34ceeb3f48c86655c305974">default_html</a>(<span class="keyword">false</span>);
<a name="l00245"></a>00245         $cache_page = <span class="keyword">true</span>;
<a name="l00246"></a>00246         <a class="code" href="module__glue_8inc_8php.html#aab1981a767de519c6c4afb946d748d0a">render_page</a>(array(<span class="stringliteral">&#39;page&#39;</span>=&gt;$page, <span class="stringliteral">&#39;edit&#39;</span>=&gt;<span class="keyword">false</span>));
<a name="l00247"></a>00247         <span class="comment">// the $cache_page parameter is set by the html_finalize()</span>
<a name="l00248"></a>00248         $html = <a class="code" href="html_8inc_8php.html#a405dc7e3718d4196c05087057ebf69bf">html_finalize</a>($cache_page);
<a name="l00249"></a>00249         echo $html;
<a name="l00250"></a>00250         
<a name="l00251"></a>00251         <span class="comment">// and cache it</span>
<a name="l00252"></a>00252         <span class="keywordflow">if</span> (0 &lt; <a class="code" href="config_8inc_8php.html#afc454c0433a87811735836800fe3350b">CACHE_TIME</a> &amp;&amp; $cache_page) {
<a name="l00253"></a>00253                 <a class="code" href="common_8inc_8php.html#a6cceb5c6a3c421c18e925515c78f6dfd">cache_output</a>(<span class="stringliteral">&#39;page&#39;</span>, $page, $html);
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <a class="code" href="controller_8inc_8php.html#a543961dbcd309fa2cb6a887a8666bf1c">register_controller</a>(<span class="charliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;show_page&#39;</span>, <span class="stringliteral">&#39;controller_show&#39;</span>);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">/**</span>
<a name="l00262"></a>00262 <span class="comment"> *      invoke a controller based on the query arguments given</span>
<a name="l00263"></a>00263 <span class="comment"> *</span>
<a name="l00264"></a>00264 <span class="comment"> *      this function does not return in case of an error.</span>
<a name="l00265"></a>00265 <span class="comment"> *      @param array $args query-arguments array</span>
<a name="l00266"></a>00266 <span class="comment"> *      @return mixed return value of controller that was called</span>
<a name="l00267"></a>00267 <span class="comment"> */</span>
<a name="l00268"></a><a class="code" href="controller_8inc_8php.html#a170bef82dc4636c51b678276323e4ff4">00268</a> function <a class="code" href="controller_8inc_8php.html#a170bef82dc4636c51b678276323e4ff4">invoke_controller</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270         global $controllers;
<a name="l00271"></a>00271         
<a name="l00272"></a>00272         <span class="comment">// change query-arguments so that we always have a arg0 and arg1</span>
<a name="l00273"></a>00273         <span class="keywordflow">if</span> (!isset(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0])) {
<a name="l00274"></a>00274                 <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0] = array(<span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;&#39;</span>);
<a name="l00275"></a>00275         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (is_string(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0])) {
<a name="l00276"></a>00276                 <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0] = array(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0], <span class="stringliteral">&#39;&#39;</span>);
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278         
<a name="l00279"></a>00279         <span class="comment">// load all modules</span>
<a name="l00280"></a>00280         <span class="comment">// TODO (later): fastpath for serving cached pages or files (the latter one </span>
<a name="l00281"></a>00281         <span class="comment">// is only doable when we store in the object file which module to load)</span>
<a name="l00282"></a>00282         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>();
<a name="l00283"></a>00283         
<a name="l00284"></a>00284         $match = <span class="keyword">false</span>;
<a name="l00285"></a>00285         <span class="keywordflow">if</span> (isset($controllers[<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0].<span class="charliteral">&#39;-&#39;</span>.<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][1]])) {
<a name="l00286"></a>00286                 <span class="comment">// foo/bar would match controller for &quot;foo/bar&quot;</span>
<a name="l00287"></a>00287                 $match = $controllers[$args[0][0].<span class="charliteral">&#39;-&#39;</span>.$args[0][1]];
<a name="l00288"></a>00288                 $reason = $args[0][0].<span class="charliteral">&#39;/&#39;</span>.$args[0][1];
<a name="l00289"></a>00289         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (isset($controllers[$args[0][0].<span class="stringliteral">&#39;-*&#39;</span>])) {
<a name="l00290"></a>00290                 <span class="comment">// foo/bar would match &quot;foo/*&quot;</span>
<a name="l00291"></a>00291                 $match = $controllers[$args[0][0].<span class="stringliteral">&#39;-*&#39;</span>];
<a name="l00292"></a>00292                 $reason = $args[0][0].<span class="stringliteral">&#39;/*&#39;</span>;
<a name="l00293"></a>00293         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (isset($controllers[<span class="stringliteral">&#39;*-&#39;</span>.$args[0][1]])) {
<a name="l00294"></a>00294                 <span class="comment">// foo/bar would match &quot;*/bar&quot;</span>
<a name="l00295"></a>00295                 $match = $controllers[<span class="stringliteral">&#39;*-&#39;</span>.$args[0][1]];
<a name="l00296"></a>00296                 $reason = <span class="stringliteral">&#39;*/&#39;</span>.$args[0][1];
<a name="l00297"></a>00297         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (isset($controllers[<span class="stringliteral">&#39;*-*&#39;</span>])) {
<a name="l00298"></a>00298                 <span class="comment">// foo/bar would match &quot;*/*&quot;</span>
<a name="l00299"></a>00299                 $match = $controllers[<span class="stringliteral">&#39;*-*&#39;</span>];
<a name="l00300"></a>00300                 $reason = <span class="stringliteral">&#39;*/*&#39;</span>;
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302         
<a name="l00303"></a>00303         <span class="keywordflow">if</span> ($match !== <span class="keyword">false</span>) {
<a name="l00304"></a>00304                 <span class="comment">// check authentication for those controllers that require it</span>
<a name="l00305"></a>00305                 <span class="keywordflow">if</span> (isset($match[<span class="stringliteral">&#39;auth&#39;</span>]) &amp;&amp; $match[<span class="stringliteral">&#39;auth&#39;</span>]) {
<a name="l00306"></a>00306                         <span class="keywordflow">if</span> (!<a class="code" href="common_8inc_8php.html#ab3abbb2cd13e01231533e7cdc93da6db">is_auth</a>()) {
<a name="l00307"></a>00307                                 <a class="code" href="common_8inc_8php.html#a80c23c9d8ac02159151d6368506b1b54">prompt_auth</a>();
<a name="l00308"></a>00308                         }
<a name="l00309"></a>00309                         
<a name="l00310"></a>00310                         <span class="comment">// also check the referer to prevent against cross site request </span>
<a name="l00311"></a>00311                         <span class="comment">// forgery (xsrf)</span>
<a name="l00312"></a>00312                         <span class="comment">// this is not really optimal, since proxies can filter the referer </span>
<a name="l00313"></a>00313                         <span class="comment">// header, but as a first step..</span>
<a name="l00314"></a>00314                         <span class="keywordflow">if</span> (!empty($_SERVER[<span class="stringliteral">&#39;HTTP_REFERER&#39;</span>])) {
<a name="l00315"></a>00315                                 $bu = <a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>();
<a name="l00316"></a>00316                                 <span class="keywordflow">if</span> (substr($_SERVER[<span class="stringliteral">&#39;HTTP_REFERER&#39;</span>], 0, strlen($bu)) != $bu) {
<a name="l00317"></a>00317                                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;warn&#39;</span>, <span class="stringliteral">&#39;controller: possible xsrf detected, referer is &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($_SERVER[<span class="stringliteral">&#39;HTTP_REFERER&#39;</span>]).<span class="stringliteral">&#39;, arguments &#39;</span>.<a class="code" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">var_dump_inl</a>($args));
<a name="l00318"></a>00318                                         <a class="code" href="common_8inc_8php.html#a7c4cb31a76aaf90f4399752ef35e00fe">hotglue_error</a>(400);
<a name="l00319"></a>00319                                 }
<a name="l00320"></a>00320                         }
<a name="l00321"></a>00321                 }
<a name="l00322"></a>00322                 
<a name="l00323"></a>00323                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;controller: invoking controller &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($reason).<span class="stringliteral">&#39; =&gt; &#39;</span>.$match[<span class="stringliteral">&#39;func&#39;</span>]);
<a name="l00324"></a>00324                 <span class="keywordflow">return</span> $match[<span class="stringliteral">&#39;func&#39;</span>]($args);
<a name="l00325"></a>00325         } <span class="keywordflow">else</span> {
<a name="l00326"></a>00326                 <span class="comment">// normally we won&#39;t reach this as some default (*/*) controller will </span>
<a name="l00327"></a>00327                 <span class="comment">// be present</span>
<a name="l00328"></a>00328                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;warn&#39;</span>, <span class="stringliteral">&#39;controller: no match for &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($args[0][0].<span class="charliteral">&#39;/&#39;</span>.$args[0][1]));
<a name="l00329"></a>00329                 <a class="code" href="common_8inc_8php.html#a7c4cb31a76aaf90f4399752ef35e00fe">hotglue_error</a>(400);
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">/**</span>
<a name="l00335"></a>00335 <span class="comment"> *      parse the QUERY_STRING server variable</span>
<a name="l00336"></a>00336 <span class="comment"> *</span>
<a name="l00337"></a>00337 <span class="comment"> *      @return array query-arguments array (key/value and numeric keys)</span>
<a name="l00338"></a>00338 <span class="comment"> */</span>
<a name="l00339"></a><a class="code" href="controller_8inc_8php.html#a51a50fbc5165b4ff0a289b2010bb7597">00339</a> function <a class="code" href="controller_8inc_8php.html#a51a50fbc5165b4ff0a289b2010bb7597">parse_query_string</a>()
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341         <span class="comment">// QUERY_STRING per se seems not to be affected by magic quotes, only </span>
<a name="l00342"></a>00342         <span class="comment">// the derived $_GET, $_POST etc</span>
<a name="l00343"></a>00343         $q = $_SERVER[<span class="stringliteral">&#39;QUERY_STRING&#39;</span>];
<a name="l00344"></a>00344         <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a> = array();
<a name="l00345"></a>00345         $num_args = array();
<a name="l00346"></a>00346         <span class="comment">// strip a tailing slash</span>
<a name="l00347"></a>00347         <span class="keywordflow">if</span> (substr($q, -1) == <span class="charliteral">&#39;/&#39;</span>) {
<a name="l00348"></a>00348                 $q = substr($q, 0, -1);
<a name="l00349"></a>00349         }
<a name="l00350"></a>00350         <span class="comment">// explode query string</span>
<a name="l00351"></a>00351         <span class="comment">// this could also be done with parse_str() instead</span>
<a name="l00352"></a>00352         $temp = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;&amp;&#39;</span>, $q);
<a name="l00353"></a>00353         <span class="keywordflow">foreach</span> ($temp as $a) {
<a name="l00354"></a>00354                 <span class="keywordflow">if</span> (($p = strpos($a, <span class="charliteral">&#39;=&#39;</span>)) !== <span class="keyword">false</span>) {
<a name="l00355"></a>00355                         <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[urldecode(substr($a, 0, $p))] = urldecode(substr($a, $p+1));
<a name="l00356"></a>00356                 } <span class="keywordflow">else</span> {
<a name="l00357"></a>00357                         $num_args[] = urldecode($a);
<a name="l00358"></a>00358                 }
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360         <span class="comment">// merge $num_args into $args</span>
<a name="l00361"></a>00361         <span class="keywordflow">for</span> ($i=0; $i &lt; count($num_args); $i++) {
<a name="l00362"></a>00362                 <span class="comment">// explode slashes in arguments without a key</span>
<a name="l00363"></a>00363                 <span class="keywordflow">if</span> (($p = strpos($num_args[$i], <span class="charliteral">&#39;/&#39;</span>)) !== <span class="keyword">false</span>) {
<a name="l00364"></a>00364                         <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$i] = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;/&#39;</span>, $num_args[$i]);
<a name="l00365"></a>00365                 } <span class="keywordflow">else</span> {
<a name="l00366"></a>00366                         <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$i] = $num_args[$i];
<a name="l00367"></a>00367                 }
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369         <span class="keywordflow">return</span> <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>;
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="comment"></span>
<a name="l00373"></a>00373 <span class="comment">/**</span>
<a name="l00374"></a>00374 <span class="comment"> *      register a controller</span>
<a name="l00375"></a>00375 <span class="comment"> *</span>
<a name="l00376"></a>00376 <span class="comment"> *      @param string $arg0 first argument of query to match (* for wildcard)</span>
<a name="l00377"></a>00377 <span class="comment"> *      @param string $arg1 second argument of query to match (* for widcard)</span>
<a name="l00378"></a>00378 <span class="comment"> *      @param string $func function name</span>
<a name="l00379"></a>00379 <span class="comment"> *      @param array $args optional arguments</span>
<a name="l00380"></a>00380 <span class="comment"> */</span>
<a name="l00381"></a><a class="code" href="controller_8inc_8php.html#a543961dbcd309fa2cb6a887a8666bf1c">00381</a> function <a class="code" href="controller_8inc_8php.html#a543961dbcd309fa2cb6a887a8666bf1c">register_controller</a>($arg0, $arg1, $func, <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a> = array())
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383         global $controllers;
<a name="l00384"></a>00384         $controllers[$arg0.<span class="charliteral">&#39;-&#39;</span>.$arg1] = array_merge(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>, array(<span class="stringliteral">&#39;func&#39;</span>=&gt;$func));
<a name="l00385"></a>00385         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;controller: registered controller &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($arg0.<span class="charliteral">&#39;/&#39;</span>.$arg1).<span class="stringliteral">&#39; =&gt; &#39;</span>.$func);
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="comment"></span>
<a name="l00389"></a>00389 <span class="comment">/**</span>
<a name="l00390"></a>00390 <span class="comment"> *      serve a resource associated with an object</span>
<a name="l00391"></a>00391 <span class="comment"> *</span>
<a name="l00392"></a>00392 <span class="comment"> *      the function might not return (e.g. when a module calls serve_file()).</span>
<a name="l00393"></a>00393 <span class="comment"> *      @param string $s object (e.g. page.rev.obj)</span>
<a name="l00394"></a>00394 <span class="comment"> *      @param bool $dl download file</span>
<a name="l00395"></a>00395 <span class="comment"> *      @return bool</span>
<a name="l00396"></a>00396 <span class="comment"> */</span>
<a name="l00397"></a><a class="code" href="controller_8inc_8php.html#a5d5274c3531eb05a1ea5927ff3cd08d3">00397</a> function <a class="code" href="controller_8inc_8php.html#a5d5274c3531eb05a1ea5927ff3cd08d3">serve_resource</a>($s, $dl)
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00400"></a>00400         
<a name="l00401"></a>00401         <span class="comment">// resolve symlinks</span>
<a name="l00402"></a>00402         $ret = <a class="code" href="module__glue_8inc_8php.html#aa9618d306b7ee5bd9e5d6a0be268ed44">object_get_symlink</a>(array(<span class="stringliteral">&#39;name&#39;</span>=&gt;$s));
<a name="l00403"></a>00403         <span class="keywordflow">if</span> ($ret[<span class="stringliteral">&#39;#error&#39;</span>] == <span class="keyword">false</span> &amp;&amp; $ret[<span class="stringliteral">&#39;#data&#39;</span>] !== <span class="keyword">false</span>) {
<a name="l00404"></a>00404                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;controller: resolved resource &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($s).<span class="stringliteral">&#39; into &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($ret[<span class="stringliteral">&#39;#data&#39;</span>]));
<a name="l00405"></a>00405                 $s = $ret[<span class="stringliteral">&#39;#data&#39;</span>];
<a name="l00406"></a>00406         }
<a name="l00407"></a>00407         
<a name="l00408"></a>00408         $obj = <a class="code" href="module__glue_8inc_8php.html#ac6b5ed5ff055ccb4d07ad17cf78d5a11">load_object</a>(array(<span class="stringliteral">&#39;name&#39;</span>=&gt;$s));
<a name="l00409"></a>00409         <span class="keywordflow">if</span> ($obj[<span class="stringliteral">&#39;#error&#39;</span>]) {
<a name="l00410"></a>00410                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00411"></a>00411         } <span class="keywordflow">else</span> {
<a name="l00412"></a>00412                 $obj = $obj[<span class="stringliteral">&#39;#data&#39;</span>];
<a name="l00413"></a>00413         }
<a name="l00414"></a>00414         
<a name="l00415"></a>00415         $ret = <a class="code" href="modules_8inc_8php.html#a66473fc9f24153d85053f1f9c6ed83e4">invoke_hook_while</a>(<span class="stringliteral">&#39;serve_resource&#39;</span>, <span class="keyword">false</span>, array(<span class="stringliteral">&#39;obj&#39;</span>=&gt;$obj, <span class="stringliteral">&#39;dl&#39;</span>=&gt;$dl));
<a name="l00416"></a>00416         <span class="comment">// this is probably not needed as the module will most likely call </span>
<a name="l00417"></a>00417         <span class="comment">// serve_file() on success, which does not return</span>
<a name="l00418"></a>00418         <span class="keywordflow">foreach</span> ($ret as $key=&gt;$val) {
<a name="l00419"></a>00419                 <span class="keywordflow">if</span> ($val !== <span class="keyword">false</span>) {
<a name="l00420"></a>00420                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00421"></a>00421                 }
<a name="l00422"></a>00422         }
<a name="l00423"></a>00423         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00424"></a>00424 }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <a class="code" href="modules_8inc_8php.html#ad91a5f96df0655d782404170324e567d">register_hook</a>(<span class="stringliteral">&#39;serve_resource&#39;</span>, <span class="stringliteral">&#39;serve resources associated with objects&#39;</span>);
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
