<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/html_parse.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/html_parse.inc.php File Reference</h1>
<p><a href="html__parse_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html__parse_8inc_8php.html#a7eda4037f4b2576b3bcd97408ff95bd5">html_encode_str_smart</a> ($html)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html__parse_8inc_8php.html#a1003b146f08aef5a3a78d75a3538a4d7">html_parse</a> ($html, $recursive=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html__parse_8inc_8php.html#a6d9c21ee610953fb5b5b64fae3f74ed3">html_parse_elem</a> ($html, $recursive=false)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7eda4037f4b2576b3bcd97408ff95bd5"></a><!-- doxytag: member="html_parse.inc.php::html_encode_str_smart" ref="a7eda4037f4b2576b3bcd97408ff95bd5" args="($html)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html_encode_str_smart </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>html</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>try to turn a mixture of html code an plain text into valid html</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$html input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string encoded output </dd></dl>

<p>Definition at line <a class="el" href="html__parse_8inc_8php_source.html#l00023">23</a> of file <a class="el" href="html__parse_8inc_8php_source.html">html_parse.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1003b146f08aef5a3a78d75a3538a4d7"></a><!-- doxytag: member="html_parse.inc.php::html_parse" ref="a1003b146f08aef5a3a78d75a3538a4d7" args="($html, $recursive=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html_parse </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>html</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>recursive</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>parse a string containing html elements</p>
<p>this function decodes html's special characters except for the content (when it too is not being parsed). this function is more fragile than <a class="el" href="html__parse_8inc_8php.html#a6d9c21ee610953fb5b5b64fae3f74ed3">html_parse_elem()</a> when it comes to malformatted input. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$html input string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$recursive also parse children elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array parsed representation </dd></dl>

<p>Definition at line <a class="el" href="html__parse_8inc_8php_source.html#l00226">226</a> of file <a class="el" href="html__parse_8inc_8php_source.html">html_parse.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6d9c21ee610953fb5b5b64fae3f74ed3"></a><!-- doxytag: member="html_parse.inc.php::html_parse_elem" ref="a6d9c21ee610953fb5b5b64fae3f74ed3" args="($html, $recursive=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html_parse_elem </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>html</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>recursive</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>parse exactly one html element</p>
<p>this function decodes html's special characters except for the content (when it too is not being parsed). this function is less fragile than <a class="el" href="html__parse_8inc_8php.html#a1003b146f08aef5a3a78d75a3538a4d7">html_parse()</a> when it comes to malformatted input. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$html input string (must start and end with the element's tag) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$recursive also parse children elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array parsed representation </dd></dl>

<p>Definition at line <a class="el" href="html__parse_8inc_8php_source.html#l00328">328</a> of file <a class="el" href="html__parse_8inc_8php_source.html">html_parse.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
