<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/html_parse.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/html_parse.inc.php</h1><a href="html__parse_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *      html_parse.inc.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      Generic html parsing functions</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00008"></a>00008 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00009"></a>00009 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00013"></a>00013 require_once(<span class="stringliteral">&#39;html.inc.php&#39;</span>);
<a name="l00014"></a>00014 require_once(<span class="stringliteral">&#39;util.inc.php&#39;</span>);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">/**</span>
<a name="l00018"></a>00018 <span class="comment"> *      try to turn a mixture of html code an plain text into valid html</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *      @param string $html input</span>
<a name="l00021"></a>00021 <span class="comment"> *      @return string encoded output</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a><a class="code" href="html__parse_8inc_8php.html#a7eda4037f4b2576b3bcd97408ff95bd5">00023</a> function <a class="code" href="html__parse_8inc_8php.html#a7eda4037f4b2576b3bcd97408ff95bd5">html_encode_str_smart</a>($html)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         <span class="comment">// TODO (later): remove debug code</span>
<a name="l00026"></a>00026         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;html_encode_str_smart: string is &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>(<a class="code" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">var_dump_inl</a>($html)));
<a name="l00027"></a>00027         
<a name="l00028"></a>00028         <span class="comment">// encode ampersand characters where needed</span>
<a name="l00029"></a>00029         $cur = 0;
<a name="l00030"></a>00030         <span class="keywordflow">while</span> ($cur &lt; strlen($html)) {
<a name="l00031"></a>00031                 <span class="comment">// check &amp;</span>
<a name="l00032"></a>00032                 <span class="keywordflow">if</span> (substr($html, $cur, 1) == <span class="charliteral">&#39;&amp;&#39;</span>) {
<a name="l00033"></a>00033                         $replace = <span class="keyword">true</span>;
<a name="l00034"></a>00034                         <span class="comment">// DEBUG</span>
<a name="l00035"></a>00035                         $reason = <span class="keyword">false</span>;
<a name="l00036"></a>00036                         
<a name="l00037"></a>00037                         <span class="comment">// check &amp;#??</span>
<a name="l00038"></a>00038                         <span class="keywordflow">if</span> ($cur+3 &lt; strlen($html) &amp;&amp; substr($html, $cur+1, 1) == <span class="charliteral">&#39;#&#39;</span>) {
<a name="l00039"></a>00039                                 <span class="comment">// check $#x or not</span>
<a name="l00040"></a>00040                                 <span class="keywordflow">if</span> (strtolower(substr($html, $cur+2, 1)) == <span class="charliteral">&#39;x&#39;</span>) {
<a name="l00041"></a>00041                                         <span class="comment">// check for hexadecimal characters before ;</span>
<a name="l00042"></a>00042                                         $ahead = $cur+3;
<a name="l00043"></a>00043                                         <span class="keywordflow">while</span> ($ahead &lt; strlen($html)) {
<a name="l00044"></a>00044                                                 $char = strtolower(substr($html, $ahead, 1));
<a name="l00045"></a>00045                                                 <span class="keywordflow">if</span> ((48 &lt;= ord($char) &amp;&amp; ord($char) &lt;= 57) || (97 &lt;= ord($char) &amp;&amp; ord($char) &lt;= 102)) {
<a name="l00046"></a>00046                                                         <span class="comment">// valid hexadecimal character</span>
<a name="l00047"></a>00047                                                         $ahead++;
<a name="l00048"></a>00048                                                 } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($char == <span class="charliteral">&#39;;&#39;</span>) {
<a name="l00049"></a>00049                                                         <span class="keywordflow">if</span> ($cur+3 &lt; $ahead) {
<a name="l00050"></a>00050                                                                 <span class="comment">// valid entitiy</span>
<a name="l00051"></a>00051                                                                 $replace = <span class="keyword">false</span>;
<a name="l00052"></a>00052                                                                 <span class="keywordflow">break</span>;
<a name="l00053"></a>00053                                                         } <span class="keywordflow">else</span> {
<a name="l00054"></a>00054                                                                 <span class="comment">// invalid entity</span>
<a name="l00055"></a>00055                                                                 <span class="comment">// DEBUG</span>
<a name="l00056"></a>00056                                                                 $reason = 1;
<a name="l00057"></a>00057                                                                 <span class="keywordflow">break</span>;
<a name="l00058"></a>00058                                                         }
<a name="l00059"></a>00059                                                 } <span class="keywordflow">else</span> {
<a name="l00060"></a>00060                                                         <span class="comment">// invalid entity</span>
<a name="l00061"></a>00061                                                         <span class="comment">// DEBUG</span>
<a name="l00062"></a>00062                                                         $reason = 2;
<a name="l00063"></a>00063                                                         <span class="keywordflow">break</span>;
<a name="l00064"></a>00064                                                 }
<a name="l00065"></a>00065                                         }
<a name="l00066"></a>00066                                         <span class="keywordflow">if</span> ($ahead == strlen($html)) {
<a name="l00067"></a>00067                                                 <span class="comment">// DEBUG</span>
<a name="l00068"></a>00068                                                 $reason = 3;
<a name="l00069"></a>00069                                         }
<a name="l00070"></a>00070                                 } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (is_numeric(substr($html, $cur+2, 1))) {
<a name="l00071"></a>00071                                         <span class="comment">// check for for decimal characters before ;</span>
<a name="l00072"></a>00072                                         $ahead = $cur+3;
<a name="l00073"></a>00073                                         <span class="keywordflow">while</span> ($ahead &lt; strlen($html)) {
<a name="l00074"></a>00074                                                 $char = substr($html, $ahead, 1);
<a name="l00075"></a>00075                                                 <span class="keywordflow">if</span> (48 &lt;= ord($char) &amp;&amp; ord($char) &lt;= 57) {
<a name="l00076"></a>00076                                                         <span class="comment">// valid decimal character</span>
<a name="l00077"></a>00077                                                         $ahead++;
<a name="l00078"></a>00078                                                 } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($char == <span class="charliteral">&#39;;&#39;</span>) {
<a name="l00079"></a>00079                                                         <span class="comment">// valid entity</span>
<a name="l00080"></a>00080                                                         $replace = <span class="keyword">false</span>;
<a name="l00081"></a>00081                                                         <span class="keywordflow">break</span>;
<a name="l00082"></a>00082                                                 } <span class="keywordflow">else</span> {
<a name="l00083"></a>00083                                                         <span class="comment">// invalid entity</span>
<a name="l00084"></a>00084                                                         $reason = 4;
<a name="l00085"></a>00085                                                         <span class="keywordflow">break</span>;
<a name="l00086"></a>00086                                                 }
<a name="l00087"></a>00087                                         }
<a name="l00088"></a>00088                                         <span class="keywordflow">if</span> ($ahead == strlen($html)) {
<a name="l00089"></a>00089                                                 <span class="comment">// DEBUG</span>
<a name="l00090"></a>00090                                                 $reason = 5;
<a name="l00091"></a>00091                                         }
<a name="l00092"></a>00092                                 } <span class="keywordflow">else</span> {
<a name="l00093"></a>00093                                         <span class="comment">// DEBUG</span>
<a name="l00094"></a>00094                                         $reason = 6;
<a name="l00095"></a>00095                                 }
<a name="l00096"></a>00096                         } <span class="keywordflow">else</span> {
<a name="l00097"></a>00097                                 <span class="comment">// assume a named entity</span>
<a name="l00098"></a>00098                                 <span class="comment">// it turns out we can&#39;t use get_html_translation_table() </span>
<a name="l00099"></a>00099                                 <span class="comment">// for this as the HTML_ENTITIES table is not complete</span>
<a name="l00100"></a>00100                                 $ahead = $cur+1;
<a name="l00101"></a>00101                                 <span class="keywordflow">while</span> ($ahead &lt; strlen($html)) {
<a name="l00102"></a>00102                                         $char = strtolower(substr($html, $ahead, 1));
<a name="l00103"></a>00103                                         <span class="keywordflow">if</span> ((48 &lt;= ord($char) &amp;&amp; ord($char) &lt;= 57) || (97 &lt;= ord($char) &amp;&amp; ord($char) &lt;= 122)) {
<a name="l00104"></a>00104                                                 <span class="comment">// valid alphanumeric character</span>
<a name="l00105"></a>00105                                                 $ahead++;
<a name="l00106"></a>00106                                         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($char == <span class="charliteral">&#39;;&#39;</span>) {
<a name="l00107"></a>00107                                                 <span class="keywordflow">if</span> ($cur+1 &lt; $ahead) {
<a name="l00108"></a>00108                                                         <span class="comment">// (supposedly) valid entity</span>
<a name="l00109"></a>00109                                                         $replace = <span class="keyword">false</span>;
<a name="l00110"></a>00110                                                         <span class="keywordflow">break</span>;
<a name="l00111"></a>00111                                                 } <span class="keywordflow">else</span> {
<a name="l00112"></a>00112                                                         <span class="comment">// invalid entity</span>
<a name="l00113"></a>00113                                                         <span class="comment">// DEBUG</span>
<a name="l00114"></a>00114                                                         $reason = 7;
<a name="l00115"></a>00115                                                         <span class="keywordflow">break</span>;
<a name="l00116"></a>00116                                                 }
<a name="l00117"></a>00117                                         } <span class="keywordflow">else</span> {
<a name="l00118"></a>00118                                                 <span class="comment">// invalid entity</span>
<a name="l00119"></a>00119                                                 <span class="comment">// DEBUG</span>
<a name="l00120"></a>00120                                                 $reason = 8;
<a name="l00121"></a>00121                                                 <span class="keywordflow">break</span>;
<a name="l00122"></a>00122                                         }
<a name="l00123"></a>00123                                 }
<a name="l00124"></a>00124                                 <span class="keywordflow">if</span> ($ahead == strlen($html)) {
<a name="l00125"></a>00125                                         $reason = 9;
<a name="l00126"></a>00126                                         <span class="keywordflow">break</span>;
<a name="l00127"></a>00127                                 }
<a name="l00128"></a>00128                         }
<a name="l00129"></a>00129                         
<a name="l00130"></a>00130                         <span class="keywordflow">if</span> ($replace) {
<a name="l00131"></a>00131                                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;html_encode_str_smart: replacing ampersand at &#39;</span>.$cur.<span class="stringliteral">&#39; because of &#39;</span>.$reason);
<a name="l00132"></a>00132                                 $html = substr($html, 0, $cur).<span class="stringliteral">&#39;&amp;amp;&#39;</span>.substr($html, $cur+1);
<a name="l00133"></a>00133                                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;html_encode_str_smart: new string is &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>(<a class="code" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">var_dump_inl</a>($html)));
<a name="l00134"></a>00134                                 $cur += 5;
<a name="l00135"></a>00135                         } <span class="keywordflow">else</span> {
<a name="l00136"></a>00136                                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;html_encode_str_smart: not replacing ampersand at &#39;</span>.$cur);
<a name="l00137"></a>00137                                 $cur++;
<a name="l00138"></a>00138                         }
<a name="l00139"></a>00139                 } <span class="keywordflow">else</span> {
<a name="l00140"></a>00140                         $cur++;
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143         
<a name="l00144"></a>00144         <span class="comment">// encode &lt; and &gt; where needed</span>
<a name="l00145"></a>00145         $cur = 0;
<a name="l00146"></a>00146         <span class="keywordflow">while</span> ($cur &lt; strlen($html)) {
<a name="l00147"></a>00147                 $char = substr($html, $cur, 1);
<a name="l00148"></a>00148                 $replace = <span class="keyword">true</span>;
<a name="l00149"></a>00149                 
<a name="l00150"></a>00150                 <span class="keywordflow">if</span> ($char == <span class="charliteral">&#39;&lt;&#39;</span>) {
<a name="l00151"></a>00151                         <span class="comment">// a possible tag</span>
<a name="l00152"></a>00152                         <span class="comment">// search for a closing bracket</span>
<a name="l00153"></a>00153                         $ahead = $cur+1;
<a name="l00154"></a>00154                         <span class="keywordflow">while</span> ($ahead &lt; strlen($html)) {
<a name="l00155"></a>00155                                 $c = strtolower(substr($html, $ahead, 1));
<a name="l00156"></a>00156                                 <span class="keywordflow">if</span> ($c == <span class="charliteral">&#39;&lt;&#39;</span>) {
<a name="l00157"></a>00157                                         <span class="comment">// found another opening bracket</span>
<a name="l00158"></a>00158                                         <span class="comment">// the first one can&#39;t be legit</span>
<a name="l00159"></a>00159                                         <span class="comment">// DEBUG</span>
<a name="l00160"></a>00160                                         $reason = 1;
<a name="l00161"></a>00161                                         <span class="keywordflow">break</span>;
<a name="l00162"></a>00162                                 } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($c == <span class="charliteral">&#39;&gt;&#39;</span>) {
<a name="l00163"></a>00163                                         <span class="keywordflow">if</span> ($cur+1 &lt; $ahead) {
<a name="l00164"></a>00164                                                 <span class="comment">// can be a valid tag</span>
<a name="l00165"></a>00165                                                 $replace = <span class="keyword">false</span>;
<a name="l00166"></a>00166                                                 <span class="comment">// forward till after the closing bracket</span>
<a name="l00167"></a>00167                                                 $cur = $ahead;
<a name="l00168"></a>00168                                                 <span class="keywordflow">break</span>;
<a name="l00169"></a>00169                                         } <span class="keywordflow">else</span> {
<a name="l00170"></a>00170                                                 <span class="comment">// invalid (empty) tag</span>
<a name="l00171"></a>00171                                                 <span class="comment">// DEBUG</span>
<a name="l00172"></a>00172                                                 $reason = 2;
<a name="l00173"></a>00173                                                 <span class="keywordflow">break</span>;
<a name="l00174"></a>00174                                         }
<a name="l00175"></a>00175                                 } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($ahead == $cur+1) {
<a name="l00176"></a>00176                                         <span class="keywordflow">if</span> ((48 &lt;= ord($c) &amp;&amp; ord($c) &lt;= 57) || (97 &lt;= ord($c) &amp;&amp; ord($c) &lt;= 122) || $c == <span class="charliteral">&#39;/&#39;</span>) {
<a name="l00177"></a>00177                                                 <span class="comment">// starts with an alphanumeric character or a slash, can be valid</span>
<a name="l00178"></a>00178                                         } <span class="keywordflow">else</span> {
<a name="l00179"></a>00179                                                 <span class="comment">// DEBUG</span>
<a name="l00180"></a>00180                                                 $reason = 3;
<a name="l00181"></a>00181                                                 <span class="keywordflow">break</span>;
<a name="l00182"></a>00182                                         }
<a name="l00183"></a>00183                                 }
<a name="l00184"></a>00184                                 $ahead++;
<a name="l00185"></a>00185                         }
<a name="l00186"></a>00186                         <span class="keywordflow">if</span> ($ahead == strlen($html)) {
<a name="l00187"></a>00187                                 <span class="comment">// DEBUG</span>
<a name="l00188"></a>00188                                 $reason = 4;
<a name="l00189"></a>00189                         }
<a name="l00190"></a>00190                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($char == <span class="charliteral">&#39;&gt;&#39;</span>) {
<a name="l00191"></a>00191                         <span class="comment">// we should be getting all valid tags through the code above</span>
<a name="l00192"></a>00192                         <span class="comment">// DEBUG</span>
<a name="l00193"></a>00193                         $reason = 5;
<a name="l00194"></a>00194                 }
<a name="l00195"></a>00195                 
<a name="l00196"></a>00196                 <span class="keywordflow">if</span> ($replace &amp;&amp; $char == <span class="charliteral">&#39;&lt;&#39;</span>) {
<a name="l00197"></a>00197                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;html_encode_str_smart: replacing opening bracket at &#39;</span>.$cur.<span class="stringliteral">&#39; because of &#39;</span>.$reason);
<a name="l00198"></a>00198                         $html = substr($html, 0, $cur).<span class="stringliteral">&#39;&amp;lt;&#39;</span>.substr($html, $cur+1);
<a name="l00199"></a>00199                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;html_encode_str_smart: new string is &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>(<a class="code" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">var_dump_inl</a>($html)));
<a name="l00200"></a>00200                         $cur += 4;
<a name="l00201"></a>00201                 } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($replace &amp;&amp; $char == <span class="charliteral">&#39;&gt;&#39;</span>) {
<a name="l00202"></a>00202                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;html_encode_str_smart: replacing closing bracket at &#39;</span>.$cur.<span class="stringliteral">&#39; because of &#39;</span>.$reason);
<a name="l00203"></a>00203                         $html = substr($html, 0, $cur).<span class="stringliteral">&#39;&amp;gt;&#39;</span>.substr($html, $cur+1);
<a name="l00204"></a>00204                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;html_encode_str_smart: new string is &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>(<a class="code" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">var_dump_inl</a>($html)));
<a name="l00205"></a>00205                         $cur += 4;
<a name="l00206"></a>00206                 } <span class="keywordflow">else</span> {
<a name="l00207"></a>00207                         $cur++;
<a name="l00208"></a>00208                 }
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210         
<a name="l00211"></a>00211         <span class="keywordflow">return</span> $html;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">/**</span>
<a name="l00216"></a>00216 <span class="comment"> *      parse a string containing html elements</span>
<a name="l00217"></a>00217 <span class="comment"> *</span>
<a name="l00218"></a>00218 <span class="comment"> *      this function decodes html&#39;s special characters except for the content </span>
<a name="l00219"></a>00219 <span class="comment"> *      (when it too is not being parsed).</span>
<a name="l00220"></a>00220 <span class="comment">  *     this function is more fragile than html_parse_elem() when it comes to </span>
<a name="l00221"></a>00221 <span class="comment"> *      malformatted input.</span>
<a name="l00222"></a>00222 <span class="comment"> *      @param string $html input string</span>
<a name="l00223"></a>00223 <span class="comment"> *      @param bool $recursive also parse children elements</span>
<a name="l00224"></a>00224 <span class="comment"> *      @return array parsed representation</span>
<a name="l00225"></a>00225 <span class="comment"> */</span>
<a name="l00226"></a><a class="code" href="html__parse_8inc_8php.html#a1003b146f08aef5a3a78d75a3538a4d7">00226</a> function <a class="code" href="html__parse_8inc_8php.html#a1003b146f08aef5a3a78d75a3538a4d7">html_parse</a>($html, $recursive = <span class="keyword">false</span>)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228         global <a class="code" href="html_8inc_8php.html#a0a733c7a281726a879f13e7325881887">$single_tags</a>;            <span class="comment">// from html.inc.php</span>
<a name="l00229"></a>00229         
<a name="l00230"></a>00230         $ret = array();
<a name="l00231"></a>00231         
<a name="l00232"></a>00232         $pos = 0;
<a name="l00233"></a>00233         $open_tag = <span class="keyword">false</span>;
<a name="l00234"></a>00234         $open_pos = <span class="keyword">false</span>;
<a name="l00235"></a>00235         <span class="comment">// can probably be done with -1 and some slightly easier code below</span>
<a name="l00236"></a>00236         $close_pos = <span class="keyword">false</span>;
<a name="l00237"></a>00237         $num_open = 0;
<a name="l00238"></a>00238         
<a name="l00239"></a>00239         <span class="keywordflow">while</span> ($pos &lt; strlen($html)) {
<a name="l00240"></a>00240                 <span class="keywordflow">if</span> ($html[$pos] == <span class="charliteral">&#39;&lt;&#39;</span>) {
<a name="l00241"></a>00241                         <span class="keywordflow">if</span> (($next = strpos($html, <span class="charliteral">&#39;&gt;&#39;</span>, $pos+1)) === <span class="keyword">false</span>) {
<a name="l00242"></a>00242                                 <span class="comment">// error: unclosed &lt;</span>
<a name="l00243"></a>00243                                 $pos++;
<a name="l00244"></a>00244                                 <span class="keywordflow">continue</span>;
<a name="l00245"></a>00245                         }
<a name="l00246"></a>00246                         <span class="comment">// handle uppercase tags as well</span>
<a name="l00247"></a>00247                         $tag = strtolower(trim(substr($html, $pos+1, $next-$pos-1)));
<a name="l00248"></a>00248                         
<a name="l00249"></a>00249                         <span class="keywordflow">if</span> (substr($tag, 0, 1) !== <span class="charliteral">&#39;/&#39;</span>) {
<a name="l00250"></a>00250                                 <span class="comment">// opening tag</span>
<a name="l00251"></a>00251                                 <span class="keywordflow">if</span> ($num_open == 0) {
<a name="l00252"></a>00252                                         $a = <a class="code" href="util_8inc_8php.html#a1d2500a5e237e59956b03cbea845c95a">expl_whitesp</a>($tag, <span class="keyword">true</span>);
<a name="l00253"></a>00253                                         $open_tag = $a[0];
<a name="l00254"></a>00254                                         $open_pos = $pos;
<a name="l00255"></a>00255                                 }
<a name="l00256"></a>00256                                 <span class="comment">// handle single tags</span>
<a name="l00257"></a>00257                                 <span class="keywordflow">if</span> (in_array($tag, $single_tags)) {
<a name="l00258"></a>00258                                         <span class="keywordflow">if</span> ($num_open == 0) {
<a name="l00259"></a>00259                                                 <span class="comment">// check if there was something between the last $close_pos and $open_pos</span>
<a name="l00260"></a>00260                                                 $text = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00261"></a>00261                                                 <span class="keywordflow">if</span> ($close_pos === <span class="keyword">false</span> &amp;&amp; 0 &lt; $open_pos) {
<a name="l00262"></a>00262                                                         $text = trim(substr($html, 0, $open_pos));
<a name="l00263"></a>00263                                                 } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($close_pos !== <span class="keyword">false</span> &amp;&amp; $close_pos+1 &lt; $open_pos) {
<a name="l00264"></a>00264                                                         $text = trim(substr($html, $close_pos+1, $open_pos-$close_pos-1));
<a name="l00265"></a>00265                                                 }
<a name="l00266"></a>00266                                                 <span class="keywordflow">if</span> (0 &lt; strlen($text)) {
<a name="l00267"></a>00267                                                         $ret[] = $text;
<a name="l00268"></a>00268                                                 }                                               
<a name="l00269"></a>00269                                                 $close_pos = $next;
<a name="l00270"></a>00270                                                 $ret[] = <a class="code" href="html__parse_8inc_8php.html#a6d9c21ee610953fb5b5b64fae3f74ed3">html_parse_elem</a>(substr($html, $open_pos, $close_pos-$open_pos+1), $recursive);
<a name="l00271"></a>00271                                         }
<a name="l00272"></a>00272                                 } <span class="keywordflow">else</span> {
<a name="l00273"></a>00273                                         $num_open++;
<a name="l00274"></a>00274                                 }
<a name="l00275"></a>00275                         } <span class="keywordflow">else</span> {
<a name="l00276"></a>00276                                 <span class="comment">// closing tag</span>
<a name="l00277"></a>00277                                 $num_open--;
<a name="l00278"></a>00278                                 <span class="keywordflow">if</span> ($num_open == 0) {
<a name="l00279"></a>00279                                         <span class="comment">// check if opening and closing tag match</span>
<a name="l00280"></a>00280                                         <span class="keywordflow">if</span> ($open_tag != substr($tag, 1)) {
<a name="l00281"></a>00281                                                 <span class="comment">// error: opening and closing tag do not match</span>
<a name="l00282"></a>00282                                                 $pos++;
<a name="l00283"></a>00283                                                 <span class="keywordflow">continue</span>;
<a name="l00284"></a>00284                                         }
<a name="l00285"></a>00285                                         <span class="comment">// check if there was something between the last $close_pos and $open_pos</span>
<a name="l00286"></a>00286                                         $text = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00287"></a>00287                                         <span class="keywordflow">if</span> ($close_pos === <span class="keyword">false</span> &amp;&amp; 0 &lt; $open_pos) {
<a name="l00288"></a>00288                                                 $text = trim(substr($html, 0, $open_pos));
<a name="l00289"></a>00289                                         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($close_pos !== <span class="keyword">false</span> &amp;&amp; $close_pos+1 &lt; $open_pos) {
<a name="l00290"></a>00290                                                 $text = trim(substr($html, $close_pos+1, $open_pos-$close_pos-1));
<a name="l00291"></a>00291                                         }
<a name="l00292"></a>00292                                         <span class="keywordflow">if</span> (0 &lt; strlen($text)) {
<a name="l00293"></a>00293                                                 $ret[] = $text;
<a name="l00294"></a>00294                                         }
<a name="l00295"></a>00295                                         $close_pos = $next;
<a name="l00296"></a>00296                                         $ret[] = <a class="code" href="html__parse_8inc_8php.html#a6d9c21ee610953fb5b5b64fae3f74ed3">html_parse_elem</a>(substr($html, $open_pos, $close_pos-$open_pos+1), $recursive);
<a name="l00297"></a>00297                                 }
<a name="l00298"></a>00298                         }
<a name="l00299"></a>00299                 }
<a name="l00300"></a>00300                 $pos++;
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302         <span class="comment">// check if there was something after the last $close_pos</span>
<a name="l00303"></a>00303         $text = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00304"></a>00304         <span class="keywordflow">if</span> ($close_pos === <span class="keyword">false</span> &amp;&amp; 1 &lt; $pos) {
<a name="l00305"></a>00305                 $text = trim($html);
<a name="l00306"></a>00306         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($close_pos !== <span class="keyword">false</span> &amp;&amp; $close_pos+1 &lt; $pos) {
<a name="l00307"></a>00307                 $text = trim(substr($html, $close_pos+1));
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309         <span class="keywordflow">if</span> (0 &lt; strlen($text)) {
<a name="l00310"></a>00310                 $ret[] = $text;
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312         
<a name="l00313"></a>00313         <span class="keywordflow">return</span> $ret;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">/**</span>
<a name="l00318"></a>00318 <span class="comment"> *      parse exactly one html element</span>
<a name="l00319"></a>00319 <span class="comment"> *</span>
<a name="l00320"></a>00320 <span class="comment"> *      this function decodes html&#39;s special characters except for the content </span>
<a name="l00321"></a>00321 <span class="comment"> *      (when it too is not being parsed).</span>
<a name="l00322"></a>00322 <span class="comment"> *      this function is less fragile than html_parse() when it comes to </span>
<a name="l00323"></a>00323 <span class="comment"> *      malformatted input.</span>
<a name="l00324"></a>00324 <span class="comment"> *      @param string $html input string (must start and end with the element&#39;s tag)</span>
<a name="l00325"></a>00325 <span class="comment"> *      @param bool $recursive also parse children elements</span>
<a name="l00326"></a>00326 <span class="comment"> *      @return array parsed representation</span>
<a name="l00327"></a>00327 <span class="comment"> */</span>
<a name="l00328"></a><a class="code" href="html__parse_8inc_8php.html#a6d9c21ee610953fb5b5b64fae3f74ed3">00328</a> function <a class="code" href="html__parse_8inc_8php.html#a6d9c21ee610953fb5b5b64fae3f74ed3">html_parse_elem</a>($html, $recursive = <span class="keyword">false</span>)
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330         global <a class="code" href="html_8inc_8php.html#a0a733c7a281726a879f13e7325881887">$single_tags</a>;            <span class="comment">// from html.inc.php</span>
<a name="l00331"></a>00331         $quot = array(<span class="charliteral">&#39;&quot;&#39;</span>, <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00332"></a>00332         
<a name="l00333"></a>00333         $ret = array();
<a name="l00334"></a>00334         
<a name="l00335"></a>00335         <span class="comment">// explode the tag</span>
<a name="l00336"></a>00336         $next = strpos($html, <span class="charliteral">&#39;&gt;&#39;</span>, 1);
<a name="l00337"></a>00337         $a = <a class="code" href="util_8inc_8php.html#a1d2500a5e237e59956b03cbea845c95a">expl_whitesp</a>(substr($html, 1, $next-1), <span class="keyword">true</span>);
<a name="l00338"></a>00338         <span class="keywordflow">if</span> (count($a) &lt; 1) {
<a name="l00339"></a>00339                 <span class="keywordflow">return</span> $ret;
<a name="l00340"></a>00340         } <span class="keywordflow">else</span> {
<a name="l00341"></a>00341                 $ret[<span class="stringliteral">&#39;tag&#39;</span>] = strtolower($a[0]);
<a name="l00342"></a>00342         }
<a name="l00343"></a>00343         
<a name="l00344"></a>00344         <span class="comment">// attributes can end up in one to three fields</span>
<a name="l00345"></a>00345         <span class="comment">// combine them</span>
<a name="l00346"></a>00346         <span class="keywordflow">for</span> ($i=1; $i &lt; count($a); $i++) {
<a name="l00347"></a>00347                 <span class="keywordflow">if</span> ($a[$i] == <span class="charliteral">&#39;=&#39;</span> &amp;&amp; 1 &lt; $i &amp;&amp; $i+1 &lt; count($a)) {
<a name="l00348"></a>00348                         $a[$i] = $a[$i-1].<span class="charliteral">&#39;=&#39;</span>.$a[$i+1];
<a name="l00349"></a>00349                         array_splice($a, $i-1, 1);
<a name="l00350"></a>00350                         array_splice($a, $i, 1);
<a name="l00351"></a>00351                         $i--;
<a name="l00352"></a>00352                 } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (substr($a[$i], -1) == <span class="charliteral">&#39;=&#39;</span> &amp;&amp; $i+1 &lt; count($a)) {
<a name="l00353"></a>00353                         $a[$i] .= $a[$i+1];
<a name="l00354"></a>00354                         array_splice($a, $i+1, 1);
<a name="l00355"></a>00355                         $i--;
<a name="l00356"></a>00356                 } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (substr($a[$i], 0, 1) == <span class="charliteral">&#39;=&#39;</span> &amp;&amp; 1 &lt; $i) {
<a name="l00357"></a>00357                         $a[$i] = $a[$i-1].$a[$i];
<a name="l00358"></a>00358                         array_splice($a, $i-1, 1);
<a name="l00359"></a>00359                         $i--;
<a name="l00360"></a>00360                 }
<a name="l00361"></a>00361         }
<a name="l00362"></a>00362         
<a name="l00363"></a>00363         <span class="comment">// put attributes into array</span>
<a name="l00364"></a>00364         <span class="keywordflow">for</span> ($i=1; $i &lt; count($a); $i++) {
<a name="l00365"></a>00365                 <span class="keywordflow">if</span> (($equal = strpos($a[$i], <span class="charliteral">&#39;=&#39;</span>)) === <span class="keyword">false</span>) {
<a name="l00366"></a>00366                         $attr = strtolower(htmlspecialchars_decode($a[$i], ENT_QUOTES));
<a name="l00367"></a>00367                         $ret[$attr] = $attr;
<a name="l00368"></a>00368                 } <span class="keywordflow">else</span> {
<a name="l00369"></a>00369                         $attr = strtolower(htmlspecialchars_decode(substr($a[$i], 0, $equal), ENT_QUOTES));
<a name="l00370"></a>00370                         $val = htmlspecialchars_decode(substr($a[$i], $equal+1), ENT_QUOTES);
<a name="l00371"></a>00371                         <span class="comment">// strip optional quotes</span>
<a name="l00372"></a>00372                         <span class="keywordflow">if</span> (in_array(substr($val, 0, 1), $quot) &amp;&amp; substr($val, 0, 1) == substr($val, -1)) {
<a name="l00373"></a>00373                                 $val = substr($val, 1, -1);
<a name="l00374"></a>00374                         }
<a name="l00375"></a>00375                         <span class="comment">// special cases for certain attributes</span>
<a name="l00376"></a>00376                         <span class="keywordflow">if</span> ($attr == <span class="stringliteral">&#39;class&#39;</span>) {
<a name="l00377"></a>00377                                 $val = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39; &#39;</span>, $val);
<a name="l00378"></a>00378                         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($attr == <span class="stringliteral">&#39;style&#39;</span>) {
<a name="l00379"></a>00379                                 $styles = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;;&#39;</span>, $val);
<a name="l00380"></a>00380                                 $val = array();
<a name="l00381"></a>00381                                 <span class="keywordflow">foreach</span> ($styles as $style) {
<a name="l00382"></a>00382                                         $temp = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;:&#39;</span>, $style);
<a name="l00383"></a>00383                                         <span class="keywordflow">if</span> (1 &lt; count($temp)) {
<a name="l00384"></a>00384                                                 $val[strtolower(trim($temp[0]))] = trim(implode(<span class="charliteral">&#39;:&#39;</span>, array_slice($temp, 1)));
<a name="l00385"></a>00385                                         }
<a name="l00386"></a>00386                                 }
<a name="l00387"></a>00387                         }
<a name="l00388"></a>00388                         $ret[$attr] = $val;
<a name="l00389"></a>00389                 }
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391         
<a name="l00392"></a>00392         <span class="comment">// handle content</span>
<a name="l00393"></a>00393         <span class="keywordflow">if</span> (!in_array($ret[<span class="stringliteral">&#39;tag&#39;</span>], $single_tags)) {
<a name="l00394"></a>00394                 <span class="comment">// check if there is actually a closing tag</span>
<a name="l00395"></a>00395                 <span class="keywordflow">if</span> (($last = strrpos($html, <span class="charliteral">&#39;&lt;&#39;</span>)) !== <span class="keyword">false</span>) {
<a name="l00396"></a>00396                         <span class="comment">// check if opening and closing tags match</span>
<a name="l00397"></a>00397                         <span class="keywordflow">if</span> (strtolower(substr($html, $last+2, -1)) == $ret[<span class="stringliteral">&#39;tag&#39;</span>]) {
<a name="l00398"></a>00398                                 $ret[<span class="stringliteral">&#39;val&#39;</span>] = trim(substr($html, $next+1, $last-$next-1));
<a name="l00399"></a>00399                                 <span class="keywordflow">if</span> ($recursive) {
<a name="l00400"></a>00400                                         $ret[<span class="stringliteral">&#39;val&#39;</span>] = <a class="code" href="html__parse_8inc_8php.html#a1003b146f08aef5a3a78d75a3538a4d7">html_parse</a>($ret[<span class="stringliteral">&#39;val&#39;</span>], <span class="keyword">true</span>);
<a name="l00401"></a>00401                                 }
<a name="l00402"></a>00402                         }
<a name="l00403"></a>00403                 }
<a name="l00404"></a>00404         }
<a name="l00405"></a>00405         
<a name="l00406"></a>00406         <span class="keywordflow">return</span> $ret;
<a name="l00407"></a>00407 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
