<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/html.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/html.inc.php File Reference</h1>
<p><a href="html_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">if(!isset($html))&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#a7fb2b386b2bae219112628971275c225">_array_sort_by_prio</a> (&amp;$a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#af8ecadff0a4b78867d4da5eae49615e1">_cmp_prio</a> ($a, $b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#a8b842636055e9a5853a7a10a9e002330">body</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a> ($c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#aa7a1256f84f937f1656195d5ce7b8d91">elem</a> ($tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a> (&amp;$elem, $c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#aea37c451f5d55e2efbb2656e340c1dae">elem_append</a> (&amp;$elem, $c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a> (&amp;$elem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#a821651b8923938645b0b0fa6bb084522">elem_classes</a> ($elem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a> (&amp;$elem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#af04b43a4dd09e73ca2cef84a4f2e9381">elem_finalize</a> ($elem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#ab1019c4b75181c1c1af10e1c1e5e197d">elem_has_class</a> ($elem, $c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#aeb7074172d9164f69e64967b6bcdc643">elem_remove_attr</a> (&amp;$elem, $a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#a6a224914e8f32176ca11a31154b1ae13">elem_remove_class</a> (&amp;$elem, $c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#a158c5e6dccf734bc8c035e6bcd0a446f">elem_tag</a> ($elem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#ae28d850c3c906c6884462ca89c06f59b">elem_val</a> (&amp;$elem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#ae013e8f0bdd681184ee1873a1964c454">html_add_alternate</a> ($type, $url, $title)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a> ($url, $prio=5, $media= '')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#aae42f14c51b89215ad79b303ecb6e9e9">html_add_css_inline</a> ($rule, $prio=5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#a3c3f439a358951694d2280124bd6e2b9">html_add_head_inline</a> ($def, $prio=5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#a2f59375f9b3aac2cf9ab8968cca33e17">html_add_body_inline</a> ($def, $prio=5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a> ($url, $prio=5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#a9b9c28bfb08c81ccc10a3064b6775dc0">html_add_js_inline</a> ($code, $prio=5, $reason= '')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#a84769b7fe7b5454ff46534d0577eb54c">html_add_js_var</a> ($key, $val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#ad52276fa2a03df7342ba4b8e6a334ce0">html_css</a> ($prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#ab0dafe79ee61164014b0a4d8b4112dbb">html_disable_caching</a> ($reason= '')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#a5738adf9b56d1ff2b8d02977ed7929ce">html_favicon</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#a405dc7e3718d4196c05087057ebf69bf">html_finalize</a> (&amp;$cache=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#af8cd696bd10c945b09dae962d549b75b">html_flush</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#a3f572f51a815fe19c590fea7d6d3a1a6">html_title</a> ()</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8inc_8php.html#a0a733c7a281726a879f13e7325881887">$single_tags</a> = array('br', 'hr', 'img', 'input', 'link', 'meta', 'param')</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7fb2b386b2bae219112628971275c225"></a><!-- doxytag: member="html.inc.php::_array_sort_by_prio" ref="a7fb2b386b2bae219112628971275c225" args="(&amp;$a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (!isset($html)) _array_sort_by_prio </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>helper function for sorting an array of arrays by key 'prio'</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>&amp;$a reference to an array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00027">27</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="af8ecadff0a4b78867d4da5eae49615e1"></a><!-- doxytag: member="html.inc.php::_cmp_prio" ref="af8ecadff0a4b78867d4da5eae49615e1" args="($a, $b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_cmp_prio </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>helper function for _array_sort_prio()</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$a array to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$b array to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int comparison result </dd></dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00042">42</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8b842636055e9a5853a7a10a9e002330"></a><!-- doxytag: member="html.inc.php::body" ref="a8b842636055e9a5853a7a10a9e002330" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; body </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get a reference to the body element</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>&amp;array reference to the body element </dd></dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00056">56</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad27881abf3a2004d287434d8c8d7cdf6"></a><!-- doxytag: member="html.inc.php::body_append" ref="ad27881abf3a2004d287434d8c8d7cdf6" args="($c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">body_append </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>helper function for appending content to the body element</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$c content (can be either a string or another element) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00068">68</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa7a1256f84f937f1656195d5ce7b8d91"></a><!-- doxytag: member="html.inc.php::elem" ref="aa7a1256f84f937f1656195d5ce7b8d91" args="($tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>create a element</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$tag element tag </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array element </dd></dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00081">81</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aafa12d2b690751666e599fb052e19ca6"></a><!-- doxytag: member="html.inc.php::elem_add_class" ref="aafa12d2b690751666e599fb052e19ca6" args="(&amp;$elem, $c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_add_class </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add a class to an element</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>&amp;$elem reference to an element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$c class </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00093">93</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aea37c451f5d55e2efbb2656e340c1dae"></a><!-- doxytag: member="html.inc.php::elem_append" ref="aea37c451f5d55e2efbb2656e340c1dae" args="(&amp;$elem, $c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_append </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>append content to an element</p>
<p>this function is similar to <a class="el" href="html_8inc_8php.html#ae28d850c3c906c6884462ca89c06f59b">elem_val()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>&amp;$elem reference to an element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$c content (can be either a string or another element) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00110">110</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a894dc22f3b7668c59364599909162b8e"></a><!-- doxytag: member="html.inc.php::elem_attr" ref="a894dc22f3b7668c59364599909162b8e" args="(&amp;$elem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_attr </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>elem</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get or set an attribute in an element</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>&amp;$elem reference to an element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>attribute value (to set it) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00137">137</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a821651b8923938645b0b0fa6bb084522"></a><!-- doxytag: member="html.inc.php::elem_classes" ref="a821651b8923938645b0b0fa6bb084522" args="($elem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_classes </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>elem</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get the element's classes in an array</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$elem element </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00157">157</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac705ef06deb9e2d49e342ed78ecc1c9a"></a><!-- doxytag: member="html.inc.php::elem_css" ref="ac705ef06deb9e2d49e342ed78ecc1c9a" args="(&amp;$elem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_css </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>elem</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get or set a css property in an element</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>&amp;$elem reference to an element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>css property name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>css property value (to set it; empty string to clear it) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00174">174</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="af04b43a4dd09e73ca2cef84a4f2e9381"></a><!-- doxytag: member="html.inc.php::elem_finalize" ref="af04b43a4dd09e73ca2cef84a4f2e9381" args="($elem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_finalize </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>elem</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>turn an element into a html string</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$elem element </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string html </dd></dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00202">202</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab1019c4b75181c1c1af10e1c1e5e197d"></a><!-- doxytag: member="html.inc.php::elem_has_class" ref="ab1019c4b75181c1c1af10e1c1e5e197d" args="($elem, $c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_has_class </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check if an element is of a certain class</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$elem element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$c class to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00297">297</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aeb7074172d9164f69e64967b6bcdc643"></a><!-- doxytag: member="html.inc.php::elem_remove_attr" ref="aeb7074172d9164f69e64967b6bcdc643" args="(&amp;$elem, $a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_remove_attr </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>remove an attribute from an element</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>&amp;$elem reference to an element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$a attribute name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00313">313</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6a224914e8f32176ca11a31154b1ae13"></a><!-- doxytag: member="html.inc.php::elem_remove_class" ref="a6a224914e8f32176ca11a31154b1ae13" args="(&amp;$elem, $c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_remove_class </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>remove a class from an element</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>&amp;$elem reference to an element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$c class </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00325">325</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a158c5e6dccf734bc8c035e6bcd0a446f"></a><!-- doxytag: member="html.inc.php::elem_tag" ref="a158c5e6dccf734bc8c035e6bcd0a446f" args="($elem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_tag </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>elem</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get the element's tag</p>
<p>the tag is always returned in lowercase characters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$elem element </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00342">342</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae28d850c3c906c6884462ca89c06f59b"></a><!-- doxytag: member="html.inc.php::elem_val" ref="ae28d850c3c906c6884462ca89c06f59b" args="(&amp;$elem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_val </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>elem</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get or set an element's content</p>
<p>this function is similar to <a class="el" href="html_8inc_8php.html#aea37c451f5d55e2efbb2656e340c1dae">elem_append()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>&amp;$elem reference to an element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$c content (to set it, can be either a string or another element) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00359">359</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae013e8f0bdd681184ee1873a1964c454"></a><!-- doxytag: member="html.inc.php::html_add_alternate" ref="ae013e8f0bdd681184ee1873a1964c454" args="($type, $url, $title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html_add_alternate </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add a link-alternate element to the html header</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$type type attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$url url attribute (url-encoded if necessary) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$title title attribute </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00380">380</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2f59375f9b3aac2cf9ab8968cca33e17"></a><!-- doxytag: member="html.inc.php::html_add_body_inline" ref="a2f59375f9b3aac2cf9ab8968cca33e17" args="($def, $prio=5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html_add_body_inline </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>prio</em> = <code>5</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add body definitions to the html body</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$def heade definition </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$prio when to insert code (0 - very early to 9 - late) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00443">443</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a962ef1b29e909a38b9a7b79086d54ab2"></a><!-- doxytag: member="html.inc.php::html_add_css" ref="a962ef1b29e909a38b9a7b79086d54ab2" args="($url, $prio=5, $media= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html_add_css </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>prio</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>media</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add a reference to a css file to the html header</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$url url attribute (url-encoded if necessary) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$prio when to insert reference (0 - very early to 9 - late) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$media media attribute (optional) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00397">397</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aae42f14c51b89215ad79b303ecb6e9e9"></a><!-- doxytag: member="html.inc.php::html_add_css_inline" ref="aae42f14c51b89215ad79b303ecb6e9e9" args="($rule, $prio=5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html_add_css_inline </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>prio</em> = <code>5</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add a css rule to the html header</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$rule css rule </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$prio when to insert code (0 - very early to 9 - late) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00413">413</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3c3f439a358951694d2280124bd6e2b9"></a><!-- doxytag: member="html.inc.php::html_add_head_inline" ref="a3c3f439a358951694d2280124bd6e2b9" args="($def, $prio=5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html_add_head_inline </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>prio</em> = <code>5</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add head definitions to the html header</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$def heade definition </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$prio when to insert code (0 - very early to 9 - late) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00428">428</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a450214704e1bbc2e8849abb54db38a03"></a><!-- doxytag: member="html.inc.php::html_add_js" ref="a450214704e1bbc2e8849abb54db38a03" args="($url, $prio=5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html_add_js </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>prio</em> = <code>5</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add a reference to a javascript file to the html header</p>
<p>duplicate references will be removed from the output. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$url url attribute (url-encoded if necessary) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$prio when to insert reference (0 - very early to 9 - late) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00458">458</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9b9c28bfb08c81ccc10a3064b6775dc0"></a><!-- doxytag: member="html.inc.php::html_add_js_inline" ref="a9b9c28bfb08c81ccc10a3064b6775dc0" args="($code, $prio=5, $reason= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html_add_js_inline </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>prio</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>reason</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add javascript code to the html header</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$code javscript code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$prio when to insert code (0 - very early to 9 - late) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$reason (e.g. your module) (optional) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00475">475</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a84769b7fe7b5454ff46534d0577eb54c"></a><!-- doxytag: member="html.inc.php::html_add_js_var" ref="a84769b7fe7b5454ff46534d0577eb54c" args="($key, $val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html_add_js_var </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set a variable in the javascript output</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$key variable or object the value will be stored) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$val value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00491">491</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad52276fa2a03df7342ba4b8e6a334ce0"></a><!-- doxytag: member="html.inc.php::html_css" ref="ad52276fa2a03df7342ba4b8e6a334ce0" args="($prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html_css </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get or set a css property in the html element</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$prop css property name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>css property value (to set it; empty string to clear it) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00507">507</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab0dafe79ee61164014b0a4d8b4112dbb"></a><!-- doxytag: member="html.inc.php::html_disable_caching" ref="ab0dafe79ee61164014b0a4d8b4112dbb" args="($reason= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html_disable_caching </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>reason</em> = <code>''</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>disable caching of output</p>
<p>can be used for modules that need the php to be executed every time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$reason (e.g. your module) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00536">536</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5738adf9b56d1ff2b8d02977ed7929ce"></a><!-- doxytag: member="html.inc.php::html_favicon" ref="a5738adf9b56d1ff2b8d02977ed7929ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html_favicon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get or set favicon</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>url (to set it, url-encoded if necessary) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00551">551</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a405dc7e3718d4196c05087057ebf69bf"></a><!-- doxytag: member="html.inc.php::html_finalize" ref="a405dc7e3718d4196c05087057ebf69bf" args="(&amp;$cache=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html_finalize </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>cache</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>turn the page into a html string</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>&amp;$cache is output cachable (will only modified if $cache is true before) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string html </dd></dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00573">573</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="af8cd696bd10c945b09dae962d549b75b"></a><!-- doxytag: member="html.inc.php::html_flush" ref="af8cd696bd10c945b09dae962d549b75b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html_flush </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>reset the html output </p>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00709">709</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3f572f51a815fe19c590fea7d6d3a1a6"></a><!-- doxytag: member="html.inc.php::html_title" ref="a3f572f51a815fe19c590fea7d6d3a1a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html_title </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get or set title</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>title (to set it) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00724">724</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0a733c7a281726a879f13e7325881887"></a><!-- doxytag: member="html.inc.php::$single_tags" ref="a0a733c7a281726a879f13e7325881887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$single_tags = array('br', 'hr', 'img', 'input', 'link', 'meta', 'param')</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="html_8inc_8php_source.html#l00015">15</a> of file <a class="el" href="html_8inc_8php_source.html">html.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
