<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/html.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/html.inc.php</h1><a href="html_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *      html.inc.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      Generic html element functions</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00008"></a>00008 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00009"></a>00009 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00013"></a>00013 require_once(<span class="stringliteral">&#39;util.inc.php&#39;</span>);
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="html_8inc_8php.html#a0a733c7a281726a879f13e7325881887">00015</a> <a class="code" href="html_8inc_8php.html#a0a733c7a281726a879f13e7325881887">$single_tags</a> = array(<span class="stringliteral">&#39;br&#39;</span>, <span class="stringliteral">&#39;hr&#39;</span>, <span class="stringliteral">&#39;img&#39;</span>, <span class="stringliteral">&#39;input&#39;</span>, <span class="stringliteral">&#39;link&#39;</span>, <span class="stringliteral">&#39;meta&#39;</span>, <span class="stringliteral">&#39;param&#39;</span>);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordflow">if</span> (!isset($html)) {
<a name="l00018"></a>00018         <a class="code" href="html_8inc_8php.html#af8cd696bd10c945b09dae962d549b75b">html_flush</a>();
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> *      helper function for sorting an array of arrays by key &#39;prio&#39;</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> *      @param array &amp;$a reference to an array</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a><a class="code" href="html_8inc_8php.html#a7fb2b386b2bae219112628971275c225">00027</a> function <a class="code" href="html_8inc_8php.html#a7fb2b386b2bae219112628971275c225">_array_sort_by_prio</a>(&amp;$a)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="comment">// usort makes no guarantee what happens when two entries have the same </span>
<a name="l00030"></a>00030         <span class="comment">// prio</span>
<a name="l00031"></a>00031         usort($a, <span class="stringliteral">&#39;_cmp_prio&#39;</span>);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> *      helper function for _array_sort_prio()</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> *      @param array $a array to compare</span>
<a name="l00039"></a>00039 <span class="comment"> *      @param array $b array to compare</span>
<a name="l00040"></a>00040 <span class="comment"> *      @return int comparison result</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="html_8inc_8php.html#af8ecadff0a4b78867d4da5eae49615e1">00042</a> function <a class="code" href="html_8inc_8php.html#af8ecadff0a4b78867d4da5eae49615e1">_cmp_prio</a>($a, $b)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <span class="keywordflow">if</span> ($a[<span class="stringliteral">&#39;prio&#39;</span>] == $b[<span class="stringliteral">&#39;prio&#39;</span>]) {
<a name="l00045"></a>00045                 <span class="keywordflow">return</span> 0;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047         <span class="keywordflow">return</span> ($a[<span class="stringliteral">&#39;prio&#39;</span>] &lt; $b[<span class="stringliteral">&#39;prio&#39;</span>]) ? -1 : 1;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> *      get a reference to the body element</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> *      @return &amp;array reference to the body element</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="html_8inc_8php.html#a8b842636055e9a5853a7a10a9e002330">00056</a> function &amp;<a class="code" href="html_8inc_8php.html#a8b842636055e9a5853a7a10a9e002330">body</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         global $html;
<a name="l00059"></a>00059         <span class="keywordflow">return</span> $html[<span class="stringliteral">&#39;body&#39;</span>];
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/**</span>
<a name="l00064"></a>00064 <span class="comment"> *      helper function for appending content to the body element</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> *      @param mixed $c content (can be either a string or another element)</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a><a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">00068</a> function <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>($c)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         global $html;
<a name="l00071"></a>00071         <a class="code" href="html_8inc_8php.html#aea37c451f5d55e2efbb2656e340c1dae">elem_append</a>($html[<span class="stringliteral">&#39;body&#39;</span>], $c);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/**</span>
<a name="l00076"></a>00076 <span class="comment"> *      create a element</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> *      @param string $tag element tag</span>
<a name="l00079"></a>00079 <span class="comment"> *      @return array element</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a><a class="code" href="html_8inc_8php.html#aa7a1256f84f937f1656195d5ce7b8d91">00081</a> function <a class="code" href="html_8inc_8php.html#aa7a1256f84f937f1656195d5ce7b8d91">elem</a>($tag)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <span class="keywordflow">return</span> array(<span class="stringliteral">&#39;tag&#39;</span>=&gt;$tag);
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/**</span>
<a name="l00088"></a>00088 <span class="comment"> *      add a class to an element</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> *      @param array &amp;$elem reference to an element</span>
<a name="l00091"></a>00091 <span class="comment"> *      @param string $c class</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a><a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">00093</a> function <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>(&amp;$elem, $c)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (!@is_array($elem[<span class="stringliteral">&#39;class&#39;</span>])) {
<a name="l00096"></a>00096                 $elem[<span class="stringliteral">&#39;class&#39;</span>] = array();
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         $elem[<span class="stringliteral">&#39;class&#39;</span>][] = $c;
<a name="l00099"></a>00099         $elem[<span class="stringliteral">&#39;class&#39;</span>] = array_unique($elem[<span class="stringliteral">&#39;class&#39;</span>]);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/**</span>
<a name="l00104"></a>00104 <span class="comment"> *      append content to an element</span>
<a name="l00105"></a>00105 <span class="comment"> *</span>
<a name="l00106"></a>00106 <span class="comment"> *      this function is similar to elem_val().</span>
<a name="l00107"></a>00107 <span class="comment"> *      @param array &amp;$elem reference to an element</span>
<a name="l00108"></a>00108 <span class="comment"> *      @param mixed $c content (can be either a string or another element)</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a><a class="code" href="html_8inc_8php.html#aea37c451f5d55e2efbb2656e340c1dae">00110</a> function <a class="code" href="html_8inc_8php.html#aea37c451f5d55e2efbb2656e340c1dae">elem_append</a>(&amp;$elem, $c)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (!isset($elem[<span class="stringliteral">&#39;val&#39;</span>])) {
<a name="l00113"></a>00113                 <span class="keywordflow">if</span> (is_array($c)) {
<a name="l00114"></a>00114                         $elem[<span class="stringliteral">&#39;val&#39;</span>] = array($c);
<a name="l00115"></a>00115                 } <span class="keywordflow">else</span> {
<a name="l00116"></a>00116                         $elem[<span class="stringliteral">&#39;val&#39;</span>] = $c;
<a name="l00117"></a>00117                 }
<a name="l00118"></a>00118         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (is_array($c) &amp;&amp; is_array($elem[<span class="stringliteral">&#39;val&#39;</span>])) {
<a name="l00119"></a>00119                 $elem[<span class="stringliteral">&#39;val&#39;</span>][] = $c;
<a name="l00120"></a>00120         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (is_array($c) &amp;&amp; is_string($elem[<span class="stringliteral">&#39;val&#39;</span>])) {
<a name="l00121"></a>00121                 $elem[<span class="stringliteral">&#39;val&#39;</span>] = array($elem[<span class="stringliteral">&#39;val&#39;</span>], $c);
<a name="l00122"></a>00122         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (is_string($c) &amp;&amp; is_array($elem[<span class="stringliteral">&#39;val&#39;</span>])) {
<a name="l00123"></a>00123                 $elem[<span class="stringliteral">&#39;val&#39;</span>][] = $c;
<a name="l00124"></a>00124         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (is_string($c) &amp;&amp; is_string($elem[<span class="stringliteral">&#39;val&#39;</span>])) {
<a name="l00125"></a>00125                 $elem[<span class="stringliteral">&#39;val&#39;</span>] .= $c;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/**</span>
<a name="l00131"></a>00131 <span class="comment"> *      get or set an attribute in an element</span>
<a name="l00132"></a>00132 <span class="comment"> *</span>
<a name="l00133"></a>00133 <span class="comment"> *      @param array &amp;$elem reference to an element</span>
<a name="l00134"></a>00134 <span class="comment"> *      @param string attribute name</span>
<a name="l00135"></a>00135 <span class="comment"> *      @param mixed attribute value (to set it)</span>
<a name="l00136"></a>00136 <span class="comment"> */</span>
<a name="l00137"></a><a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">00137</a> function <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>(&amp;$elem)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         <span class="keywordflow">if</span> (func_num_args() == 2) {
<a name="l00140"></a>00140                 <span class="keywordflow">if</span> (isset($elem[func_get_arg(1)])) {
<a name="l00141"></a>00141                         <span class="keywordflow">return</span> $elem[func_get_arg(1)];
<a name="l00142"></a>00142                 } <span class="keywordflow">else</span> {
<a name="l00143"></a>00143                         <span class="keywordflow">return</span> NULL;
<a name="l00144"></a>00144                 }
<a name="l00145"></a>00145         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (2 &lt; func_num_args()) {
<a name="l00146"></a>00146                 $elem[func_get_arg(1)] = func_get_arg(2);
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/**</span>
<a name="l00152"></a>00152 <span class="comment"> *      get the element&#39;s classes in an array</span>
<a name="l00153"></a>00153 <span class="comment"> *</span>
<a name="l00154"></a>00154 <span class="comment"> *      @param array $elem element</span>
<a name="l00155"></a>00155 <span class="comment"> *      @return array</span>
<a name="l00156"></a>00156 <span class="comment"> */</span>
<a name="l00157"></a><a class="code" href="html_8inc_8php.html#a821651b8923938645b0b0fa6bb084522">00157</a> function <a class="code" href="html_8inc_8php.html#a821651b8923938645b0b0fa6bb084522">elem_classes</a>($elem)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         <span class="keywordflow">if</span> (@is_array($elem[<span class="stringliteral">&#39;class&#39;</span>])) {
<a name="l00160"></a>00160                 <span class="keywordflow">return</span> $elem[<span class="stringliteral">&#39;class&#39;</span>];
<a name="l00161"></a>00161         } <span class="keywordflow">else</span> {
<a name="l00162"></a>00162                 <span class="keywordflow">return</span> array();
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/**</span>
<a name="l00168"></a>00168 <span class="comment"> *      get or set a css property in an element</span>
<a name="l00169"></a>00169 <span class="comment"> *</span>
<a name="l00170"></a>00170 <span class="comment"> *      @param array &amp;$elem reference to an element</span>
<a name="l00171"></a>00171 <span class="comment"> *      @param string css property name</span>
<a name="l00172"></a>00172 <span class="comment"> *      @param mixed css property value (to set it; empty string to clear it)</span>
<a name="l00173"></a>00173 <span class="comment"> */</span>
<a name="l00174"></a><a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">00174</a> function <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>(&amp;$elem)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176         <span class="keywordflow">if</span> (func_num_args() == 2) {
<a name="l00177"></a>00177                 <span class="keywordflow">if</span> (@is_array($elem[<span class="stringliteral">&#39;style&#39;</span>]) &amp;&amp; isset($elem[<span class="stringliteral">&#39;style&#39;</span>][func_get_arg(1)])) {
<a name="l00178"></a>00178                         <span class="keywordflow">return</span> $elem[<span class="stringliteral">&#39;style&#39;</span>][func_get_arg(1)];
<a name="l00179"></a>00179                 } <span class="keywordflow">else</span> {
<a name="l00180"></a>00180                         <span class="keywordflow">return</span> NULL;
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (2 &lt; func_num_args()) {
<a name="l00183"></a>00183                 <span class="keywordflow">if</span> (!@is_array($elem[<span class="stringliteral">&#39;style&#39;</span>])) {
<a name="l00184"></a>00184                         $elem[<span class="stringliteral">&#39;style&#39;</span>] = array();
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186                 <span class="keywordflow">if</span> (func_get_arg(2) === <span class="stringliteral">&#39;&#39;</span>) {
<a name="l00187"></a>00187                         <span class="comment">// clear css property</span>
<a name="l00188"></a>00188                         unset($elem[<span class="stringliteral">&#39;style&#39;</span>][func_get_arg(1)]);
<a name="l00189"></a>00189                 } <span class="keywordflow">else</span> {
<a name="l00190"></a>00190                         $elem[<span class="stringliteral">&#39;style&#39;</span>][func_get_arg(1)] = func_get_arg(2);
<a name="l00191"></a>00191                 }
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">/**</span>
<a name="l00197"></a>00197 <span class="comment"> *      turn an element into a html string</span>
<a name="l00198"></a>00198 <span class="comment"> *</span>
<a name="l00199"></a>00199 <span class="comment"> *      @param array $elem element</span>
<a name="l00200"></a>00200 <span class="comment"> *      @return string html</span>
<a name="l00201"></a>00201 <span class="comment"> */</span>
<a name="l00202"></a><a class="code" href="html_8inc_8php.html#af04b43a4dd09e73ca2cef84a4f2e9381">00202</a> function <a class="code" href="html_8inc_8php.html#af04b43a4dd09e73ca2cef84a4f2e9381">elem_finalize</a>($elem)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204         global <a class="code" href="html_8inc_8php.html#a0a733c7a281726a879f13e7325881887">$single_tags</a>;
<a name="l00205"></a>00205         
<a name="l00206"></a>00206         $ret = <span class="charliteral">&#39;&lt;&#39;</span>.$elem[<span class="stringliteral">&#39;tag&#39;</span>];
<a name="l00207"></a>00207         <span class="keywordflow">if</span> (isset($elem[<span class="stringliteral">&#39;id&#39;</span>])) {
<a name="l00208"></a>00208                 $ret .= <span class="stringliteral">&#39; id=&quot;&#39;</span>.htmlspecialchars($elem[<span class="stringliteral">&#39;id&#39;</span>], ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00209"></a>00209                 unset($elem[<span class="stringliteral">&#39;id&#39;</span>]);
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211         <span class="keywordflow">if</span> (@is_array($elem[<span class="stringliteral">&#39;class&#39;</span>])) {
<a name="l00212"></a>00212                 $ret .= <span class="stringliteral">&#39; class=&quot;&#39;</span>.htmlspecialchars(implode(<span class="charliteral">&#39; &#39;</span>, $elem[<span class="stringliteral">&#39;class&#39;</span>]), ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00213"></a>00213                 unset($elem[<span class="stringliteral">&#39;class&#39;</span>]);
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215         <span class="keywordflow">foreach</span> ($elem as $key=&gt;$val) {
<a name="l00216"></a>00216                 <span class="keywordflow">if</span> ($key == <span class="stringliteral">&#39;tag&#39;</span> || $key == <span class="stringliteral">&#39;id&#39;</span> || $key == <span class="stringliteral">&#39;class&#39;</span> || $key == <span class="stringliteral">&#39;val&#39;</span> || $key == <span class="stringliteral">&#39;body_inline&#39;</span>) {
<a name="l00217"></a>00217                         <span class="keywordflow">continue</span>;
<a name="l00218"></a>00218                 } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($key == <span class="stringliteral">&#39;style&#39;</span>) {
<a name="l00219"></a>00219                         $ret .= <span class="stringliteral">&#39; style=&quot;&#39;</span>;
<a name="l00220"></a>00220                         ksort($val);
<a name="l00221"></a>00221                         <span class="keywordflow">foreach</span> ($val as $k=&gt;$v) {
<a name="l00222"></a>00222                                 $ret .= htmlspecialchars($k, ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;: &#39;</span>.htmlspecialchars($v, ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;; &#39;</span>;
<a name="l00223"></a>00223                         }
<a name="l00224"></a>00224                         <span class="comment">// strip the last space</span>
<a name="l00225"></a>00225                         $ret = substr($ret, 0, -1);
<a name="l00226"></a>00226                         $ret .= <span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00227"></a>00227                 } <span class="keywordflow">else</span> {
<a name="l00228"></a>00228                         $ret .= <span class="charliteral">&#39; &#39;</span>.htmlspecialchars($key, ENT_NOQUOTES, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;=&quot;&#39;</span>.htmlspecialchars($val, ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00229"></a>00229                 }
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231         $ret .= <span class="charliteral">&#39;&gt;&#39;</span>;
<a name="l00232"></a>00232         
<a name="l00233"></a>00233         <span class="comment">// make block elements have a newline after the opening tag</span>
<a name="l00234"></a>00234         $block_tags = array(<span class="stringliteral">&#39;blockquote&#39;</span>, <span class="stringliteral">&#39;body&#39;</span>, <span class="stringliteral">&#39;div&#39;</span>, <span class="stringliteral">&#39;h1&#39;</span>, <span class="stringliteral">&#39;h2&#39;</span>, <span class="stringliteral">&#39;h3&#39;</span>, <span class="stringliteral">&#39;h4&#39;</span>, <span class="stringliteral">&#39;h5&#39;</span>, <span class="stringliteral">&#39;h6&#39;</span>, <span class="stringliteral">&#39;hr&#39;</span>, <span class="stringliteral">&#39;li&#39;</span>, <span class="stringliteral">&#39;ol&#39;</span>, <span class="charliteral">&#39;p&#39;</span>, <span class="stringliteral">&#39;pre&#39;</span>, <span class="stringliteral">&#39;script&#39;</span>, <span class="stringliteral">&#39;ul&#39;</span>);
<a name="l00235"></a>00235         <span class="keywordflow">if</span> (in_array($elem[<span class="stringliteral">&#39;tag&#39;</span>], $block_tags)) {
<a name="l00236"></a>00236                 $block_tag = <span class="keyword">true</span>;
<a name="l00237"></a>00237                 $ret .= <a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>();
<a name="l00238"></a>00238         } <span class="keywordflow">else</span> {
<a name="l00239"></a>00239                 $block_tag = <span class="keyword">false</span>;
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241         
<a name="l00242"></a>00242         <span class="comment">// handle single-type elements</span>
<a name="l00243"></a>00243         <span class="keywordflow">if</span> (in_array(strtolower($elem[<span class="stringliteral">&#39;tag&#39;</span>]), $single_tags)) {
<a name="l00244"></a>00244                 <span class="keywordflow">return</span> $ret;
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246         
<a name="l00247"></a>00247         <span class="comment">// handle text, an element array or an array of both</span>
<a name="l00248"></a>00248         $content = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00249"></a>00249         <span class="keywordflow">if</span> (@is_string($elem[<span class="stringliteral">&#39;val&#39;</span>])) {
<a name="l00250"></a>00250                 $content = $elem[<span class="stringliteral">&#39;val&#39;</span>];
<a name="l00251"></a>00251         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (@is_array($elem[<span class="stringliteral">&#39;val&#39;</span>]) &amp;&amp; isset($elem[<span class="stringliteral">&#39;val&#39;</span>][<span class="stringliteral">&#39;tag&#39;</span>])) {
<a name="l00252"></a>00252                 <span class="comment">// this is recursive</span>
<a name="l00253"></a>00253                 $content = <a class="code" href="html_8inc_8php.html#af04b43a4dd09e73ca2cef84a4f2e9381">elem_finalize</a>($elem[<span class="stringliteral">&#39;val&#39;</span>]);
<a name="l00254"></a>00254         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (@is_array($elem[<span class="stringliteral">&#39;val&#39;</span>])) {
<a name="l00255"></a>00255                 <span class="keywordflow">foreach</span> ($elem[<span class="stringliteral">&#39;val&#39;</span>] as $v) {
<a name="l00256"></a>00256                         <span class="keywordflow">if</span> (is_string($v)) {
<a name="l00257"></a>00257                                 $content .= $v;
<a name="l00258"></a>00258                         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (is_array($v) &amp;&amp; isset($v[<span class="stringliteral">&#39;tag&#39;</span>])) {
<a name="l00259"></a>00259                                 <span class="comment">// add a newline when appropriate</span>
<a name="l00260"></a>00260                                 <span class="keywordflow">if</span> (in_array($v[<span class="stringliteral">&#39;tag&#39;</span>], $block_tags) &amp;&amp; 0 &lt; strlen($content) &amp;&amp; substr($content, -1) != <span class="stringliteral">&quot;\n&quot;</span>) {
<a name="l00261"></a>00261                                         $content .= <a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>();
<a name="l00262"></a>00262                                 }
<a name="l00263"></a>00263                                 <span class="comment">// this is recursive</span>
<a name="l00264"></a>00264                                 $content .= <a class="code" href="html_8inc_8php.html#af04b43a4dd09e73ca2cef84a4f2e9381">elem_finalize</a>($v);
<a name="l00265"></a>00265                         }
<a name="l00266"></a>00266                 }
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268         <span class="comment">// move block element content in by one tab</span>
<a name="l00269"></a>00269         <span class="keywordflow">if</span> ($block_tag &amp;&amp; 0 &lt; strlen($content)) {
<a name="l00270"></a>00270                 <span class="comment">// if the content ends with a newline character, remove it</span>
<a name="l00271"></a>00271                 <span class="keywordflow">if</span> (substr($content, -1) == <span class="stringliteral">&quot;\n&quot;</span>) {
<a name="l00272"></a>00272                         $content = substr($content, 0, -1);
<a name="l00273"></a>00273                 }
<a name="l00274"></a>00274                 $content = str_replace(<span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;\n\t&quot;</span>, $content);
<a name="l00275"></a>00275                 $ret .= <a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().$content.nl();
<a name="l00276"></a>00276         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (0 &lt; strlen($content)) {
<a name="l00277"></a>00277                 $ret .= $content;
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279         
<a name="l00280"></a>00280         $ret .= <span class="stringliteral">&#39;&lt;/&#39;</span>.$elem[<span class="stringliteral">&#39;tag&#39;</span>].<span class="charliteral">&#39;&gt;&#39;</span>;
<a name="l00281"></a>00281         <span class="comment">// make block elements have a newline after the closing tag</span>
<a name="l00282"></a>00282         <span class="keywordflow">if</span> ($block_tag) {
<a name="l00283"></a>00283                 $ret .= <a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>();
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285         
<a name="l00286"></a>00286         <span class="keywordflow">return</span> $ret;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">/**</span>
<a name="l00291"></a>00291 <span class="comment"> *      check if an element is of a certain class</span>
<a name="l00292"></a>00292 <span class="comment"> *</span>
<a name="l00293"></a>00293 <span class="comment"> *      @param array $elem element</span>
<a name="l00294"></a>00294 <span class="comment"> *      @param string $c class to check</span>
<a name="l00295"></a>00295 <span class="comment"> *      @return bool</span>
<a name="l00296"></a>00296 <span class="comment"> */</span>
<a name="l00297"></a><a class="code" href="html_8inc_8php.html#ab1019c4b75181c1c1af10e1c1e5e197d">00297</a> function <a class="code" href="html_8inc_8php.html#ab1019c4b75181c1c1af10e1c1e5e197d">elem_has_class</a>($elem, $c)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299         <span class="keywordflow">if</span> (@in_array($c, $elem[<span class="stringliteral">&#39;class&#39;</span>])) {
<a name="l00300"></a>00300                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00301"></a>00301         } <span class="keywordflow">else</span> {
<a name="l00302"></a>00302                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment"></span>
<a name="l00307"></a>00307 <span class="comment">/**</span>
<a name="l00308"></a>00308 <span class="comment"> *      remove an attribute from an element</span>
<a name="l00309"></a>00309 <span class="comment"> *</span>
<a name="l00310"></a>00310 <span class="comment"> *      @param array &amp;$elem reference to an element</span>
<a name="l00311"></a>00311 <span class="comment"> *      @param string $a attribute name</span>
<a name="l00312"></a>00312 <span class="comment"> */</span>
<a name="l00313"></a><a class="code" href="html_8inc_8php.html#aeb7074172d9164f69e64967b6bcdc643">00313</a> function <a class="code" href="html_8inc_8php.html#aeb7074172d9164f69e64967b6bcdc643">elem_remove_attr</a>(&amp;$elem, $a)
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315         unset($elem[$a]);
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">/**</span>
<a name="l00320"></a>00320 <span class="comment"> *      remove a class from an element</span>
<a name="l00321"></a>00321 <span class="comment"> *</span>
<a name="l00322"></a>00322 <span class="comment"> *      @param array &amp;$elem reference to an element</span>
<a name="l00323"></a>00323 <span class="comment"> *      @param string $c class</span>
<a name="l00324"></a>00324 <span class="comment"> */</span>
<a name="l00325"></a><a class="code" href="html_8inc_8php.html#a6a224914e8f32176ca11a31154b1ae13">00325</a> function <a class="code" href="html_8inc_8php.html#a6a224914e8f32176ca11a31154b1ae13">elem_remove_class</a>(&amp;$elem, $c)
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327         <span class="keywordflow">if</span> (@is_array($elem[<span class="stringliteral">&#39;class&#39;</span>])) {
<a name="l00328"></a>00328                 <span class="keywordflow">if</span> (($k = array_search($c, $elem[<span class="stringliteral">&#39;class&#39;</span>])) !== <span class="keyword">false</span>) {
<a name="l00329"></a>00329                         array_splice($elem[<span class="stringliteral">&#39;class&#39;</span>], $k, 1);
<a name="l00330"></a>00330                 }
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">/**</span>
<a name="l00336"></a>00336 <span class="comment"> *      get the element&#39;s tag</span>
<a name="l00337"></a>00337 <span class="comment"> *</span>
<a name="l00338"></a>00338 <span class="comment"> *      the tag is always returned in lowercase characters.</span>
<a name="l00339"></a>00339 <span class="comment"> *      @param array $elem element</span>
<a name="l00340"></a>00340 <span class="comment"> *      @return string</span>
<a name="l00341"></a>00341 <span class="comment"> */</span>
<a name="l00342"></a><a class="code" href="html_8inc_8php.html#a158c5e6dccf734bc8c035e6bcd0a446f">00342</a> function <a class="code" href="html_8inc_8php.html#a158c5e6dccf734bc8c035e6bcd0a446f">elem_tag</a>($elem)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344         <span class="keywordflow">if</span> (isset($elem[<span class="stringliteral">&#39;tag&#39;</span>])) {
<a name="l00345"></a>00345                 <span class="keywordflow">return</span> strtolower($elem[<span class="stringliteral">&#39;tag&#39;</span>]);
<a name="l00346"></a>00346         } <span class="keywordflow">else</span> {
<a name="l00347"></a>00347                 <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="comment"></span>
<a name="l00352"></a>00352 <span class="comment">/**</span>
<a name="l00353"></a>00353 <span class="comment"> *      get or set an element&#39;s content</span>
<a name="l00354"></a>00354 <span class="comment"> *</span>
<a name="l00355"></a>00355 <span class="comment"> *      this function is similar to elem_append().</span>
<a name="l00356"></a>00356 <span class="comment"> *      @param array &amp;$elem reference to an element</span>
<a name="l00357"></a>00357 <span class="comment"> *      @param mixed $c content (to set it, can be either a string or another element)</span>
<a name="l00358"></a>00358 <span class="comment"> */</span>
<a name="l00359"></a><a class="code" href="html_8inc_8php.html#ae28d850c3c906c6884462ca89c06f59b">00359</a> function <a class="code" href="html_8inc_8php.html#ae28d850c3c906c6884462ca89c06f59b">elem_val</a>(&amp;$elem)
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361         <span class="keywordflow">if</span> (func_num_args() == 1) {
<a name="l00362"></a>00362                 <span class="keywordflow">if</span> (@is_string($elem[<span class="stringliteral">&#39;val&#39;</span>])) {
<a name="l00363"></a>00363                         <span class="keywordflow">return</span> $elem[<span class="stringliteral">&#39;val&#39;</span>];
<a name="l00364"></a>00364                 } <span class="keywordflow">else</span> {
<a name="l00365"></a>00365                         <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
<a name="l00366"></a>00366                 }
<a name="l00367"></a>00367         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (1 &lt; func_num_args()) {
<a name="l00368"></a>00368                 $elem[<span class="stringliteral">&#39;val&#39;</span>] = func_get_arg(1);
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="comment"></span>
<a name="l00373"></a>00373 <span class="comment">/**</span>
<a name="l00374"></a>00374 <span class="comment"> *      add a link-alternate element to the html header</span>
<a name="l00375"></a>00375 <span class="comment"> *</span>
<a name="l00376"></a>00376 <span class="comment"> *      @param string $type type attribute</span>
<a name="l00377"></a>00377 <span class="comment"> *      @param string $url url attribute (url-encoded if necessary)</span>
<a name="l00378"></a>00378 <span class="comment"> *      @param string $title title attribute</span>
<a name="l00379"></a>00379 <span class="comment"> */</span>
<a name="l00380"></a><a class="code" href="html_8inc_8php.html#ae013e8f0bdd681184ee1873a1964c454">00380</a> function <a class="code" href="html_8inc_8php.html#ae013e8f0bdd681184ee1873a1964c454">html_add_alternate</a>($type, $url, $title)
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382         global $html;
<a name="l00383"></a>00383         <span class="keywordflow">if</span> (!@is_array($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;alternate&#39;</span>])) {
<a name="l00384"></a>00384                 $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;alternate&#39;</span>] = array();
<a name="l00385"></a>00385         }
<a name="l00386"></a>00386         $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;alternate&#39;</span>][] = array(<span class="stringliteral">&#39;type&#39;</span>=&gt;$type, <span class="stringliteral">&#39;url&#39;</span>=&gt;$url, <span class="stringliteral">&#39;title&#39;</span>=&gt;$title);
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="comment"></span>
<a name="l00390"></a>00390 <span class="comment">/**</span>
<a name="l00391"></a>00391 <span class="comment"> *      add a reference to a css file to the html header</span>
<a name="l00392"></a>00392 <span class="comment"> *</span>
<a name="l00393"></a>00393 <span class="comment"> *      @param string $url url attribute (url-encoded if necessary)</span>
<a name="l00394"></a>00394 <span class="comment"> *      @param int $prio when to insert reference (0 - very early to 9 - late)</span>
<a name="l00395"></a>00395 <span class="comment"> *      @param string $media media attribute (optional)</span>
<a name="l00396"></a>00396 <span class="comment"> */</span>
<a name="l00397"></a><a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">00397</a> function <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>($url, $prio = 5, $media = <span class="stringliteral">&#39;&#39;</span>)
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399         global $html;
<a name="l00400"></a>00400         <span class="keywordflow">if</span> (!@is_array($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;css&#39;</span>])) {
<a name="l00401"></a>00401                 $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;css&#39;</span>] = array();
<a name="l00402"></a>00402         }
<a name="l00403"></a>00403         $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;css&#39;</span>][] = array(<span class="stringliteral">&#39;url&#39;</span>=&gt;$url, <span class="stringliteral">&#39;prio&#39;</span>=&gt;$prio, <span class="stringliteral">&#39;media&#39;</span>=&gt;$media);
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="comment"></span>
<a name="l00407"></a>00407 <span class="comment">/**</span>
<a name="l00408"></a>00408 <span class="comment"> *      add a css rule to the html header</span>
<a name="l00409"></a>00409 <span class="comment"> *</span>
<a name="l00410"></a>00410 <span class="comment"> *      @param string $rule css rule</span>
<a name="l00411"></a>00411 <span class="comment"> *      @param int $prio when to insert code (0 - very early to 9 - late)</span>
<a name="l00412"></a>00412 <span class="comment"> */</span>
<a name="l00413"></a><a class="code" href="html_8inc_8php.html#aae42f14c51b89215ad79b303ecb6e9e9">00413</a> function <a class="code" href="html_8inc_8php.html#aae42f14c51b89215ad79b303ecb6e9e9">html_add_css_inline</a>($rule, $prio = 5)
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415         global $html;
<a name="l00416"></a>00416         <span class="keywordflow">if</span> (!@is_array($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;css_inline&#39;</span>])) {
<a name="l00417"></a>00417                 $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;css_inline&#39;</span>] = array();
<a name="l00418"></a>00418         }
<a name="l00419"></a>00419         $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;css_inline&#39;</span>][] = array(<span class="stringliteral">&#39;rule&#39;</span>=&gt;$rule, <span class="stringliteral">&#39;prio&#39;</span>=&gt;$prio);
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 <span class="comment"></span>
<a name="l00422"></a>00422 <span class="comment">/**</span>
<a name="l00423"></a>00423 <span class="comment"> *      add head definitions to the html header</span>
<a name="l00424"></a>00424 <span class="comment"> *</span>
<a name="l00425"></a>00425 <span class="comment"> *      @param string $def heade definition</span>
<a name="l00426"></a>00426 <span class="comment"> *      @param int $prio when to insert code (0 - very early to 9 - late)</span>
<a name="l00427"></a>00427 <span class="comment"> */</span>
<a name="l00428"></a><a class="code" href="html_8inc_8php.html#a3c3f439a358951694d2280124bd6e2b9">00428</a> function <a class="code" href="html_8inc_8php.html#a3c3f439a358951694d2280124bd6e2b9">html_add_head_inline</a>($def, $prio = 5)
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430         global $html;
<a name="l00431"></a>00431         <span class="keywordflow">if</span> (!@is_array($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;head_inline&#39;</span>])) {
<a name="l00432"></a>00432                 $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;head_inline&#39;</span>] = array();
<a name="l00433"></a>00433         }
<a name="l00434"></a>00434         $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;head_inline&#39;</span>][] = array(<span class="stringliteral">&#39;def&#39;</span>=&gt;$def, <span class="stringliteral">&#39;prio&#39;</span>=&gt;$prio);
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 <span class="comment"></span>
<a name="l00437"></a>00437 <span class="comment">/**</span>
<a name="l00438"></a>00438 <span class="comment"> *      add body definitions to the html body</span>
<a name="l00439"></a>00439 <span class="comment"> *</span>
<a name="l00440"></a>00440 <span class="comment"> *      @param string $def heade definition</span>
<a name="l00441"></a>00441 <span class="comment"> *      @param int $prio when to insert code (0 - very early to 9 - late)</span>
<a name="l00442"></a>00442 <span class="comment"> */</span>
<a name="l00443"></a><a class="code" href="html_8inc_8php.html#a2f59375f9b3aac2cf9ab8968cca33e17">00443</a> function <a class="code" href="html_8inc_8php.html#a2f59375f9b3aac2cf9ab8968cca33e17">html_add_body_inline</a>($def, $prio = 5)
<a name="l00444"></a>00444 {
<a name="l00445"></a>00445         global $html;
<a name="l00446"></a>00446         <span class="keywordflow">if</span> (!@is_array($html[<span class="stringliteral">&#39;body&#39;</span>][<span class="stringliteral">&#39;body_inline&#39;</span>])) {
<a name="l00447"></a>00447                 $html[<span class="stringliteral">&#39;body&#39;</span>][<span class="stringliteral">&#39;body_inline&#39;</span>] = array();
<a name="l00448"></a>00448         }
<a name="l00449"></a>00449         $html[<span class="stringliteral">&#39;body&#39;</span>][<span class="stringliteral">&#39;body_inline&#39;</span>][] = array(<span class="stringliteral">&#39;def&#39;</span>=&gt;$def, <span class="stringliteral">&#39;prio&#39;</span>=&gt;$prio);
<a name="l00450"></a>00450 }<span class="comment"></span>
<a name="l00451"></a>00451 <span class="comment">/**</span>
<a name="l00452"></a>00452 <span class="comment"> *      add a reference to a javascript file to the html header</span>
<a name="l00453"></a>00453 <span class="comment"> *</span>
<a name="l00454"></a>00454 <span class="comment"> *      duplicate references will be removed from the output.</span>
<a name="l00455"></a>00455 <span class="comment"> *      @param string $url url attribute (url-encoded if necessary)</span>
<a name="l00456"></a>00456 <span class="comment"> *      @param int $prio when to insert reference (0 - very early to 9 - late)</span>
<a name="l00457"></a>00457 <span class="comment"> */</span>
<a name="l00458"></a><a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">00458</a> function <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>($url, $prio = 5)
<a name="l00459"></a>00459 {
<a name="l00460"></a>00460         global $html;
<a name="l00461"></a>00461         <span class="keywordflow">if</span> (!@is_array($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;js&#39;</span>])) {
<a name="l00462"></a>00462                 $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;js&#39;</span>] = array();
<a name="l00463"></a>00463         }
<a name="l00464"></a>00464         $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;js&#39;</span>][] = array(<span class="stringliteral">&#39;url&#39;</span>=&gt;$url, <span class="stringliteral">&#39;prio&#39;</span>=&gt;$prio);
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="comment"></span>
<a name="l00468"></a>00468 <span class="comment">/**</span>
<a name="l00469"></a>00469 <span class="comment"> *      add javascript code to the html header</span>
<a name="l00470"></a>00470 <span class="comment"> *</span>
<a name="l00471"></a>00471 <span class="comment"> *      @param string $code javscript code</span>
<a name="l00472"></a>00472 <span class="comment"> *      @param int $prio when to insert code (0 - very early to 9 - late)</span>
<a name="l00473"></a>00473 <span class="comment"> *      @param string $reason (e.g. your module) (optional)</span>
<a name="l00474"></a>00474 <span class="comment"> */</span>
<a name="l00475"></a><a class="code" href="html_8inc_8php.html#a9b9c28bfb08c81ccc10a3064b6775dc0">00475</a> function <a class="code" href="html_8inc_8php.html#a9b9c28bfb08c81ccc10a3064b6775dc0">html_add_js_inline</a>($code, $prio = 5, $reason = <span class="stringliteral">&#39;&#39;</span>)
<a name="l00476"></a>00476 {
<a name="l00477"></a>00477         global $html;
<a name="l00478"></a>00478         <span class="keywordflow">if</span> (!@is_array($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;js_inline&#39;</span>])) {
<a name="l00479"></a>00479                 $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;js_inline&#39;</span>] = array();
<a name="l00480"></a>00480         }
<a name="l00481"></a>00481         $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;js_inline&#39;</span>][] = array(<span class="stringliteral">&#39;code&#39;</span>=&gt;$code, <span class="stringliteral">&#39;prio&#39;</span>=&gt;$prio, <span class="stringliteral">&#39;reason&#39;</span>=&gt;$reason);
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 <span class="comment"></span>
<a name="l00485"></a>00485 <span class="comment">/**</span>
<a name="l00486"></a>00486 <span class="comment"> *      set a variable in the javascript output</span>
<a name="l00487"></a>00487 <span class="comment"> *</span>
<a name="l00488"></a>00488 <span class="comment"> *      @param string $key variable or object the value will be stored)</span>
<a name="l00489"></a>00489 <span class="comment"> *      @param mixed $val value</span>
<a name="l00490"></a>00490 <span class="comment"> */</span>
<a name="l00491"></a><a class="code" href="html_8inc_8php.html#a84769b7fe7b5454ff46534d0577eb54c">00491</a> function <a class="code" href="html_8inc_8php.html#a84769b7fe7b5454ff46534d0577eb54c">html_add_js_var</a>($key, $val)
<a name="l00492"></a>00492 {
<a name="l00493"></a>00493         global $html;
<a name="l00494"></a>00494         <span class="keywordflow">if</span> (!@is_array($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;js_var&#39;</span>])) {
<a name="l00495"></a>00495                 $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;js_var&#39;</span>] = array();
<a name="l00496"></a>00496         }
<a name="l00497"></a>00497         $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;js_var&#39;</span>][$key] = $val;
<a name="l00498"></a>00498 }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 <span class="comment"></span>
<a name="l00501"></a>00501 <span class="comment">/**</span>
<a name="l00502"></a>00502 <span class="comment"> *      get or set a css property in the html element</span>
<a name="l00503"></a>00503 <span class="comment"> *</span>
<a name="l00504"></a>00504 <span class="comment"> *      @param string $prop css property name</span>
<a name="l00505"></a>00505 <span class="comment"> *      @param mixed css property value (to set it; empty string to clear it)</span>
<a name="l00506"></a>00506 <span class="comment"> */</span>
<a name="l00507"></a><a class="code" href="html_8inc_8php.html#ad52276fa2a03df7342ba4b8e6a334ce0">00507</a> function <a class="code" href="html_8inc_8php.html#ad52276fa2a03df7342ba4b8e6a334ce0">html_css</a>($prop)
<a name="l00508"></a>00508 {
<a name="l00509"></a>00509         global $html;
<a name="l00510"></a>00510         <span class="keywordflow">if</span> (func_num_args() == 1) {
<a name="l00511"></a>00511                 <span class="keywordflow">if</span> (@is_array($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;style&#39;</span>]) &amp;&amp; isset($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;style&#39;</span>][$prop])) {
<a name="l00512"></a>00512                         <span class="keywordflow">return</span> $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;style&#39;</span>][$prop];
<a name="l00513"></a>00513                 } <span class="keywordflow">else</span> {
<a name="l00514"></a>00514                         <span class="keywordflow">return</span> NULL;
<a name="l00515"></a>00515                 }
<a name="l00516"></a>00516         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (1 &lt; func_num_args()) {
<a name="l00517"></a>00517                 <span class="keywordflow">if</span> (!@is_array($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;style&#39;</span>])) {
<a name="l00518"></a>00518                         $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;style&#39;</span>] = array();
<a name="l00519"></a>00519                 }
<a name="l00520"></a>00520                 <span class="keywordflow">if</span> (func_get_arg(1) === <span class="stringliteral">&#39;&#39;</span>) {
<a name="l00521"></a>00521                         <span class="comment">// clear css property</span>
<a name="l00522"></a>00522                         unset($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;style&#39;</span>][$prop]);
<a name="l00523"></a>00523                 } <span class="keywordflow">else</span> {
<a name="l00524"></a>00524                         $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;style&#39;</span>][$prop] = func_get_arg(1);
<a name="l00525"></a>00525                 }
<a name="l00526"></a>00526         }
<a name="l00527"></a>00527 }
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 <span class="comment"></span>
<a name="l00530"></a>00530 <span class="comment">/**</span>
<a name="l00531"></a>00531 <span class="comment"> *      disable caching of output</span>
<a name="l00532"></a>00532 <span class="comment"> *</span>
<a name="l00533"></a>00533 <span class="comment"> *      can be used for modules that need the php to be executed every time.</span>
<a name="l00534"></a>00534 <span class="comment"> *      @param string $reason (e.g. your module)</span>
<a name="l00535"></a>00535 <span class="comment"> */</span>
<a name="l00536"></a><a class="code" href="html_8inc_8php.html#ab0dafe79ee61164014b0a4d8b4112dbb">00536</a> function <a class="code" href="html_8inc_8php.html#ab0dafe79ee61164014b0a4d8b4112dbb">html_disable_caching</a>($reason = <span class="stringliteral">&#39;&#39;</span>)
<a name="l00537"></a>00537 {
<a name="l00538"></a>00538         global $html;
<a name="l00539"></a>00539         <span class="keywordflow">if</span> ($html[<span class="stringliteral">&#39;cache&#39;</span>]) {
<a name="l00540"></a>00540                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;html: disabled caching for this request because of &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($reason));
<a name="l00541"></a>00541                 $html[<span class="stringliteral">&#39;cache&#39;</span>] = <span class="keyword">false</span>;
<a name="l00542"></a>00542         }
<a name="l00543"></a>00543 }
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 <span class="comment"></span>
<a name="l00546"></a>00546 <span class="comment">/**</span>
<a name="l00547"></a>00547 <span class="comment"> *      get or set favicon</span>
<a name="l00548"></a>00548 <span class="comment"> *</span>
<a name="l00549"></a>00549 <span class="comment"> *      @param string url (to set it, url-encoded if necessary)</span>
<a name="l00550"></a>00550 <span class="comment"> */</span>
<a name="l00551"></a><a class="code" href="html_8inc_8php.html#a5738adf9b56d1ff2b8d02977ed7929ce">00551</a> function <a class="code" href="html_8inc_8php.html#a5738adf9b56d1ff2b8d02977ed7929ce">html_favicon</a>()
<a name="l00552"></a>00552 {
<a name="l00553"></a>00553         global $html;
<a name="l00554"></a>00554         <span class="keywordflow">if</span> (func_num_args() == 0) {
<a name="l00555"></a>00555                 <span class="keywordflow">if</span> (@is_string($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;favicon&#39;</span>])) {
<a name="l00556"></a>00556                         <span class="keywordflow">return</span> $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;favicon&#39;</span>];
<a name="l00557"></a>00557                 } <span class="keywordflow">else</span> {
<a name="l00558"></a>00558                         <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
<a name="l00559"></a>00559                 }
<a name="l00560"></a>00560         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (0 &lt; func_num_args()) {
<a name="l00561"></a>00561                 $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;favicon&#39;</span>] = func_get_arg(0);
<a name="l00562"></a>00562         }
<a name="l00563"></a>00563 }
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 <span class="comment"></span>
<a name="l00566"></a>00566 <span class="comment">/**</span>
<a name="l00567"></a>00567 <span class="comment"> *      turn the page into a html string</span>
<a name="l00568"></a>00568 <span class="comment"> *</span>
<a name="l00569"></a>00569 <span class="comment"> *      @param bool &amp;$cache is output cachable (will only modified if $cache is </span>
<a name="l00570"></a>00570 <span class="comment"> *      true before)</span>
<a name="l00571"></a>00571 <span class="comment"> *      @return string html</span>
<a name="l00572"></a>00572 <span class="comment"> */</span>
<a name="l00573"></a><a class="code" href="html_8inc_8php.html#a405dc7e3718d4196c05087057ebf69bf">00573</a> function <a class="code" href="html_8inc_8php.html#a405dc7e3718d4196c05087057ebf69bf">html_finalize</a>(&amp;$cache = <span class="keyword">false</span>)
<a name="l00574"></a>00574 {
<a name="l00575"></a>00575         global $html;
<a name="l00576"></a>00576         <span class="comment">// return html5</span>
<a name="l00577"></a>00577         $ret = <span class="stringliteral">&#39;&lt;!DOCTYPE html&gt;&#39;</span>.nl();
<a name="l00578"></a>00578         $ret .= <span class="stringliteral">&#39;&lt;html&#39;</span>;
<a name="l00579"></a>00579         <span class="keywordflow">if</span> (@is_array($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;style&#39;</span>])) {
<a name="l00580"></a>00580                 $ret .= <span class="stringliteral">&#39; style=&quot;&#39;</span>;
<a name="l00581"></a>00581                 ksort($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;style&#39;</span>]);
<a name="l00582"></a>00582                 <span class="keywordflow">foreach</span> ($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;style&#39;</span>] as $key=&gt;$val) {
<a name="l00583"></a>00583                         $ret .= htmlspecialchars($key, ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;: &#39;</span>.htmlspecialchars($val, ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;; &#39;</span>;
<a name="l00584"></a>00584                 }
<a name="l00585"></a>00585                 <span class="comment">// strip the last space</span>
<a name="l00586"></a>00586                 $ret = substr($ret, 0, -1);
<a name="l00587"></a>00587                 $ret .= <span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00588"></a>00588         }
<a name="l00589"></a>00589         $ret .= <span class="charliteral">&#39;&gt;&#39;</span>.nl();
<a name="l00590"></a>00590         $ret .= <span class="stringliteral">&#39;&lt;head&gt;&#39;</span>.nl();
<a name="l00591"></a>00591         $ret .= <span class="stringliteral">&#39;&lt;title&gt;&#39;</span>.htmlspecialchars($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;title&#39;</span>], ENT_NOQUOTES, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;&lt;/title&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>();
<a name="l00592"></a>00592         $ret .= <span class="stringliteral">&#39;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;&#39;</span>.nl();
<a name="l00593"></a>00593         <span class="keywordflow">if</span> (@is_array($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;alternate&#39;</span>])) {
<a name="l00594"></a>00594                 <span class="keywordflow">foreach</span> ($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;alternate&#39;</span>] as $e) {
<a name="l00595"></a>00595                         $ret .= <span class="stringliteral">&#39;&lt;link rel=&quot;alternate&quot; type=&quot;&#39;</span>.htmlspecialchars($e[<span class="stringliteral">&#39;type&#39;</span>], ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;&quot; href=&quot;&#39;</span>.htmlspecialchars($e[<span class="stringliteral">&#39;url&#39;</span>], ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;&quot; title=&quot;&#39;</span>.htmlspecialchars($e[<span class="stringliteral">&#39;title&#39;</span>], ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>();
<a name="l00596"></a>00596                 }
<a name="l00597"></a>00597         }
<a name="l00598"></a>00598         <span class="keywordflow">if</span> (!empty($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;favicon&#39;</span>])) {
<a name="l00599"></a>00599                 $ret .= <span class="stringliteral">&#39;&lt;link rel=&quot;shortcut icon&quot; href=&quot;&#39;</span>.htmlspecialchars($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;favicon&#39;</span>], ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>();
<a name="l00600"></a>00600         }
<a name="l00601"></a>00601         <span class="keywordflow">if</span> (@is_array($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;css&#39;</span>])) {
<a name="l00602"></a>00602                 <a class="code" href="html_8inc_8php.html#a7fb2b386b2bae219112628971275c225">_array_sort_by_prio</a>($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;css&#39;</span>]);
<a name="l00603"></a>00603                 <span class="comment">// removed the removal of duplicates here as two different media might point to the same url</span>
<a name="l00604"></a>00604                 <span class="comment">//array_unique_element($html[&#39;header&#39;][&#39;css&#39;], &#39;url&#39;);</span>
<a name="l00605"></a>00605                 <span class="keywordflow">foreach</span> ($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;css&#39;</span>] as $e) {
<a name="l00606"></a>00606                         $ret .= <span class="stringliteral">&#39;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&#39;</span>.htmlspecialchars($e[<span class="stringliteral">&#39;url&#39;</span>], ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00607"></a>00607                         <span class="keywordflow">if</span> (!empty($e[<span class="stringliteral">&#39;media&#39;</span>])) {
<a name="l00608"></a>00608                                 $ret .= <span class="stringliteral">&#39; media=&quot;&#39;</span>.htmlspecialchars($e[<span class="stringliteral">&#39;media&#39;</span>], ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00609"></a>00609                         }
<a name="l00610"></a>00610                         $ret .= <span class="charliteral">&#39;&gt;&#39;</span>.nl();
<a name="l00611"></a>00611                 }
<a name="l00612"></a>00612         }
<a name="l00613"></a>00613         <span class="keywordflow">if</span> (@is_array($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;css_inline&#39;</span>])) {
<a name="l00614"></a>00614                 <a class="code" href="html_8inc_8php.html#a7fb2b386b2bae219112628971275c225">_array_sort_by_prio</a>($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;css_inline&#39;</span>]);
<a name="l00615"></a>00615                 <span class="keywordflow">if</span> (0 &lt; count($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;css_inline&#39;</span>])) {
<a name="l00616"></a>00616                         $ret .= <span class="stringliteral">&#39;&lt;style type=&quot;text/css&quot;&gt;&#39;</span>.nl();
<a name="l00617"></a>00617                 }
<a name="l00618"></a>00618                 <span class="keywordflow">foreach</span> ($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;css_inline&#39;</span>] as $c) {
<a name="l00619"></a>00619                         $rule = $c[<span class="stringliteral">&#39;rule&#39;</span>];
<a name="l00620"></a>00620                         <span class="comment">// if the rule ends with a newline character, remove it</span>
<a name="l00621"></a>00621                         <span class="keywordflow">if</span> (substr($rule, -1) == <span class="stringliteral">&quot;\n&quot;</span>) {
<a name="l00622"></a>00622                                 $rule = substr($rule, 0, -1);
<a name="l00623"></a>00623                         }
<a name="l00624"></a>00624                         <span class="comment">// move rule in by one tab</span>
<a name="l00625"></a>00625                         $rule = str_replace(<span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;\n\t&quot;</span>, $rule);
<a name="l00626"></a>00626                         $ret .= <a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().$rule.nl();
<a name="l00627"></a>00627                 }
<a name="l00628"></a>00628                 <span class="keywordflow">if</span> (0 &lt; count($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;css_inline&#39;</span>])) {
<a name="l00629"></a>00629                         $ret .= <span class="stringliteral">&#39;&lt;/style&gt;&#39;</span>.nl();
<a name="l00630"></a>00630                 }
<a name="l00631"></a>00631         }
<a name="l00632"></a>00632         <span class="keywordflow">if</span> (@is_array($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;js&#39;</span>])) {
<a name="l00633"></a>00633                 <a class="code" href="html_8inc_8php.html#a7fb2b386b2bae219112628971275c225">_array_sort_by_prio</a>($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;js&#39;</span>]);
<a name="l00634"></a>00634                 <a class="code" href="util_8inc_8php.html#a4647462c98447c6c2842f70d8c313f85">array_unique_element</a>($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;js&#39;</span>], <span class="stringliteral">&#39;url&#39;</span>);
<a name="l00635"></a>00635                 <span class="keywordflow">foreach</span> ($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;js&#39;</span>] as $e) {
<a name="l00636"></a>00636                         $ret .= <span class="stringliteral">&#39;&lt;script type=&quot;text/javascript&quot; src=&quot;&#39;</span>.htmlspecialchars($e[<span class="stringliteral">&#39;url&#39;</span>], ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;&quot;&gt;&lt;/script&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>();
<a name="l00637"></a>00637                 }
<a name="l00638"></a>00638         }
<a name="l00639"></a>00639         <span class="keywordflow">if</span> (@is_array($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;js_var&#39;</span>])) {
<a name="l00640"></a>00640                 $ret .= <a class="code" href="util_8inc_8php.html#a61d3b2881d9368741c71509017724bc8">array_to_js</a>($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;js_var&#39;</span>]);
<a name="l00641"></a>00641         }
<a name="l00642"></a>00642         <span class="keywordflow">if</span> (@is_array($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;js_inline&#39;</span>])) {
<a name="l00643"></a>00643                 <a class="code" href="html_8inc_8php.html#a7fb2b386b2bae219112628971275c225">_array_sort_by_prio</a>($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;js_inline&#39;</span>]);
<a name="l00644"></a>00644                 <span class="keywordflow">foreach</span> ($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;js_inline&#39;</span>] as $c) {
<a name="l00645"></a>00645                         <span class="keywordflow">if</span> (!empty($c[<span class="stringliteral">&#39;reason&#39;</span>])) {
<a name="l00646"></a>00646                                 $ret .= <span class="stringliteral">&#39;&lt;!-- &#39;</span>.$c[<span class="stringliteral">&#39;reason&#39;</span>].<span class="stringliteral">&#39; --&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>();
<a name="l00647"></a>00647                                 $ret .= <span class="stringliteral">&#39;&lt;script type=&quot;text/javascript&quot;&gt;&#39;</span>.nl();
<a name="l00648"></a>00648                                 <span class="comment">// if the code ends with a newline character, remove it</span>
<a name="l00649"></a>00649                                 <span class="keywordflow">if</span> (substr($c[<span class="stringliteral">&#39;code&#39;</span>], -1) == <span class="stringliteral">&quot;\n&quot;</span>) {
<a name="l00650"></a>00650                                         $c[<span class="stringliteral">&#39;code&#39;</span>] = substr($c[<span class="stringliteral">&#39;code&#39;</span>], 0, -1);
<a name="l00651"></a>00651                                 }
<a name="l00652"></a>00652                                 <span class="comment">// move code in by one tab</span>
<a name="l00653"></a>00653                                 $c = str_replace(<span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;\n\t&quot;</span>, $c);
<a name="l00654"></a>00654                                 $ret .= <a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().$c[<span class="stringliteral">&#39;code&#39;</span>].nl();
<a name="l00655"></a>00655                                 $ret .= <span class="stringliteral">&#39;&lt;/script&gt;&#39;</span>.nl();
<a name="l00656"></a>00656                         }
<a name="l00657"></a>00657                 }
<a name="l00658"></a>00658         }
<a name="l00659"></a>00659         <span class="keywordflow">if</span> (@is_array($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;head_inline&#39;</span>])) {
<a name="l00660"></a>00660                 <a class="code" href="html_8inc_8php.html#a7fb2b386b2bae219112628971275c225">_array_sort_by_prio</a>($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;head_inline&#39;</span>]);
<a name="l00661"></a>00661                 <span class="keywordflow">if</span> (0 &lt; count($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;head_inline&#39;</span>])) {
<a name="l00662"></a>00662                         $ret .= <span class="stringliteral">&#39;&lt;!-- user HEAD definitions --&gt;&#39;</span>.nl();
<a name="l00663"></a>00663                 }
<a name="l00664"></a>00664                 <span class="keywordflow">foreach</span> ($html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;head_inline&#39;</span>] as $c) {
<a name="l00665"></a>00665                         $def = $c[<span class="stringliteral">&#39;def&#39;</span>];
<a name="l00666"></a>00666                         <span class="comment">// if the definition ends with a newline character, remove it</span>
<a name="l00667"></a>00667                         <span class="keywordflow">if</span> (substr($def, -1) == <span class="stringliteral">&quot;\n&quot;</span>) {
<a name="l00668"></a>00668                                 $def = substr($def, 0, -1);
<a name="l00669"></a>00669                         }
<a name="l00670"></a>00670                         <span class="comment">// $rule = str_replace(&quot;\n&quot;, &quot;\n\t&quot;, $def);</span>
<a name="l00671"></a>00671                         $ret .= $def.nl();
<a name="l00672"></a>00672                 }
<a name="l00673"></a>00673         }
<a name="l00674"></a>00674         $ret .= <span class="stringliteral">&#39;&lt;/head&gt;&#39;</span>.nl();
<a name="l00675"></a>00675         <span class="comment">// load user body definitions</span>
<a name="l00676"></a>00676         <span class="keywordflow">if</span> (@is_array($html[<span class="stringliteral">&#39;body&#39;</span>][<span class="stringliteral">&#39;body_inline&#39;</span>])) {
<a name="l00677"></a>00677                 <a class="code" href="html_8inc_8php.html#a7fb2b386b2bae219112628971275c225">_array_sort_by_prio</a>($html[<span class="stringliteral">&#39;body&#39;</span>][<span class="stringliteral">&#39;body_inline&#39;</span>]);
<a name="l00678"></a>00678                 <span class="keywordflow">if</span> (0 &lt; count($html[<span class="stringliteral">&#39;body&#39;</span>][<span class="stringliteral">&#39;body_inline&#39;</span>])) {
<a name="l00679"></a>00679                         $user_body = <span class="stringliteral">&#39;&lt;!-- user BODY definitions --&gt;&#39;</span>.nl();
<a name="l00680"></a>00680                 }
<a name="l00681"></a>00681                 <span class="keywordflow">foreach</span> ($html[<span class="stringliteral">&#39;body&#39;</span>][<span class="stringliteral">&#39;body_inline&#39;</span>] as $c) {
<a name="l00682"></a>00682                         $def = $c[<span class="stringliteral">&#39;def&#39;</span>];
<a name="l00683"></a>00683                         <span class="comment">// if the definition ends with a newline character, remove it</span>
<a name="l00684"></a>00684                         <span class="keywordflow">if</span> (substr($def, -1) == <span class="stringliteral">&quot;\n&quot;</span>) {
<a name="l00685"></a>00685                                 $def = substr($def, 0, -1);
<a name="l00686"></a>00686                         }
<a name="l00687"></a>00687                         $rule = str_replace(<span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;\n\t&quot;</span>, $def);
<a name="l00688"></a>00688                         $user_body .= $def.nl();
<a name="l00689"></a>00689                 }
<a name="l00690"></a>00690                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>($user_body);
<a name="l00691"></a>00691         }
<a name="l00692"></a>00692         $ret .= <a class="code" href="html_8inc_8php.html#af04b43a4dd09e73ca2cef84a4f2e9381">elem_finalize</a>($html[<span class="stringliteral">&#39;body&#39;</span>]);
<a name="l00693"></a>00693         $ret .= <span class="stringliteral">&#39;&lt;/html&gt;&#39;</span>;
<a name="l00694"></a>00694         
<a name="l00695"></a>00695         <span class="comment">// pass caching information up if requested</span>
<a name="l00696"></a>00696         <span class="keywordflow">if</span> ($cache) {
<a name="l00697"></a>00697                 <span class="keywordflow">if</span> (!$html[<span class="stringliteral">&#39;cache&#39;</span>]) {
<a name="l00698"></a>00698                         $cache = <span class="keyword">false</span>;
<a name="l00699"></a>00699                 }
<a name="l00700"></a>00700         }
<a name="l00701"></a>00701         
<a name="l00702"></a>00702         <span class="keywordflow">return</span> $ret;
<a name="l00703"></a>00703 }
<a name="l00704"></a>00704 
<a name="l00705"></a>00705 <span class="comment"></span>
<a name="l00706"></a>00706 <span class="comment">/**</span>
<a name="l00707"></a>00707 <span class="comment"> *      reset the html output</span>
<a name="l00708"></a>00708 <span class="comment"> */</span>
<a name="l00709"></a><a class="code" href="html_8inc_8php.html#af8cd696bd10c945b09dae962d549b75b">00709</a> function <a class="code" href="html_8inc_8php.html#af8cd696bd10c945b09dae962d549b75b">html_flush</a>()
<a name="l00710"></a>00710 {
<a name="l00711"></a>00711         global $html;
<a name="l00712"></a>00712         $html = array();
<a name="l00713"></a>00713         $html[<span class="stringliteral">&#39;header&#39;</span>] = array(<span class="stringliteral">&#39;title&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>);
<a name="l00714"></a>00714         $html[<span class="stringliteral">&#39;body&#39;</span>] = array(<span class="stringliteral">&#39;tag&#39;</span>=&gt;<span class="stringliteral">&#39;body&#39;</span>);
<a name="l00715"></a>00715         $html[<span class="stringliteral">&#39;cache&#39;</span>] = <span class="keyword">true</span>;
<a name="l00716"></a>00716 }
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 <span class="comment"></span>
<a name="l00719"></a>00719 <span class="comment">/**</span>
<a name="l00720"></a>00720 <span class="comment"> *      get or set title</span>
<a name="l00721"></a>00721 <span class="comment"> *</span>
<a name="l00722"></a>00722 <span class="comment"> *      @param string title (to set it)</span>
<a name="l00723"></a>00723 <span class="comment"> */</span>
<a name="l00724"></a><a class="code" href="html_8inc_8php.html#a3f572f51a815fe19c590fea7d6d3a1a6">00724</a> function <a class="code" href="html_8inc_8php.html#a3f572f51a815fe19c590fea7d6d3a1a6">html_title</a>()
<a name="l00725"></a>00725 {
<a name="l00726"></a>00726         global $html;
<a name="l00727"></a>00727         <span class="keywordflow">if</span> (func_num_args() == 0) {
<a name="l00728"></a>00728                 <span class="keywordflow">return</span> $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;title&#39;</span>];
<a name="l00729"></a>00729         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (0 &lt; func_num_args()) {
<a name="l00730"></a>00730                 $html[<span class="stringliteral">&#39;header&#39;</span>][<span class="stringliteral">&#39;title&#39;</span>] = func_get_arg(0);
<a name="l00731"></a>00731         }
<a name="l00732"></a>00732 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
