<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/json.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/json.php</h1><a href="json_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">/**</span>
<a name="l00004"></a>00004 <span class="comment"> *      json.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      HTTP request handler for JSON-encoded AJAX calls</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00008"></a>00008 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00009"></a>00009 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00013"></a>00013 require_once(<span class="stringliteral">&#39;log.inc.php&#39;</span>);
<a name="l00014"></a>00014 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;--- json request ---&#39;</span>);
<a name="l00015"></a>00015 require_once(<span class="stringliteral">&#39;common.inc.php&#39;</span>);
<a name="l00016"></a>00016 require_once(<span class="stringliteral">&#39;modules.inc.php&#39;</span>);
<a name="l00017"></a>00017 require_once(<span class="stringliteral">&#39;util.inc.php&#39;</span>);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// set mime type and encoding first</span>
<a name="l00021"></a>00021 header(<span class="stringliteral">&#39;Content-Type: application/json; charset=UTF-8&#39;</span>);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// get method and arguments</span>
<a name="l00024"></a><a class="code" href="json_8php.html#a67e94494731d99ed23b123e95175bc10">00024</a> <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a> = array();
<a name="l00025"></a>00025 <span class="keywordflow">switch</span> ($_SERVER[<span class="stringliteral">&#39;REQUEST_METHOD&#39;</span>]) {
<a name="l00026"></a>00026         <span class="comment">// we don&#39;t use $_REQUEST here because this includes cookies as well</span>
<a name="l00027"></a>00027         <span class="comment">// disable support for GET to make cross site request forgery (xsrf) </span>
<a name="l00028"></a>00028         <span class="comment">// at least harder to do</span>
<a name="l00029"></a>00029         <span class="comment">//case &#39;GET&#39;:</span>
<a name="l00030"></a>00030         <span class="comment">//      foreach ($_GET as $key=&gt;$val) {</span>
<a name="l00031"></a>00031         <span class="comment">//              if (get_magic_quotes_gpc()) {</span>
<a name="l00032"></a>00032         <span class="comment">//                      $val = stripslashes($val);</span>
<a name="l00033"></a>00033         <span class="comment">//              }</span>
<a name="l00034"></a>00034         <span class="comment">//              $dec = @json_decode($val, true);</span>
<a name="l00035"></a>00035         <span class="comment">//              if ($dec === NULL) {</span>
<a name="l00036"></a>00036         <span class="comment">//                      $err = response(&#39;Error decoding the argument &#39;.quot($key).&#39; =&gt; &#39;.var_dump_inl($val), 400);</span>
<a name="l00037"></a>00037         <span class="comment">//                      echo json_encode($err);</span>
<a name="l00038"></a>00038         <span class="comment">//                      log_msg(&#39;warn&#39;, &#39;json: &#39;.$err[&#39;#data&#39;]);</span>
<a name="l00039"></a>00039         <span class="comment">//                      die();</span>
<a name="l00040"></a>00040         <span class="comment">//              } else {</span>
<a name="l00041"></a>00041         <span class="comment">//                      $args[$key] = $dec;</span>
<a name="l00042"></a>00042         <span class="comment">//              }</span>
<a name="l00043"></a>00043         <span class="comment">//      }</span>
<a name="l00044"></a>00044         <span class="comment">//      break;</span>
<a name="l00045"></a>00045         <span class="keywordflow">case</span> <span class="stringliteral">&#39;POST&#39;</span>:
<a name="l00046"></a>00046                 <span class="keywordflow">foreach</span> ($_POST as $key=&gt;$val) {
<a name="l00047"></a>00047                         <span class="keywordflow">if</span> (get_magic_quotes_gpc()) {
<a name="l00048"></a>00048                                 $val = stripslashes($val);
<a name="l00049"></a>00049                         }
<a name="l00050"></a>00050                         $dec = @json_decode($val, <span class="keyword">true</span>);
<a name="l00051"></a>00051                         <span class="keywordflow">if</span> ($dec === NULL) {
<a name="l00052"></a>00052                                 $err = <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Error decoding the argument &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($key).<span class="stringliteral">&#39; =&gt; &#39;</span>.<a class="code" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">var_dump_inl</a>($val), 400);
<a name="l00053"></a>00053                                 echo json_encode($err);
<a name="l00054"></a>00054                                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;warn&#39;</span>, <span class="stringliteral">&#39;json: &#39;</span>.$err[<span class="stringliteral">&#39;#data&#39;</span>]);
<a name="l00055"></a>00055                                 die();
<a name="l00056"></a>00056                         } <span class="keywordflow">else</span> {
<a name="l00057"></a>00057                                 <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key] = $dec;
<a name="l00058"></a>00058                         }
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060                 <span class="keywordflow">break</span>;
<a name="l00061"></a>00061         <span class="keywordflow">default</span>:
<a name="l00062"></a>00062                 <span class="comment">//$err = response(&#39;Only HTTP GET and POST requests supported&#39;, 400);</span>
<a name="l00063"></a>00063                 $err = <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Only HTTP POST requests supported&#39;</span>, 400);
<a name="l00064"></a>00064                 echo json_encode($err);
<a name="l00065"></a>00065                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;warn&#39;</span>, <span class="stringliteral">&#39;json: &#39;</span>.$err[<span class="stringliteral">&#39;#data&#39;</span>]);
<a name="l00066"></a>00066                 die();
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// check if we got a method argument</span>
<a name="l00070"></a>00070 <span class="keywordflow">if</span> (!empty(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;method&#39;</span>])) {
<a name="l00071"></a>00071         $method = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;method&#39;</span>];
<a name="l00072"></a>00072         unset(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;method&#39;</span>]);
<a name="l00073"></a>00073         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;json: method is &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($method));
<a name="l00074"></a>00074         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;json: arguments are &#39;</span>.<a class="code" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">var_dump_inl</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>));
<a name="l00075"></a>00075         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;json: base url is &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>()));
<a name="l00076"></a>00076 } <span class="keywordflow">else</span> {
<a name="l00077"></a>00077         <span class="comment">// this can also be caused by an upload exceeding the limits </span>
<a name="l00078"></a>00078         <span class="comment">// set in php.ini</span>
<a name="l00079"></a>00079         $err = <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Required argument &quot;method&quot; missing&#39;</span>, 400);
<a name="l00080"></a>00080         echo json_encode($err);
<a name="l00081"></a>00081         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;warn&#39;</span>, <span class="stringliteral">&#39;json: &#39;</span>.$err[<span class="stringliteral">&#39;#data&#39;</span>]);
<a name="l00082"></a>00082         die();
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>($method);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordflow">if</span> (!($m = <a class="code" href="modules_8inc_8php.html#abf7633223c2fd4ecb199a8e0dc070802">get_service</a>($method))) {
<a name="l00088"></a>00088         $err = <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Unknown method &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($method), 400);
<a name="l00089"></a>00089         echo json_encode($err);
<a name="l00090"></a>00090         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;warn&#39;</span>, <span class="stringliteral">&#39;json: &#39;</span>.$err[<span class="stringliteral">&#39;#data&#39;</span>]);
<a name="l00091"></a>00091         die();
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">// check authentication</span>
<a name="l00095"></a>00095 <span class="keywordflow">if</span> (isset($m[<span class="stringliteral">&#39;auth&#39;</span>]) &amp;&amp; $m[<span class="stringliteral">&#39;auth&#39;</span>]) {
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (!<a class="code" href="common_8inc_8php.html#ab3abbb2cd13e01231533e7cdc93da6db">is_auth</a>()) {
<a name="l00097"></a>00097                 <a class="code" href="common_8inc_8php.html#a80c23c9d8ac02159151d6368506b1b54">prompt_auth</a>(<span class="keyword">true</span>);
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordflow">if</span> (isset($m[<span class="stringliteral">&#39;cross-origin&#39;</span>]) &amp;&amp; $m[<span class="stringliteral">&#39;cross-origin&#39;</span>]) {
<a name="l00102"></a>00102         <span class="comment">// output cross-origin header if requested</span>
<a name="l00103"></a>00103         header(<span class="stringliteral">&#39;Access-Controll-Allow-Origin: *&#39;</span>);
<a name="l00104"></a>00104 } <span class="keywordflow">else</span> {
<a name="l00105"></a>00105         <span class="comment">// otherwise check the referer to make xsrf harder</span>
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (!empty($_SERVER[<span class="stringliteral">&#39;HTTP_REFERER&#39;</span>])) {
<a name="l00107"></a>00107                 $bu = <a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>();
<a name="l00108"></a>00108                 <span class="keywordflow">if</span> (substr($_SERVER[<span class="stringliteral">&#39;HTTP_REFERER&#39;</span>], 0, strlen($bu)) != $bu) {
<a name="l00109"></a>00109                         echo json_encode(<a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Cross-origin requests not supported for this method&#39;</span>, 400));
<a name="l00110"></a>00110                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;warn&#39;</span>, <span class="stringliteral">&#39;json: possible xsrf detected, referer is &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($_SERVER[<span class="stringliteral">&#39;HTTP_REFERER&#39;</span>]).<span class="stringliteral">&#39;, arguments &#39;</span>.<a class="code" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">var_dump_inl</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>));
<a name="l00111"></a>00111                         die();
<a name="l00112"></a>00112                 }
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">// run service and output result</span>
<a name="l00117"></a>00117 $ret = <a class="code" href="modules_8inc_8php.html#a3d581f1636df2e24ffe7b013a12fb1db">run_service</a>($method, <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00118"></a>00118 <span class="keywordflow">if</span> (is_array($ret) &amp;&amp; isset($ret[<span class="stringliteral">&#39;#error&#39;</span>]) &amp;&amp; $ret[<span class="stringliteral">&#39;#error&#39;</span>]) {
<a name="l00119"></a>00119         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;warn&#39;</span>, <span class="stringliteral">&#39;json: service &#39;</span>.$method.<span class="stringliteral">&#39; returned error &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($ret[<span class="stringliteral">&#39;#data&#39;</span>]));
<a name="l00120"></a><a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">00120</a> } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (is_array($ret) &amp;&amp; isset($ret[<span class="stringliteral">&#39;#data&#39;</span>])) {
<a name="l00121"></a>00121         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;json: service returned &#39;</span>.<a class="code" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">var_dump_inl</a>($ret[<span class="stringliteral">&#39;#data&#39;</span>]));
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 echo json_encode($ret);
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
