<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/log.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/log.inc.php</h1><a href="log_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *      log.inc.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      Generic logging infrastructure</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00008"></a>00008 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00009"></a>00009 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00013"></a>00013 require_once(<span class="stringliteral">&#39;util.inc.php&#39;</span>);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordflow">if</span> (!isset($logfile)) {
<a name="l00016"></a>00016         $logfile = <span class="keyword">false</span>;
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 <span class="keywordflow">if</span> (!isset($loglevels)) {
<a name="l00019"></a>00019         $loglevels = array(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;warn&#39;</span>, <span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;debug&#39;</span>);
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 <span class="keywordflow">if</span> (!isset($request_id)) {
<a name="l00022"></a>00022         <span class="comment">// mt_rand() is seeded automatically</span>
<a name="l00023"></a>00023         $request_id = mt_rand(1, 32768);
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/**</span>
<a name="l00028"></a>00028 <span class="comment"> *      log a message to file</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> *      @param string $level can be error, warn, info or debug</span>
<a name="l00031"></a>00031 <span class="comment"> *      @param string $msg message</span>
<a name="l00032"></a>00032 <span class="comment"> *      @return bool true if successful, false if not</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a><a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">00034</a> function <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>($level, $msg )
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036         global $logfile;
<a name="l00037"></a>00037         global $loglevels;
<a name="l00038"></a>00038         global $request_id;
<a name="l00039"></a>00039         
<a name="l00040"></a>00040         <span class="comment">// open logfile</span>
<a name="l00041"></a>00041         <span class="keywordflow">if</span> ($logfile === <span class="keyword">false</span>) {
<a name="l00042"></a>00042                 $m = umask(0111);
<a name="l00043"></a>00043                 <span class="comment">// having two processes appending to the same file should </span>
<a name="l00044"></a>00044                 <span class="comment">// work fine (at least on Linux)</span>
<a name="l00045"></a>00045                 $logfile = @fopen(<a class="code" href="config_8inc_8php.html#a6de83433b64b24349644a4c2d839dcb7">LOG_FILE</a>, <span class="stringliteral">&#39;ab&#39;</span>);
<a name="l00046"></a>00046                 umask($m);
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         <span class="keywordflow">if</span> ($logfile === <span class="keyword">false</span>) {
<a name="l00049"></a>00049                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051         
<a name="l00052"></a>00052         <span class="keywordflow">foreach</span> ($loglevels as $ll) {
<a name="l00053"></a>00053                 <span class="keywordflow">if</span> ($ll == $level) {
<a name="l00054"></a>00054                         fwrite($logfile, date(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>).<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().<a class="code" href="util_8inc_8php.html#a37ef346387afe0af2cf86a8bea887173">pad</a>($_SERVER[<span class="stringliteral">&#39;REMOTE_ADDR&#39;</span>], 15).<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().sprintf(<span class="stringliteral">&#39;%05u&#39;</span>, $request_id).<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().$level.tab().$msg.nl());
<a name="l00055"></a>00055                         fflush($logfile);
<a name="l00056"></a>00056                         <span class="keywordflow">break</span>;
<a name="l00057"></a>00057                 }
<a name="l00058"></a>00058                 <span class="keywordflow">if</span> ($ll == <a class="code" href="config_8inc_8php.html#aa5a9053636a30269210c54e734e0d583">LOG_LEVEL</a>) {
<a name="l00059"></a>00059                         <span class="keywordflow">break</span>;
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// we need no extra function to log response-arrays as they are logged further </span>
<a name="l00067"></a>00067 <span class="comment">// down in the server (e.g. json.php)</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
