<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_download.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/module_download.inc.php</h1><a href="module__download_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *      module_download.inc.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      Module for allowing to download arbitrary files that were uploaded </span>
<a name="l00006"></a>00006 <span class="comment"> *      by the user</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00009"></a>00009 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00010"></a>00010 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00014"></a>00014 require_once(<span class="stringliteral">&#39;html.inc.php&#39;</span>);
<a name="l00015"></a>00015 require_once(<span class="stringliteral">&#39;modules.inc.php&#39;</span>);
<a name="l00016"></a>00016 <span class="comment">// module glue gets loaded on demand</span>
<a name="l00017"></a>00017 require_once(<span class="stringliteral">&#39;util.inc.php&#39;</span>);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// module_image.inc.php has more information on what&#39;s going on inside modules </span>
<a name="l00021"></a>00021 <span class="comment">// (they can be easier than that one though)</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="module__download_8inc_8php.html#a28d1b9ae20de8d1a271f15d308b1df31">00024</a> function <a class="code" href="module__download_8inc_8php.html#a28d1b9ae20de8d1a271f15d308b1df31">download_alter_render_early</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         $elem = &amp;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;elem&#39;</span>];
<a name="l00027"></a>00027         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00028"></a>00028         <span class="keywordflow">if</span> (!<a class="code" href="html_8inc_8php.html#ab1019c4b75181c1c1af10e1c1e5e197d">elem_has_class</a>($elem, <span class="stringliteral">&#39;download&#39;</span>)) {
<a name="l00029"></a>00029                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031         
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]) {
<a name="l00033"></a>00033                 <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($elem, <span class="stringliteral">&#39;title&#39;</span>, <span class="stringliteral">&#39;this is &#39;</span>.$obj[<span class="stringliteral">&#39;name&#39;</span>].<span class="stringliteral">&#39;, original file name was &#39;</span>.$obj[<span class="stringliteral">&#39;download-file&#39;</span>]);
<a name="l00034"></a>00034         } <span class="keywordflow">else</span> {
<a name="l00035"></a>00035                 <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($elem, <span class="stringliteral">&#39;title&#39;</span>, <span class="stringliteral">&#39;download file&#39;</span>);
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037         <span class="comment">// get file extension</span>
<a name="l00038"></a>00038         $a = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $obj[<span class="stringliteral">&#39;download-file&#39;</span>]);
<a name="l00039"></a>00039         <span class="keywordflow">if</span> (1 &lt; count($a)) {
<a name="l00040"></a>00040                 $v = <a class="code" href="html_8inc_8php.html#aa7a1256f84f937f1656195d5ce7b8d91">elem</a>(<span class="stringliteral">&#39;div&#39;</span>);
<a name="l00041"></a>00041                 <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>($v, <span class="stringliteral">&#39;download-ext&#39;</span>);
<a name="l00042"></a>00042                 <a class="code" href="html_8inc_8php.html#ae28d850c3c906c6884462ca89c06f59b">elem_val</a>($v, htmlspecialchars(array_pop($a), ENT_NOQUOTES, <span class="stringliteral">&#39;UTF-8&#39;</span>));
<a name="l00043"></a>00043                 <a class="code" href="html_8inc_8php.html#aea37c451f5d55e2efbb2656e340c1dae">elem_append</a>($elem, $v);
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="module__download_8inc_8php.html#a61a6050abc43cf71d0ca422a9240ae7c">00050</a> function <a class="code" href="module__download_8inc_8php.html#a61a6050abc43cf71d0ca422a9240ae7c">download_alter_render_late</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         $elem = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;elem&#39;</span>];
<a name="l00053"></a>00053         $html = &amp;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;html&#39;</span>];
<a name="l00054"></a>00054         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (!<a class="code" href="html_8inc_8php.html#ab1019c4b75181c1c1af10e1c1e5e197d">elem_has_class</a>($elem, <span class="stringliteral">&#39;download&#39;</span>)) {
<a name="l00056"></a>00056                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         <span class="keywordflow">if</span> (!<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>] &amp;&amp; (!isset($obj[<span class="stringliteral">&#39;download-public&#39;</span>]) || $obj[<span class="stringliteral">&#39;download-public&#39;</span>] != <span class="stringliteral">&#39;public&#39;</span>)) {
<a name="l00060"></a>00060                 <span class="comment">// hide it in viewing mode if not public</span>
<a name="l00061"></a>00061                 $html = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00062"></a>00062         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (!<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]) {
<a name="l00063"></a>00063                 <span class="comment">// otherwise add the css only on-demand in viewing mode</span>
<a name="l00064"></a>00064                 <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/download/download.css&#39;</span>);
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066         
<a name="l00067"></a>00067         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="module__download_8inc_8php.html#a5fd781bf1e0393667b227abec7169b28">00071</a> function <a class="code" href="module__download_8inc_8php.html#a5fd781bf1e0393667b227abec7169b28">download_delete_object</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (!isset($obj[<span class="stringliteral">&#39;type&#39;</span>]) || $obj[<span class="stringliteral">&#39;type&#39;</span>] != <span class="stringliteral">&#39;download&#39;</span>) {
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00079"></a>00079         $a = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $obj[<span class="stringliteral">&#39;name&#39;</span>]);
<a name="l00080"></a>00080         $ret = <a class="code" href="module__glue_8inc_8php.html#aa4865d52ac449f8aaadb3a5d425f2efb">delete_upload</a>(array(<span class="stringliteral">&#39;pagename&#39;</span>=&gt;$a[0], <span class="stringliteral">&#39;file&#39;</span>=&gt;$obj[<span class="stringliteral">&#39;download-file&#39;</span>], <span class="stringliteral">&#39;max_cnt&#39;</span>=&gt;1));
<a name="l00081"></a>00081         <span class="keywordflow">if</span> ($ret[<span class="stringliteral">&#39;#error&#39;</span>]) {
<a name="l00082"></a>00082                 log_error(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;upload_delete_object: delete_upload returned &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($ret[<span class="stringliteral">&#39;#error&#39;</span>]));
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="module__download_8inc_8php.html#aa80da3f3fd41f7f00f97043f7a2431c8">00087</a> function <a class="code" href="module__download_8inc_8php.html#aa80da3f3fd41f7f00f97043f7a2431c8">download_has_reference</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (!isset($obj[<span class="stringliteral">&#39;type&#39;</span>]) || $obj[<span class="stringliteral">&#39;type&#39;</span>] != <span class="stringliteral">&#39;download&#39;</span>) {
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         <span class="comment">// symlinks have their referenced files in a different page that&#39;s why </span>
<a name="l00094"></a>00094         <span class="comment">// they are not relevant here</span>
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (@is_link(<a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="charliteral">&#39;/&#39;</span>.str_replace(<span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, $obj[<span class="stringliteral">&#39;name&#39;</span>]))) {
<a name="l00096"></a>00096                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         
<a name="l00099"></a>00099         <span class="keywordflow">if</span> ($obj[<span class="stringliteral">&#39;download-file&#39;</span>] != <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;file&#39;</span>]) {
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00101"></a>00101         } <span class="keywordflow">else</span> {
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="module__download_8inc_8php.html#a57c588f1fd0663aa16fd707a522bcc79">00107</a> function <a class="code" href="module__download_8inc_8php.html#a57c588f1fd0663aa16fd707a522bcc79">download_render_object</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (!isset($obj[<span class="stringliteral">&#39;type&#39;</span>]) || $obj[<span class="stringliteral">&#39;type&#39;</span>] != <span class="stringliteral">&#39;download&#39;</span>) {
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         $e = <a class="code" href="html_8inc_8php.html#aa7a1256f84f937f1656195d5ce7b8d91">elem</a>(<span class="stringliteral">&#39;div&#39;</span>);
<a name="l00115"></a>00115         <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($e, <span class="stringliteral">&#39;id&#39;</span>, $obj[<span class="stringliteral">&#39;name&#39;</span>]);
<a name="l00116"></a>00116         <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>($e, <span class="stringliteral">&#39;download&#39;</span>);
<a name="l00117"></a>00117         <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>($e, <span class="stringliteral">&#39;object&#39;</span>);
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         <span class="comment">// hooks</span>
<a name="l00120"></a>00120         <a class="code" href="modules_8inc_8php.html#acac937809bdb98ce29616134e43050ed">invoke_hook_first</a>(<span class="stringliteral">&#39;alter_render_early&#39;</span>, <span class="stringliteral">&#39;download&#39;</span>, array(<span class="stringliteral">&#39;obj&#39;</span>=&gt;$obj, <span class="stringliteral">&#39;elem&#39;</span>=&gt;&amp;$e, <span class="stringliteral">&#39;edit&#39;</span>=&gt;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]));
<a name="l00121"></a>00121         $html = <a class="code" href="html_8inc_8php.html#af04b43a4dd09e73ca2cef84a4f2e9381">elem_finalize</a>($e);
<a name="l00122"></a>00122         <a class="code" href="modules_8inc_8php.html#ae1ff036fae9d272fe1d58dff8a9caed2">invoke_hook_last</a>(<span class="stringliteral">&#39;alter_render_late&#39;</span>, <span class="stringliteral">&#39;download&#39;</span>, array(<span class="stringliteral">&#39;obj&#39;</span>=&gt;$obj, <span class="stringliteral">&#39;html&#39;</span>=&gt;&amp;$html, <span class="stringliteral">&#39;elem&#39;</span>=&gt;$e, <span class="stringliteral">&#39;edit&#39;</span>=&gt;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]));
<a name="l00123"></a>00123         
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (!<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]) {
<a name="l00125"></a>00125                 <span class="comment">// put link to file around the element</span>
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a377ac3321785e25215435e8d9802bc34">SHORT_URLS</a>) {
<a name="l00127"></a>00127                         $link = <a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().urlencode($obj[<span class="stringliteral">&#39;name&#39;</span>]).<span class="stringliteral">&#39;&amp;download=1&#39;</span>;
<a name="l00128"></a>00128                 } <span class="keywordflow">else</span> {
<a name="l00129"></a>00129                         $link = <a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="charliteral">&#39;?&#39;</span>.urlencode($obj[<span class="stringliteral">&#39;name&#39;</span>]).<span class="stringliteral">&#39;&amp;download=1&#39;</span>;
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131                 $html = <span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span>.htmlspecialchars($link, ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;&quot;&gt;&#39;</span>.<span class="stringliteral">&quot;\n\t&quot;</span>.str_replace(<span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;\n\t&quot;</span>, $html).<span class="stringliteral">&quot;\n&quot;</span>.<span class="stringliteral">&#39;&lt;/a&gt;&#39;</span>.<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         
<a name="l00134"></a>00134         <span class="keywordflow">return</span> $html;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="module__download_8inc_8php.html#ac980246bec838c65efd59bc25253b005">00138</a> function <a class="code" href="module__download_8inc_8php.html#ac980246bec838c65efd59bc25253b005">download_render_page_early</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140         <span class="keywordflow">if</span> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]) {
<a name="l00141"></a>00141                 <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00142"></a>00142                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/download/download-edit.min.js&#39;</span>);
<a name="l00143"></a>00143                 } <span class="keywordflow">else</span> {
<a name="l00144"></a>00144                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/download/download-edit.js&#39;</span>);
<a name="l00145"></a>00145                 }
<a name="l00146"></a>00146                 <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/download/download.css&#39;</span>);
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="module__download_8inc_8php.html#a2e9ee6868b80832b40e9072a8c644c88">00151</a> function <a class="code" href="module__download_8inc_8php.html#a2e9ee6868b80832b40e9072a8c644c88">download_save_state</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         $elem = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;elem&#39;</span>];
<a name="l00154"></a>00154         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (array_shift(<a class="code" href="html_8inc_8php.html#a821651b8923938645b0b0fa6bb084522">elem_classes</a>($elem)) != <span class="stringliteral">&#39;download&#39;</span>) {
<a name="l00156"></a>00156                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158         
<a name="l00159"></a>00159         <span class="comment">// make sure the type is set</span>
<a name="l00160"></a>00160         $obj[<span class="stringliteral">&#39;type&#39;</span>] = <span class="stringliteral">&#39;download&#39;</span>;
<a name="l00161"></a>00161         $obj[<span class="stringliteral">&#39;module&#39;</span>] = <span class="stringliteral">&#39;download&#39;</span>;
<a name="l00162"></a>00162         
<a name="l00163"></a>00163         <span class="comment">// hook</span>
<a name="l00164"></a>00164         <a class="code" href="modules_8inc_8php.html#a92ef7c094f294cfec43a3bb53227a21a">invoke_hook</a>(<span class="stringliteral">&#39;alter_save&#39;</span>, array(<span class="stringliteral">&#39;obj&#39;</span>=&gt;&amp;$obj, <span class="stringliteral">&#39;elem&#39;</span>=&gt;$elem));
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         <span class="comment">// make width and height only be determined by the css</span>
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (isset($obj[<span class="stringliteral">&#39;object-width&#39;</span>])) {
<a name="l00168"></a>00168                 unset($obj[<span class="stringliteral">&#39;object-width&#39;</span>]);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (isset($obj[<span class="stringliteral">&#39;object-height&#39;</span>])) {
<a name="l00171"></a>00171                 unset($obj[<span class="stringliteral">&#39;object-height&#39;</span>]);
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173         
<a name="l00174"></a>00174         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00175"></a>00175         $ret = <a class="code" href="module__glue_8inc_8php.html#ab294f21c7f6fed0932b65167f180c78c">save_object</a>($obj);
<a name="l00176"></a>00176         <span class="keywordflow">if</span> ($ret[<span class="stringliteral">&#39;#error&#39;</span>]) {
<a name="l00177"></a>00177                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;download_save_state: save_object returned &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($ret[<span class="stringliteral">&#39;#data&#39;</span>]));
<a name="l00178"></a>00178                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00179"></a>00179         } <span class="keywordflow">else</span> {
<a name="l00180"></a>00180                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="module__download_8inc_8php.html#a930c9545346e8da3f3db5a97dc4d8c74">00185</a> function <a class="code" href="module__download_8inc_8php.html#a930c9545346e8da3f3db5a97dc4d8c74">download_serve_resource</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (!isset($obj[<span class="stringliteral">&#39;type&#39;</span>]) || $obj[<span class="stringliteral">&#39;type&#39;</span>] != <span class="stringliteral">&#39;download&#39;</span>) {
<a name="l00189"></a>00189                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191         
<a name="l00192"></a>00192         $a = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $obj[<span class="stringliteral">&#39;name&#39;</span>]);
<a name="l00193"></a>00193         
<a name="l00194"></a>00194         <span class="comment">// serve the resource only when it&#39;s public or we&#39;re logged in (i.e. editing)</span>
<a name="l00195"></a>00195         <span class="keywordflow">if</span> ((isset($obj[<span class="stringliteral">&#39;download-public&#39;</span>]) &amp;&amp; $obj[<span class="stringliteral">&#39;download-public&#39;</span>] == <span class="stringliteral">&#39;public&#39;</span>) || <a class="code" href="common_8inc_8php.html#ab3abbb2cd13e01231533e7cdc93da6db">is_auth</a>()) {
<a name="l00196"></a>00196                 <a class="code" href="util_8inc_8php.html#a43278b320bd522e46bd7abdd3a2f6fb0">serve_file</a>(<a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="charliteral">&#39;/&#39;</span>.$a[0].<span class="stringliteral">&#39;/shared/&#39;</span>.$obj[<span class="stringliteral">&#39;download-file&#39;</span>], <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;dl&#39;</span>], $obj[<span class="stringliteral">&#39;download-file-mime&#39;</span>]);
<a name="l00197"></a>00197         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code" href="common_8inc_8php.html#ab3abbb2cd13e01231533e7cdc93da6db">is_auth</a>()) {
<a name="l00198"></a>00198                 <a class="code" href="common_8inc_8php.html#a80c23c9d8ac02159151d6368506b1b54">prompt_auth</a>(<span class="keyword">true</span>);
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="module__download_8inc_8php.html#ae1b136740fb3c1fe26820e1982f8d353">00203</a> function <a class="code" href="module__download_8inc_8php.html#ae1b136740fb3c1fe26820e1982f8d353">download_snapshot_symlink</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (!isset($obj[<span class="stringliteral">&#39;type&#39;</span>]) || $obj[<span class="stringliteral">&#39;type&#39;</span>] != <span class="stringliteral">&#39;download&#39;</span>) {
<a name="l00207"></a>00207                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209         
<a name="l00210"></a>00210         $dest_dir = <a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="charliteral">&#39;/&#39;</span>.array_shift(<a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $obj[<span class="stringliteral">&#39;name&#39;</span>])).<span class="stringliteral">&#39;/shared&#39;</span>;
<a name="l00211"></a>00211         $src_file = <a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="charliteral">&#39;/&#39;</span>.array_shift(<a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;origin&#39;</span>])).<span class="stringliteral">&#39;/shared/&#39;</span>.$obj[<span class="stringliteral">&#39;download-file&#39;</span>];
<a name="l00212"></a>00212         
<a name="l00213"></a>00213         <span class="keywordflow">if</span> (($f = <a class="code" href="util_8inc_8php.html#a7f3e06b0a6f405290cb4d7990b8ac5c6">dir_has_same_file</a>($dest_dir, $src_file)) !== <span class="keyword">false</span>) {
<a name="l00214"></a>00214                 $obj[<span class="stringliteral">&#39;download-file&#39;</span>] = $f;
<a name="l00215"></a>00215         } <span class="keywordflow">else</span> {
<a name="l00216"></a>00216                 <span class="comment">// copy file</span>
<a name="l00217"></a>00217                 $dest_file = $dest_dir.<span class="charliteral">&#39;/&#39;</span>.<a class="code" href="util_8inc_8php.html#a187670bae118aa2d4864c513a21e712d">unique_filename</a>($dest_dir, $src_file);
<a name="l00218"></a>00218                 $m = umask(0111);
<a name="l00219"></a>00219                 <span class="keywordflow">if</span> (!(@copy($src_file, $dest_file))) {
<a name="l00220"></a>00220                         umask($m);
<a name="l00221"></a>00221                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;download_snapshot_symlink: error copying referenced file &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($src_file).<span class="stringliteral">&#39; to &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($dest_file));
<a name="l00222"></a>00222                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00223"></a>00223                 }
<a name="l00224"></a>00224                 umask($m);
<a name="l00225"></a>00225                 $obj[<span class="stringliteral">&#39;download-file&#39;</span>] = basename($dest_file);
<a name="l00226"></a>00226                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;download_snapshot_symlink: copied referenced file to &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($dest_file));
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         $ret = <a class="code" href="module__glue_8inc_8php.html#ab294f21c7f6fed0932b65167f180c78c">save_object</a>($obj);
<a name="l00229"></a>00229         <span class="keywordflow">if</span> ($ret[<span class="stringliteral">&#39;#error&#39;</span>]) {
<a name="l00230"></a>00230                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;download_snapshot_symlink: error saving object &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($obj[<span class="stringliteral">&#39;name&#39;</span>]));
<a name="l00231"></a>00231                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00232"></a>00232         } <span class="keywordflow">else</span> {
<a name="l00233"></a>00233                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="module__download_8inc_8php.html#a678bcaf9018d772881b4291020894fa0">00238</a> function <a class="code" href="module__download_8inc_8php.html#a678bcaf9018d772881b4291020894fa0">download_upload_fallback</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240         <span class="comment">// we handle everything</span>
<a name="l00241"></a>00241         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00242"></a>00242         
<a name="l00243"></a>00243         $obj = <a class="code" href="module__glue_8inc_8php.html#a12aa18f28f86274d770ba90aa88e2c3e">create_object</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00244"></a>00244         <span class="keywordflow">if</span> ($obj[<span class="stringliteral">&#39;#error&#39;</span>]) {
<a name="l00245"></a>00245                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00246"></a>00246         } <span class="keywordflow">else</span> {
<a name="l00247"></a>00247                 $obj = $obj[<span class="stringliteral">&#39;#data&#39;</span>];
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249         $obj[<span class="stringliteral">&#39;type&#39;</span>] = <span class="stringliteral">&#39;download&#39;</span>;
<a name="l00250"></a>00250         $obj[<span class="stringliteral">&#39;module&#39;</span>] = <span class="stringliteral">&#39;download&#39;</span>;
<a name="l00251"></a>00251         $obj[<span class="stringliteral">&#39;download-file&#39;</span>] = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;file&#39;</span>];
<a name="l00252"></a>00252         $obj[<span class="stringliteral">&#39;download-file-mime&#39;</span>] = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;mime&#39;</span>];
<a name="l00253"></a>00253         <a class="code" href="module__glue_8inc_8php.html#ab294f21c7f6fed0932b65167f180c78c">save_object</a>($obj);
<a name="l00254"></a>00254         
<a name="l00255"></a>00255         $ret = <a class="code" href="module__glue_8inc_8php.html#ae9103a74e4b40e88536fbc0a52d1c72f">render_object</a>(array(<span class="stringliteral">&#39;name&#39;</span>=&gt;$obj[<span class="stringliteral">&#39;name&#39;</span>], <span class="stringliteral">&#39;edit&#39;</span>=&gt;<span class="keyword">true</span>));
<a name="l00256"></a>00256         <span class="keywordflow">if</span> ($ret[<span class="stringliteral">&#39;#error&#39;</span>]) {
<a name="l00257"></a>00257                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00258"></a>00258         } <span class="keywordflow">else</span> {
<a name="l00259"></a>00259                 <span class="keywordflow">return</span> $ret[<span class="stringliteral">&#39;#data&#39;</span>];
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
