<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_welcome.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/module_welcome.inc.php File Reference</h1>
<p><a href="module__welcome_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__welcome_8inc_8php.html#a836aeacf569c4b5ef7021a5cc130daa6">welcome_alter_render_late</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__welcome_8inc_8php.html#ad04e9602964c582c2927f8fc09f0a7be">welcome_render_page_late</a> ($args)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__welcome_8inc_8php.html#a5718ac85d1688a52f2d4fedd9a6b4cdf">$page_has_object</a> = false</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a836aeacf569c4b5ef7021a5cc130daa6"></a><!-- doxytag: member="module_welcome.inc.php::welcome_alter_render_late" ref="a836aeacf569c4b5ef7021a5cc130daa6" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">welcome_alter_render_late </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__welcome_8inc_8php_source.html#l00020">20</a> of file <a class="el" href="module__welcome_8inc_8php_source.html">module_welcome.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad04e9602964c582c2927f8fc09f0a7be"></a><!-- doxytag: member="module_welcome.inc.php::welcome_render_page_late" ref="ad04e9602964c582c2927f8fc09f0a7be" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">welcome_render_page_late </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__welcome_8inc_8php_source.html#l00029">29</a> of file <a class="el" href="module__welcome_8inc_8php_source.html">module_welcome.inc.php</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5718ac85d1688a52f2d4fedd9a6b4cdf"></a><!-- doxytag: member="module_welcome.inc.php::$page_has_object" ref="a5718ac85d1688a52f2d4fedd9a6b4cdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$page_has_object = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__welcome_8inc_8php_source.html#l00017">17</a> of file <a class="el" href="module__welcome_8inc_8php_source.html">module_welcome.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
