<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_page_browser.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/module_page_browser.inc.php</h1><a href="module__page__browser_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *      module_page_browser.inc.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      Module for listing and managing all available pages</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00008"></a>00008 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00009"></a>00009 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00013"></a>00013 require_once(<span class="stringliteral">&#39;common.inc.php&#39;</span>);
<a name="l00014"></a>00014 require_once(<span class="stringliteral">&#39;controller.inc.php&#39;</span>);
<a name="l00015"></a>00015 require_once(<span class="stringliteral">&#39;html.inc.php&#39;</span>);
<a name="l00016"></a>00016 require_once(<span class="stringliteral">&#39;modules.inc.php&#39;</span>);
<a name="l00017"></a>00017 <span class="comment">// module glue gets loaded on demand</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// module_image.inc.php has more information on what&#39;s going on inside modules </span>
<a name="l00021"></a>00021 <span class="comment">// (they can be easier than that one though)</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="module__page__browser_8inc_8php.html#a7e937f92734b69829f9d3ab5e00f14e0">00024</a> function <a class="code" href="module__page__browser_8inc_8php.html#a7e937f92734b69829f9d3ab5e00f14e0">controller_pages</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         <a class="code" href="common_8inc_8php.html#a8916cb6ec34ceeb3f48c86655c305974">default_html</a>(<span class="keyword">true</span>);
<a name="l00027"></a>00027         <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/page_browser/page_browser.css&#39;</span>);
<a name="l00028"></a>00028         <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00029"></a>00029                 <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/page_browser/page_browser.min.js&#39;</span>);
<a name="l00030"></a>00030         } <span class="keywordflow">else</span> {
<a name="l00031"></a>00031                 <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/page_browser/page_browser.js&#39;</span>);
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033         <a class="code" href="html_8inc_8php.html#a84769b7fe7b5454ff46534d0577eb54c">html_add_js_var</a>(<span class="stringliteral">&#39;$.glue.conf.page.startpage&#39;</span>, <a class="code" href="common_8inc_8php.html#a0a3ee1e9beca572266648f17b9c4c75f">startpage</a>());
<a name="l00034"></a>00034         $bdy = &amp;<a class="code" href="html_8inc_8php.html#a8b842636055e9a5853a7a10a9e002330">body</a>();
<a name="l00035"></a>00035         <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($bdy, <span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;pages&#39;</span>);
<a name="l00036"></a>00036         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;h1&gt;All pages&lt;/h1&gt;&#39;</span>);
<a name="l00037"></a>00037         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00038"></a>00038         $pns = <a class="code" href="module__glue_8inc_8php.html#a354fc85f928484ae3b316bbf0065d9bd">pagenames</a>(array());
<a name="l00039"></a>00039         $pns = $pns[<span class="stringliteral">&#39;#data&#39;</span>];
<a name="l00040"></a>00040         <span class="keywordflow">foreach</span> ($pns as $pn) {
<a name="l00041"></a>00041                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;div class=&quot;page_browser_entry&quot; id=&quot;&#39;</span>.htmlspecialchars($pn, ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;&quot;&gt;&lt;span class=&quot;page_browser_pagename&quot;&gt;&lt;a href=&quot;&#39;</span>.<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="charliteral">&#39;?&#39;</span>.htmlspecialchars(urlencode($pn), ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;&quot;&gt;&#39;</span>.htmlspecialchars($pn, ENT_NOQUOTES, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;&lt;/a&gt;&lt;/span&gt; &#39;</span>);
<a name="l00042"></a>00042                 <span class="keywordflow">if</span> ($pn.<span class="stringliteral">&#39;.head&#39;</span> == <a class="code" href="common_8inc_8php.html#a0a3ee1e9beca572266648f17b9c4c75f">startpage</a>()) {
<a name="l00043"></a>00043                         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;span id=&quot;page_browser_startpage&quot;&gt;[startpage]&lt;/span&gt; &#39;</span>);
<a name="l00044"></a>00044                 }
<a name="l00045"></a>00045                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>);
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047         echo <a class="code" href="html_8inc_8php.html#a405dc7e3718d4196c05087057ebf69bf">html_finalize</a>();
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <a class="code" href="controller_8inc_8php.html#a543961dbcd309fa2cb6a887a8666bf1c">register_controller</a>(<span class="stringliteral">&#39;pages&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;controller_pages&#39;</span>, array(<span class="stringliteral">&#39;auth&#39;</span>=&gt;<a class="code" href="config_8inc_8php.html#a11f5534165e1764860b16cc7215b2141">PAGES_NEED_AUTH</a>));
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="module__page__browser_8inc_8php.html#aa94d17bbea100ee50f09c7bf4094a1db">00053</a> function <a class="code" href="module__page__browser_8inc_8php.html#aa94d17bbea100ee50f09c7bf4094a1db">page_browser_render_page_early</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]) {
<a name="l00056"></a>00056                 <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00057"></a>00057                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/page_browser/page_browser-edit.min.js&#39;</span>);
<a name="l00058"></a>00058                 } <span class="keywordflow">else</span> {
<a name="l00059"></a>00059                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/page_browser/page_browser-edit.js&#39;</span>);
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
