<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_webvideo.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/module_webvideo.inc.php</h1><a href="module__webvideo_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *      module_webvideo.inc.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      Module for embedding youtube and vimeo videos</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00008"></a>00008 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00009"></a>00009 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00013"></a>00013 require_once(<span class="stringliteral">&#39;html.inc.php&#39;</span>);
<a name="l00014"></a>00014 require_once(<span class="stringliteral">&#39;modules.inc.php&#39;</span>);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="module__webvideo_8inc_8php.html#ac80ed52a5c0c172ceed781db379b5a90">00017</a> function <a class="code" href="module__webvideo_8inc_8php.html#ac80ed52a5c0c172ceed781db379b5a90">webvideo_alter_render_early</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019         $elem = &amp;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;elem&#39;</span>];
<a name="l00020"></a>00020         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00021"></a>00021         <span class="keywordflow">if</span> (!<a class="code" href="html_8inc_8php.html#ab1019c4b75181c1c1af10e1c1e5e197d">elem_has_class</a>($elem, <span class="stringliteral">&#39;webvideo&#39;</span>)) {
<a name="l00022"></a>00022                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024         
<a name="l00025"></a>00025         <span class="keywordflow">if</span> (empty($obj[<span class="stringliteral">&#39;webvideo-provider&#39;</span>]) || empty($obj[<span class="stringliteral">&#39;webvideo-id&#39;</span>])) {
<a name="l00026"></a>00026                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028         
<a name="l00029"></a>00029         $i = <a class="code" href="html_8inc_8php.html#aa7a1256f84f937f1656195d5ce7b8d91">elem</a>(<span class="stringliteral">&#39;iframe&#39;</span>);
<a name="l00030"></a>00030         <span class="keywordflow">if</span> ($obj[<span class="stringliteral">&#39;webvideo-provider&#39;</span>] == <span class="stringliteral">&#39;youtube&#39;</span>) {
<a name="l00031"></a>00031                 <span class="keywordflow">if</span> (empty($_SERVER[<span class="stringliteral">&#39;HTTPS&#39;</span>])) {
<a name="l00032"></a>00032                         $src = <span class="stringliteral">&#39;http://&#39;</span>;
<a name="l00033"></a>00033                 } <span class="keywordflow">else</span> {
<a name="l00034"></a>00034                         $src = <span class="stringliteral">&#39;https://&#39;</span>;
<a name="l00035"></a>00035                 }
<a name="l00036"></a>00036                 $src .= <span class="stringliteral">&#39;www.youtube.com/embed/&#39;</span>.$obj[<span class="stringliteral">&#39;webvideo-id&#39;</span>].<span class="stringliteral">&#39;?rel=0&#39;</span>;
<a name="l00037"></a>00037                 <span class="keywordflow">if</span> (isset($obj[<span class="stringliteral">&#39;webvideo-autoplay&#39;</span>]) &amp;&amp; $obj[<span class="stringliteral">&#39;webvideo-autoplay&#39;</span>] == <span class="stringliteral">&#39;autoplay&#39;</span>) {
<a name="l00038"></a>00038                         $src .= <span class="stringliteral">&#39;&amp;autoplay=1&#39;</span>;
<a name="l00039"></a>00039                 }
<a name="l00040"></a>00040                 <span class="keywordflow">if</span> (isset($obj[<span class="stringliteral">&#39;webvideo-loop&#39;</span>]) &amp;&amp; $obj[<span class="stringliteral">&#39;webvideo-loop&#39;</span>] == <span class="stringliteral">&#39;loop&#39;</span>) {
<a name="l00041"></a>00041                         <span class="comment">// this is not yet supported by the new youtube embed player</span>
<a name="l00042"></a>00042                         $src .= <span class="stringliteral">&#39;&amp;loop=1&#39;</span>;
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044                 <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($i, <span class="stringliteral">&#39;src&#39;</span>, $src);
<a name="l00045"></a>00045                 <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>($i, <span class="stringliteral">&#39;youtube-player&#39;</span>);           
<a name="l00046"></a>00046         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($obj[<span class="stringliteral">&#39;webvideo-provider&#39;</span>] == <span class="stringliteral">&#39;vimeo&#39;</span>) {
<a name="l00047"></a>00047                 $src = <span class="stringliteral">&#39;http://player.vimeo.com/video/&#39;</span>.$obj[<span class="stringliteral">&#39;webvideo-id&#39;</span>].<span class="stringliteral">&#39;?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff&#39;</span>;
<a name="l00048"></a>00048                 <span class="keywordflow">if</span> (isset($obj[<span class="stringliteral">&#39;webvideo-autoplay&#39;</span>]) &amp;&amp; $obj[<span class="stringliteral">&#39;webvideo-autoplay&#39;</span>] == <span class="stringliteral">&#39;autoplay&#39;</span>) {
<a name="l00049"></a>00049                         $src .= <span class="stringliteral">&#39;&amp;autoplay=1&#39;</span>;
<a name="l00050"></a>00050                 }
<a name="l00051"></a>00051                 <span class="keywordflow">if</span> (isset($obj[<span class="stringliteral">&#39;webvideo-loop&#39;</span>]) &amp;&amp; $obj[<span class="stringliteral">&#39;webvideo-loop&#39;</span>] == <span class="stringliteral">&#39;loop&#39;</span>) {
<a name="l00052"></a>00052                         $src .= <span class="stringliteral">&#39;&amp;loop=1&#39;</span>;
<a name="l00053"></a>00053                 }
<a name="l00054"></a>00054                 <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($i, <span class="stringliteral">&#39;src&#39;</span>, $src);
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056         <span class="comment">// frameborder is not valid html</span>
<a name="l00057"></a>00057         <span class="comment">//elem_attr($i, &#39;frameborder&#39;, &#39;0&#39;);</span>
<a name="l00058"></a>00058         <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($i, <span class="stringliteral">&#39;border-width&#39;</span>, <span class="stringliteral">&#39;0px&#39;</span>);
<a name="l00059"></a>00059         <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($i, <span class="stringliteral">&#39;height&#39;</span>, <span class="stringliteral">&#39;100%&#39;</span>);
<a name="l00060"></a>00060         <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($i, <span class="stringliteral">&#39;position&#39;</span>, <span class="stringliteral">&#39;absolute&#39;</span>);
<a name="l00061"></a>00061         <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($i, <span class="stringliteral">&#39;width&#39;</span>, <span class="stringliteral">&#39;100%&#39;</span>);          
<a name="l00062"></a>00062         <a class="code" href="html_8inc_8php.html#aea37c451f5d55e2efbb2656e340c1dae">elem_append</a>($elem, $i);
<a name="l00063"></a>00063         
<a name="l00064"></a>00064         <span class="keywordflow">if</span> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]) {
<a name="l00065"></a>00065                 <span class="comment">// add handle as well</span>
<a name="l00066"></a>00066                 $h = <a class="code" href="html_8inc_8php.html#aa7a1256f84f937f1656195d5ce7b8d91">elem</a>(<span class="stringliteral">&#39;div&#39;</span>);
<a name="l00067"></a>00067                 <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>($h, <span class="stringliteral">&#39;glue-webvideo-handle&#39;</span>);
<a name="l00068"></a>00068                 <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>($h, <span class="stringliteral">&#39;glue-ui&#39;</span>);
<a name="l00069"></a>00069                 <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($h, <span class="stringliteral">&#39;title&#39;</span>, <span class="stringliteral">&#39;drag here&#39;</span>);
<a name="l00070"></a>00070                 <a class="code" href="html_8inc_8php.html#aea37c451f5d55e2efbb2656e340c1dae">elem_append</a>($elem, $h);
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         
<a name="l00073"></a>00073         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="module__webvideo_8inc_8php.html#aeb27081a684b517b2b6dea26b8a2c905">00077</a> function <a class="code" href="module__webvideo_8inc_8php.html#aeb27081a684b517b2b6dea26b8a2c905">webvideo_render_object</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00080"></a>00080         <span class="keywordflow">if</span> (!isset($obj[<span class="stringliteral">&#39;type&#39;</span>]) || $obj[<span class="stringliteral">&#39;type&#39;</span>] != <span class="stringliteral">&#39;webvideo&#39;</span>) {
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         $e = <a class="code" href="html_8inc_8php.html#aa7a1256f84f937f1656195d5ce7b8d91">elem</a>(<span class="stringliteral">&#39;div&#39;</span>);
<a name="l00085"></a>00085         <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($e, <span class="stringliteral">&#39;id&#39;</span>, $obj[<span class="stringliteral">&#39;name&#39;</span>]);
<a name="l00086"></a>00086         <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>($e, <span class="stringliteral">&#39;webvideo&#39;</span>);
<a name="l00087"></a>00087         <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>($e, <span class="stringliteral">&#39;resizable&#39;</span>);
<a name="l00088"></a>00088         <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>($e, <span class="stringliteral">&#39;object&#39;</span>);
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         <span class="comment">// hooks</span>
<a name="l00091"></a>00091         <a class="code" href="modules_8inc_8php.html#acac937809bdb98ce29616134e43050ed">invoke_hook_first</a>(<span class="stringliteral">&#39;alter_render_early&#39;</span>, <span class="stringliteral">&#39;webvideo&#39;</span>, array(<span class="stringliteral">&#39;obj&#39;</span>=&gt;$obj, <span class="stringliteral">&#39;elem&#39;</span>=&gt;&amp;$e, <span class="stringliteral">&#39;edit&#39;</span>=&gt;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]));
<a name="l00092"></a>00092         $html = <a class="code" href="html_8inc_8php.html#af04b43a4dd09e73ca2cef84a4f2e9381">elem_finalize</a>($e);
<a name="l00093"></a>00093         <a class="code" href="modules_8inc_8php.html#ae1ff036fae9d272fe1d58dff8a9caed2">invoke_hook_last</a>(<span class="stringliteral">&#39;alter_render_late&#39;</span>, <span class="stringliteral">&#39;webvideo&#39;</span>, array(<span class="stringliteral">&#39;obj&#39;</span>=&gt;$obj, <span class="stringliteral">&#39;html&#39;</span>=&gt;&amp;$html, <span class="stringliteral">&#39;elem&#39;</span>=&gt;$e, <span class="stringliteral">&#39;edit&#39;</span>=&gt;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]));
<a name="l00094"></a>00094         
<a name="l00095"></a>00095         <span class="keywordflow">return</span> $html;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="module__webvideo_8inc_8php.html#a347f107ab60e260a4fa7807291c67867">00099</a> function <a class="code" href="module__webvideo_8inc_8php.html#a347f107ab60e260a4fa7807291c67867">webvideo_render_page_early</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]) {
<a name="l00102"></a>00102                 <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00103"></a>00103                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/webvideo/webvideo-edit.min.js&#39;</span>);
<a name="l00104"></a>00104                 } <span class="keywordflow">else</span> {
<a name="l00105"></a>00105                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/webvideo/webvideo-edit.js&#39;</span>);
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107                 <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/webvideo/webvideo-edit.css&#39;</span>);
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="module__webvideo_8inc_8php.html#ab1ecc6e1e1827b95191ee72f4cddef3d">00112</a> function <a class="code" href="module__webvideo_8inc_8php.html#ab1ecc6e1e1827b95191ee72f4cddef3d">webvideo_save_state</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         $elem = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;elem&#39;</span>];
<a name="l00115"></a>00115         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (array_shift(<a class="code" href="html_8inc_8php.html#a821651b8923938645b0b0fa6bb084522">elem_classes</a>($elem)) != <span class="stringliteral">&#39;webvideo&#39;</span>) {
<a name="l00117"></a>00117                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         <span class="comment">// make sure the type is set</span>
<a name="l00121"></a>00121         $obj[<span class="stringliteral">&#39;type&#39;</span>] = <span class="stringliteral">&#39;webvideo&#39;</span>;
<a name="l00122"></a>00122         $obj[<span class="stringliteral">&#39;module&#39;</span>] = <span class="stringliteral">&#39;webvideo&#39;</span>;
<a name="l00123"></a>00123         
<a name="l00124"></a>00124         <span class="comment">// hook</span>
<a name="l00125"></a>00125         <a class="code" href="modules_8inc_8php.html#a92ef7c094f294cfec43a3bb53227a21a">invoke_hook</a>(<span class="stringliteral">&#39;alter_save&#39;</span>, array(<span class="stringliteral">&#39;obj&#39;</span>=&gt;&amp;$obj, <span class="stringliteral">&#39;elem&#39;</span>=&gt;$elem));
<a name="l00126"></a>00126         
<a name="l00127"></a>00127         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00128"></a>00128         $ret = <a class="code" href="module__glue_8inc_8php.html#ab294f21c7f6fed0932b65167f180c78c">save_object</a>($obj);
<a name="l00129"></a>00129         <span class="keywordflow">if</span> ($ret[<span class="stringliteral">&#39;#error&#39;</span>]) {
<a name="l00130"></a>00130                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;webvideo_save_state: save_object returned &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($ret[<span class="stringliteral">&#39;#data&#39;</span>]));
<a name="l00131"></a>00131                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00132"></a>00132         } <span class="keywordflow">else</span> {
<a name="l00133"></a>00133                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
