<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_page.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/module_page.inc.php</h1><a href="module__page_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *      module_page.inc.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      Module for managing pages</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00008"></a>00008 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00009"></a>00009 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00013"></a>00013 require_once(<span class="stringliteral">&#39;common.inc.php&#39;</span>);
<a name="l00014"></a>00014 require_once(<span class="stringliteral">&#39;html.inc.php&#39;</span>);
<a name="l00015"></a>00015 require_once(<span class="stringliteral">&#39;util.inc.php&#39;</span>);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// module_image.inc.php has more information on what&#39;s going on inside modules </span>
<a name="l00019"></a>00019 <span class="comment">// (they can be easier than that one though)</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> *      clear the page&#39;s current background image</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> *      @param array $args arguments</span>
<a name="l00026"></a>00026 <span class="comment"> *              key &#39;page&#39; is the page (i.e. page.rev)</span>
<a name="l00027"></a>00027 <span class="comment"> *      @return array response</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a><a class="code" href="module__page_8inc_8php.html#a6bef3e7d1d82b4117ed83e4c72b5d652">00029</a> function <a class="code" href="module__page_8inc_8php.html#a6bef3e7d1d82b4117ed83e4c72b5d652">page_clear_background_img</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keywordflow">if</span> (!isset(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;page&#39;</span>])) {
<a name="l00032"></a>00032                 <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Required argument &quot;page&quot; missing&#39;</span>, 400);
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034         <span class="keywordflow">if</span> (!<a class="code" href="common_8inc_8php.html#aa71868111dd5b8af98df9cc9c968e523">page_exists</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;page&#39;</span>])) {
<a name="l00035"></a>00035                 <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Page &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;page&#39;</span>]).<span class="stringliteral">&#39; does not exist&#39;</span>, 400);
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037         
<a name="l00038"></a>00038         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00039"></a>00039         $obj = <a class="code" href="module__glue_8inc_8php.html#ac6b5ed5ff055ccb4d07ad17cf78d5a11">load_object</a>(array(<span class="stringliteral">&#39;name&#39;</span>=&gt;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;page&#39;</span>].<span class="stringliteral">&#39;.page&#39;</span>));
<a name="l00040"></a>00040         <span class="keywordflow">if</span> ($obj[<span class="stringliteral">&#39;#error&#39;</span>]) {
<a name="l00041"></a>00041                 <span class="comment">// page object does not exist, hence no background image to clear</span>
<a name="l00042"></a>00042                 <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="keyword">true</span>);
<a name="l00043"></a>00043         } <span class="keywordflow">else</span> {
<a name="l00044"></a>00044                 $obj = $obj[<span class="stringliteral">&#39;#data&#39;</span>];
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046         
<a name="l00047"></a>00047         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;page-background-file&#39;</span>])) {
<a name="l00048"></a>00048                 <span class="comment">// delete file</span>
<a name="l00049"></a>00049                 <a class="code" href="module__glue_8inc_8php.html#aa4865d52ac449f8aaadb3a5d425f2efb">delete_upload</a>(array(<span class="stringliteral">&#39;pagename&#39;</span>=&gt;array_shift(<a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;page&#39;</span>])), <span class="stringliteral">&#39;file&#39;</span>=&gt;$obj[<span class="stringliteral">&#39;page-background-file&#39;</span>], <span class="stringliteral">&#39;max_cnt&#39;</span>=&gt;1));
<a name="l00050"></a>00050                 <span class="comment">// and remove attributes</span>
<a name="l00051"></a>00051                 <span class="keywordflow">return</span> <a class="code" href="module__glue_8inc_8php.html#ae16d748c2d933978daec8bf11acdc34b">object_remove_attr</a>(array(<span class="stringliteral">&#39;name&#39;</span>=&gt;$obj[<span class="stringliteral">&#39;name&#39;</span>], <span class="stringliteral">&#39;attr&#39;</span>=&gt;array(<span class="stringliteral">&#39;page-background-file&#39;</span>, <span class="stringliteral">&#39;page-background-mime&#39;</span>)));
<a name="l00052"></a>00052         } <span class="keywordflow">else</span> {
<a name="l00053"></a>00053                 <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="keyword">true</span>);
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <a class="code" href="modules_8inc_8php.html#ae6ed600fb2ce39a4b0837bbb01fe8d6e">register_service</a>(<span class="stringliteral">&#39;page.clear_background_img&#39;</span>, <span class="stringliteral">&#39;page_clear_background_img&#39;</span>, array(<span class="stringliteral">&#39;auth&#39;</span>=&gt;<span class="keyword">true</span>));
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="module__page_8inc_8php.html#aedf11987fbd07763073255783077951b">00060</a> function <a class="code" href="module__page_8inc_8php.html#aedf11987fbd07763073255783077951b">page_delete_page</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         $page = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;page&#39;</span>];
<a name="l00063"></a>00063         
<a name="l00064"></a>00064         <span class="comment">// check if there is a page object</span>
<a name="l00065"></a>00065         $obj = <a class="code" href="module__glue_8inc_8php.html#ac6b5ed5ff055ccb4d07ad17cf78d5a11">load_object</a>(array(<span class="stringliteral">&#39;name&#39;</span>=&gt;$page.<span class="stringliteral">&#39;.page&#39;</span>));
<a name="l00066"></a>00066         <span class="keywordflow">if</span> ($obj[<span class="stringliteral">&#39;#error&#39;</span>]) {
<a name="l00067"></a>00067                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00068"></a>00068         } <span class="keywordflow">else</span> {
<a name="l00069"></a>00069                 $obj = $obj[<span class="stringliteral">&#39;#data&#39;</span>];
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071         <span class="comment">// check if there is a background-image</span>
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;page-background-file&#39;</span>])) {
<a name="l00073"></a>00073                 <span class="comment">// delete it</span>
<a name="l00074"></a>00074                 <a class="code" href="module__glue_8inc_8php.html#aa4865d52ac449f8aaadb3a5d425f2efb">delete_upload</a>(array(<span class="stringliteral">&#39;pagename&#39;</span>=&gt;array_shift(<a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $page)), <span class="stringliteral">&#39;file&#39;</span>=&gt;$obj[<span class="stringliteral">&#39;page-background-file&#39;</span>], <span class="stringliteral">&#39;max_cnt&#39;</span>=&gt;1));
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00076"></a>00076         } <span class="keywordflow">else</span> {
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="module__page_8inc_8php.html#a0184f1023facb8121f9a99348c978d55">00082</a> function <a class="code" href="module__page_8inc_8php.html#a0184f1023facb8121f9a99348c978d55">page_has_reference</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (array_pop(<a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $obj[<span class="stringliteral">&#39;name&#39;</span>])) != <span class="stringliteral">&#39;page&#39;</span>) {
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088         
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;page-background-file&#39;</span>]) &amp;&amp; $obj[<span class="stringliteral">&#39;page-background-file&#39;</span>] == <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;file&#39;</span>]) {
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00091"></a>00091         } <span class="keywordflow">else</span> {
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/**</span>
<a name="l00098"></a>00098 <span class="comment"> *      get the current grid size</span>
<a name="l00099"></a>00099 <span class="comment"> *</span>
<a name="l00100"></a>00100 <span class="comment"> *      @param array $args arguments</span>
<a name="l00101"></a>00101 <span class="comment"> *      @return array response</span>
<a name="l00102"></a>00102 <span class="comment"> *              &#39;x&#39;, &#39;y&#39; the grid size</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a><a class="code" href="module__page_8inc_8php.html#aac90d98ff7e17055e3dc3d953371d673">00104</a> function <a class="code" href="module__page_8inc_8php.html#aac90d98ff7e17055e3dc3d953371d673">page_get_grid</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (($s = @file_get_contents(<a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="stringliteral">&#39;/grid&#39;</span>)) !== <span class="keyword">false</span>) {
<a name="l00107"></a>00107                 $a = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39; &#39;</span>, $s);
<a name="l00108"></a>00108                 <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(array(<span class="charliteral">&#39;x&#39;</span>=&gt;intval($a[0]), <span class="charliteral">&#39;y&#39;</span>=&gt;intval($a[1])));
<a name="l00109"></a>00109         } <span class="keywordflow">else</span> {
<a name="l00110"></a>00110                 <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(array(<span class="charliteral">&#39;x&#39;</span>=&gt;<a class="code" href="config_8inc_8php.html#abc1c54acdbce897c718854b663517cf9">PAGE_DEFAULT_GRID_X</a>, <span class="charliteral">&#39;y&#39;</span>=&gt;<a class="code" href="config_8inc_8php.html#ab93c5dcea5ef58747b80594c3d9304d7">PAGE_DEFAULT_GRID_Y</a>));
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <a class="code" href="modules_8inc_8php.html#ae6ed600fb2ce39a4b0837bbb01fe8d6e">register_service</a>(<span class="stringliteral">&#39;page.get_grid&#39;</span>, <span class="stringliteral">&#39;page_get_grid&#39;</span>);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="module__page_8inc_8php.html#a53e7091b9a654d0d772cea6e3127820e">00117</a> function <a class="code" href="module__page_8inc_8php.html#a53e7091b9a654d0d772cea6e3127820e">page_render_object</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00120"></a>00120         $a = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $obj[<span class="stringliteral">&#39;name&#39;</span>]);
<a name="l00121"></a>00121         <span class="keywordflow">if</span> ($a[2] != <span class="stringliteral">&#39;page&#39;</span>) {
<a name="l00122"></a>00122                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124         
<a name="l00125"></a>00125         <span class="comment">// background-attachment</span>
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;page-background-attachment&#39;</span>])) {
<a name="l00127"></a>00127                 <a class="code" href="html_8inc_8php.html#ad52276fa2a03df7342ba4b8e6a334ce0">html_css</a>(<span class="stringliteral">&#39;background-attachment&#39;</span>, $obj[<span class="stringliteral">&#39;page-background-attachment&#39;</span>]);
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129         <span class="comment">// background-color</span>
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;page-background-color&#39;</span>])) {
<a name="l00131"></a>00131                 <a class="code" href="html_8inc_8php.html#ad52276fa2a03df7342ba4b8e6a334ce0">html_css</a>(<span class="stringliteral">&#39;background-color&#39;</span>, $obj[<span class="stringliteral">&#39;page-background-color&#39;</span>]);
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         <span class="comment">// background-image</span>
<a name="l00134"></a>00134         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;page-background-file&#39;</span>])) {
<a name="l00135"></a>00135                 <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a377ac3321785e25215435e8d9802bc34">SHORT_URLS</a>) {
<a name="l00136"></a>00136                         <a class="code" href="html_8inc_8php.html#ad52276fa2a03df7342ba4b8e6a334ce0">html_css</a>(<span class="stringliteral">&#39;background-image&#39;</span>, <span class="stringliteral">&#39;url(&#39;</span>.<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().htmlspecialchars(urlencode($obj[<span class="stringliteral">&#39;name&#39;</span>]), ENT_NOQUOTES, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="charliteral">&#39;)&#39;</span>);
<a name="l00137"></a>00137                 } <span class="keywordflow">else</span> {
<a name="l00138"></a>00138                         <a class="code" href="html_8inc_8php.html#ad52276fa2a03df7342ba4b8e6a334ce0">html_css</a>(<span class="stringliteral">&#39;background-image&#39;</span>, <span class="stringliteral">&#39;url(&#39;</span>.<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="charliteral">&#39;?&#39;</span>.htmlspecialchars(urlencode($obj[<span class="stringliteral">&#39;name&#39;</span>]), ENT_NOQUOTES, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="charliteral">&#39;)&#39;</span>);
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141         <span class="comment">// background-image-position</span>
<a name="l00142"></a>00142         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;page-background-image-position&#39;</span>])) {
<a name="l00143"></a>00143                 <a class="code" href="html_8inc_8php.html#ad52276fa2a03df7342ba4b8e6a334ce0">html_css</a>(<span class="stringliteral">&#39;background-position&#39;</span>, $obj[<span class="stringliteral">&#39;page-background-image-position&#39;</span>]);
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         <span class="comment">// set the html title</span>
<a name="l00146"></a>00146         <span class="keywordflow">if</span> (isset($obj[<span class="stringliteral">&#39;page-title&#39;</span>])) {
<a name="l00147"></a>00147                 <a class="code" href="html_8inc_8php.html#a3f572f51a815fe19c590fea7d6d3a1a6">html_title</a>($obj[<span class="stringliteral">&#39;page-title&#39;</span>]);
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="module__page_8inc_8php.html#a80aff2ea069c7a2ba120e26bb218efa5">00152</a> function <a class="code" href="module__page_8inc_8php.html#a80aff2ea069c7a2ba120e26bb218efa5">page_render_page_early</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154         <span class="keywordflow">if</span> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]) {
<a name="l00155"></a>00155                 <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00156"></a>00156                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/page/page-edit.min.js&#39;</span>);
<a name="l00157"></a>00157                 } <span class="keywordflow">else</span> {
<a name="l00158"></a>00158                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/page/page-edit.js&#39;</span>);
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160                 <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/page/page-edit.css&#39;</span>);
<a name="l00161"></a>00161                 
<a name="l00162"></a>00162                 <span class="comment">// set default grid</span>
<a name="l00163"></a>00163                 $grid = <a class="code" href="module__page_8inc_8php.html#aac90d98ff7e17055e3dc3d953371d673">page_get_grid</a>(array());
<a name="l00164"></a>00164                 $grid = $grid[<span class="stringliteral">&#39;#data&#39;</span>];
<a name="l00165"></a>00165                 <a class="code" href="html_8inc_8php.html#a84769b7fe7b5454ff46534d0577eb54c">html_add_js_var</a>(<span class="stringliteral">&#39;$.glue.conf.page.default_grid_x&#39;</span>, $grid[<span class="charliteral">&#39;x&#39;</span>]);
<a name="l00166"></a>00166                 <a class="code" href="html_8inc_8php.html#a84769b7fe7b5454ff46534d0577eb54c">html_add_js_var</a>(<span class="stringliteral">&#39;$.glue.conf.page.default_grid_y&#39;</span>, $grid[<span class="charliteral">&#39;y&#39;</span>]);
<a name="l00167"></a>00167                                 
<a name="l00168"></a>00168                 <span class="comment">// set guides</span>
<a name="l00169"></a>00169                 $guide = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39; &#39;</span>, <a class="code" href="config_8inc_8php.html#a81167deb206874270a59273141919fe5">PAGE_GUIDES_X</a>);
<a name="l00170"></a>00170                 <span class="keywordflow">for</span> ($i=0; $i &lt; count($guide); $i++) {
<a name="l00171"></a>00171                         $guide[$i] = intval(trim($guide[$i]));
<a name="l00172"></a>00172                 }
<a name="l00173"></a>00173                 <a class="code" href="html_8inc_8php.html#a84769b7fe7b5454ff46534d0577eb54c">html_add_js_var</a>(<span class="stringliteral">&#39;$.glue.conf.page.guides_x&#39;</span>, $guide);
<a name="l00174"></a>00174                 $guide = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39; &#39;</span>, <a class="code" href="config_8inc_8php.html#a3f78eb981e05f649bfff403c0e595d0b">PAGE_GUIDES_Y</a>);
<a name="l00175"></a>00175                 <span class="keywordflow">for</span> ($i=0; $i &lt; count($guide); $i++) {
<a name="l00176"></a>00176                         $guide[$i] = intval(trim($guide[$i]));
<a name="l00177"></a>00177                 }
<a name="l00178"></a>00178                 <a class="code" href="html_8inc_8php.html#a84769b7fe7b5454ff46534d0577eb54c">html_add_js_var</a>(<span class="stringliteral">&#39;$.glue.conf.page.guides_y&#39;</span>, $guide);
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">// set the html title to the page name by default</span>
<a name="l00182"></a>00182         <a class="code" href="html_8inc_8php.html#a3f572f51a815fe19c590fea7d6d3a1a6">html_title</a>(<a class="code" href="common_8inc_8php.html#ada968adfb989aa09adaf29867208f1ab">page_short</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;page&#39;</span>]));
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="module__page_8inc_8php.html#a4072227b7cf50c8d7bb6f49d85d95c39">00186</a> function <a class="code" href="module__page_8inc_8php.html#a4072227b7cf50c8d7bb6f49d85d95c39">page_serve_resource</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (array_pop(<a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $obj[<span class="stringliteral">&#39;name&#39;</span>])) != <span class="stringliteral">&#39;page&#39;</span>) {
<a name="l00190"></a>00190                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         $pn = array_shift(<a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $obj[<span class="stringliteral">&#39;name&#39;</span>]));
<a name="l00193"></a>00193         
<a name="l00194"></a>00194         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;page-background-file&#39;</span>])) {
<a name="l00195"></a>00195                 $fn = <a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="charliteral">&#39;/&#39;</span>.$pn.<span class="stringliteral">&#39;/shared/&#39;</span>.$obj[<span class="stringliteral">&#39;page-background-file&#39;</span>];
<a name="l00196"></a>00196                 <span class="keywordflow">if</span> (isset($obj[<span class="stringliteral">&#39;page-background-mime&#39;</span>])) {
<a name="l00197"></a>00197                         $mime = $obj[<span class="stringliteral">&#39;page-background-mime&#39;</span>];
<a name="l00198"></a>00198                 } <span class="keywordflow">else</span> {
<a name="l00199"></a>00199                         $mime = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00200"></a>00200                 }
<a name="l00201"></a>00201                 <a class="code" href="util_8inc_8php.html#a43278b320bd522e46bd7abdd3a2f6fb0">serve_file</a>($fn, <span class="keyword">false</span>, $mime);
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203         
<a name="l00204"></a>00204         <span class="comment">// if everything fails</span>
<a name="l00205"></a>00205         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">/**</span>
<a name="l00210"></a>00210 <span class="comment"> *      get the current grid size</span>
<a name="l00211"></a>00211 <span class="comment"> *</span>
<a name="l00212"></a>00212 <span class="comment"> *      @param array $args arguments</span>
<a name="l00213"></a>00213 <span class="comment"> *              key &#39;x&#39;, &#39;y&#39; is the grid size</span>
<a name="l00214"></a>00214 <span class="comment"> *      @return array response</span>
<a name="l00215"></a>00215 <span class="comment"> *              true if successful</span>
<a name="l00216"></a>00216 <span class="comment"> */</span>
<a name="l00217"></a><a class="code" href="module__page_8inc_8php.html#aaadab51471c838ab9a0fa0c93a04b817">00217</a> function <a class="code" href="module__page_8inc_8php.html#aaadab51471c838ab9a0fa0c93a04b817">page_set_grid</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219         <span class="keywordflow">if</span> (($x = @intval(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="charliteral">&#39;x&#39;</span>])) == 0) {
<a name="l00220"></a>00220                 <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Required argument &quot;x&quot; missing or invalid&#39;</span>, 400);
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (($y = @intval(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="charliteral">&#39;y&#39;</span>])) == 0) {
<a name="l00223"></a>00223                 <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Required argument &quot;y&quot; missing or invalid&#39;</span>, 400);
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225         
<a name="l00226"></a>00226         $m = umask(0111);
<a name="l00227"></a>00227         <span class="keywordflow">if</span> (!@file_put_contents(<a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="stringliteral">&#39;/grid&#39;</span>, $x.<span class="charliteral">&#39; &#39;</span>.$y)) {
<a name="l00228"></a>00228                 umask($m);
<a name="l00229"></a>00229                 <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Error saving to global grid file&#39;</span>, 500);
<a name="l00230"></a>00230         } <span class="keywordflow">else</span> {
<a name="l00231"></a>00231                 umask($m);
<a name="l00232"></a>00232                 <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="keyword">true</span>);
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <a class="code" href="modules_8inc_8php.html#ae6ed600fb2ce39a4b0837bbb01fe8d6e">register_service</a>(<span class="stringliteral">&#39;page.set_grid&#39;</span>, <span class="stringliteral">&#39;page_set_grid&#39;</span>, array(<span class="stringliteral">&#39;auth&#39;</span>=&gt;<span class="keyword">true</span>));
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="module__page_8inc_8php.html#a0b7e8997d0fe2f4725a68e158f2d0fb5">00239</a> function <a class="code" href="module__page_8inc_8php.html#a0b7e8997d0fe2f4725a68e158f2d0fb5">page_upload</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241         <span class="comment">// only handle the file if the frontend wants us to</span>
<a name="l00242"></a>00242         <span class="keywordflow">if</span> (empty(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;preferred_module&#39;</span>]) || <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;preferred_module&#39;</span>] != <span class="stringliteral">&#39;page&#39;</span>) {
<a name="l00243"></a>00243                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         <span class="comment">// check if supported file</span>
<a name="l00246"></a>00246         <span class="keywordflow">if</span> (!in_array(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;mime&#39;</span>], array(<span class="stringliteral">&#39;image/jpeg&#39;</span>, <span class="stringliteral">&#39;image/png&#39;</span>, <span class="stringliteral">&#39;image/gif&#39;</span>)) || (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;mime&#39;</span>] == <span class="stringliteral">&#39;&#39;</span> &amp;&amp; !in_array(<a class="code" href="util_8inc_8php.html#a6d9392e51344c2e8720a0c1982ebea21">filext</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;file&#39;</span>]), array(<span class="stringliteral">&#39;jpg&#39;</span>, <span class="stringliteral">&#39;jpeg&#39;</span>, <span class="stringliteral">&#39;png&#39;</span>, <span class="stringliteral">&#39;gif&#39;</span>)))) {
<a name="l00247"></a>00247                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249         
<a name="l00250"></a>00250         <span class="comment">// check if there is already a background-image and delete it</span>
<a name="l00251"></a>00251         $obj = <a class="code" href="module__glue_8inc_8php.html#ac6b5ed5ff055ccb4d07ad17cf78d5a11">load_object</a>(array(<span class="stringliteral">&#39;name&#39;</span>=&gt;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;page&#39;</span>].<span class="stringliteral">&#39;.page&#39;</span>));
<a name="l00252"></a>00252         <span class="keywordflow">if</span> (!$obj[<span class="stringliteral">&#39;#error&#39;</span>]) {
<a name="l00253"></a>00253                 $obj = $obj[<span class="stringliteral">&#39;#data&#39;</span>];
<a name="l00254"></a>00254                 <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;page-background-file&#39;</span>])) {
<a name="l00255"></a>00255                         <a class="code" href="module__glue_8inc_8php.html#aa4865d52ac449f8aaadb3a5d425f2efb">delete_upload</a>(array(<span class="stringliteral">&#39;pagename&#39;</span>=&gt;array_shift(<a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;page&#39;</span>])), <span class="stringliteral">&#39;file&#39;</span>=&gt;$obj[<span class="stringliteral">&#39;page-background-file&#39;</span>], <span class="stringliteral">&#39;max_cnt&#39;</span>=&gt;1));
<a name="l00256"></a>00256                 }
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258         
<a name="l00259"></a>00259         <span class="comment">// set as background-image in page object</span>
<a name="l00260"></a>00260         $obj = array();
<a name="l00261"></a>00261         $obj[<span class="stringliteral">&#39;name&#39;</span>] = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;page&#39;</span>].<span class="stringliteral">&#39;.page&#39;</span>;
<a name="l00262"></a>00262         $obj[<span class="stringliteral">&#39;page-background-file&#39;</span>] = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;file&#39;</span>];
<a name="l00263"></a>00263         $obj[<span class="stringliteral">&#39;page-background-mime&#39;</span>] = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;mime&#39;</span>];
<a name="l00264"></a>00264         
<a name="l00265"></a>00265         <span class="comment">// update page object</span>
<a name="l00266"></a>00266         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00267"></a>00267         $ret = <a class="code" href="module__glue_8inc_8php.html#a4aed316adcde13b40c9fc1b35e6537a4">update_object</a>($obj);
<a name="l00268"></a>00268         <span class="keywordflow">if</span> ($ret[<span class="stringliteral">&#39;#error&#39;</span>]) {
<a name="l00269"></a>00269                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;page_upload: error updating page object: &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($ret[<span class="stringliteral">&#39;#data&#39;</span>]));
<a name="l00270"></a>00270                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00271"></a>00271         } <span class="keywordflow">else</span> {
<a name="l00272"></a>00272                 <span class="comment">// we don&#39;t actually render the object here, but signal the </span>
<a name="l00273"></a>00273                 <span class="comment">// frontend that everything went okay</span>
<a name="l00274"></a>00274                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
