<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_page.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/module_page.inc.php File Reference</h1>
<p><a href="module__page_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__page_8inc_8php.html#a6bef3e7d1d82b4117ed83e4c72b5d652">page_clear_background_img</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__page_8inc_8php.html#aedf11987fbd07763073255783077951b">page_delete_page</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__page_8inc_8php.html#a0184f1023facb8121f9a99348c978d55">page_has_reference</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__page_8inc_8php.html#aac90d98ff7e17055e3dc3d953371d673">page_get_grid</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__page_8inc_8php.html#a53e7091b9a654d0d772cea6e3127820e">page_render_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__page_8inc_8php.html#a80aff2ea069c7a2ba120e26bb218efa5">page_render_page_early</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__page_8inc_8php.html#a4072227b7cf50c8d7bb6f49d85d95c39">page_serve_resource</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__page_8inc_8php.html#aaadab51471c838ab9a0fa0c93a04b817">page_set_grid</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__page_8inc_8php.html#a0b7e8997d0fe2f4725a68e158f2d0fb5">page_upload</a> ($args)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6bef3e7d1d82b4117ed83e4c72b5d652"></a><!-- doxytag: member="module_page.inc.php::page_clear_background_img" ref="a6bef3e7d1d82b4117ed83e4c72b5d652" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">page_clear_background_img </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>clear the page's current background image</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'page' is the page (i.e. page.rev) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response </dd></dl>

<p>Definition at line <a class="el" href="module__page_8inc_8php_source.html#l00029">29</a> of file <a class="el" href="module__page_8inc_8php_source.html">module_page.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aedf11987fbd07763073255783077951b"></a><!-- doxytag: member="module_page.inc.php::page_delete_page" ref="aedf11987fbd07763073255783077951b" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">page_delete_page </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__page_8inc_8php_source.html#l00060">60</a> of file <a class="el" href="module__page_8inc_8php_source.html">module_page.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aac90d98ff7e17055e3dc3d953371d673"></a><!-- doxytag: member="module_page.inc.php::page_get_grid" ref="aac90d98ff7e17055e3dc3d953371d673" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">page_get_grid </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get the current grid size</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response 'x', 'y' the grid size </dd></dl>

<p>Definition at line <a class="el" href="module__page_8inc_8php_source.html#l00104">104</a> of file <a class="el" href="module__page_8inc_8php_source.html">module_page.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0184f1023facb8121f9a99348c978d55"></a><!-- doxytag: member="module_page.inc.php::page_has_reference" ref="a0184f1023facb8121f9a99348c978d55" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">page_has_reference </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__page_8inc_8php_source.html#l00082">82</a> of file <a class="el" href="module__page_8inc_8php_source.html">module_page.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a53e7091b9a654d0d772cea6e3127820e"></a><!-- doxytag: member="module_page.inc.php::page_render_object" ref="a53e7091b9a654d0d772cea6e3127820e" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">page_render_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__page_8inc_8php_source.html#l00117">117</a> of file <a class="el" href="module__page_8inc_8php_source.html">module_page.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a80aff2ea069c7a2ba120e26bb218efa5"></a><!-- doxytag: member="module_page.inc.php::page_render_page_early" ref="a80aff2ea069c7a2ba120e26bb218efa5" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">page_render_page_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__page_8inc_8php_source.html#l00152">152</a> of file <a class="el" href="module__page_8inc_8php_source.html">module_page.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4072227b7cf50c8d7bb6f49d85d95c39"></a><!-- doxytag: member="module_page.inc.php::page_serve_resource" ref="a4072227b7cf50c8d7bb6f49d85d95c39" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">page_serve_resource </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__page_8inc_8php_source.html#l00186">186</a> of file <a class="el" href="module__page_8inc_8php_source.html">module_page.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaadab51471c838ab9a0fa0c93a04b817"></a><!-- doxytag: member="module_page.inc.php::page_set_grid" ref="aaadab51471c838ab9a0fa0c93a04b817" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">page_set_grid </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get the current grid size</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'x', 'y' is the grid size </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response true if successful </dd></dl>

<p>Definition at line <a class="el" href="module__page_8inc_8php_source.html#l00217">217</a> of file <a class="el" href="module__page_8inc_8php_source.html">module_page.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0b7e8997d0fe2f4725a68e158f2d0fb5"></a><!-- doxytag: member="module_page.inc.php::page_upload" ref="a0b7e8997d0fe2f4725a68e158f2d0fb5" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">page_upload </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__page_8inc_8php_source.html#l00239">239</a> of file <a class="el" href="module__page_8inc_8php_source.html">module_page.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
