<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_lock.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/module_lock.inc.php</h1><a href="module__lock_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">/**</span>
<a name="l00004"></a>00004 <span class="comment"> *      module_lock.inc.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      Module for locking objects</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00008"></a>00008 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00009"></a>00009 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00013"></a>00013 require_once(<span class="stringliteral">&#39;html.inc.php&#39;</span>);
<a name="l00014"></a>00014 require_once(<span class="stringliteral">&#39;html_parse.inc.php&#39;</span>);
<a name="l00015"></a>00015 require_once(<span class="stringliteral">&#39;modules.inc.php&#39;</span>);
<a name="l00016"></a>00016 <span class="comment">// module glue gets loaded on demand</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// module_image.inc.php has more information on what&#39;s going on inside modules </span>
<a name="l00020"></a>00020 <span class="comment">// (they can be easier than that one though)</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="module__lock_8inc_8php.html#a1316580c30da4a0735b0ad6ed097c88b">00023</a> function <a class="code" href="module__lock_8inc_8php.html#a1316580c30da4a0735b0ad6ed097c88b">lock_alter_render_early</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         $elem = &amp;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;elem&#39;</span>];
<a name="l00026"></a>00026         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00027"></a>00027         <span class="keywordflow">if</span> (!<a class="code" href="html_8inc_8php.html#ab1019c4b75181c1c1af10e1c1e5e197d">elem_has_class</a>($elem, <span class="stringliteral">&#39;object&#39;</span>)) {
<a name="l00028"></a>00028                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;object-lock&#39;</span>])) {
<a name="l00032"></a>00032                 <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>($elem, <span class="stringliteral">&#39;locked&#39;</span>);
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034         
<a name="l00035"></a>00035         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="module__lock_8inc_8php.html#a020e43e0402fa42f7bf8e6abc37b54d6">00039</a> function <a class="code" href="module__lock_8inc_8php.html#a020e43e0402fa42f7bf8e6abc37b54d6">lock_alter_save</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         $elem = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;elem&#39;</span>];
<a name="l00042"></a>00042         $obj = &amp;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00043"></a>00043         <span class="keywordflow">if</span> (!<a class="code" href="html_8inc_8php.html#ab1019c4b75181c1c1af10e1c1e5e197d">elem_has_class</a>($elem, <span class="stringliteral">&#39;object&#39;</span>)) {
<a name="l00044"></a>00044                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keywordflow">if</span> (<a class="code" href="html_8inc_8php.html#ab1019c4b75181c1c1af10e1c1e5e197d">elem_has_class</a>($elem, <span class="stringliteral">&#39;locked&#39;</span>)) {
<a name="l00048"></a>00048                 $obj[<span class="stringliteral">&#39;object-lock&#39;</span>] = <span class="stringliteral">&#39;locked&#39;</span>;
<a name="l00049"></a>00049         } <span class="keywordflow">else</span> {
<a name="l00050"></a>00050                 unset($obj[<span class="stringliteral">&#39;object-lock&#39;</span>]);
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="module__lock_8inc_8php.html#a3a44bd42a5f48e026bfd3c7464b23d6a">00057</a> function <a class="code" href="module__lock_8inc_8php.html#a3a44bd42a5f48e026bfd3c7464b23d6a">lock_render_object</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         $elem = &amp;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;elem&#39;</span>];
<a name="l00060"></a>00060         $obj = &amp;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00061"></a>00061         <span class="keywordflow">if</span> (!<a class="code" href="html_8inc_8php.html#ab1019c4b75181c1c1af10e1c1e5e197d">elem_has_class</a>($elem, <span class="stringliteral">&#39;object&#39;</span>)) {
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;object-lock&#39;</span>])) {
<a name="l00066"></a>00066                 <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;object-lock&#39;</span>, $obj[<span class="stringliteral">&#39;object-lock&#39;</span>]);
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="module__lock_8inc_8php.html#a4a02b69bbe021a39c825e30035902b29">00072</a> function <a class="code" href="module__lock_8inc_8php.html#a4a02b69bbe021a39c825e30035902b29">lock_render_page_early</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]) {
<a name="l00075"></a>00075                 <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00076"></a>00076                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/lock/lock.min.js&#39;</span>);
<a name="l00077"></a>00077                 } <span class="keywordflow">else</span> {
<a name="l00078"></a>00078                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/lock/lock.js&#39;</span>);
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00081"></a>00081         } <span class="keywordflow">else</span> {
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 ?&gt;
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
