<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_video.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/module_video.inc.php File Reference</h1>
<p><a href="module__video_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__video_8inc_8php.html#a0e3433d55c8d20b28c95a757740982e1">video_alter_save</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__video_8inc_8php.html#a4d25a132251840ed2ade27b636a6694e">video_delete_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__video_8inc_8php.html#adbbede5e492ca7b9457deaf076c887b0">video_has_reference</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__video_8inc_8php.html#acb94c1f22db7bb3aada14237fa83f4dd">video_alter_render_early</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__video_8inc_8php.html#a14d6bc200a41905ad201a24d9a2d9be5">video_render_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__video_8inc_8php.html#a223ac9bac4acfb2c9b458b43e45e06e3">video_render_page_early</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__video_8inc_8php.html#a828b4f740b870b886936a22baf97418e">video_save_state</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__video_8inc_8php.html#a5af838d3c4206bbc9bc3b5e57b16655c">video_serve_resource</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__video_8inc_8php.html#a53066561348413ee1021d257ae724983">video_snapshot_symlink</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__video_8inc_8php.html#a6ab50ffd184d8dcf84a9783dd6a2f80e">video_upload</a> ($args)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acb94c1f22db7bb3aada14237fa83f4dd"></a><!-- doxytag: member="module_video.inc.php::video_alter_render_early" ref="acb94c1f22db7bb3aada14237fa83f4dd" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">video_alter_render_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__video_8inc_8php_source.html#l00108">108</a> of file <a class="el" href="module__video_8inc_8php_source.html">module_video.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0e3433d55c8d20b28c95a757740982e1"></a><!-- doxytag: member="module_video.inc.php::video_alter_save" ref="a0e3433d55c8d20b28c95a757740982e1" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">video_alter_save </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__video_8inc_8php_source.html#l00024">24</a> of file <a class="el" href="module__video_8inc_8php_source.html">module_video.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4d25a132251840ed2ade27b636a6694e"></a><!-- doxytag: member="module_video.inc.php::video_delete_object" ref="a4d25a132251840ed2ade27b636a6694e" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">video_delete_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__video_8inc_8php_source.html#l00073">73</a> of file <a class="el" href="module__video_8inc_8php_source.html">module_video.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="adbbede5e492ca7b9457deaf076c887b0"></a><!-- doxytag: member="module_video.inc.php::video_has_reference" ref="adbbede5e492ca7b9457deaf076c887b0" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">video_has_reference </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__video_8inc_8php_source.html#l00088">88</a> of file <a class="el" href="module__video_8inc_8php_source.html">module_video.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a14d6bc200a41905ad201a24d9a2d9be5"></a><!-- doxytag: member="module_video.inc.php::video_render_object" ref="a14d6bc200a41905ad201a24d9a2d9be5" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">video_render_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__video_8inc_8php_source.html#l00168">168</a> of file <a class="el" href="module__video_8inc_8php_source.html">module_video.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a223ac9bac4acfb2c9b458b43e45e06e3"></a><!-- doxytag: member="module_video.inc.php::video_render_page_early" ref="a223ac9bac4acfb2c9b458b43e45e06e3" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">video_render_page_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__video_8inc_8php_source.html#l00190">190</a> of file <a class="el" href="module__video_8inc_8php_source.html">module_video.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a828b4f740b870b886936a22baf97418e"></a><!-- doxytag: member="module_video.inc.php::video_save_state" ref="a828b4f740b870b886936a22baf97418e" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">video_save_state </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__video_8inc_8php_source.html#l00203">203</a> of file <a class="el" href="module__video_8inc_8php_source.html">module_video.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5af838d3c4206bbc9bc3b5e57b16655c"></a><!-- doxytag: member="module_video.inc.php::video_serve_resource" ref="a5af838d3c4206bbc9bc3b5e57b16655c" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">video_serve_resource </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__video_8inc_8php_source.html#l00229">229</a> of file <a class="el" href="module__video_8inc_8php_source.html">module_video.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a53066561348413ee1021d257ae724983"></a><!-- doxytag: member="module_video.inc.php::video_snapshot_symlink" ref="a53066561348413ee1021d257ae724983" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">video_snapshot_symlink </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__video_8inc_8php_source.html#l00248">248</a> of file <a class="el" href="module__video_8inc_8php_source.html">module_video.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6ab50ffd184d8dcf84a9783dd6a2f80e"></a><!-- doxytag: member="module_video.inc.php::video_upload" ref="a6ab50ffd184d8dcf84a9783dd6a2f80e" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">video_upload </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__video_8inc_8php_source.html#l00283">283</a> of file <a class="el" href="module__video_8inc_8php_source.html">module_video.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
