<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_welcome.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/module_welcome.inc.php</h1><a href="module__welcome_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> *      module_welcome.inc.php</span>
<a name="l00006"></a>00006 <span class="comment"> *      Module for displaying a short informative message for new users</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2011.</span>
<a name="l00009"></a>00009 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00010"></a>00010 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00015"></a>00015 require_once(<span class="stringliteral">&#39;html.inc.php&#39;</span>);
<a name="l00016"></a>00016 require_once(<span class="stringliteral">&#39;modules.inc.php&#39;</span>);
<a name="l00017"></a><a class="code" href="module__welcome_8inc_8php.html#a5718ac85d1688a52f2d4fedd9a6b4cdf">00017</a> <a class="code" href="module__welcome_8inc_8php.html#a5718ac85d1688a52f2d4fedd9a6b4cdf">$page_has_object</a> = <span class="keyword">false</span>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="module__welcome_8inc_8php.html#a836aeacf569c4b5ef7021a5cc130daa6">00020</a> function <a class="code" href="module__welcome_8inc_8php.html#a836aeacf569c4b5ef7021a5cc130daa6">welcome_alter_render_late</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         global <a class="code" href="module__welcome_8inc_8php.html#a5718ac85d1688a52f2d4fedd9a6b4cdf">$page_has_object</a>;
<a name="l00023"></a>00023         <span class="comment">// we only display the informative div if there are no object already </span>
<a name="l00024"></a>00024         <span class="comment">// on the page we&#39;re starting to edit</span>
<a name="l00025"></a>00025         $page_has_object = <span class="keyword">true</span>;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="module__welcome_8inc_8php.html#ad04e9602964c582c2927f8fc09f0a7be">00029</a> function <a class="code" href="module__welcome_8inc_8php.html#ad04e9602964c582c2927f8fc09f0a7be">welcome_render_page_late</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         global <a class="code" href="module__welcome_8inc_8php.html#a5718ac85d1688a52f2d4fedd9a6b4cdf">$page_has_object</a>;
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (!<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>] || $page_has_object) {
<a name="l00033"></a>00033                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035         <span class="comment">// we only display the information when there are no other pages in the </span>
<a name="l00036"></a>00036         <span class="comment">// content directory except the current one</span>
<a name="l00037"></a>00037         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00038"></a>00038         $pns = <a class="code" href="module__glue_8inc_8php.html#a354fc85f928484ae3b316bbf0065d9bd">pagenames</a>(array());
<a name="l00039"></a>00039         $pns = $pns[<span class="stringliteral">&#39;#data&#39;</span>];
<a name="l00040"></a>00040         <span class="keywordflow">if</span> (1 &lt; count($pns)) {
<a name="l00041"></a>00041                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/welcome/welcome-edit.css&#39;</span>);
<a name="l00045"></a>00045         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/welcome/welcome.js&#39;</span>);
<a name="l00046"></a>00046         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;div id=&quot;welcome-msg&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00047"></a>00047         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().<span class="stringliteral">&#39;&lt;span id=&quot;welcome-first&quot;&gt;&lt;img style=&quot;float:left; margin:5px 10px 0 5px&quot; src=&quot;modules/welcome/gun32.gif&quot;&gt;Welcome to HOTGLUE!&lt;/span&gt;&lt;br&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00048"></a>00048         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().<span class="stringliteral">&#39;Your Content Manipulation System is ready to go!&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00049"></a>00049         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().<span class="stringliteral">&#39;&lt;p&gt;A short intro before you start:&lt;/p&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00050"></a>00050         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().<span class="stringliteral">&#39;&lt;span id=&quot;cont&quot;&gt;&lt;span id=&quot;text&quot;&gt;&lt;b&gt;1.&lt;/b&gt; Right now you are in &lt;u&gt;editing mode&lt;/u&gt;. You can use single and double click to access the menus - they will appear next to the mouse pointer.&lt;/span&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00051"></a>00051         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().<span class="stringliteral">&#39;&lt;span id=&quot;text&quot;&gt;&lt;b&gt;2.&lt;/b&gt; Click on the canvas (white background of the page) to open a menu which will let you create new objects, upload files and embed YouTube and Vimeo videos! Once you made an object click on it to activate its contextual menu.&lt;/span&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00052"></a>00052         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().<span class="stringliteral">&#39;&lt;span id=&quot;text&quot;&gt;&lt;b&gt;3.&lt;/b&gt; Double-click on the canvas will give you a menu of options to change preferences, show a grid, make new pages, set background picture and more!&lt;/span&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00053"></a>00053         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().<span class="stringliteral">&#39;&lt;span id=&quot;text&quot;&gt;&lt;b&gt;4.&lt;/b&gt; Remove &quot;&#39;</span>.(<a class="code" href="config_8inc_8php.html#a377ac3321785e25215435e8d9802bc34">SHORT_URLS</a> ? <span class="stringliteral">&#39;&#39;</span> : <span class="charliteral">&#39;?&#39;</span>).<span class="stringliteral">&#39;edit&quot; from the address of the page (the URL) to see the &quot;view-only&quot; version. That\&#39;s how your page will look to everyone else!&lt;/span&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00054"></a>00054         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().<span class="stringliteral">&#39;&lt;span id=&quot;text&quot;&gt;&lt;b&gt;5.&lt;/b&gt; To get back to editing mode add &quot;&#39;</span>.(<a class="code" href="config_8inc_8php.html#a377ac3321785e25215435e8d9802bc34">SHORT_URLS</a> ? <span class="stringliteral">&#39;&#39;</span> : <span class="charliteral">&#39;?&#39;</span>).<span class="stringliteral">&#39;edit&quot; to the URL of the page.&lt;br&gt;(for example: &#39;</span>.<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;&lt;b&gt;&#39;</span>.(<a class="code" href="config_8inc_8php.html#a377ac3321785e25215435e8d9802bc34">SHORT_URLS</a> ? <span class="stringliteral">&#39;&#39;</span> : <span class="charliteral">&#39;?&#39;</span>).<span class="stringliteral">&#39;edit&lt;/b&gt;)&lt;/span&gt;&lt;/span&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00055"></a>00055         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().<span class="stringliteral">&#39;&lt;p&gt;We recommend you to use &lt;a href=&quot;http://firefox.com&quot; target=&quot;_blank&quot;&gt;Mozilla Firefox&lt;/a&gt; browser when editing in HOTGLUE. Firefox is a very reliable and modern web-browser, it is our favorite!&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00056"></a>00056 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().<span class="stringliteral">&#39;&lt;p&gt;You can find more information on how to work with HOTGLUE on our &lt;a href=&quot;http://hotglue.me&quot; target=&quot;_blank&quot;&gt;web-site&lt;/a&gt;. Make sure to check out &quot;&lt;a href=&quot;http://hotglue.me/what&quot; target=&quot;_blank&quot;&gt;What is HOTGLUE?&lt;/a&gt;&quot; and &quot;&lt;a href=&quot;http://hotglue.me/how&quot; target=&quot;_blank&quot;&gt;How to HOTGLUE?&lt;/a&gt;&quot; pages!&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00057"></a>00057         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().<span class="stringliteral">&#39;&lt;p&gt;Enjoy! &lt;span id=&quot;welcome-light&quot;&gt;[click this message to make it go away]&lt;/span&gt;&lt;/p&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00058"></a>00058         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00059"></a>00059         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00060"></a>00060 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
