<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_glue.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/module_glue.inc.php File Reference</h1>
<p><a href="module__glue_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#a5fea6c120a24a298149febcbf3b1df10">_cmp_time</a> ($a, $b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#a21f260355b875069ca90edf1f9a559d0">_obj_lock</a> ($name, $wait=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#a73a91facde5362e20df9657d31c2bb06">_obj_unlock</a> ($f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#aaa1103a091b9dbca790e77d25a452ca5">check_auto_snapshot</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#a9c7f39d87787ce288ce3d8a3e389ba95">clone_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#a12aa18f28f86274d770ba90aa88e2c3e">create_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#a9806cd2a9b829a24876b149753e819fb">create_page</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#a51fdb1d1ff829d6d2d79a9f852b7e0ef">delete_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#af11541a6869804225793b82e54fa09fe">delete_page</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#aa4865d52ac449f8aaadb3a5d425f2efb">delete_upload</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#a5dd5e5f68b79a78901c25ce850b3eacf">get_startpage</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#ac6b5ed5ff055ccb4d07ad17cf78d5a11">load_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#aa9618d306b7ee5bd9e5d6a0be268ed44">object_get_symlink</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#a14e6da411df5aa9ff38e2d4ea27dd077">object_make_symlink</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#ae16d748c2d933978daec8bf11acdc34b">object_remove_attr</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#a354fc85f928484ae3b316bbf0065d9bd">pagenames</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#ae9103a74e4b40e88536fbc0a52d1c72f">render_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#aab1981a767de519c6c4afb946d748d0a">render_page</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#acd08b36587528b6f088cafb7d1d6bd29">rename_page</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#a9260da20bb88d89a3beebd98b9194441">copy_page</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#ae69e25beb40feedc02d3b850587d20cc">revert</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#a27d90d2ed1b4142554bc4e0e47e9ba0c">revisions</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#a1dc65b69a920ac4ebc8f7c1df305060b">revisions_info</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#ab294f21c7f6fed0932b65167f180c78c">save_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#a60d03d7a0d8783e926835f0aa6cff698">save_state</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#aafa7a8fa046ff6119cb7506d68edf787">set_startpage</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#a5d3ad02088eee566589cd47fe0dc889a">snapshot</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#a4aed316adcde13b40c9fc1b35e6537a4">update_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#a43746135e67f614d79317029aced064b">upload_files</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__glue_8inc_8php.html#a2099347b9bdf5a5973a13e5f7a4be933">upload_references</a> ($args)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5fea6c120a24a298149febcbf3b1df10"></a><!-- doxytag: member="module_glue.inc.php::_cmp_time" ref="a5fea6c120a24a298149febcbf3b1df10" args="($a, $b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_cmp_time </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>helper function for <a class="el" href="module__glue_8inc_8php.html#a1dc65b69a920ac4ebc8f7c1df305060b">revisions_info()</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$a array to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$b array to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int comparison result </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00033">33</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a21f260355b875069ca90edf1f9a559d0"></a><!-- doxytag: member="module_glue.inc.php::_obj_lock" ref="a21f260355b875069ca90edf1f9a559d0" args="($name, $wait=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_obj_lock </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>wait</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>lock an object file</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name object name (i.e. page.rev.obj) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$wait false = give up right away, true = wait until successful, integer values = wait up to $wait ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mixed true (on Win32 for now) or lock handle for success, NULL if the object doesn't exist, and false if the lock could not be acquired </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00051">51</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a73a91facde5362e20df9657d31c2bb06"></a><!-- doxytag: member="module_glue.inc.php::_obj_unlock" ref="a73a91facde5362e20df9657d31c2bb06" args="($f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_obj_unlock </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unlock an object file</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$f lock handle (or anything on Win32) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00105">105</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaa1103a091b9dbca790e77d25a452ca5"></a><!-- doxytag: member="module_glue.inc.php::check_auto_snapshot" ref="aaa1103a091b9dbca790e77d25a452ca5" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">check_auto_snapshot </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>create and delete auto- revisions</p>
<p>this function operates on a specific page and takes SNAPSHOT_MIN_AGE and SNAPSHOT_MAX_AGE into account. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'page' is the page (i.e. page.rev) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response true if successful </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00131">131</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9c7f39d87787ce288ce3d8a3e389ba95"></a><!-- doxytag: member="module_glue.inc.php::clone_object" ref="a9c7f39d87787ce288ce3d8a3e389ba95" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clone_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>duplicate an object</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'name' name of the object to duplicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response string name of new object if successful </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00194">194</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9260da20bb88d89a3beebd98b9194441"></a><!-- doxytag: member="module_glue.inc.php::copy_page" ref="a9260da20bb88d89a3beebd98b9194441" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copy_page </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>copy a page original page revisions are left out </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'old' old page (i.e. page1.rev) key 'new' new page (i.e. page2.rev) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00943">943</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a12aa18f28f86274d770ba90aa88e2c3e"></a><!-- doxytag: member="module_glue.inc.php::create_object" ref="a12aa18f28f86274d770ba90aa88e2c3e" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>create an empty object in the content directory</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'page' is the page (i.e. page.rev) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response key 'name' is the name of the object created </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00235">235</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9806cd2a9b829a24876b149753e819fb"></a><!-- doxytag: member="module_glue.inc.php::create_page" ref="a9806cd2a9b829a24876b149753e819fb" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_page </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>create a page</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'page' is the page (i.e. page.rev) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00276">276</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a51fdb1d1ff829d6d2d79a9f852b7e0ef"></a><!-- doxytag: member="module_glue.inc.php::delete_object" ref="a51fdb1d1ff829d6d2d79a9f852b7e0ef" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>delete an object from the content directory</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'name' is the object name (i.e. page.rev.obj) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00325">325</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="af11541a6869804225793b82e54fa09fe"></a><!-- doxytag: member="module_glue.inc.php::delete_page" ref="af11541a6869804225793b82e54fa09fe" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete_page </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>delete a page</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'page' is the page (i.e. page.rev) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00377">377</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa4865d52ac449f8aaadb3a5d425f2efb"></a><!-- doxytag: member="module_glue.inc.php::delete_upload" ref="aa4865d52ac449f8aaadb3a5d425f2efb" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete_upload </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>delete a file in the shared directory of a page</p>
<p>this function only deletes the file when there are no references to it left. this is not meant to be called directly from the frontend, but modules should use it when implementing delete_object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'pagename' is the pagename (i.e. page) key 'file' filename of file in the shared directory key 'max_cnt' delete the file if there are &lt;= max_cnt references (defaults to zero) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response true if the file got deleted for good, false if not </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00459">459</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5dd5e5f68b79a78901c25ce850b3eacf"></a><!-- doxytag: member="module_glue.inc.php::get_startpage" ref="a5dd5e5f68b79a78901c25ce850b3eacf" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_startpage </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get the startpage</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args unused </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response string </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00500">500</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b5ed5ff055ccb4d07ad17cf78d5a11"></a><!-- doxytag: member="module_glue.inc.php::load_object" ref="ac6b5ed5ff055ccb4d07ad17cf78d5a11" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>load an object from the content directory</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'name' is the object name (i.e. page.rev.obj) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00520">520</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa9618d306b7ee5bd9e5d6a0be268ed44"></a><!-- doxytag: member="module_glue.inc.php::object_get_symlink" ref="aa9618d306b7ee5bd9e5d6a0be268ed44" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object_get_symlink </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return the target of an object symlink</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'name' is the object name (i.e. page.rev.obj) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response key 'data' either has the target as object name, an empty string if the target is outside the content directory or false if the object is no symlink </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00587">587</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a14e6da411df5aa9ff38e2d4ea27dd077"></a><!-- doxytag: member="module_glue.inc.php::object_make_symlink" ref="a14e6da411df5aa9ff38e2d4ea27dd077" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object_make_symlink </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>create a symlink pointing to an object in all other pagename's head revisions</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'name' is the object name (i.e. page.rev.obj) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00617">617</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae16d748c2d933978daec8bf11acdc34b"></a><!-- doxytag: member="module_glue.inc.php::object_remove_attr" ref="ae16d748c2d933978daec8bf11acdc34b" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object_remove_attr </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>remove one or more attributes from an object in the content directory</p>
<p>this function takes the object lock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'name' is the object name (i.e. page.rev.obj) key 'attr' is either a string or an array containing the attribute names (keys) to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00690">690</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a354fc85f928484ae3b316bbf0065d9bd"></a><!-- doxytag: member="module_glue.inc.php::pagenames" ref="a354fc85f928484ae3b316bbf0065d9bd" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pagenames </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return an array of all pagenames in the content directory</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args unused </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00742">742</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="acd08b36587528b6f088cafb7d1d6bd29"></a><!-- doxytag: member="module_glue.inc.php::rename_page" ref="acd08b36587528b6f088cafb7d1d6bd29" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rename_page </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>rename a page </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'old' old page (i.e. page1.rev) key 'new' new page (i.e. page2.rev) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00896">896</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae9103a74e4b40e88536fbc0a52d1c72f"></a><!-- doxytag: member="module_glue.inc.php::render_object" ref="ae9103a74e4b40e88536fbc0a52d1c72f" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>turn an object into an html string</p>
<p>the function also appends the resulting string to the output in <a class="el" href="html_8inc_8php.html">html.inc.php</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments string 'name' is the object name (i.e. page.rev.obj) bool 'edit' are we editing or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response html </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00780">780</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aab1981a767de519c6c4afb946d748d0a"></a><!-- doxytag: member="module_glue.inc.php::render_page" ref="aab1981a767de519c6c4afb946d748d0a" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render_page </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>turn a page into an html string</p>
<p>the function also appends the resulting string to the output in <a class="el" href="html_8inc_8php.html">html.inc.php</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'page' is the page (i.e. page.rev) key 'edit' are we editing or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response html </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l00833">833</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae69e25beb40feedc02d3b850587d20cc"></a><!-- doxytag: member="module_glue.inc.php::revert" ref="ae69e25beb40feedc02d3b850587d20cc" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">revert </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>revert to a specific revision of a page</p>
<p>this function makes the revision the page's new head revision by copying it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'page' page to revert to (i.e. page.rev) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l01011">1011</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a27d90d2ed1b4142554bc4e0e47e9ba0c"></a><!-- doxytag: member="module_glue.inc.php::revisions" ref="a27d90d2ed1b4142554bc4e0e47e9ba0c" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">revisions </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return an array of all revisions of a page</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'pagename' is the pagename (i.e. page) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l01077">1077</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1dc65b69a920ac4ebc8f7c1df305060b"></a><!-- doxytag: member="module_glue.inc.php::revisions_info" ref="a1dc65b69a920ac4ebc8f7c1df305060b" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">revisions_info </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return an array with informations about all revisions of a page</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'pagename' is the pagename (i.e. page) key 'sort' can be either 'time' (descending) or 'name' (ascending, the default) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l01116">1116</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab294f21c7f6fed0932b65167f180c78c"></a><!-- doxytag: member="module_glue.inc.php::save_object" ref="ab294f21c7f6fed0932b65167f180c78c" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">save_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>save an object to the content directory</p>
<p>use <a class="el" href="module__glue_8inc_8php.html#a4aed316adcde13b40c9fc1b35e6537a4">update_object()</a> whenever possible as we want to preserve any object metadata that is stored in as attributes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'name' is the object name (i.e. page.rev.obj) key 'content' is the object's content all other key/value pairs are treated as attributes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l01162">1162</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a60d03d7a0d8783e926835f0aa6cff698"></a><!-- doxytag: member="module_glue.inc.php::save_state" ref="a60d03d7a0d8783e926835f0aa6cff698" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">save_state </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>save the state of a html element corresponding to an object to disk</p>
<p>this function takes the object lock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'html' one html element </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response true if successful </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l01218">1218</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aafa7a8fa046ff6119cb7506d68edf787"></a><!-- doxytag: member="module_glue.inc.php::set_startpage" ref="aafa7a8fa046ff6119cb7506d68edf787" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_startpage </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set the startpage</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'page' is the page (i.e. page.rev) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response true if successful </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l01274">1274</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3ad02088eee566589cd47fe0dc889a"></a><!-- doxytag: member="module_glue.inc.php::snapshot" ref="a5d3ad02088eee566589cd47fe0dc889a" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">snapshot </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>create a snapshot from a page</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'page' page to shapshot (i.e. page.rev) key 'rev' (optional) new revision name (i.e. rev2) (if empty or not set a revision starting with 'auto-' and the current date will be created) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response (holding the page of the newly created revision if successful) </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l01304">1304</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4aed316adcde13b40c9fc1b35e6537a4"></a><!-- doxytag: member="module_glue.inc.php::update_object" ref="a4aed316adcde13b40c9fc1b35e6537a4" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>update an object</p>
<p>this function merges the attributes in $args with the object already on disk. the object need not exist before, though. this function takes the object lock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'name' is the object name (i.e. page.rev.obj) key 'content' is the object's content all other key/value pairs are treated as attributes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l01402">1402</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a43746135e67f614d79317029aced064b"></a><!-- doxytag: member="module_glue.inc.php::upload_files" ref="a43746135e67f614d79317029aced064b" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload_files </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>upload one or more files</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'page' page to upload the files to (i.e. page.rev) key 'preferred_module' (optional) try first to invoke the upload method on this module </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response array of rendered, newly created objects </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l01442">1442</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2099347b9bdf5a5973a13e5f7a4be933"></a><!-- doxytag: member="module_glue.inc.php::upload_references" ref="a2099347b9bdf5a5973a13e5f7a4be933" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload_references </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>list all objects referencing a certain file in the shared directory</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'pagename' is the pagename (i.e. page) key 'file' filename of file in the shared directory key 'stop_after' n references </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response array of objects (i.e. page.rev.obj) </dd></dl>

<p>Definition at line <a class="el" href="module__glue_8inc_8php_source.html#l01525">1525</a> of file <a class="el" href="module__glue_8inc_8php_source.html">module_glue.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
