<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_user_code.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/module_user_code.inc.php</h1><a href="module__user__code_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *      module_user_code.inc.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      Module for setting user-defined &lt;head&gt; and &lt;body&gt; code</span>
<a name="l00006"></a>00006 <span class="comment"> *      on per-site and per-page basis.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00009"></a>00009 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00010"></a>00010 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00014"></a>00014 require_once(<span class="stringliteral">&#39;common.inc.php&#39;</span>);
<a name="l00015"></a>00015 require_once(<span class="stringliteral">&#39;controller.inc.php&#39;</span>);
<a name="l00016"></a>00016 require_once(<span class="stringliteral">&#39;html.inc.php&#39;</span>);
<a name="l00017"></a>00017 require_once(<span class="stringliteral">&#39;modules.inc.php&#39;</span>);
<a name="l00018"></a>00018 require_once(<span class="stringliteral">&#39;util.inc.php&#39;</span>);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> *      controller that shows a textarea for editing either a page&#39;s or the global </span>
<a name="l00023"></a>00023 <span class="comment"> *      user-defined code files</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a><a class="code" href="module__user__code_8inc_8php.html#ada93b4078c8aa85c4b2bd3709501922b">00025</a> function <a class="code" href="module__user__code_8inc_8php.html#ada93b4078c8aa85c4b2bd3709501922b">controller_user_code_stylesheet</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027         <span class="keywordflow">if</span> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][1] == <span class="stringliteral">&#39;code&#39;</span>) {
<a name="l00028"></a>00028                 <span class="comment">// changing page code</span>
<a name="l00029"></a>00029                 $page = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0];
<a name="l00030"></a>00030                 <a class="code" href="common_8inc_8php.html#a31ed04b0c90ac3077e71743c307d45f8">page_canonical</a>($page);
<a name="l00031"></a>00031                 <span class="keywordflow">if</span> (!<a class="code" href="common_8inc_8php.html#aa71868111dd5b8af98df9cc9c968e523">page_exists</a>($page)) {
<a name="l00032"></a>00032                         <a class="code" href="common_8inc_8php.html#a7c4cb31a76aaf90f4399752ef35e00fe">hotglue_error</a>(404);
<a name="l00033"></a>00033                 }
<a name="l00034"></a>00034         } <span class="keywordflow">else</span> {
<a name="l00035"></a>00035                 <span class="comment">// changing global code</span>
<a name="l00036"></a>00036                 $page = <span class="keyword">false</span>;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         <a class="code" href="common_8inc_8php.html#a8916cb6ec34ceeb3f48c86655c305974">default_html</a>(<span class="keyword">true</span>);
<a name="l00040"></a>00040         <a class="code" href="html_8inc_8php.html#a84769b7fe7b5454ff46534d0577eb54c">html_add_js_var</a>(<span class="stringliteral">&#39;$.glue.page&#39;</span>, $page);
<a name="l00041"></a>00041         <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/user_code/user_code.css&#39;</span>);
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00043"></a>00043                 <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/user_code/user_code.min.js&#39;</span>);
<a name="l00044"></a>00044         } <span class="keywordflow">else</span> {
<a name="l00045"></a>00045                 <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/user_code/user_code.js&#39;</span>);
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047         $bdy = &amp;<a class="code" href="html_8inc_8php.html#a8b842636055e9a5853a7a10a9e002330">body</a>();
<a name="l00048"></a>00048         <span class="comment">// create array with names of code elements</span>
<a name="l00049"></a>00049         $code = array(<span class="stringliteral">&#39;head&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>,<span class="stringliteral">&#39;body&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>);
<a name="l00050"></a>00050         <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($bdy, <span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;user_code&#39;</span>);
<a name="l00051"></a>00051         <span class="keywordflow">if</span> ($page === <span class="keyword">false</span>) {
<a name="l00052"></a>00052                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;h1&gt;Global code&lt;/h1&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00053"></a>00053                 <span class="comment">// try to load code</span>
<a name="l00054"></a>00054                 <span class="keywordflow">foreach</span> ($code as $x =&gt; $v) {
<a name="l00055"></a>00055                         $code[$x] = @file_get_contents(<a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="stringliteral">&#39;/user&#39;</span>.$x);
<a name="l00056"></a>00056                         <span class="keywordflow">if</span> ($code[$x] === <span class="keyword">false</span>) {
<a name="l00057"></a>00057                                 $code[$x] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00058"></a>00058                         }
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060         } <span class="keywordflow">else</span> {
<a name="l00061"></a>00061                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;h1&gt;&quot;&#39;</span>.htmlspecialchars(substr($page, 0, strpos($page, <span class="charliteral">&#39;.&#39;</span>)), ENT_NOQUOTES, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;&quot; page code&lt;/h1&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00062"></a>00062                 <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00063"></a>00063                 <span class="keywordflow">foreach</span> ($code as $x =&gt; $v) {
<a name="l00064"></a>00064                         $obj = <a class="code" href="module__glue_8inc_8php.html#ac6b5ed5ff055ccb4d07ad17cf78d5a11">load_object</a>(array(<span class="stringliteral">&#39;name&#39;</span>=&gt;$page.<span class="stringliteral">&#39;.user&#39;</span>.$x));
<a name="l00065"></a>00065                         <span class="keywordflow">if</span> ($obj[<span class="stringliteral">&#39;#error&#39;</span>]) {
<a name="l00066"></a>00066                                 $code[$x] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00067"></a>00067                         } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068                                 $code[$x] = $obj[<span class="stringliteral">&#39;#data&#39;</span>][<span class="stringliteral">&#39;content&#39;</span>];
<a name="l00069"></a>00069                         }
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         <span class="keywordflow">foreach</span> ($code as $k =&gt; $v) {
<a name="l00073"></a>00073                 <span class="comment">// encoding to html must come before the replacement below</span>
<a name="l00074"></a>00074                 $v = htmlspecialchars($v, ENT_NOQUOTES, <span class="stringliteral">&#39;UTF-8&#39;</span>);
<a name="l00075"></a>00075                 <span class="comment">// replace newline characters by an entity to prevent render_object() </span>
<a name="l00076"></a>00076                 <span class="comment">// from adding some indentation</span>
<a name="l00077"></a>00077                 $v = str_replace(<span class="stringliteral">&quot;\r\n&quot;</span>, <span class="stringliteral">&#39;&amp;#10;&#39;</span>, $v);
<a name="l00078"></a>00078                 $v = str_replace(<span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&#39;&amp;#10;&#39;</span>, $v);
<a name="l00079"></a>00079                 <span class="comment">// why not replace tabs as well why we are at it</span>
<a name="l00080"></a>00080                 $v = str_replace(<span class="stringliteral">&quot;\t&quot;</span>, <span class="stringliteral">&#39;&amp;#09;&#39;</span>, $v);
<a name="l00081"></a>00081                 $code[$k] = $v;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;div id=\&#39;text\&#39;&gt;add your custom code to &amp;lt;head&amp;gt; and &amp;lt;body&amp;gt; sections of this &#39;</span>.($page ? <span class="stringliteral">&#39;page.&#39;</span> : <span class="stringliteral">&#39;site.&#39;</span>).<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00084"></a>00084         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;br&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00085"></a>00085         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;be cautious - errors in the code below may render the whole &#39;</span>.($page ? <span class="stringliteral">&#39;page&#39;</span> : <span class="stringliteral">&#39;site&#39;</span>).<span class="stringliteral">&#39; unusable.&lt;/div&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00086"></a>00086         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;br&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00087"></a>00087         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;div id=\&#39;fake_tags\&#39;&gt;&amp;lt;head&amp;gt;&lt;/div&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00088"></a>00088         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;textarea id=&quot;user_head_text&quot; placeholder=&quot;enter code here&quot;&gt;&#39;</span>.$code[<span class="stringliteral">&#39;head&#39;</span>].<span class="stringliteral">&#39;&lt;/textarea&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00089"></a>00089         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;br&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00090"></a>00090         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;div id=\&#39;fake_tags\&#39;&gt;&amp;lt;/head&amp;gt;&lt;br&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00091"></a>00091         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&amp;lt;body&amp;gt;&lt;/div&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00092"></a>00092         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;textarea id=&quot;user_body_text&quot; placeholder=&quot;enter code here&quot;&gt;&#39;</span>.$code[<span class="stringliteral">&#39;body&#39;</span>].<span class="stringliteral">&#39;&lt;/textarea&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00093"></a>00093         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;div id=\&#39;fake_tags\&#39;&gt;&amp;lt;/body&amp;gt;&lt;/div&gt;&lt;br&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00094"></a>00094         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;input id=&quot;user_code_save&quot; type=&quot;button&quot; value=&quot;save&quot;&gt;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>());
<a name="l00095"></a>00095         echo <a class="code" href="html_8inc_8php.html#a405dc7e3718d4196c05087057ebf69bf">html_finalize</a>();
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <a class="code" href="controller_8inc_8php.html#a543961dbcd309fa2cb6a887a8666bf1c">register_controller</a>(<span class="stringliteral">&#39;code&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;controller_user_code_stylesheet&#39;</span>, array(<span class="stringliteral">&#39;auth&#39;</span>=&gt;<span class="keyword">true</span>));
<a name="l00099"></a>00099 <a class="code" href="controller_8inc_8php.html#a543961dbcd309fa2cb6a887a8666bf1c">register_controller</a>(<span class="charliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;code&#39;</span>, <span class="stringliteral">&#39;controller_user_code_stylesheet&#39;</span>, array(<span class="stringliteral">&#39;auth&#39;</span>=&gt;<span class="keyword">true</span>));
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="module__user__code_8inc_8php.html#ae2a601394f96c69bb105d73774d2aa29">00102</a> function <a class="code" href="module__user__code_8inc_8php.html#ae2a601394f96c69bb105d73774d2aa29">user_code_render_object</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00105"></a>00105         <span class="keywordflow">if</span> (!isset($obj[<span class="stringliteral">&#39;type&#39;</span>]) || !($obj[<span class="stringliteral">&#39;type&#39;</span>] == <span class="stringliteral">&#39;userhead&#39;</span> or $obj[<span class="stringliteral">&#39;type&#39;</span>] == <span class="stringliteral">&#39;userbody&#39;</span>)) {
<a name="l00106"></a>00106                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;content&#39;</span>])) {
<a name="l00109"></a>00109                 <span class="keywordflow">if</span> ($obj[<span class="stringliteral">&#39;type&#39;</span>] == <span class="stringliteral">&#39;userhead&#39;</span>) {
<a name="l00110"></a>00110                         <a class="code" href="html_8inc_8php.html#a3c3f439a358951694d2280124bd6e2b9">html_add_head_inline</a>($obj[<span class="stringliteral">&#39;content&#39;</span>], 5);
<a name="l00111"></a>00111                 } <span class="keywordflow">else</span> {
<a name="l00112"></a>00112                         <a class="code" href="html_8inc_8php.html#a2f59375f9b3aac2cf9ab8968cca33e17">html_add_body_inline</a>($obj[<span class="stringliteral">&#39;content&#39;</span>], 5);
<a name="l00113"></a>00113                 }
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115         <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="module__user__code_8inc_8php.html#ac616caa2e8476e976c51e8b833e6d55b">00119</a> function <a class="code" href="module__user__code_8inc_8php.html#ac616caa2e8476e976c51e8b833e6d55b">user_code_render_page_early</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="comment">// include the global usercode if it exists</span>
<a name="l00122"></a>00122         <span class="keywordflow">foreach</span> (array(<span class="stringliteral">&#39;head&#39;</span>,<span class="stringliteral">&#39;body&#39;</span>) as $x) {
<a name="l00123"></a>00123                 <span class="keywordflow">if</span> (@is_file(<a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="stringliteral">&#39;/user&#39;</span>.$x)) {
<a name="l00124"></a>00124                         $func = <span class="stringliteral">&#39;html_add_&#39;</span>.$x.<span class="stringliteral">&#39;_inline&#39;</span>; 
<a name="l00125"></a>00125                         $func(@file_get_contents(<a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="stringliteral">&#39;/user&#39;</span>.$x), 5);
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]) {
<a name="l00129"></a>00129                 <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00130"></a>00130                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/user_code/user_code-edit.min.js&#39;</span>);
<a name="l00131"></a>00131                 } <span class="keywordflow">else</span> {
<a name="l00132"></a>00132                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/user_code/user_code-edit.js&#39;</span>);
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">/**</span>
<a name="l00139"></a>00139 <span class="comment"> *      set the user-defined code files</span>
<a name="l00140"></a>00140 <span class="comment"> *</span>
<a name="l00141"></a>00141 <span class="comment"> *      @param array $args arguments</span>
<a name="l00142"></a>00142 <span class="comment"> *              key &#39;page&#39; is the page (i.e. page.rev) or false the global code</span>
<a name="l00143"></a>00143 <span class="comment"> *              key &#39;head&#39; is the content of the head file</span>
<a name="l00144"></a>00144 <span class="comment"> *              key &#39;body&#39; is the content of the body file</span>
<a name="l00145"></a>00145 <span class="comment"> *      @return array response</span>
<a name="l00146"></a>00146 <span class="comment"> *              true if successful</span>
<a name="l00147"></a>00147 <span class="comment"> */</span>
<a name="l00148"></a><a class="code" href="module__user__code_8inc_8php.html#a788372f1e959532d09dceb63209507cb">00148</a> function <a class="code" href="module__user__code_8inc_8php.html#a788372f1e959532d09dceb63209507cb">user_code_set_code</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (!isset(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;page&#39;</span>]) || (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;page&#39;</span>] !== <span class="keyword">false</span> &amp;&amp; !<a class="code" href="common_8inc_8php.html#aa71868111dd5b8af98df9cc9c968e523">page_exists</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;page&#39;</span>]))) {
<a name="l00151"></a>00151                 <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Required argument &quot;page&quot; missing or invalid&#39;</span>, 400);
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153         <span class="keywordflow">if</span> (!isset(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;head&#39;</span>])) {
<a name="l00154"></a>00154                 <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Required argument &quot;head&quot; missing&#39;</span>, 400);
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (!isset(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;body&#39;</span>])) {
<a name="l00157"></a>00157                 <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Required argument &quot;body&quot; missing&#39;</span>, 400);
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">if</span> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;page&#39;</span>] === <span class="keyword">false</span>) {
<a name="l00161"></a>00161                 <a class="code" href="common_8inc_8php.html#a29be04ac495441a2d15a99fa6ef63e9d">drop_cache</a>(<span class="stringliteral">&#39;page&#39;</span>);
<a name="l00162"></a>00162                 <span class="keywordflow">foreach</span> (array(<span class="stringliteral">&#39;head&#39;</span>,<span class="stringliteral">&#39;body&#39;</span>) as $x) {
<a name="l00163"></a>00163                         <span class="keywordflow">if</span> (empty(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$x])) {
<a name="l00164"></a>00164                                 @unlink(<a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="stringliteral">&#39;/user&#39;</span>.$x);
<a name="l00165"></a>00165                         } <span class="keywordflow">else</span> {
<a name="l00166"></a>00166                                 $m = umask(0111);
<a name="l00167"></a>00167                                 <span class="keywordflow">if</span> (!@file_put_contents(<a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="stringliteral">&#39;/user&#39;</span>.$x, <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$x])) {
<a name="l00168"></a>00168                                         umask($m);
<a name="l00169"></a>00169                                         <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Error saving user &#39;</span>.$x, 500);
<a name="l00170"></a>00170                                 } <span class="keywordflow">else</span> {
<a name="l00171"></a>00171                                         umask($m);
<a name="l00172"></a>00172                                 }
<a name="l00173"></a>00173                         }
<a name="l00174"></a>00174                 }
<a name="l00175"></a>00175                 <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="keyword">true</span>);
<a name="l00176"></a>00176         } <span class="keywordflow">else</span> {
<a name="l00177"></a>00177                 <a class="code" href="common_8inc_8php.html#a29be04ac495441a2d15a99fa6ef63e9d">drop_cache</a>(<span class="stringliteral">&#39;page&#39;</span>, <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;page&#39;</span>]);
<a name="l00178"></a>00178                 <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00179"></a>00179                 <span class="keywordflow">foreach</span> (array(<span class="stringliteral">&#39;head&#39;</span>,<span class="stringliteral">&#39;body&#39;</span>) as $x) {
<a name="l00180"></a>00180                         <span class="keywordflow">if</span> (empty(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$x])) {
<a name="l00181"></a>00181                                 <a class="code" href="module__glue_8inc_8php.html#a51fdb1d1ff829d6d2d79a9f852b7e0ef">delete_object</a>(array(<span class="stringliteral">&#39;name&#39;</span>=&gt;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;page&#39;</span>].<span class="stringliteral">&#39;.user&#39;</span>.$x));
<a name="l00182"></a>00182 
<a name="l00183"></a>00183                         } <span class="keywordflow">else</span> {
<a name="l00184"></a>00184                                 <a class="code" href="module__glue_8inc_8php.html#a4aed316adcde13b40c9fc1b35e6537a4">update_object</a>(array(<span class="stringliteral">&#39;name&#39;</span>=&gt;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;page&#39;</span>].<span class="stringliteral">&#39;.user&#39;</span>.$x, <span class="stringliteral">&#39;type&#39;</span>=&gt;<span class="stringliteral">&#39;user&#39;</span>.$x, <span class="stringliteral">&#39;module&#39;</span>=&gt;<span class="stringliteral">&#39;user_code&#39;</span>, <span class="stringliteral">&#39;content&#39;</span>=&gt;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$x]));
<a name="l00185"></a>00185                         }
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187                 <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="keyword">true</span>);
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <a class="code" href="modules_8inc_8php.html#ae6ed600fb2ce39a4b0837bbb01fe8d6e">register_service</a>(<span class="stringliteral">&#39;user_code.set_code&#39;</span>, <span class="stringliteral">&#39;user_code_set_code&#39;</span>, array(<span class="stringliteral">&#39;auth&#39;</span>=&gt;<span class="keyword">true</span>));
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
