<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_text.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/module_text.inc.php File Reference</h1>
<p><a href="module__text_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__text_8inc_8php.html#a1cee3a7df743730d3e13919dede62d85">_include_woff_font</a> ($font_family, $style_to_include= '')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__text_8inc_8php.html#a270432cf0918807ddfc6b698539d02e3">_is_woff_font</a> ($font_family)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__text_8inc_8php.html#a0586b5e177a15f5904d49b8b3aaf19ee">_text_render_content</a> ($s, $name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__text_8inc_8php.html#a579e502fadfb1146d8470c8f409916fd">_woff_fonts</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__text_8inc_8php.html#aaee0a89ba2b213f761b05ca2d6460910">text_alter_save</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__text_8inc_8php.html#ac57835ba072c7df9367b2c277d2f5bd7">text_alter_render_early</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__text_8inc_8php.html#a8e9b1db22ff6cb0f3d20815da6aae6ce">text_render_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__text_8inc_8php.html#aaaa8b8407d795f6dba9d258f1457ade8">text_render_page_early</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__text_8inc_8php.html#a7fa0ea2ee517914595d7eda355177289">text_save_state</a> ($args)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1cee3a7df743730d3e13919dede62d85"></a><!-- doxytag: member="module_text.inc.php::_include_woff_font" ref="a1cee3a7df743730d3e13919dede62d85" args="($font_family, $style_to_include= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_include_woff_font </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>font_family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>style_to_include</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>include the font-face css for a woff-font</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$font_family font family to include </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$style_to_include style to include (normal, italic, bold, bolditalic) (default: include all styles) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false if not </dd></dl>

<p>Definition at line <a class="el" href="module__text_8inc_8php_source.html#l00032">32</a> of file <a class="el" href="module__text_8inc_8php_source.html">module_text.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a270432cf0918807ddfc6b698539d02e3"></a><!-- doxytag: member="module_text.inc.php::_is_woff_font" ref="a270432cf0918807ddfc6b698539d02e3" args="($font_family)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_is_woff_font </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>font_family</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return if the font-family includes a woff-font</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$font_family font family </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there is a woff-font, false if not </dd></dl>

<p>Definition at line <a class="el" href="module__text_8inc_8php_source.html#l00087">87</a> of file <a class="el" href="module__text_8inc_8php_source.html">module_text.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0586b5e177a15f5904d49b8b3aaf19ee"></a><!-- doxytag: member="module_text.inc.php::_text_render_content" ref="a0586b5e177a15f5904d49b8b3aaf19ee" args="($s, $name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_text_render_content </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>helper function for rendering the content of a text object for use in editing (outside the textarea) and viewing</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$s content </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name object name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>html-encoded content </dd></dl>

<p>Definition at line <a class="el" href="module__text_8inc_8php_source.html#l00106">106</a> of file <a class="el" href="module__text_8inc_8php_source.html">module_text.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a579e502fadfb1146d8470c8f409916fd"></a><!-- doxytag: member="module_text.inc.php::_woff_fonts" ref="a579e502fadfb1146d8470c8f409916fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_woff_fonts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return an array of all available woff-fonts</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="module__text_8inc_8php_source.html#l00130">130</a> of file <a class="el" href="module__text_8inc_8php_source.html">module_text.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac57835ba072c7df9367b2c277d2f5bd7"></a><!-- doxytag: member="module_text.inc.php::text_alter_render_early" ref="ac57835ba072c7df9367b2c277d2f5bd7" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_alter_render_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__text_8inc_8php_source.html#l00259">259</a> of file <a class="el" href="module__text_8inc_8php_source.html">module_text.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaee0a89ba2b213f761b05ca2d6460910"></a><!-- doxytag: member="module_text.inc.php::text_alter_save" ref="aaee0a89ba2b213f761b05ca2d6460910" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_alter_save </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__text_8inc_8php_source.html#l00156">156</a> of file <a class="el" href="module__text_8inc_8php_source.html">module_text.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9b1db22ff6cb0f3d20815da6aae6ce"></a><!-- doxytag: member="module_text.inc.php::text_render_object" ref="a8e9b1db22ff6cb0f3d20815da6aae6ce" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_render_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__text_8inc_8php_source.html#l00362">362</a> of file <a class="el" href="module__text_8inc_8php_source.html">module_text.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaaa8b8407d795f6dba9d258f1457ade8"></a><!-- doxytag: member="module_text.inc.php::text_render_page_early" ref="aaaa8b8407d795f6dba9d258f1457ade8" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_render_page_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__text_8inc_8php_source.html#l00384">384</a> of file <a class="el" href="module__text_8inc_8php_source.html">module_text.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7fa0ea2ee517914595d7eda355177289"></a><!-- doxytag: member="module_text.inc.php::text_save_state" ref="a7fa0ea2ee517914595d7eda355177289" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_save_state </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__text_8inc_8php_source.html#l00411">411</a> of file <a class="el" href="module__text_8inc_8php_source.html">module_text.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
