<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_revisions_browser.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/module_revisions_browser.inc.php</h1><a href="module__revisions__browser_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *      module_revisions_browser.inc.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      Module for browsing through revisions of a page</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00008"></a>00008 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00009"></a>00009 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00013"></a>00013 require_once(<span class="stringliteral">&#39;common.inc.php&#39;</span>);
<a name="l00014"></a>00014 require_once(<span class="stringliteral">&#39;controller.inc.php&#39;</span>);
<a name="l00015"></a>00015 require_once(<span class="stringliteral">&#39;html.inc.php&#39;</span>);
<a name="l00016"></a>00016 require_once(<span class="stringliteral">&#39;modules.inc.php&#39;</span>);
<a name="l00017"></a>00017 <span class="comment">// module glue gets loaded on demand</span>
<a name="l00018"></a>00018 require_once(<span class="stringliteral">&#39;util.inc.php&#39;</span>);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// module_image.inc.php has more information on what&#39;s going on inside modules </span>
<a name="l00022"></a>00022 <span class="comment">// (they can be easier than that one though)</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="module__revisions__browser_8inc_8php.html#a9eda010871ad706aca87cfd7b9dd0f7d">00025</a> function <a class="code" href="module__revisions__browser_8inc_8php.html#a9eda010871ad706aca87cfd7b9dd0f7d">controller_revisions</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027         <a class="code" href="common_8inc_8php.html#a31ed04b0c90ac3077e71743c307d45f8">page_canonical</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0]);
<a name="l00028"></a>00028         $page = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[0][0];
<a name="l00029"></a>00029         <span class="keywordflow">if</span> (!<a class="code" href="common_8inc_8php.html#aa71868111dd5b8af98df9cc9c968e523">page_exists</a>($page)) {
<a name="l00030"></a>00030                 <a class="code" href="common_8inc_8php.html#a7c4cb31a76aaf90f4399752ef35e00fe">hotglue_error</a>(404);
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         <span class="comment">// get all revisions of page and determine the current revision&#39;s index</span>
<a name="l00034"></a>00034         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00035"></a>00035         $a = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $page);
<a name="l00036"></a>00036         $revs = <a class="code" href="module__glue_8inc_8php.html#a1dc65b69a920ac4ebc8f7c1df305060b">revisions_info</a>(array(<span class="stringliteral">&#39;pagename&#39;</span>=&gt;$a[0], <span class="stringliteral">&#39;sort&#39;</span>=&gt;<span class="stringliteral">&#39;time&#39;</span>));
<a name="l00037"></a>00037         $revs = $revs[<span class="stringliteral">&#39;#data&#39;</span>];
<a name="l00038"></a>00038         $cur_rev = <span class="keyword">false</span>;
<a name="l00039"></a>00039         <span class="keywordflow">for</span> ($i=0; $i &lt; count($revs); $i++) {
<a name="l00040"></a>00040                 <span class="keywordflow">if</span> ($revs[$i][<span class="stringliteral">&#39;revision&#39;</span>] == $a[1]) {
<a name="l00041"></a>00041                         $cur_rev = $i;
<a name="l00042"></a>00042                         <span class="keywordflow">break</span>;
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045         <span class="keywordflow">if</span> ($cur_rev === <span class="keyword">false</span>) {
<a name="l00046"></a>00046                 <span class="comment">// we didn&#39;t find the current revision</span>
<a name="l00047"></a>00047                 <a class="code" href="common_8inc_8php.html#a7c4cb31a76aaf90f4399752ef35e00fe">hotglue_error</a>(500);
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         <a class="code" href="common_8inc_8php.html#a8916cb6ec34ceeb3f48c86655c305974">default_html</a>(<span class="keyword">true</span>);
<a name="l00051"></a>00051         <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/revisions_browser/revisions_browser.css&#39;</span>);
<a name="l00052"></a>00052         <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00053"></a>00053                 <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/revisions_browser/revisions_browser.min.js&#39;</span>);
<a name="l00054"></a>00054         } <span class="keywordflow">else</span> {
<a name="l00055"></a>00055                 <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/revisions_browser/revisions_browser.js&#39;</span>);
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <a class="code" href="html_8inc_8php.html#a84769b7fe7b5454ff46534d0577eb54c">html_add_js_var</a>(<span class="stringliteral">&#39;$.glue.page&#39;</span>, $page);
<a name="l00058"></a>00058         $bdy = &amp;<a class="code" href="html_8inc_8php.html#a8b842636055e9a5853a7a10a9e002330">body</a>();
<a name="l00059"></a>00059         <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($bdy, <span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;revisions&#39;</span>);
<a name="l00060"></a>00060         <a class="code" href="module__glue_8inc_8php.html#aab1981a767de519c6c4afb946d748d0a">render_page</a>(array(<span class="stringliteral">&#39;page&#39;</span>=&gt;$page, <span class="stringliteral">&#39;edit&#39;</span>=&gt;<span class="keyword">false</span>));
<a name="l00061"></a>00061         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;div id=&quot;revisions_browser_ctrl&quot;&gt;&#39;</span>);
<a name="l00062"></a>00062         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;div id=&quot;revisions_browser_prev&quot;&gt;&#39;</span>);
<a name="l00063"></a>00063         <span class="keywordflow">if</span> ($cur_rev+1 &lt; count($revs)) {
<a name="l00064"></a>00064                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span>.<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="charliteral">&#39;?&#39;</span>.htmlspecialchars(urlencode($revs[$cur_rev+1][<span class="stringliteral">&#39;page&#39;</span>]), ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;/revisions&quot;&gt;prev&lt;/a&gt;&#39;</span>);
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;/div&gt;&lt;div id=&quot;revisions_browser_cur&quot;&gt;&#39;</span>);
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (substr($revs[$cur_rev][<span class="stringliteral">&#39;revision&#39;</span>], 0, 5) == <span class="stringliteral">&#39;auto-&#39;</span>) {
<a name="l00068"></a>00068                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(date(<span class="stringliteral">&#39;d M y H:i&#39;</span>, $revs[$cur_rev][<span class="stringliteral">&#39;time&#39;</span>]));
<a name="l00069"></a>00069         } <span class="keywordflow">else</span> {
<a name="l00070"></a>00070                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(htmlspecialchars($revs[$cur_rev][<span class="stringliteral">&#39;revision&#39;</span>], ENT_NOQUOTES, <span class="stringliteral">&#39;UTF-8&#39;</span>));
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;br&gt;&#39;</span>);
<a name="l00073"></a>00073         <span class="keywordflow">if</span> ($a[1] == <span class="stringliteral">&#39;head&#39;</span>) {
<a name="l00074"></a>00074                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span>.<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="charliteral">&#39;?&#39;</span>.htmlspecialchars(urlencode($page), ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;/edit&quot;&gt;back to editing mode&lt;/a&gt;&#39;</span>);
<a name="l00075"></a>00075         } <span class="keywordflow">else</span> {
<a name="l00076"></a>00076                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;a id=&quot;revisions_browser_revert_btn&quot; href=&quot;#&quot;&gt;revert&lt;/a&gt;&#39;</span>);
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;/div&gt;&lt;div id=&quot;revisions_browser_next&quot;&gt;&#39;</span>);
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (0 &lt; $cur_rev) {
<a name="l00080"></a>00080                 <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span>.<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="charliteral">&#39;?&#39;</span>.htmlspecialchars(urlencode($revs[$cur_rev-1][<span class="stringliteral">&#39;page&#39;</span>]), ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;/revisions&quot;&gt;next&lt;/a&gt;&#39;</span>);
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>);
<a name="l00083"></a>00083         <a class="code" href="html_8inc_8php.html#ad27881abf3a2004d287434d8c8d7cdf6">body_append</a>(<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>);
<a name="l00084"></a>00084         echo <a class="code" href="html_8inc_8php.html#a405dc7e3718d4196c05087057ebf69bf">html_finalize</a>();
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <a class="code" href="controller_8inc_8php.html#a543961dbcd309fa2cb6a887a8666bf1c">register_controller</a>(<span class="charliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;revisions&#39;</span>, <span class="stringliteral">&#39;controller_revisions&#39;</span>, array(<span class="stringliteral">&#39;auth&#39;</span>=&gt;<a class="code" href="config_8inc_8php.html#a67b9479d334a4e6c33c0bc3505b3eb5e">REVISIONS_NEED_AUTH</a>));
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="module__revisions__browser_8inc_8php.html#aeb482f35141c71dd933daeec9e9ce599">00090</a> function <a class="code" href="module__revisions__browser_8inc_8php.html#aeb482f35141c71dd933daeec9e9ce599">revisions_browser_render_page_early</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]) {
<a name="l00093"></a>00093                 <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00094"></a>00094                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/revisions_browser/revisions_browser-edit.min.js&#39;</span>);
<a name="l00095"></a>00095                 } <span class="keywordflow">else</span> {
<a name="l00096"></a>00096                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/revisions_browser/revisions_browser-edit.js&#39;</span>);
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
