<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_object.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/module_object.inc.php</h1><a href="module__object_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *      module_object.inc.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      Module for handling general object properties</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00008"></a>00008 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00009"></a>00009 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00013"></a>00013 require_once(<span class="stringliteral">&#39;common.inc.php&#39;</span>);
<a name="l00014"></a>00014 require_once(<span class="stringliteral">&#39;html.inc.php&#39;</span>);
<a name="l00015"></a>00015 require_once(<span class="stringliteral">&#39;util.inc.php&#39;</span>);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// module_image.inc.php has more information on what&#39;s going on inside modules </span>
<a name="l00019"></a>00019 <span class="comment">// (they can be easier than that one though)</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="module__object_8inc_8php.html#a6acc3273ff9872e01527162375d318d8">00022</a> function <a class="code" href="module__object_8inc_8php.html#a6acc3273ff9872e01527162375d318d8">object_alter_render_early</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         $elem = &amp;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;elem&#39;</span>];
<a name="l00025"></a>00025         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00026"></a>00026         <span class="keywordflow">if</span> (!<a class="code" href="html_8inc_8php.html#ab1019c4b75181c1c1af10e1c1e5e197d">elem_has_class</a>($elem, <span class="stringliteral">&#39;object&#39;</span>)) {
<a name="l00027"></a>00027                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029         
<a name="l00030"></a>00030         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;object-height&#39;</span>])) {
<a name="l00031"></a>00031                 <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;height&#39;</span>, $obj[<span class="stringliteral">&#39;object-height&#39;</span>]);
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;object-left&#39;</span>])) {
<a name="l00034"></a>00034                 <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;left&#39;</span>, $obj[<span class="stringliteral">&#39;object-left&#39;</span>]);
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;object-opacity&#39;</span>])) {
<a name="l00037"></a>00037                 <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;opacity&#39;</span>, $obj[<span class="stringliteral">&#39;object-opacity&#39;</span>]);
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039         <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;position&#39;</span>, <span class="stringliteral">&#39;absolute&#39;</span>);
<a name="l00040"></a>00040         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;object-top&#39;</span>])) {
<a name="l00041"></a>00041                 <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;top&#39;</span>, $obj[<span class="stringliteral">&#39;object-top&#39;</span>]);
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;object-width&#39;</span>])) {
<a name="l00044"></a>00044                 <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;width&#39;</span>, $obj[<span class="stringliteral">&#39;object-width&#39;</span>]);
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;object-zindex&#39;</span>])) {
<a name="l00047"></a>00047                 <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;z-index&#39;</span>, $obj[<span class="stringliteral">&#39;object-zindex&#39;</span>]);
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="module__object_8inc_8php.html#a6b5bf16a15b7d5809bd7c6d15cd05a52">00054</a> function <a class="code" href="module__object_8inc_8php.html#a6b5bf16a15b7d5809bd7c6d15cd05a52">object_alter_render_late</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         $elem = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;elem&#39;</span>];
<a name="l00057"></a>00057         $html = &amp;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;html&#39;</span>];
<a name="l00058"></a>00058         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00059"></a>00059         <span class="keywordflow">if</span> (!<a class="code" href="html_8inc_8php.html#ab1019c4b75181c1c1af10e1c1e5e197d">elem_has_class</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;elem&#39;</span>], <span class="stringliteral">&#39;object&#39;</span>)) {
<a name="l00060"></a>00060                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (!<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]) {
<a name="l00064"></a>00064                 <span class="comment">// add links only for viewing</span>
<a name="l00065"></a>00065                 <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;object-link&#39;</span>])) {
<a name="l00066"></a>00066                         $link = $obj[<span class="stringliteral">&#39;object-link&#39;</span>];
<a name="l00067"></a>00067                         <span class="comment">// resolve any aliases</span>
<a name="l00068"></a>00068                         $link = <a class="code" href="common_8inc_8php.html#a78992fdfae6cd9d7d4e8053d004d1709">resolve_aliases</a>($link, $obj[<span class="stringliteral">&#39;name&#39;</span>]);
<a name="l00069"></a>00069                         <span class="keywordflow">if</span> (!<a class="code" href="util_8inc_8php.html#a0da48011cb68c039aec396c23cb04295">is_url</a>($link) &amp;&amp; substr($link, 0, 1) != <span class="charliteral">&#39;#&#39;</span>) {
<a name="l00070"></a>00070                                 <span class="comment">// add base url for relative links that are not directed towards anchors</span>
<a name="l00071"></a>00071                                 <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a377ac3321785e25215435e8d9802bc34">SHORT_URLS</a>) {
<a name="l00072"></a>00072                                         $link = <a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().urlencode($link);
<a name="l00073"></a>00073                                 } <span class="keywordflow">else</span> {
<a name="l00074"></a>00074                                         $link = <a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="charliteral">&#39;?&#39;</span>.urlencode($link);
<a name="l00075"></a>00075                                 }
<a name="l00076"></a>00076                         }
<a name="l00077"></a>00077                         <span class="comment">// &lt;a&gt; can include block elements in html5</span>
<a name="l00078"></a>00078                         <span class="keywordflow">if</span> (substr($html, -1) == <span class="stringliteral">&quot;\n&quot;</span>) {
<a name="l00079"></a>00079                                 $html = substr($html, 0, -1);
<a name="l00080"></a>00080                         }
<a name="l00081"></a>00081                         $html = <span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span>.htmlspecialchars($link, ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;&quot;&gt;&#39;</span>.<span class="stringliteral">&quot;\n\t&quot;</span>.str_replace(<span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;\n\t&quot;</span>, $html).<span class="stringliteral">&quot;\n&quot;</span>.<span class="stringliteral">&#39;&lt;/a&gt;&#39;</span>.<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00082"></a>00082                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="module__object_8inc_8php.html#aba3a00b339dc7e9831b48a94f4f8e211">00089</a> function <a class="code" href="module__object_8inc_8php.html#aba3a00b339dc7e9831b48a94f4f8e211">object_alter_save</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         $elem = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;elem&#39;</span>];
<a name="l00092"></a>00092         $obj = &amp;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (!<a class="code" href="html_8inc_8php.html#ab1019c4b75181c1c1af10e1c1e5e197d">elem_has_class</a>($elem, <span class="stringliteral">&#39;object&#39;</span>)) {
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (<a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;height&#39;</span>) !== NULL) {
<a name="l00098"></a>00098                 $obj[<span class="stringliteral">&#39;object-height&#39;</span>] = <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;height&#39;</span>);
<a name="l00099"></a>00099         } <span class="keywordflow">else</span> {
<a name="l00100"></a>00100                 unset($obj[<span class="stringliteral">&#39;object-height&#39;</span>]);
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (<a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;left&#39;</span>) !== NULL) {
<a name="l00103"></a>00103                 $obj[<span class="stringliteral">&#39;object-left&#39;</span>] = <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;left&#39;</span>);
<a name="l00104"></a>00104         } <span class="keywordflow">else</span> {
<a name="l00105"></a>00105                 unset($obj[<span class="stringliteral">&#39;object-left&#39;</span>]);
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (<a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;opacity&#39;</span>) !== NULL) {
<a name="l00108"></a>00108                 $obj[<span class="stringliteral">&#39;object-opacity&#39;</span>] = <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;opacity&#39;</span>);
<a name="l00109"></a>00109         } <span class="keywordflow">else</span> {
<a name="l00110"></a>00110                 unset($obj[<span class="stringliteral">&#39;object-opacity&#39;</span>]);
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (<a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;top&#39;</span>) !== NULL) {
<a name="l00113"></a>00113                 $obj[<span class="stringliteral">&#39;object-top&#39;</span>] = <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;top&#39;</span>);
<a name="l00114"></a>00114         } <span class="keywordflow">else</span> {
<a name="l00115"></a>00115                 unset($obj[<span class="stringliteral">&#39;object-top&#39;</span>]);
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (<a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;width&#39;</span>) !== NULL) {
<a name="l00118"></a>00118                 $obj[<span class="stringliteral">&#39;object-width&#39;</span>] = <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;width&#39;</span>);
<a name="l00119"></a>00119         } <span class="keywordflow">else</span> {
<a name="l00120"></a>00120                 unset($obj[<span class="stringliteral">&#39;object-width&#39;</span>]);
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (<a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;z-index&#39;</span>) !== NULL) {
<a name="l00123"></a>00123                 $obj[<span class="stringliteral">&#39;object-zindex&#39;</span>] = <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($elem, <span class="stringliteral">&#39;z-index&#39;</span>);
<a name="l00124"></a>00124         } <span class="keywordflow">else</span> {
<a name="l00125"></a>00125                 unset($obj[<span class="stringliteral">&#39;object-zindex&#39;</span>]);
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="module__object_8inc_8php.html#ad06c13f1778d655f4a011d1763c6e618">00132</a> function <a class="code" href="module__object_8inc_8php.html#ad06c13f1778d655f4a011d1763c6e618">object_render_page_early</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         <span class="keywordflow">if</span> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]) {
<a name="l00135"></a>00135                 <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00136"></a>00136                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/object/object-edit.min.js&#39;</span>);
<a name="l00137"></a>00137                 } <span class="keywordflow">else</span> {
<a name="l00138"></a>00138                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/object/object-edit.js&#39;</span>);
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140                 
<a name="l00141"></a>00141                 <span class="comment">// add default colors</span>
<a name="l00142"></a>00142                 <a class="code" href="html_8inc_8php.html#a84769b7fe7b5454ff46534d0577eb54c">html_add_js_var</a>(<span class="stringliteral">&#39;$.glue.conf.object.default_colors&#39;</span>, <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39; &#39;</span>, <a class="code" href="config_8inc_8php.html#a3e205a45d91d7ef191e53487b6b48b3b">OBJECT_DEFAULT_COLORS</a>));
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
