<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_object.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/module_object.inc.php File Reference</h1>
<p><a href="module__object_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__object_8inc_8php.html#a6acc3273ff9872e01527162375d318d8">object_alter_render_early</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__object_8inc_8php.html#a6b5bf16a15b7d5809bd7c6d15cd05a52">object_alter_render_late</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__object_8inc_8php.html#aba3a00b339dc7e9831b48a94f4f8e211">object_alter_save</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__object_8inc_8php.html#ad06c13f1778d655f4a011d1763c6e618">object_render_page_early</a> ($args)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6acc3273ff9872e01527162375d318d8"></a><!-- doxytag: member="module_object.inc.php::object_alter_render_early" ref="a6acc3273ff9872e01527162375d318d8" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object_alter_render_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__object_8inc_8php_source.html#l00022">22</a> of file <a class="el" href="module__object_8inc_8php_source.html">module_object.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6b5bf16a15b7d5809bd7c6d15cd05a52"></a><!-- doxytag: member="module_object.inc.php::object_alter_render_late" ref="a6b5bf16a15b7d5809bd7c6d15cd05a52" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object_alter_render_late </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__object_8inc_8php_source.html#l00054">54</a> of file <a class="el" href="module__object_8inc_8php_source.html">module_object.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aba3a00b339dc7e9831b48a94f4f8e211"></a><!-- doxytag: member="module_object.inc.php::object_alter_save" ref="aba3a00b339dc7e9831b48a94f4f8e211" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object_alter_save </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__object_8inc_8php_source.html#l00089">89</a> of file <a class="el" href="module__object_8inc_8php_source.html">module_object.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad06c13f1778d655f4a011d1763c6e618"></a><!-- doxytag: member="module_object.inc.php::object_render_page_early" ref="ad06c13f1778d655f4a011d1763c6e618" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object_render_page_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__object_8inc_8php_source.html#l00132">132</a> of file <a class="el" href="module__object_8inc_8php_source.html">module_object.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
