<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_user_code.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/module_user_code.inc.php File Reference</h1>
<p><a href="module__user__code_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__user__code_8inc_8php.html#ada93b4078c8aa85c4b2bd3709501922b">controller_user_code_stylesheet</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__user__code_8inc_8php.html#ae2a601394f96c69bb105d73774d2aa29">user_code_render_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__user__code_8inc_8php.html#ac616caa2e8476e976c51e8b833e6d55b">user_code_render_page_early</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__user__code_8inc_8php.html#a788372f1e959532d09dceb63209507cb">user_code_set_code</a> ($args)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ada93b4078c8aa85c4b2bd3709501922b"></a><!-- doxytag: member="module_user_code.inc.php::controller_user_code_stylesheet" ref="ada93b4078c8aa85c4b2bd3709501922b" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_user_code_stylesheet </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>controller that shows a textarea for editing either a page's or the global user-defined code files </p>

<p>Definition at line <a class="el" href="module__user__code_8inc_8php_source.html#l00025">25</a> of file <a class="el" href="module__user__code_8inc_8php_source.html">module_user_code.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae2a601394f96c69bb105d73774d2aa29"></a><!-- doxytag: member="module_user_code.inc.php::user_code_render_object" ref="ae2a601394f96c69bb105d73774d2aa29" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user_code_render_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__user__code_8inc_8php_source.html#l00102">102</a> of file <a class="el" href="module__user__code_8inc_8php_source.html">module_user_code.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac616caa2e8476e976c51e8b833e6d55b"></a><!-- doxytag: member="module_user_code.inc.php::user_code_render_page_early" ref="ac616caa2e8476e976c51e8b833e6d55b" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user_code_render_page_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__user__code_8inc_8php_source.html#l00119">119</a> of file <a class="el" href="module__user__code_8inc_8php_source.html">module_user_code.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a788372f1e959532d09dceb63209507cb"></a><!-- doxytag: member="module_user_code.inc.php::user_code_set_code" ref="a788372f1e959532d09dceb63209507cb" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user_code_set_code </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set the user-defined code files</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'page' is the page (i.e. page.rev) or false the global code key 'head' is the content of the head file key 'body' is the content of the body file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response true if successful </dd></dl>

<p>Definition at line <a class="el" href="module__user__code_8inc_8php_source.html#l00148">148</a> of file <a class="el" href="module__user__code_8inc_8php_source.html">module_user_code.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
