<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_lock.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/module_lock.inc.php File Reference</h1>
<p><a href="module__lock_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lock_8inc_8php.html#a1316580c30da4a0735b0ad6ed097c88b">lock_alter_render_early</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lock_8inc_8php.html#a020e43e0402fa42f7bf8e6abc37b54d6">lock_alter_save</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lock_8inc_8php.html#a3a44bd42a5f48e026bfd3c7464b23d6a">lock_render_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lock_8inc_8php.html#a4a02b69bbe021a39c825e30035902b29">lock_render_page_early</a> ($args)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1316580c30da4a0735b0ad6ed097c88b"></a><!-- doxytag: member="module_lock.inc.php::lock_alter_render_early" ref="a1316580c30da4a0735b0ad6ed097c88b" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lock_alter_render_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="module__lock_8inc_8php.html">module_lock.inc.php</a> Module for locking objects</p>
<p>Copyright Gottfried Haider, Danja Vasiliev 2010. This source code is licensed under the GNU General Public License. See the file COPYING for more details. </p>

<p>Definition at line <a class="el" href="module__lock_8inc_8php_source.html#l00023">23</a> of file <a class="el" href="module__lock_8inc_8php_source.html">module_lock.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a020e43e0402fa42f7bf8e6abc37b54d6"></a><!-- doxytag: member="module_lock.inc.php::lock_alter_save" ref="a020e43e0402fa42f7bf8e6abc37b54d6" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lock_alter_save </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__lock_8inc_8php_source.html#l00039">39</a> of file <a class="el" href="module__lock_8inc_8php_source.html">module_lock.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3a44bd42a5f48e026bfd3c7464b23d6a"></a><!-- doxytag: member="module_lock.inc.php::lock_render_object" ref="a3a44bd42a5f48e026bfd3c7464b23d6a" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lock_render_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__lock_8inc_8php_source.html#l00057">57</a> of file <a class="el" href="module__lock_8inc_8php_source.html">module_lock.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4a02b69bbe021a39c825e30035902b29"></a><!-- doxytag: member="module_lock.inc.php::lock_render_page_early" ref="a4a02b69bbe021a39c825e30035902b29" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lock_render_page_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__lock_8inc_8php_source.html#l00072">72</a> of file <a class="el" href="module__lock_8inc_8php_source.html">module_lock.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
