<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_image.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/module_image.inc.php File Reference</h1>
<p><a href="module__image_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_8inc_8php.html#a574d6d760e50b88ffa815cab30a5e634">_gd_available</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_8inc_8php.html#a3c76028c34273e722c9691243377a208">_gd_get_imagesize</a> ($f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_8inc_8php.html#ab52d6b71a5c26dbb7e86653652a23251">image_alter_render_early</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_8inc_8php.html#a93578776fb38b10d47bc711cc3469ae9">image_alter_save</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_8inc_8php.html#a7cbcf6138ccff16a8b733cfd6f0f1666">image_delete_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_8inc_8php.html#a0bef6164f5eafe368d251639cf6fe298">image_has_reference</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_8inc_8php.html#a4fadded2a225d1b5ea73404a84597620">image_render_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_8inc_8php.html#a8266a74a11a86a73e2aa3709388fd43f">image_render_page_early</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_8inc_8php.html#aba67b6eaafc9c80c5b19a9cda9604830">is_ani</a> ($filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_8inc_8php.html#a9e03a71310133176236ae0bd4a0241e0">image_resize</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_8inc_8php.html#ac26ea1448f0b7ed835907cf7c22b60ca">image_save_state</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_8inc_8php.html#abb6646bfaa6a012e620cdaaa0bc3c807">image_serve_resource</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_8inc_8php.html#a65d33fafe2da58d0f87f2df1fedbbe62">image_snapshot_symlink</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_8inc_8php.html#a37dee9de60e2852c0631d8e60e58585c">image_upload</a> ($args)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a574d6d760e50b88ffa815cab30a5e634"></a><!-- doxytag: member="module_image.inc.php::_gd_available" ref="a574d6d760e50b88ffa815cab30a5e634" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_gd_available </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return if GD image functions are available</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="module__image_8inc_8php_source.html#l00024">24</a> of file <a class="el" href="module__image_8inc_8php_source.html">module_image.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3c76028c34273e722c9691243377a208"></a><!-- doxytag: member="module_image.inc.php::_gd_get_imagesize" ref="a3c76028c34273e722c9691243377a208" args="($f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_gd_get_imagesize </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return the width and height of an image file</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$f filename</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array with width and height in pixels </dd></dl>

<p>Definition at line <a class="el" href="module__image_8inc_8php_source.html#l00037">37</a> of file <a class="el" href="module__image_8inc_8php_source.html">module_image.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab52d6b71a5c26dbb7e86653652a23251"></a><!-- doxytag: member="module_image.inc.php::image_alter_render_early" ref="ab52d6b71a5c26dbb7e86653652a23251" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_alter_render_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>implements alter_render_early</p>
<p>see <a class="el" href="module__image_8inc_8php.html#a4fadded2a225d1b5ea73404a84597620">image_render_object()</a> </p>

<p>Definition at line <a class="el" href="module__image_8inc_8php_source.html#l00053">53</a> of file <a class="el" href="module__image_8inc_8php_source.html">module_image.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a93578776fb38b10d47bc711cc3469ae9"></a><!-- doxytag: member="module_image.inc.php::image_alter_save" ref="a93578776fb38b10d47bc711cc3469ae9" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_alter_save </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>implements alter_save</p>
<p>see <a class="el" href="module__image_8inc_8php.html#ac26ea1448f0b7ed835907cf7c22b60ca">image_save_state()</a> </p>

<p>Definition at line <a class="el" href="module__image_8inc_8php_source.html#l00176">176</a> of file <a class="el" href="module__image_8inc_8php_source.html">module_image.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7cbcf6138ccff16a8b733cfd6f0f1666"></a><!-- doxytag: member="module_image.inc.php::image_delete_object" ref="a7cbcf6138ccff16a8b733cfd6f0f1666" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_delete_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>implements delete_object </p>

<p>Definition at line <a class="el" href="module__image_8inc_8php_source.html#l00214">214</a> of file <a class="el" href="module__image_8inc_8php_source.html">module_image.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0bef6164f5eafe368d251639cf6fe298"></a><!-- doxytag: member="module_image.inc.php::image_has_reference" ref="a0bef6164f5eafe368d251639cf6fe298" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_has_reference </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>implements has_reference </p>

<p>Definition at line <a class="el" href="module__image_8inc_8php_source.html#l00240">240</a> of file <a class="el" href="module__image_8inc_8php_source.html">module_image.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4fadded2a225d1b5ea73404a84597620"></a><!-- doxytag: member="module_image.inc.php::image_render_object" ref="a4fadded2a225d1b5ea73404a84597620" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_render_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>implements render_object </p>

<p>Definition at line <a class="el" href="module__image_8inc_8php_source.html#l00266">266</a> of file <a class="el" href="module__image_8inc_8php_source.html">module_image.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8266a74a11a86a73e2aa3709388fd43f"></a><!-- doxytag: member="module_image.inc.php::image_render_page_early" ref="a8266a74a11a86a73e2aa3709388fd43f" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_render_page_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>implements render_page_early </p>

<p>Definition at line <a class="el" href="module__image_8inc_8php_source.html#l00305">305</a> of file <a class="el" href="module__image_8inc_8php_source.html">module_image.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9e03a71310133176236ae0bd4a0241e0"></a><!-- doxytag: member="module_image.inc.php::image_resize" ref="a9e03a71310133176236ae0bd4a0241e0" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_resize </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>resize an image object</p>
<p>this function drops the reference to any currently resized version, saves the resized image together with the original image in the page's shared folder and updates the object file to use the resized version. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments key 'name' name of the objects key 'width' width in px key 'height' height in px </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array response true if the client is advised to reload the image, false if not </dd></dl>

<p>Definition at line <a class="el" href="module__image_8inc_8php_source.html#l00360">360</a> of file <a class="el" href="module__image_8inc_8php_source.html">module_image.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac26ea1448f0b7ed835907cf7c22b60ca"></a><!-- doxytag: member="module_image.inc.php::image_save_state" ref="ac26ea1448f0b7ed835907cf7c22b60ca" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_save_state </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>implements save_state </p>

<p>Definition at line <a class="el" href="module__image_8inc_8php_source.html#l00524">524</a> of file <a class="el" href="module__image_8inc_8php_source.html">module_image.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="abb6646bfaa6a012e620cdaaa0bc3c807"></a><!-- doxytag: member="module_image.inc.php::image_serve_resource" ref="abb6646bfaa6a012e620cdaaa0bc3c807" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_serve_resource </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>implements serve_resource </p>

<p>Definition at line <a class="el" href="module__image_8inc_8php_source.html#l00566">566</a> of file <a class="el" href="module__image_8inc_8php_source.html">module_image.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a65d33fafe2da58d0f87f2df1fedbbe62"></a><!-- doxytag: member="module_image.inc.php::image_snapshot_symlink" ref="a65d33fafe2da58d0f87f2df1fedbbe62" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_snapshot_symlink </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>implements snapshot_symlink</p>
<p>see <a class="el" href="module__glue_8inc_8php.html#a5d3ad02088eee566589cd47fe0dc889a">snapshot()</a> in <a class="el" href="module__glue_8inc_8php.html">module_glue.inc.php</a> </p>

<p>Definition at line <a class="el" href="module__image_8inc_8php_source.html#l00621">621</a> of file <a class="el" href="module__image_8inc_8php_source.html">module_image.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a37dee9de60e2852c0631d8e60e58585c"></a><!-- doxytag: member="module_image.inc.php::image_upload" ref="a37dee9de60e2852c0631d8e60e58585c" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_upload </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>implements upload </p>

<p>Definition at line <a class="el" href="module__image_8inc_8php_source.html#l00683">683</a> of file <a class="el" href="module__image_8inc_8php_source.html">module_image.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aba67b6eaafc9c80c5b19a9cda9604830"></a><!-- doxytag: member="module_image.inc.php::is_ani" ref="aba67b6eaafc9c80c5b19a9cda9604830" args="($filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_ani </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>determine if file is animated gif</p>
<p>function takes filename and returns 'true' if the file header contains multiple frames: * a static 4-byte sequence () * 4 variable bytes * a static 2-byte sequence () (some variants may use  ?)</p>
<p>based on: <a href="http://www.php.net/manual/en/function.imagecreatefromgif.php#104473">http://www.php.net/manual/en/function.imagecreatefromgif.php#104473</a> </p>

<p>Definition at line <a class="el" href="module__image_8inc_8php_source.html#l00335">335</a> of file <a class="el" href="module__image_8inc_8php_source.html">module_image.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
