<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/modules.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/modules.inc.php</h1><a href="modules_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *      modules.inc.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      Generic modules and services infrastructure</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00008"></a>00008 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00009"></a>00009 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00013"></a>00013 require_once(<span class="stringliteral">&#39;log.inc.php&#39;</span>);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordflow">if</span> (!isset($hooks)) {
<a name="l00016"></a>00016         $hooks = array();
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 <span class="keywordflow">if</span> (!isset($modules)) {
<a name="l00019"></a>00019         $modules = array();
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 <span class="keywordflow">if</span> (!isset($services)) {
<a name="l00022"></a>00022         $services = array();
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> *      get an array of all currently registered hooks</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> *      @return array</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a><a class="code" href="modules_8inc_8php.html#adcaa12e356133b7fa0670571698b38cc">00031</a> function <a class="code" href="modules_8inc_8php.html#adcaa12e356133b7fa0670571698b38cc">get_hooks</a>()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         global $hooks;
<a name="l00034"></a>00034         <span class="keywordflow">return</span> $hooks;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/**</span>
<a name="l00039"></a>00039 <span class="comment"> *      get an array of all currently loaded modules</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> *      @return array</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="modules_8inc_8php.html#a1b73e435e11b07906d0781b146b4aa21">00043</a> function <a class="code" href="modules_8inc_8php.html#a1b73e435e11b07906d0781b146b4aa21">get_modules</a>()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         global $modules;
<a name="l00046"></a>00046         <span class="comment">// no need to sort the array since the modules were loaded by ordered </span>
<a name="l00047"></a>00047         <span class="comment">// by their filenames anyway</span>
<a name="l00048"></a>00048         <span class="keywordflow">return</span> $modules;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment"> *      return a service-array</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> *      call load_modules() before calling this function.</span>
<a name="l00056"></a>00056 <span class="comment"> *      @param string $service service name</span>
<a name="l00057"></a>00057 <span class="comment"> *      @return array or false if not found</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a><a class="code" href="modules_8inc_8php.html#abf7633223c2fd4ecb199a8e0dc070802">00059</a> function <a class="code" href="modules_8inc_8php.html#abf7633223c2fd4ecb199a8e0dc070802">get_service</a>($service)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         global $services;
<a name="l00062"></a>00062         <span class="keywordflow">if</span> (!isset($services[$service])) {
<a name="l00063"></a>00063                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00064"></a>00064         } <span class="keywordflow">else</span> {
<a name="l00065"></a>00065                 <span class="keywordflow">return</span> $services[$service];
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/**</span>
<a name="l00071"></a>00071 <span class="comment"> *      invoke a hook</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> *      this function also takes care of loading all modules.</span>
<a name="l00074"></a>00074 <span class="comment"> *      @param string $hook hook to invoke</span>
<a name="l00075"></a>00075 <span class="comment"> *      @param array $args arguments-array (can include references)</span>
<a name="l00076"></a>00076 <span class="comment"> *      @param string $first_module first module to call (optional)</span>
<a name="l00077"></a>00077 <span class="comment"> *      @param string $last_module last module to call (optional)</span>
<a name="l00078"></a>00078 <span class="comment"> *      @return array of results (module=&gt;result)</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a><a class="code" href="modules_8inc_8php.html#a92ef7c094f294cfec43a3bb53227a21a">00080</a> function <a class="code" href="modules_8inc_8php.html#a92ef7c094f294cfec43a3bb53227a21a">invoke_hook</a>($hook, <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a> = array(), $first_module = <span class="stringliteral">&#39;&#39;</span>, $last_module = <span class="stringliteral">&#39;&#39;</span>)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         global $modules;
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         $ret = array();
<a name="l00085"></a>00085         <span class="comment">// make sure all modules are loaded</span>
<a name="l00086"></a>00086         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>();
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         <span class="comment">// optionally call a module before the other ones</span>
<a name="l00089"></a>00089         $func = $first_module.<span class="charliteral">&#39;_&#39;</span>.$hook;
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (!empty($first_module) &amp;&amp; is_callable($func)) {
<a name="l00091"></a>00091                 <span class="comment">// DEBUG</span>
<a name="l00092"></a>00092                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;modules: invoking hook &#39;</span>.$hook.<span class="stringliteral">&#39;, calling first &#39;</span>.$func);
<a name="l00093"></a>00093                 $cur = $func(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00094"></a>00094                 $ret[$first_module] = $cur;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         <span class="keywordflow">foreach</span> ($modules as $m) {
<a name="l00098"></a>00098                 $func = $m.<span class="charliteral">&#39;_&#39;</span>.$hook;
<a name="l00099"></a>00099                 <span class="keywordflow">if</span> ($m != $first_module &amp;&amp; $m != $last_module &amp;&amp; is_callable($func)) {
<a name="l00100"></a>00100                         <span class="comment">// DEBUG</span>
<a name="l00101"></a>00101                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;modules: invoking hook &#39;</span>.$hook.<span class="stringliteral">&#39;, calling &#39;</span>.$func);
<a name="l00102"></a>00102                         <span class="comment">// we can&#39;t pass on references with func_get_arg() etc</span>
<a name="l00103"></a>00103                         <span class="comment">// so use a container $args array, which can hold references it seems</span>
<a name="l00104"></a>00104                         <span class="comment">// tested on PHP 5.2.6, maybe test on others as well</span>
<a name="l00105"></a>00105                         $cur = $func(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00106"></a>00106                         $ret[$m] = $cur;
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         <span class="comment">// optionally call a module after the other ones</span>
<a name="l00111"></a>00111         $func = $last_module.<span class="charliteral">&#39;_&#39;</span>.$hook;
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (!empty($last_module) &amp;&amp; is_callable($func)) {
<a name="l00113"></a>00113                 <span class="comment">// DEBUG</span>
<a name="l00114"></a>00114                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;modules: invoking hook &#39;</span>.$hook.<span class="stringliteral">&#39;, calling last &#39;</span>.$func);
<a name="l00115"></a>00115                 $cur = $func(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00116"></a>00116                 $ret[$last_module] = $cur;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;modules: invoke_hook on &#39;</span>.$hook.<span class="stringliteral">&#39; returned &#39;</span>.<a class="code" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">var_dump_inl</a>($ret));
<a name="l00120"></a>00120         <span class="keywordflow">return</span> $ret;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/**</span>
<a name="l00125"></a>00125 <span class="comment"> *      invoke a hook with a specified module being called first</span>
<a name="l00126"></a>00126 <span class="comment"> *</span>
<a name="l00127"></a>00127 <span class="comment"> *      this function also takes care of loading all modules.</span>
<a name="l00128"></a>00128 <span class="comment"> *      @param string $hook hook to invoke</span>
<a name="l00129"></a>00129 <span class="comment"> *      @param string $first_module name of first module to call</span>
<a name="l00130"></a>00130 <span class="comment"> *      @param array $args arguments-array (can include references)</span>
<a name="l00131"></a>00131 <span class="comment"> *      @return array of results (module=&gt;result)</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a><a class="code" href="modules_8inc_8php.html#acac937809bdb98ce29616134e43050ed">00133</a> function <a class="code" href="modules_8inc_8php.html#acac937809bdb98ce29616134e43050ed">invoke_hook_first</a>($hook, $first_module, <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a> = array())
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135         <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a92ef7c094f294cfec43a3bb53227a21a">invoke_hook</a>($hook, <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>, $first_module, <span class="stringliteral">&#39;&#39;</span>);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/**</span>
<a name="l00140"></a>00140 <span class="comment"> *      invoke a hook with a specified module being called last</span>
<a name="l00141"></a>00141 <span class="comment"> *</span>
<a name="l00142"></a>00142 <span class="comment"> *      this function also takes care of loading all modules.</span>
<a name="l00143"></a>00143 <span class="comment"> *      @param string $hook hook to invoke</span>
<a name="l00144"></a>00144 <span class="comment"> *      @param string $last_module name of last module to call</span>
<a name="l00145"></a>00145 <span class="comment"> *      @param array $args arguments-array (can include references)</span>
<a name="l00146"></a>00146 <span class="comment"> *      @return array of results (module=&gt;result)</span>
<a name="l00147"></a>00147 <span class="comment"> */</span>
<a name="l00148"></a><a class="code" href="modules_8inc_8php.html#ae1ff036fae9d272fe1d58dff8a9caed2">00148</a> function <a class="code" href="modules_8inc_8php.html#ae1ff036fae9d272fe1d58dff8a9caed2">invoke_hook_last</a>($hook, $last_module, <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a> = array())
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a92ef7c094f294cfec43a3bb53227a21a">invoke_hook</a>($hook, <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>, <span class="stringliteral">&#39;&#39;</span>, $last_module);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/**</span>
<a name="l00155"></a>00155 <span class="comment"> *      invoke a hook while the returned result is $while</span>
<a name="l00156"></a>00156 <span class="comment"> *</span>
<a name="l00157"></a>00157 <span class="comment"> *      this function also takes care of loading all modules.</span>
<a name="l00158"></a>00158 <span class="comment"> *      @param string $hook hook to invoke</span>
<a name="l00159"></a>00159 <span class="comment"> *      @param mixed $while value to compare the returned result with</span>
<a name="l00160"></a>00160 <span class="comment"> *      @param array $args arguments-array</span>
<a name="l00161"></a>00161 <span class="comment"> *      @return array with result (module=&gt;result) or empty result if there was none</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a><a class="code" href="modules_8inc_8php.html#a66473fc9f24153d85053f1f9c6ed83e4">00163</a> function <a class="code" href="modules_8inc_8php.html#a66473fc9f24153d85053f1f9c6ed83e4">invoke_hook_while</a>($hook, $while, <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a> = array())
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165         global $modules;
<a name="l00166"></a>00166         
<a name="l00167"></a>00167         <span class="comment">// make sure all modules are loaded</span>
<a name="l00168"></a>00168         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>();
<a name="l00169"></a>00169         
<a name="l00170"></a>00170         <span class="keywordflow">foreach</span> ($modules as $m) {
<a name="l00171"></a>00171                 <span class="keywordflow">if</span> (is_callable($m.<span class="charliteral">&#39;_&#39;</span>.$hook)) {
<a name="l00172"></a>00172                         $func = $m.<span class="charliteral">&#39;_&#39;</span>.$hook;
<a name="l00173"></a>00173                         <span class="comment">// DEBUG</span>
<a name="l00174"></a>00174                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;modules: invoking hook &#39;</span>.$hook.<span class="stringliteral">&#39;, calling &#39;</span>.$func);
<a name="l00175"></a>00175                         $cur = $func(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00176"></a>00176                         <span class="keywordflow">if</span> ($cur !== $while) {
<a name="l00177"></a>00177                                 $ret = array($m=&gt;$cur);
<a name="l00178"></a>00178                                 <span class="comment">// DEBUG</span>
<a name="l00179"></a>00179                                 <span class="comment">//log_msg(&#39;debug&#39;, &#39;modules: invoke_hook_while on &#39;.$hook.&#39; returned &#39;.var_dump_inl($ret));</span>
<a name="l00180"></a>00180                                 <span class="keywordflow">return</span> $ret;
<a name="l00181"></a>00181                         }
<a name="l00182"></a>00182                 }
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;modules: invoke_hook_while on &#39;</span>.$hook.<span class="stringliteral">&#39; returned &#39;</span>.<a class="code" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">var_dump_inl</a>(array()));
<a name="l00186"></a>00186         <span class="keywordflow">return</span> array();
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/**</span>
<a name="l00191"></a>00191 <span class="comment"> *      load modules</span>
<a name="l00192"></a>00192 <span class="comment"> *</span>
<a name="l00193"></a>00193 <span class="comment"> *      use this function instead of including module_* files directly.</span>
<a name="l00194"></a>00194 <span class="comment"> *      @param string $search module to load (by default all modules are loaded)</span>
<a name="l00195"></a>00195 <span class="comment"> *      @param bool $optional whether to log any error to locate the module</span>
<a name="l00196"></a>00196 <span class="comment"> *      @return bool true if successful, false if not</span>
<a name="l00197"></a>00197 <span class="comment"> */</span>
<a name="l00198"></a><a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">00198</a> function <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>($search = <span class="stringliteral">&#39;&#39;</span>, $optional = <span class="keyword">false</span>)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200         global $modules;
<a name="l00201"></a>00201         $late_loading = count($modules) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00202"></a>00202         
<a name="l00203"></a>00203         <span class="comment">// we only take $search up to the first dot</span>
<a name="l00204"></a>00204         <span class="keywordflow">if</span> (($p = strpos($search, <span class="charliteral">&#39;.&#39;</span>)) !== <span class="keyword">false</span>) {
<a name="l00205"></a>00205                 $search = substr($search, 0, $p);
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207         
<a name="l00208"></a>00208         $files = scandir(<span class="charliteral">&#39;.&#39;</span>);
<a name="l00209"></a>00209         <span class="keywordflow">foreach</span> ($files as $f) {
<a name="l00210"></a>00210                 <span class="keywordflow">if</span> (strtolower(substr($f, 0, 7)) != <span class="stringliteral">&#39;module_&#39;</span> || strtolower(substr($f, -4)) != <span class="stringliteral">&#39;.php&#39;</span>) {
<a name="l00211"></a>00211                         <span class="keywordflow">continue</span>;
<a name="l00212"></a>00212                 }
<a name="l00213"></a>00213                 <span class="comment">// check if already loaded</span>
<a name="l00214"></a>00214                 <span class="keywordflow">if</span> (substr($f, -8) == <span class="stringliteral">&#39;.inc.php&#39;</span>) {
<a name="l00215"></a>00215                         $name = substr($f, 7, -8);
<a name="l00216"></a>00216                 } <span class="keywordflow">else</span> {
<a name="l00217"></a>00217                         $name = substr($f, 7, -4);
<a name="l00218"></a>00218                 }
<a name="l00219"></a>00219                 <span class="keywordflow">if</span> (in_array($name, $modules)) {
<a name="l00220"></a>00220                         <span class="keywordflow">continue</span>;
<a name="l00221"></a>00221                 }
<a name="l00222"></a>00222                 <span class="keywordflow">if</span> ($search != <span class="stringliteral">&#39;&#39;</span> &amp;&amp; strtolower($name) != $search) {
<a name="l00223"></a>00223                         <span class="keywordflow">continue</span>;
<a name="l00224"></a>00224                 }
<a name="l00225"></a>00225                 <span class="comment">// TODO (later): log error messages while parsing if possible</span>
<a name="l00226"></a>00226                 ob_start();
<a name="l00227"></a>00227                 <span class="keywordflow">if</span> ($late_loading) {
<a name="l00228"></a>00228                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;modules: late-loading module &#39;</span>.$name);
<a name="l00229"></a>00229                 } <span class="keywordflow">else</span> {
<a name="l00230"></a>00230                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;modules: loading module &#39;</span>.$name);
<a name="l00231"></a>00231                 }
<a name="l00232"></a>00232                 @include_once($f);
<a name="l00233"></a>00233                 $s = ob_get_contents();
<a name="l00234"></a>00234                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;modules: finished loading module &#39;</span>.$name.<span class="stringliteral">&#39;, output &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($s));
<a name="l00235"></a>00235                 ob_end_clean();
<a name="l00236"></a>00236                 <span class="comment">// add to modules array</span>
<a name="l00237"></a>00237                 $modules[] = $name;
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         
<a name="l00240"></a>00240         <span class="comment">// check if we were successful</span>
<a name="l00241"></a>00241         <span class="keywordflow">if</span> (!empty($search) &amp;&amp; empty($modules) &amp;&amp; !$optional) {
<a name="l00242"></a>00242                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;modules: cannot find required module &#39;</span>.$search.<span class="stringliteral">&#39;, make sure it is installed in the program directory&#39;</span>);
<a name="l00243"></a>00243                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00244"></a>00244         } <span class="keywordflow">else</span> {
<a name="l00245"></a>00245                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/**</span>
<a name="l00251"></a>00251 <span class="comment"> *      register a service</span>
<a name="l00252"></a>00252 <span class="comment"> *</span>
<a name="l00253"></a>00253 <span class="comment"> *      you can specify the service&#39;s arguments in $args[&#39;args&#39;]. see </span>
<a name="l00254"></a>00254 <span class="comment"> *      run_services().</span>
<a name="l00255"></a>00255 <span class="comment"> *      @param string $service service name</span>
<a name="l00256"></a>00256 <span class="comment"> *      @param string $func function name</span>
<a name="l00257"></a>00257 <span class="comment"> *      @param array $args optional arguments</span>
<a name="l00258"></a>00258 <span class="comment"> */</span>
<a name="l00259"></a><a class="code" href="modules_8inc_8php.html#ae6ed600fb2ce39a4b0837bbb01fe8d6e">00259</a> function <a class="code" href="modules_8inc_8php.html#ae6ed600fb2ce39a4b0837bbb01fe8d6e">register_service</a>($service, $func, <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a> = array())
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261         global $services;
<a name="l00262"></a>00262         $trace = debug_backtrace();
<a name="l00263"></a>00263         $services[$service] = array_merge(array(<span class="stringliteral">&#39;args&#39;</span>=&gt;array()), array_merge(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>, array(<span class="stringliteral">&#39;func&#39;</span>=&gt;$func, <span class="stringliteral">&#39;file&#39;</span>=&gt;basename($trace[0][<span class="stringliteral">&#39;file&#39;</span>]), <span class="stringliteral">&#39;line&#39;</span>=&gt;$trace[0][<span class="stringliteral">&#39;line&#39;</span>])));
<a name="l00264"></a>00264         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;modules: &#39;</span>.basename($trace[0][<span class="stringliteral">&#39;file&#39;</span>]).<span class="charliteral">&#39;:&#39;</span>.$trace[0][<span class="stringliteral">&#39;line&#39;</span>].<span class="stringliteral">&#39; registered service &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($service));
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">/**</span>
<a name="l00269"></a>00269 <span class="comment"> *      register a hook</span>
<a name="l00270"></a>00270 <span class="comment"> *</span>
<a name="l00271"></a>00271 <span class="comment"> *      this function is for information purposes only. you can also use a hook </span>
<a name="l00272"></a>00272 <span class="comment"> *      without registering it here. this is not recommended though.</span>
<a name="l00273"></a>00273 <span class="comment"> *      @param string $hook hook name</span>
<a name="l00274"></a>00274 <span class="comment"> *      @param string $info some words on the hook&#39;s purpose</span>
<a name="l00275"></a>00275 <span class="comment"> */</span>
<a name="l00276"></a><a class="code" href="modules_8inc_8php.html#ad91a5f96df0655d782404170324e567d">00276</a> function <a class="code" href="modules_8inc_8php.html#ad91a5f96df0655d782404170324e567d">register_hook</a>($hook, $info = <span class="stringliteral">&#39;&#39;</span>)
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278         global $hooks;
<a name="l00279"></a>00279         $trace = debug_backtrace();
<a name="l00280"></a>00280         $hooks[$hook] = array(<span class="stringliteral">&#39;file&#39;</span>=&gt;basename($trace[0][<span class="stringliteral">&#39;file&#39;</span>]), <span class="stringliteral">&#39;line&#39;</span>=&gt;$trace[0][<span class="stringliteral">&#39;line&#39;</span>], <span class="stringliteral">&#39;info&#39;</span>=&gt;$info);
<a name="l00281"></a>00281         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;debug&#39;</span>, <span class="stringliteral">&#39;modules: &#39;</span>.basename($trace[0][<span class="stringliteral">&#39;file&#39;</span>]).<span class="charliteral">&#39;:&#39;</span>.$trace[0][<span class="stringliteral">&#39;line&#39;</span>].<span class="stringliteral">&#39; registered hook &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($hook));
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">/**</span>
<a name="l00286"></a>00286 <span class="comment"> *      return a response-array</span>
<a name="l00287"></a>00287 <span class="comment"> *</span>
<a name="l00288"></a>00288 <span class="comment"> *      @param mixed $data (payload) data (should be the error-message if </span>
<a name="l00289"></a>00289 <span class="comment"> *      $error is true)</span>
<a name="l00290"></a>00290 <span class="comment"> *      @param mixed $error error core or true if an error occurred</span>
<a name="l00291"></a>00291 <span class="comment"> *      @return array</span>
<a name="l00292"></a>00292 <span class="comment"> */</span>
<a name="l00293"></a><a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">00293</a> function <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>($data, $error = <span class="keyword">false</span>)
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295         $ret = array();
<a name="l00296"></a>00296         <span class="keywordflow">if</span> ($error === <span class="keyword">false</span>) {
<a name="l00297"></a>00297                 $ret[<span class="stringliteral">&#39;#error&#39;</span>] = <span class="keyword">false</span>;
<a name="l00298"></a>00298         } <span class="keywordflow">else</span> {
<a name="l00299"></a>00299                 $ret[<span class="stringliteral">&#39;#error&#39;</span>] = <span class="keyword">true</span>;
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301         <span class="keywordflow">if</span> (is_numeric($error)) {
<a name="l00302"></a>00302                 $ret[<span class="stringliteral">&#39;#error_code&#39;</span>] = intval($error);
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304         $ret[<span class="stringliteral">&#39;#data&#39;</span>] = $data;
<a name="l00305"></a>00305         <span class="keywordflow">return</span> $ret;
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="comment"></span>
<a name="l00309"></a>00309 <span class="comment">/**</span>
<a name="l00310"></a>00310 <span class="comment"> *      run a service</span>
<a name="l00311"></a>00311 <span class="comment"> *</span>
<a name="l00312"></a>00312 <span class="comment"> *      this function checks the arguments in $args against the (optional) </span>
<a name="l00313"></a>00313 <span class="comment"> *      declaration given in register_service().</span>
<a name="l00314"></a>00314 <span class="comment"> *      @param string $service service name</span>
<a name="l00315"></a>00315 <span class="comment"> *      @param array $args arguments-array</span>
<a name="l00316"></a>00316 <span class="comment"> *      @return return value of the service function or a response-array </span>
<a name="l00317"></a>00317 <span class="comment"> *      in case of an error</span>
<a name="l00318"></a>00318 <span class="comment"> */</span>
<a name="l00319"></a><a class="code" href="modules_8inc_8php.html#a3d581f1636df2e24ffe7b013a12fb1db">00319</a> function <a class="code" href="modules_8inc_8php.html#a3d581f1636df2e24ffe7b013a12fb1db">run_service</a>($service, <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a> = array())
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321         global $services;
<a name="l00322"></a>00322         
<a name="l00323"></a>00323         <span class="keywordflow">if</span> (!isset($services[$service])) {
<a name="l00324"></a>00324                 <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Unknown service &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($service), 400);
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326         
<a name="l00327"></a>00327         <span class="comment">// check arguments</span>
<a name="l00328"></a>00328         <span class="keywordflow">foreach</span> ($services[$service][<span class="stringliteral">&#39;args&#39;</span>] as $key=&gt;$val) {
<a name="l00329"></a>00329                 <span class="keywordflow">if</span> (!isset(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key])) {
<a name="l00330"></a>00330                         <span class="keywordflow">if</span> (isset($val[<span class="stringliteral">&#39;req&#39;</span>]) &amp;&amp; $val[<span class="stringliteral">&#39;req&#39;</span>]) {
<a name="l00331"></a>00331                                 <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Required argument &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($key).<span class="stringliteral">&#39; missing&#39;</span>, 400);
<a name="l00332"></a>00332                         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (isset($val[<span class="stringliteral">&#39;def&#39;</span>])) {
<a name="l00333"></a>00333                                 <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key] = $val[<span class="stringliteral">&#39;def&#39;</span>];
<a name="l00334"></a>00334                         }
<a name="l00335"></a>00335                 }
<a name="l00336"></a>00336                 <span class="keywordflow">if</span> (isset($val[<span class="stringliteral">&#39;type&#39;</span>])) {
<a name="l00337"></a>00337                         <span class="keywordflow">if</span> ($val[<span class="stringliteral">&#39;type&#39;</span>] == <span class="stringliteral">&#39;array&#39;</span>) {
<a name="l00338"></a>00338                                 <span class="keywordflow">if</span> (is_array(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key])) {
<a name="l00339"></a>00339                                         <span class="comment">// nothing to do here</span>
<a name="l00340"></a>00340                                 } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (is_object(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key])) {
<a name="l00341"></a>00341                                         <span class="comment">// convert to array</span>
<a name="l00342"></a>00342                                         <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key] = (array)<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key];
<a name="l00343"></a>00343                                 } <span class="keywordflow">else</span> {
<a name="l00344"></a>00344                                         <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Invalid type of argument &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($key).<span class="stringliteral">&#39;, expected array&#39;</span>, 400);
<a name="l00345"></a>00345                                 }
<a name="l00346"></a>00346                         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($val[<span class="stringliteral">&#39;type&#39;</span>] == <span class="stringliteral">&#39;bool&#39;</span>) {
<a name="l00347"></a>00347                                 <span class="keywordflow">if</span> (is_bool(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key])) {
<a name="l00348"></a>00348                                         <span class="comment">// nothing to do here</span>
<a name="l00349"></a>00349                                 } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (intval(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key]) === 1) {
<a name="l00350"></a>00350                                         <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key] = <span class="keyword">true</span>;
<a name="l00351"></a>00351                                 } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (intval(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key]) === 0) {
<a name="l00352"></a>00352                                         <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key] = <span class="keyword">false</span>;
<a name="l00353"></a>00353                                 } <span class="keywordflow">else</span> {
<a name="l00354"></a>00354                                         <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Invalid type of argument &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($key).<span class="stringliteral">&#39;, expected bool&#39;</span>, 400);
<a name="l00355"></a>00355                                 }
<a name="l00356"></a>00356                         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($val[<span class="stringliteral">&#39;type&#39;</span>] == <span class="stringliteral">&#39;float&#39;</span>) {
<a name="l00357"></a>00357                                 <span class="keywordflow">if</span> (!is_numeric(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key])) {
<a name="l00358"></a>00358                                         <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Invalid type of argument &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($key).<span class="stringliteral">&#39;, expected float&#39;</span>, 400);
<a name="l00359"></a>00359                                 } <span class="keywordflow">else</span> {
<a name="l00360"></a>00360                                         <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key] = floatval(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key]);
<a name="l00361"></a>00361                                 }
<a name="l00362"></a>00362                         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($val[<span class="stringliteral">&#39;type&#39;</span>] == <span class="stringliteral">&#39;int&#39;</span>) {
<a name="l00363"></a>00363                                 <span class="keywordflow">if</span> (!is_numeric(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key])) {
<a name="l00364"></a>00364                                         <span class="keywordflow">return</span> <a class="code" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a>(<span class="stringliteral">&#39;Invalid type of argument &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($key).<span class="stringliteral">&#39;, expected int&#39;</span>, 400);
<a name="l00365"></a>00365                                 } <span class="keywordflow">else</span> {
<a name="l00366"></a>00366                                         <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key] = intval(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key]);
<a name="l00367"></a>00367                                 }
<a name="l00368"></a>00368                         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($val[<span class="stringliteral">&#39;type&#39;</span>] == <span class="stringliteral">&#39;string&#39;</span>) {
<a name="l00369"></a>00369                                 <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key] = strval(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[$key]);
<a name="l00370"></a>00370                         } <span class="keywordflow">else</span> {
<a name="l00371"></a>00371                                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;modules: invalid type given for argument &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($key).<span class="stringliteral">&#39; of service &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($service));
<a name="l00372"></a>00372                         }
<a name="l00373"></a>00373                 }
<a name="l00374"></a>00374         }
<a name="l00375"></a>00375         
<a name="l00376"></a>00376         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;modules: running service &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($service));
<a name="l00377"></a>00377         <span class="keywordflow">return</span> $services[$service][<span class="stringliteral">&#39;func&#39;</span>](<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00378"></a>00378 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
