<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_revisions_browser.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/module_revisions_browser.inc.php File Reference</h1>
<p><a href="module__revisions__browser_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__revisions__browser_8inc_8php.html#a9eda010871ad706aca87cfd7b9dd0f7d">controller_revisions</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__revisions__browser_8inc_8php.html#aeb482f35141c71dd933daeec9e9ce599">revisions_browser_render_page_early</a> ($args)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9eda010871ad706aca87cfd7b9dd0f7d"></a><!-- doxytag: member="module_revisions_browser.inc.php::controller_revisions" ref="a9eda010871ad706aca87cfd7b9dd0f7d" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller_revisions </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__revisions__browser_8inc_8php_source.html#l00025">25</a> of file <a class="el" href="module__revisions__browser_8inc_8php_source.html">module_revisions_browser.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aeb482f35141c71dd933daeec9e9ce599"></a><!-- doxytag: member="module_revisions_browser.inc.php::revisions_browser_render_page_early" ref="aeb482f35141c71dd933daeec9e9ce599" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">revisions_browser_render_page_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__revisions__browser_8inc_8php_source.html#l00090">90</a> of file <a class="el" href="module__revisions__browser_8inc_8php_source.html">module_revisions_browser.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
