<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/modules.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/modules.inc.php File Reference</h1>
<p><a href="modules_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">if(!isset($hooks)) if(!isset($modules)) <br class="typebreak"/>
if(!isset($services))&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_8inc_8php.html#adcaa12e356133b7fa0670571698b38cc">get_hooks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_8inc_8php.html#a1b73e435e11b07906d0781b146b4aa21">get_modules</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_8inc_8php.html#abf7633223c2fd4ecb199a8e0dc070802">get_service</a> ($service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_8inc_8php.html#a92ef7c094f294cfec43a3bb53227a21a">invoke_hook</a> ($hook, $args=array(), $first_module= '', $last_module= '')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_8inc_8php.html#acac937809bdb98ce29616134e43050ed">invoke_hook_first</a> ($hook, $first_module, $args=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_8inc_8php.html#ae1ff036fae9d272fe1d58dff8a9caed2">invoke_hook_last</a> ($hook, $last_module, $args=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_8inc_8php.html#a66473fc9f24153d85053f1f9c6ed83e4">invoke_hook_while</a> ($hook, $while, $args=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a> ($search= '', $optional=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_8inc_8php.html#ae6ed600fb2ce39a4b0837bbb01fe8d6e">register_service</a> ($service, $func, $args=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_8inc_8php.html#ad91a5f96df0655d782404170324e567d">register_hook</a> ($hook, $info= '')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_8inc_8php.html#a361058ff2a03c098045c4442440a2574">response</a> ($data, $error=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_8inc_8php.html#a3d581f1636df2e24ffe7b013a12fb1db">run_service</a> ($service, $args=array())</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="adcaa12e356133b7fa0670571698b38cc"></a><!-- doxytag: member="modules.inc.php::get_hooks" ref="adcaa12e356133b7fa0670571698b38cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (!isset($hooks)) if (!isset($modules)) if (!isset($services)) get_hooks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get an array of all currently registered hooks</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="modules_8inc_8php_source.html#l00031">31</a> of file <a class="el" href="modules_8inc_8php_source.html">modules.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1b73e435e11b07906d0781b146b4aa21"></a><!-- doxytag: member="modules.inc.php::get_modules" ref="a1b73e435e11b07906d0781b146b4aa21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_modules </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get an array of all currently loaded modules</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="modules_8inc_8php_source.html#l00043">43</a> of file <a class="el" href="modules_8inc_8php_source.html">modules.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="abf7633223c2fd4ecb199a8e0dc070802"></a><!-- doxytag: member="modules.inc.php::get_service" ref="abf7633223c2fd4ecb199a8e0dc070802" args="($service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_service </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>service</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return a service-array</p>
<p>call <a class="el" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules()</a> before calling this function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$service service name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array or false if not found </dd></dl>

<p>Definition at line <a class="el" href="modules_8inc_8php_source.html#l00059">59</a> of file <a class="el" href="modules_8inc_8php_source.html">modules.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a92ef7c094f294cfec43a3bb53227a21a"></a><!-- doxytag: member="modules.inc.php::invoke_hook" ref="a92ef7c094f294cfec43a3bb53227a21a" args="($hook, $args=array(), $first_module= '', $last_module= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">invoke_hook </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>hook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>first_module</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>last_module</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>invoke a hook</p>
<p>this function also takes care of loading all modules. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$hook hook to invoke </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments-array (can include references) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$first_module first module to call (optional) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$last_module last module to call (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of results (module=&gt;result) </dd></dl>

<p>Definition at line <a class="el" href="modules_8inc_8php_source.html#l00080">80</a> of file <a class="el" href="modules_8inc_8php_source.html">modules.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="acac937809bdb98ce29616134e43050ed"></a><!-- doxytag: member="modules.inc.php::invoke_hook_first" ref="acac937809bdb98ce29616134e43050ed" args="($hook, $first_module, $args=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">invoke_hook_first </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>hook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>first_module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>invoke a hook with a specified module being called first</p>
<p>this function also takes care of loading all modules. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$hook hook to invoke </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$first_module name of first module to call </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments-array (can include references) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of results (module=&gt;result) </dd></dl>

<p>Definition at line <a class="el" href="modules_8inc_8php_source.html#l00133">133</a> of file <a class="el" href="modules_8inc_8php_source.html">modules.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae1ff036fae9d272fe1d58dff8a9caed2"></a><!-- doxytag: member="modules.inc.php::invoke_hook_last" ref="ae1ff036fae9d272fe1d58dff8a9caed2" args="($hook, $last_module, $args=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">invoke_hook_last </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>hook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>last_module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>invoke a hook with a specified module being called last</p>
<p>this function also takes care of loading all modules. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$hook hook to invoke </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$last_module name of last module to call </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments-array (can include references) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of results (module=&gt;result) </dd></dl>

<p>Definition at line <a class="el" href="modules_8inc_8php_source.html#l00148">148</a> of file <a class="el" href="modules_8inc_8php_source.html">modules.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a66473fc9f24153d85053f1f9c6ed83e4"></a><!-- doxytag: member="modules.inc.php::invoke_hook_while" ref="a66473fc9f24153d85053f1f9c6ed83e4" args="($hook, $while, $args=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">invoke_hook_while </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>hook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>while</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>invoke a hook while the returned result is $while</p>
<p>this function also takes care of loading all modules. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$hook hook to invoke </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$while value to compare the returned result with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments-array </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array with result (module=&gt;result) or empty result if there was none </dd></dl>

<p>Definition at line <a class="el" href="modules_8inc_8php_source.html#l00163">163</a> of file <a class="el" href="modules_8inc_8php_source.html">modules.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a23f8be02dc2148a3c860119a1d6ea276"></a><!-- doxytag: member="modules.inc.php::load_modules" ref="a23f8be02dc2148a3c860119a1d6ea276" args="($search= '', $optional=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load_modules </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>search</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>optional</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>load modules</p>
<p>use this function instead of including module_* files directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$search module to load (by default all modules are loaded) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$optional whether to log any error to locate the module </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true if successful, false if not </dd></dl>

<p>Definition at line <a class="el" href="modules_8inc_8php_source.html#l00198">198</a> of file <a class="el" href="modules_8inc_8php_source.html">modules.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad91a5f96df0655d782404170324e567d"></a><!-- doxytag: member="modules.inc.php::register_hook" ref="ad91a5f96df0655d782404170324e567d" args="($hook, $info= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register_hook </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>hook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>info</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>register a hook</p>
<p>this function is for information purposes only. you can also use a hook without registering it here. this is not recommended though. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$hook hook name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$info some words on the hook's purpose </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="modules_8inc_8php_source.html#l00276">276</a> of file <a class="el" href="modules_8inc_8php_source.html">modules.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ed600fb2ce39a4b0837bbb01fe8d6e"></a><!-- doxytag: member="modules.inc.php::register_service" ref="ae6ed600fb2ce39a4b0837bbb01fe8d6e" args="($service, $func, $args=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register_service </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>register a service</p>
<p>you can specify the service's arguments in $args['args']. see run_services(). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$service service name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$func function name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args optional arguments </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="modules_8inc_8php_source.html#l00259">259</a> of file <a class="el" href="modules_8inc_8php_source.html">modules.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a361058ff2a03c098045c4442440a2574"></a><!-- doxytag: member="modules.inc.php::response" ref="a361058ff2a03c098045c4442440a2574" args="($data, $error=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">response </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>error</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return a response-array</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$data (payload) data (should be the error-message if $error is true) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$error error core or true if an error occurred </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="modules_8inc_8php_source.html#l00293">293</a> of file <a class="el" href="modules_8inc_8php_source.html">modules.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3d581f1636df2e24ffe7b013a12fb1db"></a><!-- doxytag: member="modules.inc.php::run_service" ref="a3d581f1636df2e24ffe7b013a12fb1db" args="($service, $args=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">run_service </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>run a service</p>
<p>this function checks the arguments in $args against the (optional) declaration given in <a class="el" href="modules_8inc_8php.html#ae6ed600fb2ce39a4b0837bbb01fe8d6e">register_service()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$service service name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args arguments-array </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>return value of the service function or a response-array in case of an error </dd></dl>

<p>Definition at line <a class="el" href="modules_8inc_8php_source.html#l00319">319</a> of file <a class="el" href="modules_8inc_8php_source.html">modules.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
