<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_webvideo.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/module_webvideo.inc.php File Reference</h1>
<p><a href="module__webvideo_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__webvideo_8inc_8php.html#ac80ed52a5c0c172ceed781db379b5a90">webvideo_alter_render_early</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__webvideo_8inc_8php.html#aeb27081a684b517b2b6dea26b8a2c905">webvideo_render_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__webvideo_8inc_8php.html#a347f107ab60e260a4fa7807291c67867">webvideo_render_page_early</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__webvideo_8inc_8php.html#ab1ecc6e1e1827b95191ee72f4cddef3d">webvideo_save_state</a> ($args)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac80ed52a5c0c172ceed781db379b5a90"></a><!-- doxytag: member="module_webvideo.inc.php::webvideo_alter_render_early" ref="ac80ed52a5c0c172ceed781db379b5a90" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">webvideo_alter_render_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__webvideo_8inc_8php_source.html#l00017">17</a> of file <a class="el" href="module__webvideo_8inc_8php_source.html">module_webvideo.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aeb27081a684b517b2b6dea26b8a2c905"></a><!-- doxytag: member="module_webvideo.inc.php::webvideo_render_object" ref="aeb27081a684b517b2b6dea26b8a2c905" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">webvideo_render_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__webvideo_8inc_8php_source.html#l00077">77</a> of file <a class="el" href="module__webvideo_8inc_8php_source.html">module_webvideo.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a347f107ab60e260a4fa7807291c67867"></a><!-- doxytag: member="module_webvideo.inc.php::webvideo_render_page_early" ref="a347f107ab60e260a4fa7807291c67867" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">webvideo_render_page_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__webvideo_8inc_8php_source.html#l00099">99</a> of file <a class="el" href="module__webvideo_8inc_8php_source.html">module_webvideo.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab1ecc6e1e1827b95191ee72f4cddef3d"></a><!-- doxytag: member="module_webvideo.inc.php::webvideo_save_state" ref="ab1ecc6e1e1827b95191ee72f4cddef3d" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">webvideo_save_state </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__webvideo_8inc_8php_source.html#l00112">112</a> of file <a class="el" href="module__webvideo_8inc_8php_source.html">module_webvideo.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
