<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_iframe.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/module_iframe.inc.php</h1><a href="module__iframe_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">/**</span>
<a name="l00004"></a>00004 <span class="comment"> *      module_iframe.inc.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      Module for embedding iframe elements</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00008"></a>00008 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00009"></a>00009 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00013"></a>00013 require_once(<span class="stringliteral">&#39;html.inc.php&#39;</span>);
<a name="l00014"></a>00014 require_once(<span class="stringliteral">&#39;html_parse.inc.php&#39;</span>);
<a name="l00015"></a>00015 require_once(<span class="stringliteral">&#39;modules.inc.php&#39;</span>);
<a name="l00016"></a>00016 <span class="comment">// module glue gets loaded on demand</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// module_image.inc.php has more information on what&#39;s going on inside modules </span>
<a name="l00020"></a>00020 <span class="comment">// (they can be easier than that one though)</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="module__iframe_8inc_8php.html#a2db93d83522681e256287e019fe40abc">00023</a> function <a class="code" href="module__iframe_8inc_8php.html#a2db93d83522681e256287e019fe40abc">iframe_alter_save</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         $elem = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;elem&#39;</span>];
<a name="l00026"></a>00026         $obj = &amp;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00027"></a>00027         <span class="keywordflow">if</span> (!<a class="code" href="html_8inc_8php.html#ab1019c4b75181c1c1af10e1c1e5e197d">elem_has_class</a>($elem, <span class="stringliteral">&#39;iframe&#39;</span>)) {
<a name="l00028"></a>00028                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030         
<a name="l00031"></a>00031         <span class="comment">// parse children elements to find iframe</span>
<a name="l00032"></a>00032         $childs = <a class="code" href="html__parse_8inc_8php.html#a1003b146f08aef5a3a78d75a3538a4d7">html_parse</a>(<a class="code" href="html_8inc_8php.html#ae28d850c3c906c6884462ca89c06f59b">elem_val</a>($elem));
<a name="l00033"></a>00033         $i = <span class="keyword">false</span>;
<a name="l00034"></a>00034         <span class="keywordflow">foreach</span> ($childs as $c) {
<a name="l00035"></a>00035                 <span class="keywordflow">if</span> (<a class="code" href="html_8inc_8php.html#a158c5e6dccf734bc8c035e6bcd0a446f">elem_tag</a>($c) == <span class="stringliteral">&#39;iframe&#39;</span>) {
<a name="l00036"></a>00036                         $i = $c;
<a name="l00037"></a>00037                         <span class="keywordflow">break</span>;
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040         <span class="keywordflow">if</span> (!$i) {
<a name="l00041"></a>00041                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;warn&#39;</span>, <span class="stringliteral">&#39;iframe_alter_save: no iframe element found, inner html is &#39;</span>.<a class="code" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">var_dump_inl</a>($childs));
<a name="l00042"></a>00042                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044         
<a name="l00045"></a>00045         <span class="comment">// url</span>
<a name="l00046"></a>00046         <span class="keywordflow">if</span> (<a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($i, <span class="stringliteral">&#39;src&#39;</span>) !== NULL) {
<a name="l00047"></a>00047                 $obj[<span class="stringliteral">&#39;iframe-url&#39;</span>] = <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($i, <span class="stringliteral">&#39;src&#39;</span>);
<a name="l00048"></a>00048         } <span class="keywordflow">else</span> {
<a name="l00049"></a>00049                 unset($obj[<span class="stringliteral">&#39;iframe-url&#39;</span>]);
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051         <span class="comment">// scrolling</span>
<a name="l00052"></a>00052         <span class="keywordflow">if</span> (<a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($i, <span class="stringliteral">&#39;overflow&#39;</span>) == <span class="stringliteral">&#39;hidden&#39;</span> || (<a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($i, <span class="stringliteral">&#39;overflow-x&#39;</span>) == <span class="stringliteral">&#39;hidden&#39;</span> &amp;&amp; <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($i, <span class="stringliteral">&#39;overflow-y&#39;</span>) == <span class="stringliteral">&#39;hidden&#39;</span>)) {
<a name="l00053"></a>00053                 unset($obj[<span class="stringliteral">&#39;iframe-scroll&#39;</span>]);
<a name="l00054"></a>00054         } <span class="keywordflow">else</span> {
<a name="l00055"></a>00055                 $obj[<span class="stringliteral">&#39;iframe-scroll&#39;</span>] = <span class="stringliteral">&#39;scroll&#39;</span>;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         
<a name="l00058"></a>00058         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="module__iframe_8inc_8php.html#a7a5d09a45f06d9fd866f3c7679c14db2">00062</a> function <a class="code" href="module__iframe_8inc_8php.html#a7a5d09a45f06d9fd866f3c7679c14db2">iframe_alter_render_early</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         $elem = &amp;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;elem&#39;</span>];
<a name="l00065"></a>00065         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00066"></a>00066         <span class="keywordflow">if</span> (!<a class="code" href="html_8inc_8php.html#ab1019c4b75181c1c1af10e1c1e5e197d">elem_has_class</a>($elem, <span class="stringliteral">&#39;iframe&#39;</span>)) {
<a name="l00067"></a>00067                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         
<a name="l00070"></a>00070         <span class="comment">// add iframe</span>
<a name="l00071"></a>00071         $i = <a class="code" href="html_8inc_8php.html#aa7a1256f84f937f1656195d5ce7b8d91">elem</a>(<span class="stringliteral">&#39;iframe&#39;</span>);
<a name="l00072"></a>00072         <span class="comment">// frameborder is not valid html5</span>
<a name="l00073"></a>00073         <span class="comment">//if (!$args[&#39;edit&#39;] &amp;&amp; IE8_COMPAT) {</span>
<a name="l00074"></a>00074         <span class="comment">//      elem_attr($i, &#39;frameborder&#39;, &#39;0&#39;);</span>
<a name="l00075"></a>00075         <span class="comment">//}</span>
<a name="l00076"></a>00076         <span class="comment">// set the name attribute</span>
<a name="l00077"></a>00077         <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($i, <span class="stringliteral">&#39;name&#39;</span>, $obj[<span class="stringliteral">&#39;name&#39;</span>]);
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (!<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]) {
<a name="l00079"></a>00079                 <span class="comment">// try to lift any restrictions</span>
<a name="l00080"></a>00080                 <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($i, <span class="stringliteral">&#39;sandbox&#39;</span>, <span class="stringliteral">&#39;allow-forms allow-same-origin allow-scripts allow-top-navigation&#39;</span>);
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($i, <span class="stringliteral">&#39;background-color&#39;</span>, <span class="stringliteral">&#39;transparent&#39;</span>);
<a name="l00083"></a>00083         <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($i, <span class="stringliteral">&#39;border-width&#39;</span>, <span class="stringliteral">&#39;0px&#39;</span>);
<a name="l00084"></a>00084         <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($i, <span class="stringliteral">&#39;height&#39;</span>, <span class="stringliteral">&#39;100%&#39;</span>);
<a name="l00085"></a>00085         <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($i, <span class="stringliteral">&#39;position&#39;</span>, <span class="stringliteral">&#39;absolute&#39;</span>);
<a name="l00086"></a>00086         <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($i, <span class="stringliteral">&#39;width&#39;</span>, <span class="stringliteral">&#39;100%&#39;</span>);
<a name="l00087"></a>00087         <span class="comment">// url</span>
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;iframe-url&#39;</span>])) {
<a name="l00089"></a>00089                 <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($i, <span class="stringliteral">&#39;src&#39;</span>, $obj[<span class="stringliteral">&#39;iframe-url&#39;</span>]);
<a name="l00090"></a>00090         } <span class="keywordflow">else</span> {
<a name="l00091"></a>00091                 <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($i, <span class="stringliteral">&#39;src&#39;</span>, <span class="stringliteral">&#39;&#39;</span>);
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         <span class="comment">// scrolling</span>
<a name="l00094"></a>00094         <span class="keywordflow">if</span> (isset($obj[<span class="stringliteral">&#39;iframe-scroll&#39;</span>]) &amp;&amp; $obj[<span class="stringliteral">&#39;iframe-scroll&#39;</span>] == <span class="stringliteral">&#39;scroll&#39;</span>) {
<a name="l00095"></a>00095                 <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($i, <span class="stringliteral">&#39;overflow&#39;</span>, <span class="stringliteral">&#39;auto&#39;</span>);
<a name="l00096"></a>00096                 <span class="comment">// attribute scrolling is not available in html5 but this effectivly </span>
<a name="l00097"></a>00097                 <span class="comment">// removes the scrollbars on Chrome, so..</span>
<a name="l00098"></a>00098                 <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($i, <span class="stringliteral">&#39;scrolling&#39;</span>, <span class="stringliteral">&#39;auto&#39;</span>);
<a name="l00099"></a>00099         } <span class="keywordflow">else</span> {
<a name="l00100"></a>00100                 <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($i, <span class="stringliteral">&#39;overflow&#39;</span>, <span class="stringliteral">&#39;hidden&#39;</span>);
<a name="l00101"></a>00101                 <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($i, <span class="stringliteral">&#39;scrolling&#39;</span>, <span class="stringliteral">&#39;no&#39;</span>);
<a name="l00102"></a>00102                 <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($i, <span class="stringliteral">&#39;seamless&#39;</span>, <span class="stringliteral">&#39;seamless&#39;</span>);
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         <a class="code" href="html_8inc_8php.html#aea37c451f5d55e2efbb2656e340c1dae">elem_append</a>($elem, $i);
<a name="l00105"></a>00105         <span class="keywordflow">if</span> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]) {
<a name="l00106"></a>00106                 <span class="comment">// add shield as well</span>
<a name="l00107"></a>00107                 $s = <a class="code" href="html_8inc_8php.html#aa7a1256f84f937f1656195d5ce7b8d91">elem</a>(<span class="stringliteral">&#39;div&#39;</span>);
<a name="l00108"></a>00108                 <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>($s, <span class="stringliteral">&#39;glue-iframe-shield&#39;</span>);
<a name="l00109"></a>00109                 <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>($s, <span class="stringliteral">&#39;glue-ui&#39;</span>);
<a name="l00110"></a>00110                 <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($s, <span class="stringliteral">&#39;height&#39;</span>, <span class="stringliteral">&#39;100%&#39;</span>);
<a name="l00111"></a>00111                 <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($s, <span class="stringliteral">&#39;position&#39;</span>, <span class="stringliteral">&#39;absolute&#39;</span>);
<a name="l00112"></a>00112                 <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($s, <span class="stringliteral">&#39;width&#39;</span>, <span class="stringliteral">&#39;100%&#39;</span>);
<a name="l00113"></a>00113                 <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($s, <span class="stringliteral">&#39;title&#39;</span>, <span class="stringliteral">&#39;visitors will be able to interact with the webpage below&#39;</span>);
<a name="l00114"></a>00114                 <a class="code" href="html_8inc_8php.html#aea37c451f5d55e2efbb2656e340c1dae">elem_append</a>($elem, $s);
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116         
<a name="l00117"></a>00117         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="module__iframe_8inc_8php.html#a40856482f79fb837bc538e8eed66aff4">00121</a> function <a class="code" href="module__iframe_8inc_8php.html#a40856482f79fb837bc538e8eed66aff4">iframe_render_object</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (!isset($obj[<span class="stringliteral">&#39;type&#39;</span>]) || $obj[<span class="stringliteral">&#39;type&#39;</span>] != <span class="stringliteral">&#39;iframe&#39;</span>) {
<a name="l00125"></a>00125                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         $e = <a class="code" href="html_8inc_8php.html#aa7a1256f84f937f1656195d5ce7b8d91">elem</a>(<span class="stringliteral">&#39;div&#39;</span>);
<a name="l00129"></a>00129         <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($e, <span class="stringliteral">&#39;id&#39;</span>, $obj[<span class="stringliteral">&#39;name&#39;</span>]);
<a name="l00130"></a>00130         <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>($e, <span class="stringliteral">&#39;iframe&#39;</span>);
<a name="l00131"></a>00131         <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>($e, <span class="stringliteral">&#39;resizable&#39;</span>);
<a name="l00132"></a>00132         <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>($e, <span class="stringliteral">&#39;object&#39;</span>);
<a name="l00133"></a>00133         
<a name="l00134"></a>00134         <span class="comment">// hooks</span>
<a name="l00135"></a>00135         <a class="code" href="modules_8inc_8php.html#acac937809bdb98ce29616134e43050ed">invoke_hook_first</a>(<span class="stringliteral">&#39;alter_render_early&#39;</span>, <span class="stringliteral">&#39;iframe&#39;</span>, array(<span class="stringliteral">&#39;obj&#39;</span>=&gt;$obj, <span class="stringliteral">&#39;elem&#39;</span>=&gt;&amp;$e, <span class="stringliteral">&#39;edit&#39;</span>=&gt;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]));
<a name="l00136"></a>00136         $html = <a class="code" href="html_8inc_8php.html#af04b43a4dd09e73ca2cef84a4f2e9381">elem_finalize</a>($e);
<a name="l00137"></a>00137         <a class="code" href="modules_8inc_8php.html#ae1ff036fae9d272fe1d58dff8a9caed2">invoke_hook_last</a>(<span class="stringliteral">&#39;alter_render_late&#39;</span>, <span class="stringliteral">&#39;iframe&#39;</span>, array(<span class="stringliteral">&#39;obj&#39;</span>=&gt;$obj, <span class="stringliteral">&#39;html&#39;</span>=&gt;&amp;$html, <span class="stringliteral">&#39;elem&#39;</span>=&gt;$e, <span class="stringliteral">&#39;edit&#39;</span>=&gt;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]));
<a name="l00138"></a>00138         
<a name="l00139"></a>00139         <span class="keywordflow">return</span> $html;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="module__iframe_8inc_8php.html#ad4d8fd8256a19beb570193c2886659e5">00143</a> function <a class="code" href="module__iframe_8inc_8php.html#ad4d8fd8256a19beb570193c2886659e5">iframe_render_page_early</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]) {
<a name="l00146"></a>00146                 <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00147"></a>00147                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/iframe/iframe-edit.min.js&#39;</span>);
<a name="l00148"></a>00148                 } <span class="keywordflow">else</span> {
<a name="l00149"></a>00149                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/iframe/iframe-edit.js&#39;</span>);
<a name="l00150"></a>00150                 }
<a name="l00151"></a>00151                 <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/iframe/iframe-edit.css&#39;</span>);
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="module__iframe_8inc_8php.html#a3034fcc475334b511b91932918fcfe57">00156</a> function <a class="code" href="module__iframe_8inc_8php.html#a3034fcc475334b511b91932918fcfe57">iframe_save_state</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158         $elem = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;elem&#39;</span>];
<a name="l00159"></a>00159         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00160"></a>00160         <span class="keywordflow">if</span> (array_shift(<a class="code" href="html_8inc_8php.html#a821651b8923938645b0b0fa6bb084522">elem_classes</a>($elem)) != <span class="stringliteral">&#39;iframe&#39;</span>) {
<a name="l00161"></a>00161                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163         
<a name="l00164"></a>00164         <span class="comment">// make sure the type is set</span>
<a name="l00165"></a>00165         $obj[<span class="stringliteral">&#39;type&#39;</span>] = <span class="stringliteral">&#39;iframe&#39;</span>;
<a name="l00166"></a>00166         $obj[<span class="stringliteral">&#39;module&#39;</span>] = <span class="stringliteral">&#39;iframe&#39;</span>;
<a name="l00167"></a>00167         
<a name="l00168"></a>00168         <span class="comment">// hook</span>
<a name="l00169"></a>00169         <a class="code" href="modules_8inc_8php.html#a92ef7c094f294cfec43a3bb53227a21a">invoke_hook</a>(<span class="stringliteral">&#39;alter_save&#39;</span>, array(<span class="stringliteral">&#39;obj&#39;</span>=&gt;&amp;$obj, <span class="stringliteral">&#39;elem&#39;</span>=&gt;$elem));
<a name="l00170"></a>00170         
<a name="l00171"></a>00171         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00172"></a>00172         $ret = <a class="code" href="module__glue_8inc_8php.html#ab294f21c7f6fed0932b65167f180c78c">save_object</a>($obj);
<a name="l00173"></a>00173         <span class="keywordflow">if</span> ($ret[<span class="stringliteral">&#39;#error&#39;</span>]) {
<a name="l00174"></a>00174                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;iframe_save_state: save_object returned &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($ret[<span class="stringliteral">&#39;#data&#39;</span>]));
<a name="l00175"></a>00175                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00176"></a>00176         } <span class="keywordflow">else</span> {
<a name="l00177"></a>00177                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
