<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_text.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/module_text.inc.php</h1><a href="module__text_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *      module_text.inc.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      Module for placing text elements on a page</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00008"></a>00008 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00009"></a>00009 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00013"></a>00013 require_once(<span class="stringliteral">&#39;common.inc.php&#39;</span>);
<a name="l00014"></a>00014 require_once(<span class="stringliteral">&#39;html.inc.php&#39;</span>);
<a name="l00015"></a>00015 require_once(<span class="stringliteral">&#39;html_parse.inc.php&#39;</span>);
<a name="l00016"></a>00016 require_once(<span class="stringliteral">&#39;modules.inc.php&#39;</span>);
<a name="l00017"></a>00017 <span class="comment">// module glue gets loaded on demand</span>
<a name="l00018"></a>00018 require_once(<span class="stringliteral">&#39;util.inc.php&#39;</span>);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// module_image.inc.php has more information on what&#39;s going on inside modules </span>
<a name="l00022"></a>00022 <span class="comment">// (they can be easier than that one though)</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> *      include the font-face css for a woff-font</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *      @param string $font_family font family to include</span>
<a name="l00029"></a>00029 <span class="comment"> *      @param string $style_to_include style to include (normal, italic, bold, bolditalic) (default: include all styles)</span>
<a name="l00030"></a>00030 <span class="comment"> *      @return true if successful, false if not</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a><a class="code" href="module__text_8inc_8php.html#a1cee3a7df743730d3e13919dede62d85">00032</a> function <a class="code" href="module__text_8inc_8php.html#a1cee3a7df743730d3e13919dede62d85">_include_woff_font</a>($font_family, $style_to_include = <span class="stringliteral">&#39;&#39;</span>)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="keyword">static</span> $already_included = array();
<a name="l00035"></a>00035         
<a name="l00036"></a>00036         <span class="comment">// strip quotation marks</span>
<a name="l00037"></a>00037         <span class="comment">// TODO (later): do proper parsing of font-family string</span>
<a name="l00038"></a>00038         $font_family = str_replace(<span class="charliteral">&#39;&quot;&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $font_family);
<a name="l00039"></a>00039         $font_family = str_replace(<span class="charliteral">&#39;\&#39;&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $font_family);
<a name="l00040"></a>00040         $woff_fonts = <a class="code" href="module__text_8inc_8php.html#a579e502fadfb1146d8470c8f409916fd">_woff_fonts</a>();
<a name="l00041"></a>00041         <span class="keywordflow">if</span> (!array_key_exists($font_family, $woff_fonts)) {
<a name="l00042"></a>00042                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044         
<a name="l00045"></a>00045         <span class="keywordflow">foreach</span> ($woff_fonts[$font_family] as $style=&gt;$woff) {
<a name="l00046"></a>00046                 <span class="keywordflow">if</span> (!empty($style_to_include) &amp;&amp; $style_to_include != $style) {
<a name="l00047"></a>00047                         <span class="keywordflow">continue</span>;
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049                 <span class="comment">// check if already included</span>
<a name="l00050"></a>00050                 <span class="keywordflow">if</span> (isset($already_included[$font_family])) {
<a name="l00051"></a>00051                         <span class="keywordflow">if</span> (isset($already_included[$font_family][$style])) {
<a name="l00052"></a>00052                                 <span class="keywordflow">continue</span>;
<a name="l00053"></a>00053                         }
<a name="l00054"></a>00054                 }
<a name="l00055"></a>00055                 <span class="comment">// TODO (later): check css encoding</span>
<a name="l00056"></a>00056                 $rule = <span class="stringliteral">&#39;@font-face {&#39;</span>.nl();
<a name="l00057"></a>00057                 $rule .= <a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().<span class="stringliteral">&#39;font-family: \&#39;&#39;</span>.$font_family.<span class="charliteral">&#39;\&#39;</span>;<span class="stringliteral">&#39;.nl();</span>
<a name="l00058"></a>00058 <span class="stringliteral">                if ($style == &#39;</span>italic<span class="stringliteral">&#39; || $style == &#39;</span>bolditalic<span class="stringliteral">&#39;) {</span>
<a name="l00059"></a>00059 <span class="stringliteral">                        $rule .= tab().&#39;</span>font-style: italic;<span class="stringliteral">&#39;.nl();</span>
<a name="l00060"></a>00060 <span class="stringliteral">                } else {</span>
<a name="l00061"></a>00061 <span class="stringliteral">                        $rule .= tab().&#39;</span>font-style: normal;<span class="stringliteral">&#39;.nl();</span>
<a name="l00062"></a>00062 <span class="stringliteral">                }</span>
<a name="l00063"></a>00063 <span class="stringliteral">                if ($style == &#39;</span>bold<span class="stringliteral">&#39; || $style == &#39;</span>bolditalic<span class="stringliteral">&#39;) {</span>
<a name="l00064"></a>00064 <span class="stringliteral">                        $rule .= tab().&#39;</span>font-weight: bold;<span class="stringliteral">&#39;.nl();</span>
<a name="l00065"></a>00065 <span class="stringliteral">                } else {</span>
<a name="l00066"></a>00066 <span class="stringliteral">                        $rule .= tab().&#39;</span>font-weight: normal;<span class="stringliteral">&#39;.nl();</span>
<a name="l00067"></a>00067 <span class="stringliteral">                }</span>
<a name="l00068"></a>00068 <span class="stringliteral">                $rule .= tab().&#39;</span>src: url(<span class="stringliteral">&#39;.base_url().&#39;</span>img/<span class="stringliteral">&#39;.$woff.&#39;</span>) format(<span class="stringliteral">&quot;woff&quot;</span>);<span class="stringliteral">&#39;.nl();</span>
<a name="l00069"></a>00069 <span class="stringliteral">                $rule .= &#39;</span>}<span class="stringliteral">&#39;;</span>
<a name="l00070"></a>00070 <span class="stringliteral">                html_add_css_inline($rule, 5);</span>
<a name="l00071"></a>00071 <span class="stringliteral">                // add to list of already included font styles</span>
<a name="l00072"></a>00072 <span class="stringliteral">                if (!isset($already_included[$font_family])) {</span>
<a name="l00073"></a>00073 <span class="stringliteral">                        $already_included[$font_family] = array();</span>
<a name="l00074"></a>00074 <span class="stringliteral">                }</span>
<a name="l00075"></a>00075 <span class="stringliteral">                $already_included[$font_family][$style] = true;</span>
<a name="l00076"></a>00076 <span class="stringliteral">        }</span>
<a name="l00077"></a>00077 <span class="stringliteral">        return true;</span>
<a name="l00078"></a>00078 <span class="stringliteral">}</span>
<a name="l00079"></a>00079 <span class="stringliteral"></span>
<a name="l00080"></a>00080 <span class="stringliteral"></span><span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/**</span>
<a name="l00082"></a>00082 <span class="comment"> *      return if the font-family includes a woff-font</span>
<a name="l00083"></a>00083 <span class="comment"> *</span>
<a name="l00084"></a>00084 <span class="comment"> *      @param string $font_family font family</span>
<a name="l00085"></a>00085 <span class="comment"> *      @return true if there is a woff-font, false if not</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a><a class="code" href="module__text_8inc_8php.html#a270432cf0918807ddfc6b698539d02e3">00087</a> function _is_woff_font($font_family)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         $woff_fonts = _woff_fonts();
<a name="l00090"></a>00090         // strip quotation marks for the comparison
<a name="l00091"></a>00091         // TODO (later): do proper parsing of font-family string
<a name="l00092"></a>00092         $font_family = str_replace(&#39;<span class="stringliteral">&quot;&#39;, &#39;&#39;, $font_family);</span>
<a name="l00093"></a>00093 <span class="stringliteral">        $font_family = str_replace(&#39;\&#39;&#39;, &#39;&#39;, $font_family);</span>
<a name="l00094"></a>00094 <span class="stringliteral">        return array_key_exists($font_family, $woff_fonts);</span>
<a name="l00095"></a>00095 <span class="stringliteral">}</span>
<a name="l00096"></a>00096 <span class="stringliteral"></span>
<a name="l00097"></a>00097 <span class="stringliteral"></span><span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/**</span>
<a name="l00099"></a>00099 <span class="comment"> *      helper function for rendering the content of a text object for use in </span>
<a name="l00100"></a>00100 <span class="comment"> *      editing (outside the textarea) and viewing</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> *      @param string $s content</span>
<a name="l00103"></a>00103 <span class="comment"> *      @param string $name object name</span>
<a name="l00104"></a>00104 <span class="comment"> *      @return html-encoded content</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a><a class="code" href="module__text_8inc_8php.html#a0586b5e177a15f5904d49b8b3aaf19ee">00106</a> function _text_render_content($s, $name)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         // resolve any aliases
<a name="l00109"></a>00109         $s = resolve_aliases($s, $name);
<a name="l00110"></a>00110         $s = html_encode_str_smart($s);
<a name="l00111"></a>00111         // automatically add &lt;br&gt; elements for newlines
<a name="l00112"></a>00112         if (TEXT_AUTO_BR) {
<a name="l00113"></a>00113                 $s = str_replace(&quot;\r\n<span class="stringliteral">&quot;, &quot;</span>\n<span class="stringliteral">&quot;, $s);</span>
<a name="l00114"></a>00114 <span class="stringliteral">                $s = str_replace(&quot;</span>\n<span class="stringliteral">&quot;, &quot;</span>&lt;br&gt;\n<span class="stringliteral">&quot;, $s);</span>
<a name="l00115"></a>00115 <span class="stringliteral">        }</span>
<a name="l00116"></a>00116 <span class="stringliteral">        // encode non-breakable spaces (160, 0xc2 0xa0 in utf-8)</span>
<a name="l00117"></a>00117 <span class="stringliteral">        $s = str_replace(&quot;</span>\xc2\xa0<span class="stringliteral">&quot;, &#39;&amp;nbsp;&#39;, $s);</span>
<a name="l00118"></a>00118 <span class="stringliteral">        // resolve any relative urls</span>
<a name="l00119"></a>00119 <span class="stringliteral">        $s = resolve_relative_urls($s);</span>
<a name="l00120"></a>00120 <span class="stringliteral">        return $s;</span>
<a name="l00121"></a>00121 <span class="stringliteral">}</span>
<a name="l00122"></a>00122 <span class="stringliteral"></span>
<a name="l00123"></a>00123 <span class="stringliteral"></span>
<a name="l00124"></a>00124 <span class="stringliteral">// TODO (later): why do global variables not work here?</span><span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/**</span>
<a name="l00126"></a>00126 <span class="comment"> *      return an array of all available woff-fonts</span>
<a name="l00127"></a>00127 <span class="comment"> *</span>
<a name="l00128"></a>00128 <span class="comment"> *      @return array</span>
<a name="l00129"></a>00129 <span class="comment"> */</span>
<a name="l00130"></a><a class="code" href="module__text_8inc_8php.html#a579e502fadfb1146d8470c8f409916fd">00130</a> function _woff_fonts()
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         // use a hardcoded array of woff fonts for now
<a name="l00133"></a>00133         return array(
<a name="l00134"></a>00134                 &#39;DejaVuSans&#39; =&gt; array(
<a name="l00135"></a>00135                         &#39;normal&#39; =&gt; &#39;dejavusans-webfont.woff&#39;,
<a name="l00136"></a>00136                         &#39;italic&#39; =&gt; &#39;dejavusans-oblique-webfont.woff&#39;,
<a name="l00137"></a>00137                         &#39;bold&#39; =&gt; &#39;dejavusans-bold-webfont.woff&#39;,
<a name="l00138"></a>00138                         &#39;bolditalic&#39; =&gt; &#39;dejavusans-boldoblique-webfont.woff&#39;
<a name="l00139"></a>00139                 ),
<a name="l00140"></a>00140                 &#39;DejaVuSerif&#39; =&gt; array(
<a name="l00141"></a>00141                         &#39;normal&#39; =&gt; &#39;dejavuserif-webfont.woff&#39;,
<a name="l00142"></a>00142                         &#39;italic&#39; =&gt; &#39;dejavuserif-italic-webfont.woff&#39;,
<a name="l00143"></a>00143                         &#39;bold&#39; =&gt; &#39;dejavuserif-bold-webfont.woff&#39;,
<a name="l00144"></a>00144                         &#39;bolditalic&#39; =&gt; &#39;dejavuserif-bolditalic-webfont.woff&#39;
<a name="l00145"></a>00145                 ),
<a name="l00146"></a>00146                 &#39;DejaVuSansMono&#39; =&gt; array(
<a name="l00147"></a>00147                         &#39;normal&#39; =&gt; &#39;dejavusansmono-webfont.woff&#39;,
<a name="l00148"></a>00148                         &#39;italic&#39; =&gt; &#39;dejavusansmono-oblique-webfont.woff&#39;,
<a name="l00149"></a>00149                         &#39;bold&#39; =&gt; &#39;dejavusansmono-bold-webfont.woff&#39;,
<a name="l00150"></a>00150                         &#39;bolditalic&#39; =&gt; &#39;dejavusansmono-boldoblique-webfont.woff&#39;
<a name="l00151"></a>00151                 )
<a name="l00152"></a>00152         );
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="module__text_8inc_8php.html#aaee0a89ba2b213f761b05ca2d6460910">00156</a> function text_alter_save($args)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158         $elem = $args[&#39;elem&#39;];
<a name="l00159"></a>00159         $obj = &amp;$args[&#39;obj&#39;];
<a name="l00160"></a>00160         if (!elem_has_class($elem, &#39;text&#39;)) {
<a name="l00161"></a>00161                 return false;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163         
<a name="l00164"></a>00164         // background-color
<a name="l00165"></a>00165         if (elem_css($elem, &#39;background-color&#39;) !== NULL) {
<a name="l00166"></a>00166                 $obj[&#39;text-background-color&#39;] = elem_css($elem, &#39;background-color&#39;);
<a name="l00167"></a>00167         } else {
<a name="l00168"></a>00168                 unset($obj[&#39;text-background-color&#39;]);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         // we don&#39;t handle content here
<a name="l00171"></a>00171         // see the comments in $.glue.object.register_alter_pre_save (at text-edit.js)
<a name="l00172"></a>00172         // font-color
<a name="l00173"></a>00173         if (elem_css($elem, &#39;color&#39;) !== NULL) {
<a name="l00174"></a>00174                 $obj[&#39;text-font-color&#39;] = elem_css($elem, &#39;color&#39;);
<a name="l00175"></a>00175         } else {
<a name="l00176"></a>00176                 unset($obj[&#39;text-font-color&#39;]);
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178         // font-family
<a name="l00179"></a>00179         if (elem_css($elem, &#39;font-family&#39;) !== NULL) {
<a name="l00180"></a>00180                 $obj[&#39;text-font-family&#39;] = elem_css($elem, &#39;font-family&#39;);
<a name="l00181"></a>00181         } else {
<a name="l00182"></a>00182                 unset($obj[&#39;text-font-family&#39;]);
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184         // font-size
<a name="l00185"></a>00185         if (elem_css($elem, &#39;font-size&#39;) !== NULL) {
<a name="l00186"></a>00186                 $obj[&#39;text-font-size&#39;] = elem_css($elem, &#39;font-size&#39;);
<a name="l00187"></a>00187         } else {
<a name="l00188"></a>00188                 unset($obj[&#39;text-font-size&#39;]);
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         // font-style
<a name="l00191"></a>00191         if (elem_css($elem, &#39;font-style&#39;) !== NULL) {
<a name="l00192"></a>00192                 $obj[&#39;text-font-style&#39;] = elem_css($elem, &#39;font-style&#39;);
<a name="l00193"></a>00193         } else {
<a name="l00194"></a>00194                 unset($obj[&#39;text-font-style&#39;]);
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196         // font-weight
<a name="l00197"></a>00197         if (elem_css($elem, &#39;font-weight&#39;) !== NULL) {
<a name="l00198"></a>00198                 $obj[&#39;text-font-weight&#39;] = elem_css($elem, &#39;font-weight&#39;);
<a name="l00199"></a>00199         } else {
<a name="l00200"></a>00200                 unset($obj[&#39;text-font-weight&#39;]);
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202         // letter-spacing
<a name="l00203"></a>00203         if (elem_css($elem, &#39;letter-spacing&#39;) !== NULL) {
<a name="l00204"></a>00204                 $obj[&#39;text-letter-spacing&#39;] = elem_css($elem, &#39;letter-spacing&#39;);
<a name="l00205"></a>00205         } else {
<a name="l00206"></a>00206                 unset($obj[&#39;text-letter-spacing&#39;]);
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208         // line-height
<a name="l00209"></a>00209         if (elem_css($elem, &#39;line-height&#39;) !== NULL) {
<a name="l00210"></a>00210                 $obj[&#39;text-line-height&#39;] = elem_css($elem, &#39;line-height&#39;);
<a name="l00211"></a>00211         } else {
<a name="l00212"></a>00212                 unset($obj[&#39;text-line-height&#39;]);
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214         if (elem_css($elem, &#39;padding&#39;) !== NULL) {
<a name="l00215"></a>00215                 // parse padding
<a name="l00216"></a>00216                 // this is needed for Firefox
<a name="l00217"></a>00217                 $s = expl(&#39; &#39;, elem_css($elem, &#39;padding&#39;));
<a name="l00218"></a>00218                 if (count($s) == 1) {
<a name="l00219"></a>00219                         // padding-x = padding-y
<a name="l00220"></a>00220                         $obj[&#39;text-padding-x&#39;] = $s[0];
<a name="l00221"></a>00221                         $obj[&#39;text-padding-y&#39;] = $s[0];
<a name="l00222"></a>00222                 } elseif (1 &lt; count($s)) {
<a name="l00223"></a>00223                         // padding-x
<a name="l00224"></a>00224                         $obj[&#39;text-padding-x&#39;] = $s[1];
<a name="l00225"></a>00225                         // padding-y
<a name="l00226"></a>00226                         $obj[&#39;text-padding-y&#39;] = $s[0];
<a name="l00227"></a>00227                 }
<a name="l00228"></a>00228         } else {
<a name="l00229"></a>00229                 // padding-x
<a name="l00230"></a>00230                 if (elem_css($elem, &#39;padding-left&#39;) !== NULL) {
<a name="l00231"></a>00231                         $obj[&#39;text-padding-x&#39;] = elem_css($elem, &#39;padding-left&#39;);
<a name="l00232"></a>00232                 } else {
<a name="l00233"></a>00233                         unset($obj[&#39;text-padding-x&#39;]);
<a name="l00234"></a>00234                 }
<a name="l00235"></a>00235                 // padding-y
<a name="l00236"></a>00236                 if (elem_css($elem, &#39;padding-top&#39;) !== NULL) {
<a name="l00237"></a>00237                         $obj[&#39;text-padding-y&#39;] = elem_css($elem, &#39;padding-top&#39;);
<a name="l00238"></a>00238                 } else {
<a name="l00239"></a>00239                         unset($obj[&#39;text-padding-y&#39;]);
<a name="l00240"></a>00240                 }
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242         // text-align
<a name="l00243"></a>00243         if (elem_css($elem, &#39;text-align&#39;) !== NULL) {
<a name="l00244"></a>00244                 $obj[&#39;text-align&#39;] = elem_css($elem, &#39;text-align&#39;);
<a name="l00245"></a>00245         } else {
<a name="l00246"></a>00246                 unset($obj[&#39;text-align&#39;]);
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248         // word-spacing
<a name="l00249"></a>00249         if (elem_css($elem, &#39;word-spacing&#39;) !== NULL) {
<a name="l00250"></a>00250                 $obj[&#39;text-word-spacing&#39;] = elem_css($elem, &#39;word-spacing&#39;);
<a name="l00251"></a>00251         } else {
<a name="l00252"></a>00252                 unset($obj[&#39;text-word-spacing&#39;]);
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254         
<a name="l00255"></a>00255         return true;
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="module__text_8inc_8php.html#ac57835ba072c7df9367b2c277d2f5bd7">00259</a> function text_alter_render_early($args)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261         $elem = &amp;$args[&#39;elem&#39;];
<a name="l00262"></a>00262         $obj = $args[&#39;obj&#39;];
<a name="l00263"></a>00263         if (!elem_has_class($elem, &#39;text&#39;)) {
<a name="l00264"></a>00264                 return false;
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266         
<a name="l00267"></a>00267         // background-color
<a name="l00268"></a>00268         if (!empty($obj[&#39;text-background-color&#39;])) {
<a name="l00269"></a>00269                 elem_css($elem, &#39;background-color&#39;, $obj[&#39;text-background-color&#39;]);
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271         // content
<a name="l00272"></a>00272         if (!isset($obj[&#39;content&#39;])) {
<a name="l00273"></a>00273                 $obj[&#39;content&#39;] = &#39;&#39;;
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275         if ($args[&#39;edit&#39;]) {
<a name="l00276"></a>00276                 // add a textarea
<a name="l00277"></a>00277                 $i = elem(&#39;textarea&#39;);
<a name="l00278"></a>00278                 elem_add_class($i, &#39;glue-text-input&#39;);
<a name="l00279"></a>00279                 elem_css($i, &#39;width&#39;, &#39;100%&#39;);
<a name="l00280"></a>00280                 elem_css($i, &#39;height&#39;, &#39;100%&#39;);
<a name="l00281"></a>00281                 // hide the text area by default
<a name="l00282"></a>00282                 elem_css($i, &#39;display&#39;, &#39;none&#39;);
<a name="l00283"></a>00283                 // set the context to the textarea to the (unrendered) object content
<a name="l00284"></a>00284                 $content = htmlspecialchars($obj[&#39;content&#39;], ENT_NOQUOTES, &#39;UTF-8&#39;);
<a name="l00285"></a>00285                 // replace newline characters by an entity to prevent render_object() 
<a name="l00286"></a>00286                 // from adding some indentation
<a name="l00287"></a>00287                 $content = str_replace(&quot;\r\n<span class="stringliteral">&quot;, &#39;&amp;#10;&#39;, $content);</span>
<a name="l00288"></a>00288 <span class="stringliteral">                $content = str_replace(&quot;</span>\n<span class="stringliteral">&quot;, &#39;&amp;#10;&#39;, $content);</span>
<a name="l00289"></a>00289 <span class="stringliteral">                // why not replace tabs as well why we are at it</span>
<a name="l00290"></a>00290 <span class="stringliteral">                $content = str_replace(&quot;</span>\t<span class="stringliteral">&quot;, &#39;&amp;#09;&#39;, $content);</span>
<a name="l00291"></a>00291 <span class="stringliteral">                elem_val($i, $content);</span>
<a name="l00292"></a>00292 <span class="stringliteral">                elem_append($elem, $i);</span>
<a name="l00293"></a>00293 <span class="stringliteral">                // and a nested div</span>
<a name="l00294"></a>00294 <span class="stringliteral">                $r = elem(&#39;div&#39;);</span>
<a name="l00295"></a>00295 <span class="stringliteral">                elem_add_class($r, &#39;glue-text-render&#39;);</span>
<a name="l00296"></a>00296 <span class="stringliteral">                elem_css($r, &#39;width&#39;, &#39;100%&#39;);</span>
<a name="l00297"></a>00297 <span class="stringliteral">                elem_css($r, &#39;height&#39;, &#39;100%&#39;);</span>
<a name="l00298"></a>00298 <span class="stringliteral">                // set the content of the div to the rendered object content</span>
<a name="l00299"></a>00299 <span class="stringliteral">                elem_val($r, _text_render_content($obj[&#39;content&#39;], $obj[&#39;name&#39;]));</span>
<a name="l00300"></a>00300 <span class="stringliteral">                elem_append($elem, $r);</span>
<a name="l00301"></a>00301 <span class="stringliteral">        } else {</span>
<a name="l00302"></a>00302 <span class="stringliteral">                elem_append($elem, _text_render_content($obj[&#39;content&#39;], $obj[&#39;name&#39;]));</span>
<a name="l00303"></a>00303 <span class="stringliteral">        }</span>
<a name="l00304"></a>00304 <span class="stringliteral">        // font-color</span>
<a name="l00305"></a>00305 <span class="stringliteral">        if (!empty($obj[&#39;text-font-color&#39;])) {</span>
<a name="l00306"></a>00306 <span class="stringliteral">                elem_css($elem, &#39;color&#39;, $obj[&#39;text-font-color&#39;]);</span>
<a name="l00307"></a>00307 <span class="stringliteral">        }</span>
<a name="l00308"></a>00308 <span class="stringliteral">        // font-family</span>
<a name="l00309"></a>00309 <span class="stringliteral">        if (!empty($obj[&#39;text-font-family&#39;])) {</span>
<a name="l00310"></a>00310 <span class="stringliteral">                elem_css($elem, &#39;font-family&#39;, $obj[&#39;text-font-family&#39;]);</span>
<a name="l00311"></a>00311 <span class="stringliteral">                if (TEXT_USE_WOFF_FONTS) {</span>
<a name="l00312"></a>00312 <span class="stringliteral">                        if (_is_woff_font($obj[&#39;text-font-family&#39;])) {</span>
<a name="l00313"></a>00313 <span class="stringliteral">                                // include all styles of the font because of inline html </span>
<a name="l00314"></a>00314 <span class="stringliteral">                                // (&lt;strong&gt;, etc)</span>
<a name="l00315"></a>00315 <span class="stringliteral">                                _include_woff_font($obj[&#39;text-font-family&#39;]);</span>
<a name="l00316"></a>00316 <span class="stringliteral">                        }</span>
<a name="l00317"></a>00317 <span class="stringliteral">                }</span>
<a name="l00318"></a>00318 <span class="stringliteral">        }</span>
<a name="l00319"></a>00319 <span class="stringliteral">        // font-size</span>
<a name="l00320"></a>00320 <span class="stringliteral">        if (!empty($obj[&#39;text-font-size&#39;])) {</span>
<a name="l00321"></a>00321 <span class="stringliteral">                elem_css($elem, &#39;font-size&#39;, $obj[&#39;text-font-size&#39;]);</span>
<a name="l00322"></a>00322 <span class="stringliteral">        }</span>
<a name="l00323"></a>00323 <span class="stringliteral">        // font-style</span>
<a name="l00324"></a>00324 <span class="stringliteral">        if (!empty($obj[&#39;text-font-style&#39;])) {</span>
<a name="l00325"></a>00325 <span class="stringliteral">                elem_css($elem, &#39;font-style&#39;, $obj[&#39;text-font-style&#39;]);</span>
<a name="l00326"></a>00326 <span class="stringliteral">        }</span>
<a name="l00327"></a>00327 <span class="stringliteral">        // font-weight</span>
<a name="l00328"></a>00328 <span class="stringliteral">        if (!empty($obj[&#39;text-font-weight&#39;])) {</span>
<a name="l00329"></a>00329 <span class="stringliteral">                elem_css($elem, &#39;font-weight&#39;, $obj[&#39;text-font-weight&#39;]);</span>
<a name="l00330"></a>00330 <span class="stringliteral">        }</span>
<a name="l00331"></a>00331 <span class="stringliteral">        // letter-spacing</span>
<a name="l00332"></a>00332 <span class="stringliteral">        if (!empty($obj[&#39;text-letter-spacing&#39;])) {</span>
<a name="l00333"></a>00333 <span class="stringliteral">                elem_css($elem, &#39;letter-spacing&#39;, $obj[&#39;text-letter-spacing&#39;]);</span>
<a name="l00334"></a>00334 <span class="stringliteral">        }</span>
<a name="l00335"></a>00335 <span class="stringliteral">        // line-height</span>
<a name="l00336"></a>00336 <span class="stringliteral">        if (!empty($obj[&#39;text-line-height&#39;])) {</span>
<a name="l00337"></a>00337 <span class="stringliteral">                elem_css($elem, &#39;line-height&#39;, $obj[&#39;text-line-height&#39;]);</span>
<a name="l00338"></a>00338 <span class="stringliteral">        }</span>
<a name="l00339"></a>00339 <span class="stringliteral">        // padding-x</span>
<a name="l00340"></a>00340 <span class="stringliteral">        if (!empty($obj[&#39;text-padding-x&#39;])) {</span>
<a name="l00341"></a>00341 <span class="stringliteral">                elem_css($elem, &#39;padding-left&#39;, $obj[&#39;text-padding-x&#39;]);</span>
<a name="l00342"></a>00342 <span class="stringliteral">                elem_css($elem, &#39;padding-right&#39;, $obj[&#39;text-padding-x&#39;]);</span>
<a name="l00343"></a>00343 <span class="stringliteral">        }</span>
<a name="l00344"></a>00344 <span class="stringliteral">        // padding-y</span>
<a name="l00345"></a>00345 <span class="stringliteral">        if (!empty($obj[&#39;text-padding-y&#39;])) {</span>
<a name="l00346"></a>00346 <span class="stringliteral">                elem_css($elem, &#39;padding-top&#39;, $obj[&#39;text-padding-y&#39;]);</span>
<a name="l00347"></a>00347 <span class="stringliteral">                elem_css($elem, &#39;padding-bottom&#39;, $obj[&#39;text-padding-y&#39;]);</span>
<a name="l00348"></a>00348 <span class="stringliteral">        }</span>
<a name="l00349"></a>00349 <span class="stringliteral">        // text-align</span>
<a name="l00350"></a>00350 <span class="stringliteral">        if (!empty($obj[&#39;text-align&#39;])) {</span>
<a name="l00351"></a>00351 <span class="stringliteral">                elem_css($elem, &#39;text-align&#39;, $obj[&#39;text-align&#39;]);</span>
<a name="l00352"></a>00352 <span class="stringliteral">        }</span>
<a name="l00353"></a>00353 <span class="stringliteral">        // word-spacing</span>
<a name="l00354"></a>00354 <span class="stringliteral">        if (!empty($obj[&#39;text-word-spacing&#39;])) {</span>
<a name="l00355"></a>00355 <span class="stringliteral">                elem_css($elem, &#39;word-spacing&#39;, $obj[&#39;text-word-spacing&#39;]);</span>
<a name="l00356"></a>00356 <span class="stringliteral">        }</span>
<a name="l00357"></a>00357 <span class="stringliteral">        </span>
<a name="l00358"></a>00358 <span class="stringliteral">        return true;</span>
<a name="l00359"></a>00359 <span class="stringliteral">}</span>
<a name="l00360"></a>00360 <span class="stringliteral"></span>
<a name="l00361"></a>00361 <span class="stringliteral"></span>
<a name="l00362"></a><a class="code" href="module__text_8inc_8php.html#a8e9b1db22ff6cb0f3d20815da6aae6ce">00362</a> <span class="stringliteral">function text_render_object($args)</span>
<a name="l00363"></a>00363 <span class="stringliteral">{</span>
<a name="l00364"></a>00364 <span class="stringliteral">        $obj = $args[&#39;obj&#39;];</span>
<a name="l00365"></a>00365 <span class="stringliteral">        if (!isset($obj[&#39;type&#39;]) || $obj[&#39;type&#39;] != &#39;text&#39;) {</span>
<a name="l00366"></a>00366 <span class="stringliteral">                return false;</span>
<a name="l00367"></a>00367 <span class="stringliteral">        }</span>
<a name="l00368"></a>00368 <span class="stringliteral">        </span>
<a name="l00369"></a>00369 <span class="stringliteral">        $e = elem(&#39;div&#39;);</span>
<a name="l00370"></a>00370 <span class="stringliteral">        elem_attr($e, &#39;id&#39;, $obj[&#39;name&#39;]);</span>
<a name="l00371"></a>00371 <span class="stringliteral">        elem_add_class($e, &#39;text&#39;);</span>
<a name="l00372"></a>00372 <span class="stringliteral">        elem_add_class($e, &#39;resizable&#39;);</span>
<a name="l00373"></a>00373 <span class="stringliteral">        elem_add_class($e, &#39;object&#39;);</span>
<a name="l00374"></a>00374 <span class="stringliteral">        </span>
<a name="l00375"></a>00375 <span class="stringliteral">        // hooks</span>
<a name="l00376"></a>00376 <span class="stringliteral">        invoke_hook_first(&#39;alter_render_early&#39;, &#39;text&#39;, array(&#39;obj&#39;=&gt;$obj, &#39;elem&#39;=&gt;&amp;$e, &#39;edit&#39;=&gt;$args[&#39;edit&#39;]));</span>
<a name="l00377"></a>00377 <span class="stringliteral">        $html = elem_finalize($e);</span>
<a name="l00378"></a>00378 <span class="stringliteral">        invoke_hook_last(&#39;alter_render_late&#39;, &#39;text&#39;, array(&#39;obj&#39;=&gt;$obj, &#39;html&#39;=&gt;&amp;$html, &#39;elem&#39;=&gt;$e, &#39;edit&#39;=&gt;$args[&#39;edit&#39;]));</span>
<a name="l00379"></a>00379 <span class="stringliteral">        </span>
<a name="l00380"></a>00380 <span class="stringliteral">        return $html;</span>
<a name="l00381"></a>00381 <span class="stringliteral">}</span>
<a name="l00382"></a>00382 <span class="stringliteral"></span>
<a name="l00383"></a>00383 <span class="stringliteral"></span>
<a name="l00384"></a><a class="code" href="module__text_8inc_8php.html#aaaa8b8407d795f6dba9d258f1457ade8">00384</a> <span class="stringliteral">function text_render_page_early($args)</span>
<a name="l00385"></a>00385 <span class="stringliteral">{</span>
<a name="l00386"></a>00386 <span class="stringliteral">        if ($args[&#39;edit&#39;]) {</span>
<a name="l00387"></a>00387 <span class="stringliteral">                if (USE_MIN_FILES) {</span>
<a name="l00388"></a>00388 <span class="stringliteral">                        html_add_js(base_url().&#39;modules/text/text-edit.min.js&#39;);</span>
<a name="l00389"></a>00389 <span class="stringliteral">                } else {</span>
<a name="l00390"></a>00390 <span class="stringliteral">                        html_add_js(base_url().&#39;modules/text/text-edit.js&#39;);</span>
<a name="l00391"></a>00391 <span class="stringliteral">                }</span>
<a name="l00392"></a>00392 <span class="stringliteral">                html_add_css(base_url().&#39;modules/text/text-edit.css&#39;);</span>
<a name="l00393"></a>00393 <span class="stringliteral">                html_add_js_var(&#39;$.glue.conf.text.auto_br&#39;, TEXT_AUTO_BR);</span>
<a name="l00394"></a>00394 <span class="stringliteral">                </span>
<a name="l00395"></a>00395 <span class="stringliteral">                if (TEXT_USE_WOFF_FONTS) {</span>
<a name="l00396"></a>00396 <span class="stringliteral">                        $woff_fonts = _woff_fonts();</span>
<a name="l00397"></a>00397 <span class="stringliteral">                        foreach ($woff_fonts as $font=&gt;$styles) {</span>
<a name="l00398"></a>00398 <span class="stringliteral">                                _include_woff_font($font);</span>
<a name="l00399"></a>00399 <span class="stringliteral">                                // TODO (later): check css encoding</span>
<a name="l00400"></a>00400 <span class="stringliteral">                                $rule = &#39;.glue-font-woff-&#39;.$font.&#39; {&#39;.nl();</span>
<a name="l00401"></a>00401 <span class="stringliteral">                                // we use single quotes as they don&#39;t clash with inline styles</span>
<a name="l00402"></a>00402 <span class="stringliteral">                                $rule .= tab().&#39;font-family: \&#39;&#39;.$font.&#39;\&#39;;&#39;.nl();</span>
<a name="l00403"></a>00403 <span class="stringliteral">                                $rule .= &#39;}&#39;;</span>
<a name="l00404"></a>00404 <span class="stringliteral">                                html_add_css_inline($rule, 6);</span>
<a name="l00405"></a>00405 <span class="stringliteral">                        }</span>
<a name="l00406"></a>00406 <span class="stringliteral">                }</span>
<a name="l00407"></a>00407 <span class="stringliteral">        }</span>
<a name="l00408"></a>00408 <span class="stringliteral">}</span>
<a name="l00409"></a>00409 <span class="stringliteral"></span>
<a name="l00410"></a>00410 <span class="stringliteral"></span>
<a name="l00411"></a><a class="code" href="module__text_8inc_8php.html#a7fa0ea2ee517914595d7eda355177289">00411</a> <span class="stringliteral">function text_save_state($args)</span>
<a name="l00412"></a>00412 <span class="stringliteral">{</span>
<a name="l00413"></a>00413 <span class="stringliteral">        $elem = $args[&#39;elem&#39;];</span>
<a name="l00414"></a>00414 <span class="stringliteral">        $obj = $args[&#39;obj&#39;];</span>
<a name="l00415"></a>00415 <span class="stringliteral">        if (array_shift(elem_classes($elem)) != &#39;text&#39;) {</span>
<a name="l00416"></a>00416 <span class="stringliteral">                return false;</span>
<a name="l00417"></a>00417 <span class="stringliteral">        }</span>
<a name="l00418"></a>00418 <span class="stringliteral">        </span>
<a name="l00419"></a>00419 <span class="stringliteral">        // make sure the type is set</span>
<a name="l00420"></a>00420 <span class="stringliteral">        $obj[&#39;type&#39;] = &#39;text&#39;;</span>
<a name="l00421"></a>00421 <span class="stringliteral">        $obj[&#39;module&#39;] = &#39;text&#39;;</span>
<a name="l00422"></a>00422 <span class="stringliteral">        </span>
<a name="l00423"></a>00423 <span class="stringliteral">        // hook</span>
<a name="l00424"></a>00424 <span class="stringliteral">        invoke_hook(&#39;alter_save&#39;, array(&#39;obj&#39;=&gt;&amp;$obj, &#39;elem&#39;=&gt;$elem));</span>
<a name="l00425"></a>00425 <span class="stringliteral">        </span>
<a name="l00426"></a>00426 <span class="stringliteral">        load_modules(&#39;glue&#39;);</span>
<a name="l00427"></a>00427 <span class="stringliteral">        $ret = save_object($obj);</span>
<a name="l00428"></a>00428 <span class="stringliteral">        if ($ret[&#39;#error&#39;]) {</span>
<a name="l00429"></a>00429 <span class="stringliteral">                load_msg(&#39;error&#39;, &#39;text_save_state: save_object returned &#39;.quot($ret[&#39;#data&#39;]));</span>
<a name="l00430"></a>00430 <span class="stringliteral">                return false;</span>
<a name="l00431"></a>00431 <span class="stringliteral">        } else {</span>
<a name="l00432"></a>00432 <span class="stringliteral">                return true;</span>
<a name="l00433"></a>00433 <span class="stringliteral">        }</span>
<a name="l00434"></a>00434 <span class="stringliteral">}</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
