<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_download.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/module_download.inc.php File Reference</h1>
<p><a href="module__download_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__download_8inc_8php.html#a28d1b9ae20de8d1a271f15d308b1df31">download_alter_render_early</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__download_8inc_8php.html#a61a6050abc43cf71d0ca422a9240ae7c">download_alter_render_late</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__download_8inc_8php.html#a5fd781bf1e0393667b227abec7169b28">download_delete_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__download_8inc_8php.html#aa80da3f3fd41f7f00f97043f7a2431c8">download_has_reference</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__download_8inc_8php.html#a57c588f1fd0663aa16fd707a522bcc79">download_render_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__download_8inc_8php.html#ac980246bec838c65efd59bc25253b005">download_render_page_early</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__download_8inc_8php.html#a2e9ee6868b80832b40e9072a8c644c88">download_save_state</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__download_8inc_8php.html#a930c9545346e8da3f3db5a97dc4d8c74">download_serve_resource</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__download_8inc_8php.html#ae1b136740fb3c1fe26820e1982f8d353">download_snapshot_symlink</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__download_8inc_8php.html#a678bcaf9018d772881b4291020894fa0">download_upload_fallback</a> ($args)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a28d1b9ae20de8d1a271f15d308b1df31"></a><!-- doxytag: member="module_download.inc.php::download_alter_render_early" ref="a28d1b9ae20de8d1a271f15d308b1df31" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">download_alter_render_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__download_8inc_8php_source.html#l00024">24</a> of file <a class="el" href="module__download_8inc_8php_source.html">module_download.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a61a6050abc43cf71d0ca422a9240ae7c"></a><!-- doxytag: member="module_download.inc.php::download_alter_render_late" ref="a61a6050abc43cf71d0ca422a9240ae7c" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">download_alter_render_late </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__download_8inc_8php_source.html#l00050">50</a> of file <a class="el" href="module__download_8inc_8php_source.html">module_download.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5fd781bf1e0393667b227abec7169b28"></a><!-- doxytag: member="module_download.inc.php::download_delete_object" ref="a5fd781bf1e0393667b227abec7169b28" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">download_delete_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__download_8inc_8php_source.html#l00071">71</a> of file <a class="el" href="module__download_8inc_8php_source.html">module_download.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa80da3f3fd41f7f00f97043f7a2431c8"></a><!-- doxytag: member="module_download.inc.php::download_has_reference" ref="aa80da3f3fd41f7f00f97043f7a2431c8" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">download_has_reference </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__download_8inc_8php_source.html#l00087">87</a> of file <a class="el" href="module__download_8inc_8php_source.html">module_download.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a57c588f1fd0663aa16fd707a522bcc79"></a><!-- doxytag: member="module_download.inc.php::download_render_object" ref="a57c588f1fd0663aa16fd707a522bcc79" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">download_render_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__download_8inc_8php_source.html#l00107">107</a> of file <a class="el" href="module__download_8inc_8php_source.html">module_download.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac980246bec838c65efd59bc25253b005"></a><!-- doxytag: member="module_download.inc.php::download_render_page_early" ref="ac980246bec838c65efd59bc25253b005" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">download_render_page_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__download_8inc_8php_source.html#l00138">138</a> of file <a class="el" href="module__download_8inc_8php_source.html">module_download.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2e9ee6868b80832b40e9072a8c644c88"></a><!-- doxytag: member="module_download.inc.php::download_save_state" ref="a2e9ee6868b80832b40e9072a8c644c88" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">download_save_state </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__download_8inc_8php_source.html#l00151">151</a> of file <a class="el" href="module__download_8inc_8php_source.html">module_download.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a930c9545346e8da3f3db5a97dc4d8c74"></a><!-- doxytag: member="module_download.inc.php::download_serve_resource" ref="a930c9545346e8da3f3db5a97dc4d8c74" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">download_serve_resource </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__download_8inc_8php_source.html#l00185">185</a> of file <a class="el" href="module__download_8inc_8php_source.html">module_download.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae1b136740fb3c1fe26820e1982f8d353"></a><!-- doxytag: member="module_download.inc.php::download_snapshot_symlink" ref="ae1b136740fb3c1fe26820e1982f8d353" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">download_snapshot_symlink </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__download_8inc_8php_source.html#l00203">203</a> of file <a class="el" href="module__download_8inc_8php_source.html">module_download.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a678bcaf9018d772881b4291020894fa0"></a><!-- doxytag: member="module_download.inc.php::download_upload_fallback" ref="a678bcaf9018d772881b4291020894fa0" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">download_upload_fallback </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__download_8inc_8php_source.html#l00238">238</a> of file <a class="el" href="module__download_8inc_8php_source.html">module_download.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
