<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_iframe.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/module_iframe.inc.php File Reference</h1>
<p><a href="module__iframe_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__iframe_8inc_8php.html#a2db93d83522681e256287e019fe40abc">iframe_alter_save</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__iframe_8inc_8php.html#a7a5d09a45f06d9fd866f3c7679c14db2">iframe_alter_render_early</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__iframe_8inc_8php.html#a40856482f79fb837bc538e8eed66aff4">iframe_render_object</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__iframe_8inc_8php.html#ad4d8fd8256a19beb570193c2886659e5">iframe_render_page_early</a> ($args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__iframe_8inc_8php.html#a3034fcc475334b511b91932918fcfe57">iframe_save_state</a> ($args)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7a5d09a45f06d9fd866f3c7679c14db2"></a><!-- doxytag: member="module_iframe.inc.php::iframe_alter_render_early" ref="a7a5d09a45f06d9fd866f3c7679c14db2" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iframe_alter_render_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__iframe_8inc_8php_source.html#l00062">62</a> of file <a class="el" href="module__iframe_8inc_8php_source.html">module_iframe.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2db93d83522681e256287e019fe40abc"></a><!-- doxytag: member="module_iframe.inc.php::iframe_alter_save" ref="a2db93d83522681e256287e019fe40abc" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iframe_alter_save </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="module__iframe_8inc_8php.html">module_iframe.inc.php</a> Module for embedding iframe elements</p>
<p>Copyright Gottfried Haider, Danja Vasiliev 2010. This source code is licensed under the GNU General Public License. See the file COPYING for more details. </p>

<p>Definition at line <a class="el" href="module__iframe_8inc_8php_source.html#l00023">23</a> of file <a class="el" href="module__iframe_8inc_8php_source.html">module_iframe.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a40856482f79fb837bc538e8eed66aff4"></a><!-- doxytag: member="module_iframe.inc.php::iframe_render_object" ref="a40856482f79fb837bc538e8eed66aff4" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iframe_render_object </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__iframe_8inc_8php_source.html#l00121">121</a> of file <a class="el" href="module__iframe_8inc_8php_source.html">module_iframe.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d8fd8256a19beb570193c2886659e5"></a><!-- doxytag: member="module_iframe.inc.php::iframe_render_page_early" ref="ad4d8fd8256a19beb570193c2886659e5" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iframe_render_page_early </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__iframe_8inc_8php_source.html#l00143">143</a> of file <a class="el" href="module__iframe_8inc_8php_source.html">module_iframe.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3034fcc475334b511b91932918fcfe57"></a><!-- doxytag: member="module_iframe.inc.php::iframe_save_state" ref="a3034fcc475334b511b91932918fcfe57" args="($args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iframe_save_state </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="module__iframe_8inc_8php_source.html#l00156">156</a> of file <a class="el" href="module__iframe_8inc_8php_source.html">module_iframe.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
