<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/module_video.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/module_video.inc.php</h1><a href="module__video_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *      module_video.inc.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      Module for embedding video elements on a page</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00008"></a>00008 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00009"></a>00009 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 @require_once(<span class="stringliteral">&#39;config.inc.php&#39;</span>);
<a name="l00013"></a>00013 require_once(<span class="stringliteral">&#39;html.inc.php&#39;</span>);
<a name="l00014"></a>00014 require_once(<span class="stringliteral">&#39;html_parse.inc.php&#39;</span>);
<a name="l00015"></a>00015 require_once(<span class="stringliteral">&#39;modules.inc.php&#39;</span>);
<a name="l00016"></a>00016 <span class="comment">// module glue gets loaded on demand</span>
<a name="l00017"></a>00017 require_once(<span class="stringliteral">&#39;util.inc.php&#39;</span>);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// module_image.inc.php has more information on what&#39;s going on inside modules </span>
<a name="l00021"></a>00021 <span class="comment">// (they can be easier than that one though)</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="module__video_8inc_8php.html#a0e3433d55c8d20b28c95a757740982e1">00024</a> function <a class="code" href="module__video_8inc_8php.html#a0e3433d55c8d20b28c95a757740982e1">video_alter_save</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         $elem = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;elem&#39;</span>];
<a name="l00027"></a>00027         $obj = &amp;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00028"></a>00028         <span class="keywordflow">if</span> (!<a class="code" href="html_8inc_8php.html#ab1019c4b75181c1c1af10e1c1e5e197d">elem_has_class</a>($elem, <span class="stringliteral">&#39;video&#39;</span>)) {
<a name="l00029"></a>00029                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031         
<a name="l00032"></a>00032         <span class="comment">// parse children elements to find video</span>
<a name="l00033"></a>00033         $childs = <a class="code" href="html__parse_8inc_8php.html#a1003b146f08aef5a3a78d75a3538a4d7">html_parse</a>(<a class="code" href="html_8inc_8php.html#ae28d850c3c906c6884462ca89c06f59b">elem_val</a>($elem));
<a name="l00034"></a>00034         $v = <span class="keyword">false</span>;
<a name="l00035"></a>00035         <span class="keywordflow">foreach</span> ($childs as $c) {
<a name="l00036"></a>00036                 <span class="keywordflow">if</span> (<a class="code" href="html_8inc_8php.html#a158c5e6dccf734bc8c035e6bcd0a446f">elem_tag</a>($c) == <span class="stringliteral">&#39;video&#39;</span>) {
<a name="l00037"></a>00037                         $v = $c;
<a name="l00038"></a>00038                         <span class="keywordflow">break</span>;
<a name="l00039"></a>00039                 }
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041         <span class="keywordflow">if</span> (!$v) {
<a name="l00042"></a>00042                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;warn&#39;</span>, <span class="stringliteral">&#39;video_alter_save: no video element found, inner html is &#39;</span>.<a class="code" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">var_dump_inl</a>($childs));
<a name="l00043"></a>00043                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         <span class="comment">// autoplay</span>
<a name="l00047"></a>00047         <span class="keywordflow">if</span> (<a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($v, <span class="stringliteral">&#39;autoplay&#39;</span>) !== NULL) {
<a name="l00048"></a>00048                 $obj[<span class="stringliteral">&#39;video-autoplay&#39;</span>] = <span class="stringliteral">&#39;autoplay&#39;</span>;
<a name="l00049"></a>00049         } <span class="keywordflow">else</span> {
<a name="l00050"></a>00050                 $obj[<span class="stringliteral">&#39;video-autoplay&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052         <span class="comment">// loop</span>
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (<a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($v, <span class="stringliteral">&#39;loop&#39;</span>) !== NULL) {
<a name="l00054"></a>00054                 $obj[<span class="stringliteral">&#39;video-loop&#39;</span>] = <span class="stringliteral">&#39;loop&#39;</span>;
<a name="l00055"></a>00055         } <span class="keywordflow">else</span> {
<a name="l00056"></a>00056                 unset($obj[<span class="stringliteral">&#39;video-loop&#39;</span>]);
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058         <span class="comment">// controls</span>
<a name="l00059"></a>00059         <span class="keywordflow">if</span> (<a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($v, <span class="stringliteral">&#39;controls&#39;</span>) !== NULL) {
<a name="l00060"></a>00060                 $obj[<span class="stringliteral">&#39;video-controls&#39;</span>] = <span class="stringliteral">&#39;controls&#39;</span>;
<a name="l00061"></a>00061         } <span class="keywordflow">else</span> {
<a name="l00062"></a>00062                 unset($obj[<span class="stringliteral">&#39;video-controls&#39;</span>]);
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         <span class="comment">// volume</span>
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (<a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($v, <span class="stringliteral">&#39;audio&#39;</span>) == <span class="stringliteral">&#39;muted&#39;</span>) {
<a name="l00066"></a>00066                 $obj[<span class="stringliteral">&#39;video-volume&#39;</span>] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00067"></a>00067         } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068                 unset($obj[<span class="stringliteral">&#39;video-volume&#39;</span>]);
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="module__video_8inc_8php.html#a4d25a132251840ed2ade27b636a6694e">00073</a> function <a class="code" href="module__video_8inc_8php.html#a4d25a132251840ed2ade27b636a6694e">video_delete_object</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (!isset($obj[<span class="stringliteral">&#39;type&#39;</span>]) || $obj[<span class="stringliteral">&#39;type&#39;</span>] != <span class="stringliteral">&#39;video&#39;</span>) {
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079         
<a name="l00080"></a>00080         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;video-file&#39;</span>])) {
<a name="l00082"></a>00082                 $pn = array_shift(<a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $obj[<span class="stringliteral">&#39;name&#39;</span>]));
<a name="l00083"></a>00083                 <a class="code" href="module__glue_8inc_8php.html#aa4865d52ac449f8aaadb3a5d425f2efb">delete_upload</a>(array(<span class="stringliteral">&#39;pagename&#39;</span>=&gt;$pn, <span class="stringliteral">&#39;file&#39;</span>=&gt;$obj[<span class="stringliteral">&#39;video-file&#39;</span>], <span class="stringliteral">&#39;max_cnt&#39;</span>=&gt;1));
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="module__video_8inc_8php.html#adbbede5e492ca7b9457deaf076c887b0">00088</a> function <a class="code" href="module__video_8inc_8php.html#adbbede5e492ca7b9457deaf076c887b0">video_has_reference</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (!isset($obj[<span class="stringliteral">&#39;type&#39;</span>]) || $obj[<span class="stringliteral">&#39;type&#39;</span>] != <span class="stringliteral">&#39;video&#39;</span>) {
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         <span class="comment">// symlinks have their referenced files in a different page that&#39;s why </span>
<a name="l00095"></a>00095         <span class="comment">// they are not relevant here</span>
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (@is_link(<a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="charliteral">&#39;/&#39;</span>.str_replace(<span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, $obj[<span class="stringliteral">&#39;name&#39;</span>]))) {
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;video-file&#39;</span>]) &amp;&amp; $obj[<span class="stringliteral">&#39;video-file&#39;</span>] == <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;file&#39;</span>]) {
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00102"></a>00102         } <span class="keywordflow">else</span> {
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="module__video_8inc_8php.html#acb94c1f22db7bb3aada14237fa83f4dd">00108</a> function <a class="code" href="module__video_8inc_8php.html#acb94c1f22db7bb3aada14237fa83f4dd">video_alter_render_early</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         $elem = &amp;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;elem&#39;</span>];
<a name="l00111"></a>00111         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (!<a class="code" href="html_8inc_8php.html#ab1019c4b75181c1c1af10e1c1e5e197d">elem_has_class</a>($elem, <span class="stringliteral">&#39;video&#39;</span>)) {
<a name="l00113"></a>00113                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         <span class="comment">// add a css (for viewing as well as editing)</span>
<a name="l00117"></a>00117         <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/video/video.css&#39;</span>);
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         $v = <a class="code" href="html_8inc_8php.html#aa7a1256f84f937f1656195d5ce7b8d91">elem</a>(<span class="stringliteral">&#39;video&#39;</span>);
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (empty($obj[<span class="stringliteral">&#39;video-file&#39;</span>])) {
<a name="l00121"></a>00121                 <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($v, <span class="stringliteral">&#39;src&#39;</span>, <span class="stringliteral">&#39;&#39;</span>);
<a name="l00122"></a>00122         } <span class="keywordflow">else</span> {
<a name="l00123"></a>00123                 <span class="comment">// TODO (later): support URLs as well</span>
<a name="l00124"></a>00124                 <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a377ac3321785e25215435e8d9802bc34">SHORT_URLS</a>) {
<a name="l00125"></a>00125                         <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($v, <span class="stringliteral">&#39;src&#39;</span>, <a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().urlencode($obj[<span class="stringliteral">&#39;name&#39;</span>]));
<a name="l00126"></a>00126                 } <span class="keywordflow">else</span> {
<a name="l00127"></a>00127                         <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($v, <span class="stringliteral">&#39;src&#39;</span>, <a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="charliteral">&#39;?&#39;</span>.urlencode($obj[<span class="stringliteral">&#39;name&#39;</span>]));
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130         <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($v, <span class="stringliteral">&#39;width&#39;</span>, <span class="stringliteral">&#39;100%&#39;</span>);
<a name="l00131"></a>00131         <a class="code" href="html_8inc_8php.html#ac705ef06deb9e2d49e342ed78ecc1c9a">elem_css</a>($v, <span class="stringliteral">&#39;height&#39;</span>, <span class="stringliteral">&#39;100%&#39;</span>);
<a name="l00132"></a>00132         <span class="comment">// we&#39;re currently not preloading the video due to some troubles on </span>
<a name="l00133"></a>00133         <span class="comment">// Firefox</span>
<a name="l00134"></a>00134         <span class="comment">//elem_css($v, &#39;preload&#39;, &#39;preload&#39;);</span>
<a name="l00135"></a>00135         <span class="comment">// set some fallback text</span>
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;video-file&#39;</span>]) &amp;&amp; !empty($obj[<span class="stringliteral">&#39;video-file-mime&#39;</span>])) {
<a name="l00137"></a>00137                 <a class="code" href="html_8inc_8php.html#ae28d850c3c906c6884462ca89c06f59b">elem_val</a>($v, <span class="stringliteral">&#39;&lt;div class=&quot;video-fallback&quot;&gt;You are not seeing the video because your browser does not support &#39;</span>.htmlspecialchars($obj[<span class="stringliteral">&#39;video-file-mime&#39;</span>], ENT_NOQUOTES, <span class="stringliteral">&#39;UTF-8&#39;</span>).<span class="stringliteral">&#39;. Consider using a contemporary web browser.&lt;/div&gt;&#39;</span>);
<a name="l00138"></a>00138         } <span class="keywordflow">else</span> {
<a name="l00139"></a>00139                 <a class="code" href="html_8inc_8php.html#ae28d850c3c906c6884462ca89c06f59b">elem_val</a>($v, <span class="stringliteral">&#39;&lt;div class=&quot;video-fallback&quot;&gt;You are not seeing the video because your browser does not support it. Consider using a contemporary web browser.&lt;/div&gt;&#39;</span>);
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141         <span class="comment">// autoplay</span>
<a name="l00142"></a>00142         <span class="keywordflow">if</span> (!isset($obj[<span class="stringliteral">&#39;video-autoplay&#39;</span>]) || $obj[<span class="stringliteral">&#39;video-autoplay&#39;</span>] == <span class="stringliteral">&#39;autoplay&#39;</span>) {
<a name="l00143"></a>00143                 <span class="comment">// autoplay is the default</span>
<a name="l00144"></a>00144                 <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($v, <span class="stringliteral">&#39;autoplay&#39;</span>, <span class="stringliteral">&#39;autoplay&#39;</span>);
<a name="l00145"></a>00145         } <span class="keywordflow">else</span> {
<a name="l00146"></a>00146                 <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#ae1e42e1baa41f003453356a3747f9fee">VIDEO_START_ON_CLICK</a>) {
<a name="l00147"></a>00147                         <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($v, <span class="stringliteral">&#39;onclick&#39;</span>, <span class="stringliteral">&#39;this.play()&#39;</span>);
<a name="l00148"></a>00148                 }
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150         <span class="comment">// loop</span>
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;video-loop&#39;</span>])) {
<a name="l00152"></a>00152                 <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($v, <span class="stringliteral">&#39;loop&#39;</span>, <span class="stringliteral">&#39;loop&#39;</span>);
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         <span class="comment">// controls</span>
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;video-controls&#39;</span>])) {
<a name="l00156"></a>00156                 <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($v, <span class="stringliteral">&#39;controls&#39;</span>, <span class="stringliteral">&#39;controls&#39;</span>);
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158         <span class="comment">// volume</span>
<a name="l00159"></a>00159         <span class="keywordflow">if</span> (isset($obj[<span class="stringliteral">&#39;video-volume&#39;</span>]) &amp;&amp; $obj[<span class="stringliteral">&#39;video-volume&#39;</span>] == <span class="charliteral">&#39;0&#39;</span>) {
<a name="l00160"></a>00160                 <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($v, <span class="stringliteral">&#39;audio&#39;</span>, <span class="stringliteral">&#39;muted&#39;</span>);
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         <a class="code" href="html_8inc_8php.html#aea37c451f5d55e2efbb2656e340c1dae">elem_append</a>($elem, $v);
<a name="l00163"></a>00163         
<a name="l00164"></a>00164         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="module__video_8inc_8php.html#a14d6bc200a41905ad201a24d9a2d9be5">00168</a> function <a class="code" href="module__video_8inc_8php.html#a14d6bc200a41905ad201a24d9a2d9be5">video_render_object</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (!isset($obj[<span class="stringliteral">&#39;type&#39;</span>]) || $obj[<span class="stringliteral">&#39;type&#39;</span>] != <span class="stringliteral">&#39;video&#39;</span>) {
<a name="l00172"></a>00172                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174         
<a name="l00175"></a>00175         $e = <a class="code" href="html_8inc_8php.html#aa7a1256f84f937f1656195d5ce7b8d91">elem</a>(<span class="stringliteral">&#39;div&#39;</span>);
<a name="l00176"></a>00176         <a class="code" href="html_8inc_8php.html#a894dc22f3b7668c59364599909162b8e">elem_attr</a>($e, <span class="stringliteral">&#39;id&#39;</span>, $obj[<span class="stringliteral">&#39;name&#39;</span>]);
<a name="l00177"></a>00177         <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>($e, <span class="stringliteral">&#39;video&#39;</span>);
<a name="l00178"></a>00178         <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>($e, <span class="stringliteral">&#39;resizable&#39;</span>);
<a name="l00179"></a>00179         <a class="code" href="html_8inc_8php.html#aafa12d2b690751666e599fb052e19ca6">elem_add_class</a>($e, <span class="stringliteral">&#39;object&#39;</span>);
<a name="l00180"></a>00180         
<a name="l00181"></a>00181         <span class="comment">// hooks</span>
<a name="l00182"></a>00182         <a class="code" href="modules_8inc_8php.html#acac937809bdb98ce29616134e43050ed">invoke_hook_first</a>(<span class="stringliteral">&#39;alter_render_early&#39;</span>, <span class="stringliteral">&#39;video&#39;</span>, array(<span class="stringliteral">&#39;obj&#39;</span>=&gt;$obj, <span class="stringliteral">&#39;elem&#39;</span>=&gt;&amp;$e, <span class="stringliteral">&#39;edit&#39;</span>=&gt;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]));
<a name="l00183"></a>00183         $html = <a class="code" href="html_8inc_8php.html#af04b43a4dd09e73ca2cef84a4f2e9381">elem_finalize</a>($e);
<a name="l00184"></a>00184         <a class="code" href="modules_8inc_8php.html#ae1ff036fae9d272fe1d58dff8a9caed2">invoke_hook_last</a>(<span class="stringliteral">&#39;alter_render_late&#39;</span>, <span class="stringliteral">&#39;video&#39;</span>, array(<span class="stringliteral">&#39;obj&#39;</span>=&gt;$obj, <span class="stringliteral">&#39;html&#39;</span>=&gt;&amp;$html, <span class="stringliteral">&#39;elem&#39;</span>=&gt;$e, <span class="stringliteral">&#39;edit&#39;</span>=&gt;<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]));
<a name="l00185"></a>00185         
<a name="l00186"></a>00186         <span class="keywordflow">return</span> $html;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="module__video_8inc_8php.html#a223ac9bac4acfb2c9b458b43e45e06e3">00190</a> function <a class="code" href="module__video_8inc_8php.html#a223ac9bac4acfb2c9b458b43e45e06e3">video_render_page_early</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192         <span class="keywordflow">if</span> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;edit&#39;</span>]) {
<a name="l00193"></a>00193                 <span class="keywordflow">if</span> (<a class="code" href="config_8inc_8php.html#a98806af9de0ea41a958d26c7e06b26a9">USE_MIN_FILES</a>) {
<a name="l00194"></a>00194                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/video/video-edit.min.js&#39;</span>);
<a name="l00195"></a>00195                 } <span class="keywordflow">else</span> {
<a name="l00196"></a>00196                         <a class="code" href="html_8inc_8php.html#a450214704e1bbc2e8849abb54db38a03">html_add_js</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/video/video-edit.js&#39;</span>);
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198                 <a class="code" href="html_8inc_8php.html#a962ef1b29e909a38b9a7b79086d54ab2">html_add_css</a>(<a class="code" href="config_8inc_8php.html#a8fdfb46e432b25bbdad23971a23a26b5">base_url</a>().<span class="stringliteral">&#39;modules/video/video-edit.css&#39;</span>);
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="module__video_8inc_8php.html#a828b4f740b870b886936a22baf97418e">00203</a> function <a class="code" href="module__video_8inc_8php.html#a828b4f740b870b886936a22baf97418e">video_save_state</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205         $elem = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;elem&#39;</span>];
<a name="l00206"></a>00206         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00207"></a>00207         <span class="keywordflow">if</span> (array_shift(<a class="code" href="html_8inc_8php.html#a821651b8923938645b0b0fa6bb084522">elem_classes</a>($elem)) != <span class="stringliteral">&#39;video&#39;</span>) {
<a name="l00208"></a>00208                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210         
<a name="l00211"></a>00211         <span class="comment">// make sure the type is set</span>
<a name="l00212"></a>00212         $obj[<span class="stringliteral">&#39;type&#39;</span>] = <span class="stringliteral">&#39;video&#39;</span>;
<a name="l00213"></a>00213         $obj[<span class="stringliteral">&#39;module&#39;</span>] = <span class="stringliteral">&#39;video&#39;</span>;
<a name="l00214"></a>00214         
<a name="l00215"></a>00215         <span class="comment">// hook</span>
<a name="l00216"></a>00216         <a class="code" href="modules_8inc_8php.html#a92ef7c094f294cfec43a3bb53227a21a">invoke_hook</a>(<span class="stringliteral">&#39;alter_save&#39;</span>, array(<span class="stringliteral">&#39;obj&#39;</span>=&gt;&amp;$obj, <span class="stringliteral">&#39;elem&#39;</span>=&gt;$elem));
<a name="l00217"></a>00217         
<a name="l00218"></a>00218         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00219"></a>00219         $ret = <a class="code" href="module__glue_8inc_8php.html#ab294f21c7f6fed0932b65167f180c78c">save_object</a>($obj);
<a name="l00220"></a>00220         <span class="keywordflow">if</span> ($ret[<span class="stringliteral">&#39;#error&#39;</span>]) {
<a name="l00221"></a>00221                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;video_save_state: save_object returned &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($ret[<span class="stringliteral">&#39;#data&#39;</span>]));
<a name="l00222"></a>00222                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00223"></a>00223         } <span class="keywordflow">else</span> {
<a name="l00224"></a>00224                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="module__video_8inc_8php.html#a5af838d3c4206bbc9bc3b5e57b16655c">00229</a> function <a class="code" href="module__video_8inc_8php.html#a5af838d3c4206bbc9bc3b5e57b16655c">video_serve_resource</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (!isset($obj[<span class="stringliteral">&#39;type&#39;</span>]) || $obj[<span class="stringliteral">&#39;type&#39;</span>] != <span class="stringliteral">&#39;video&#39;</span>) {
<a name="l00233"></a>00233                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235         
<a name="l00236"></a>00236         <span class="keywordflow">if</span> (!empty($obj[<span class="stringliteral">&#39;video-file&#39;</span>])) {
<a name="l00237"></a>00237                 $pn = array_shift(<a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $obj[<span class="stringliteral">&#39;name&#39;</span>]));
<a name="l00238"></a>00238                 <span class="keywordflow">if</span> (empty($obj[<span class="stringliteral">&#39;video-file-mime&#39;</span>])) {
<a name="l00239"></a>00239                         $obj[<span class="stringliteral">&#39;video-file-mime&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00240"></a>00240                 }
<a name="l00241"></a>00241                 <a class="code" href="util_8inc_8php.html#a43278b320bd522e46bd7abdd3a2f6fb0">serve_file</a>(<a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="charliteral">&#39;/&#39;</span>.$pn.<span class="stringliteral">&#39;/shared/&#39;</span>.$obj[<span class="stringliteral">&#39;video-file&#39;</span>], <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;dl&#39;</span>], $obj[<span class="stringliteral">&#39;video-file-mime&#39;</span>]);
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243         
<a name="l00244"></a>00244         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="module__video_8inc_8php.html#a53066561348413ee1021d257ae724983">00248</a> function <a class="code" href="module__video_8inc_8php.html#a53066561348413ee1021d257ae724983">video_snapshot_symlink</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250         $obj = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;obj&#39;</span>];
<a name="l00251"></a>00251         <span class="keywordflow">if</span> (!isset($obj[<span class="stringliteral">&#39;type&#39;</span>]) || $obj[<span class="stringliteral">&#39;type&#39;</span>] != <span class="stringliteral">&#39;video&#39;</span>) {
<a name="l00252"></a>00252                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254         
<a name="l00255"></a>00255         $dest_dir = <a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="charliteral">&#39;/&#39;</span>.array_shift(<a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $obj[<span class="stringliteral">&#39;name&#39;</span>])).<span class="stringliteral">&#39;/shared&#39;</span>;
<a name="l00256"></a>00256         $src_file = <a class="code" href="config_8inc_8php.html#a9949c9013641bf07cd112607d200d6ff">CONTENT_DIR</a>.<span class="charliteral">&#39;/&#39;</span>.array_shift(<a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;origin&#39;</span>])).<span class="stringliteral">&#39;/shared/&#39;</span>.$obj[<span class="stringliteral">&#39;video-file&#39;</span>];
<a name="l00257"></a>00257         
<a name="l00258"></a>00258         <span class="keywordflow">if</span> (($f = <a class="code" href="util_8inc_8php.html#a7f3e06b0a6f405290cb4d7990b8ac5c6">dir_has_same_file</a>($dest_dir, $src_file)) !== <span class="keyword">false</span>) {
<a name="l00259"></a>00259                 $obj[<span class="stringliteral">&#39;video-file&#39;</span>] = $f;
<a name="l00260"></a>00260         } <span class="keywordflow">else</span> {
<a name="l00261"></a>00261                 <span class="comment">// copy file</span>
<a name="l00262"></a>00262                 $dest_file = $dest_dir.<span class="charliteral">&#39;/&#39;</span>.<a class="code" href="util_8inc_8php.html#a187670bae118aa2d4864c513a21e712d">unique_filename</a>($dest_dir, $src_file);
<a name="l00263"></a>00263                 $m = umask(0111);
<a name="l00264"></a>00264                 <span class="keywordflow">if</span> (!(@copy($src_file, $dest_file))) {
<a name="l00265"></a>00265                         umask($m);
<a name="l00266"></a>00266                         <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;video_snapshot_symlink: error copying referenced file &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($src_file).<span class="stringliteral">&#39; to &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($dest_file));
<a name="l00267"></a>00267                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00268"></a>00268                 }
<a name="l00269"></a>00269                 umask($m);
<a name="l00270"></a>00270                 $obj[<span class="stringliteral">&#39;video-file&#39;</span>] = basename($dest_file);
<a name="l00271"></a>00271                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;video_snapshot_symlink: copied referenced file to &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($dest_file));
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273         $ret = <a class="code" href="module__glue_8inc_8php.html#ab294f21c7f6fed0932b65167f180c78c">save_object</a>($obj);
<a name="l00274"></a>00274         <span class="keywordflow">if</span> ($ret[<span class="stringliteral">&#39;#error&#39;</span>]) {
<a name="l00275"></a>00275                 <a class="code" href="log_8inc_8php.html#a0d59d693ca96c65b67de4b197954ce60">log_msg</a>(<span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;video_snapshot_symlink: error saving object &#39;</span>.<a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($obj[<span class="stringliteral">&#39;name&#39;</span>]));
<a name="l00276"></a>00276                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00277"></a>00277         } <span class="keywordflow">else</span> {
<a name="l00278"></a>00278                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="module__video_8inc_8php.html#a6ab50ffd184d8dcf84a9783dd6a2f80e">00283</a> function <a class="code" href="module__video_8inc_8php.html#a6ab50ffd184d8dcf84a9783dd6a2f80e">video_upload</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285         $ext = <a class="code" href="util_8inc_8php.html#a6d9392e51344c2e8720a0c1982ebea21">filext</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;file&#39;</span>]);
<a name="l00286"></a>00286         <span class="keywordflow">if</span> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;mime&#39;</span>] == <span class="stringliteral">&#39;video/ogg&#39;</span> || $ext == <span class="stringliteral">&#39;ogv&#39;</span> || $ext == <span class="stringliteral">&#39;ogg&#39;</span>) {
<a name="l00287"></a>00287                 <span class="comment">// notice: we also handle ogg here although this also could be a </span>
<a name="l00288"></a>00288                 <span class="comment">// different mime type</span>
<a name="l00289"></a>00289                 <span class="comment">// make sure mime type is set</span>
<a name="l00290"></a>00290                 $mime = <span class="stringliteral">&#39;video/ogg&#39;</span>;
<a name="l00291"></a>00291         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;mime&#39;</span>] == <span class="stringliteral">&#39;video/h264&#39;</span> || $ext == <span class="stringliteral">&#39;h264&#39;</span>) {
<a name="l00292"></a>00292                 <span class="comment">// haven&#39;t seen these out there</span>
<a name="l00293"></a>00293                 $mime = <span class="stringliteral">&#39;video/h264&#39;</span>;
<a name="l00294"></a>00294         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;mime&#39;</span>] == <span class="stringliteral">&#39;video/mp4&#39;</span> || $ext == <span class="stringliteral">&#39;mp4&#39;</span>) {
<a name="l00295"></a>00295                 <span class="comment">// think this need not be h264, but well</span>
<a name="l00296"></a>00296                 $mime = <span class="stringliteral">&#39;video/mp4&#39;</span>;
<a name="l00297"></a>00297         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;mime&#39;</span>] == <span class="stringliteral">&#39;video/webm&#39;</span> || $ext == <span class="stringliteral">&#39;webm&#39;</span>) {
<a name="l00298"></a>00298                 <span class="comment">// again, webm could also be audio/webm</span>
<a name="l00299"></a>00299                 $mime = <span class="stringliteral">&#39;video/webm&#39;</span>;
<a name="l00300"></a>00300         } <span class="keywordflow">else</span> {
<a name="l00301"></a>00301                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303         
<a name="l00304"></a>00304         <a class="code" href="modules_8inc_8php.html#a23f8be02dc2148a3c860119a1d6ea276">load_modules</a>(<span class="stringliteral">&#39;glue&#39;</span>);
<a name="l00305"></a>00305         $obj = <a class="code" href="module__glue_8inc_8php.html#a12aa18f28f86274d770ba90aa88e2c3e">create_object</a>(<a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00306"></a>00306         <span class="keywordflow">if</span> ($obj[<span class="stringliteral">&#39;#error&#39;</span>]) {
<a name="l00307"></a>00307                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00308"></a>00308         } <span class="keywordflow">else</span> {
<a name="l00309"></a>00309                 $obj = $obj[<span class="stringliteral">&#39;#data&#39;</span>];
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311         $obj[<span class="stringliteral">&#39;type&#39;</span>] = <span class="stringliteral">&#39;video&#39;</span>;
<a name="l00312"></a>00312         $obj[<span class="stringliteral">&#39;module&#39;</span>] = <span class="stringliteral">&#39;video&#39;</span>;
<a name="l00313"></a>00313         $obj[<span class="stringliteral">&#39;video-file&#39;</span>] = <a class="code" href="index_8php.html#a67e94494731d99ed23b123e95175bc10">$args</a>[<span class="stringliteral">&#39;file&#39;</span>];
<a name="l00314"></a>00314         $obj[<span class="stringliteral">&#39;video-file-mime&#39;</span>] = $mime;
<a name="l00315"></a>00315         <a class="code" href="module__glue_8inc_8php.html#ab294f21c7f6fed0932b65167f180c78c">save_object</a>($obj);
<a name="l00316"></a>00316         
<a name="l00317"></a>00317         $ret = <a class="code" href="module__glue_8inc_8php.html#ae9103a74e4b40e88536fbc0a52d1c72f">render_object</a>(array(<span class="stringliteral">&#39;name&#39;</span>=&gt;$obj[<span class="stringliteral">&#39;name&#39;</span>], <span class="stringliteral">&#39;edit&#39;</span>=&gt;<span class="keyword">true</span>));
<a name="l00318"></a>00318         <span class="keywordflow">if</span> ($ret[<span class="stringliteral">&#39;#error&#39;</span>]) {
<a name="l00319"></a>00319                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00320"></a>00320         } <span class="keywordflow">else</span> {
<a name="l00321"></a>00321                 <span class="keywordflow">return</span> $ret[<span class="stringliteral">&#39;#data&#39;</span>];
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
