<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/util.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/var-www-hotglue/hotglue.org-test/dev/util.inc.php</h1><a href="util_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *      util.inc.php</span>
<a name="l00005"></a>00005 <span class="comment"> *      Static utility functions</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *      Copyright Gottfried Haider, Danja Vasiliev 2010.</span>
<a name="l00008"></a>00008 <span class="comment"> *      This source code is licensed under the GNU General Public License.</span>
<a name="l00009"></a>00009 <span class="comment"> *      See the file COPYING for more details.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">/**</span>
<a name="l00013"></a>00013 <span class="comment"> *      convert an associative array to a javascript block</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *      @param array $container container array</span>
<a name="l00016"></a>00016 <span class="comment"> *      @return string</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a><a class="code" href="util_8inc_8php.html#a61d3b2881d9368741c71509017724bc8">00018</a> function <a class="code" href="util_8inc_8php.html#a61d3b2881d9368741c71509017724bc8">array_to_js</a>($container)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020         $ret = <span class="stringliteral">&#39;&lt;script type=&quot;text/javascript&quot;&gt;&#39;</span>.nl();
<a name="l00021"></a>00021         <span class="comment">// sort container by keys</span>
<a name="l00022"></a>00022         ksort($container);
<a name="l00023"></a>00023         $exists = array();
<a name="l00024"></a>00024         <span class="keywordflow">foreach</span> ($container as $key=&gt;$val) {
<a name="l00025"></a>00025                 <span class="comment">// make sure the keys exist</span>
<a name="l00026"></a>00026                 $objs = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $key);
<a name="l00027"></a>00027                 <span class="keywordflow">for</span> ($i=0; $i &lt; count($objs)-1; $i++) {
<a name="l00028"></a>00028                         $obj = implode(<span class="charliteral">&#39;.&#39;</span>, array_slice($objs, 0, $i+1));
<a name="l00029"></a>00029                         <span class="keywordflow">if</span> (!in_array($obj, $exists)) {
<a name="l00030"></a>00030                                 <span class="keywordflow">if</span> ($i == 0) {
<a name="l00031"></a>00031                                         $ret .= <a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().<span class="stringliteral">&#39;var &#39;</span>.$obj.<span class="stringliteral">&#39; = &#39;</span>.$obj.<span class="stringliteral">&#39; || {};&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>();
<a name="l00032"></a>00032                                 } <span class="keywordflow">else</span> {
<a name="l00033"></a>00033                                         $ret .= <a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().$obj.<span class="stringliteral">&#39; = &#39;</span>.$obj.<span class="stringliteral">&#39; || {};&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>();
<a name="l00034"></a>00034                                 }
<a name="l00035"></a>00035                                 $exists[] = $obj;
<a name="l00036"></a>00036                         }
<a name="l00037"></a>00037                 }
<a name="l00038"></a>00038                 $ret .= <a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>().<span class="stringliteral">&#39;&#39;</span>.$key.<span class="stringliteral">&#39; = &#39;</span>.json_encode($val).<span class="charliteral">&#39;;&#39;</span>.<a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>();
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040         $ret .= <span class="stringliteral">&#39;&lt;/script&gt;&#39;</span>.nl();
<a name="l00041"></a>00041         <span class="keywordflow">return</span> $ret;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> *      make an array off associative array unique in a certain key-value</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> *      @param array &amp;$a reference to array</span>
<a name="l00049"></a>00049 <span class="comment"> *      @param mixed $key key whose value we compare</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a><a class="code" href="util_8inc_8php.html#a4647462c98447c6c2842f70d8c313f85">00051</a> function <a class="code" href="util_8inc_8php.html#a4647462c98447c6c2842f70d8c313f85">array_unique_element</a>(&amp;$a, $key)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <span class="comment">// for each row</span>
<a name="l00054"></a>00054         <span class="keywordflow">for</span> ($cur=0; $cur &lt; count($a); $cur++) {
<a name="l00055"></a>00055                 <span class="comment">// look in every row further down</span>
<a name="l00056"></a>00056                 <span class="keywordflow">for</span> ($i=$cur+1; $i &lt; count($a); $i++) {
<a name="l00057"></a>00057                         <span class="comment">// to see if the value of a key in the array is the same as in the </span>
<a name="l00058"></a>00058                         <span class="comment">// current row</span>
<a name="l00059"></a>00059                         <span class="keywordflow">if</span> ($a[$i][$key] == $a[$cur][$key]) {
<a name="l00060"></a>00060                                 <span class="comment">// delete the row further down</span>
<a name="l00061"></a>00061                                 array_splice($a, $i, 1);
<a name="l00062"></a>00062                                 $i--;
<a name="l00063"></a>00063                         }
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/**</span>
<a name="l00070"></a>00070 <span class="comment"> *      check if a directory already contains a file (based on its content)</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> *      @param string $dir directory to check</span>
<a name="l00073"></a>00073 <span class="comment"> *      @param string $fn file to look for</span>
<a name="l00074"></a>00074 <span class="comment"> *      @param string $orig_fn first check this filename (optional)</span>
<a name="l00075"></a>00075 <span class="comment"> *      @return (basename) filename of identical file in $dir or false if </span>
<a name="l00076"></a>00076 <span class="comment"> *      there is none</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a><a class="code" href="util_8inc_8php.html#a7f3e06b0a6f405290cb4d7990b8ac5c6">00078</a> function <a class="code" href="util_8inc_8php.html#a7f3e06b0a6f405290cb4d7990b8ac5c6">dir_has_same_file</a>($dir, $fn, $orig_fn = <span class="stringliteral">&#39;&#39;</span>)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         <span class="comment">// strip any slash at the end of $dir</span>
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (substr($dir, -1) == <span class="charliteral">&#39;/&#39;</span>) {
<a name="l00082"></a>00082                 $dir = substr($dir, 0, -1);
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (empty($orig_fn)) {
<a name="l00085"></a>00085                 $orig_fn = basename($fn);
<a name="l00086"></a>00086         } <span class="keywordflow">else</span> {
<a name="l00087"></a>00087                 $orig_fn = basename($orig_fn);
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (($dir_fns = @scandir($dir)) === <span class="keyword">false</span>) {
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         <span class="comment">// optimization: check $orig_fn first</span>
<a name="l00094"></a>00094         <span class="keywordflow">if</span> (($i = array_search($orig_fn, $dir_fns)) !== <span class="keyword">false</span>) {
<a name="l00095"></a>00095                 $a = array_splice($dir_fns, $i, 1);
<a name="l00096"></a>00096                 array_unshift($dir_fns, $a[0]);
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         <span class="keywordflow">foreach</span> ($dir_fns as $f) {
<a name="l00099"></a>00099                 <span class="keywordflow">if</span> ($f == <span class="charliteral">&#39;.&#39;</span> || $f == <span class="stringliteral">&#39;..&#39;</span>) {
<a name="l00100"></a>00100                         <span class="keywordflow">continue</span>;
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102                 <span class="keywordflow">if</span> (!<a class="code" href="util_8inc_8php.html#a9c9a81ec9dba8b2870cbb365f8139866">file_is_different</a>($fn, $dir.<span class="charliteral">&#39;/&#39;</span>.$f)) {
<a name="l00103"></a>00103                         <span class="keywordflow">return</span> $f;
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/**</span>
<a name="l00111"></a>00111 <span class="comment"> *      check if two directories are different</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> *      @param string $a filename</span>
<a name="l00114"></a>00114 <span class="comment"> *      @param string $b filename</span>
<a name="l00115"></a>00115 <span class="comment"> *      @return bool</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a><a class="code" href="util_8inc_8php.html#a6309f576f2611237288d0dd3eed09db3">00117</a> function <a class="code" href="util_8inc_8php.html#a6309f576f2611237288d0dd3eed09db3">dir_is_different</a>($a, $b)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (substr($a, -1) == <span class="charliteral">&#39;/&#39;</span>) {
<a name="l00120"></a>00120                 $a = substr($a, 0, -1);
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (substr($b, -1) == <span class="charliteral">&#39;/&#39;</span>) {
<a name="l00123"></a>00123                 $b = substr($b, 0, -1);
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         
<a name="l00126"></a>00126         $a_fns = @scandir($a);
<a name="l00127"></a>00127         $b_fns = @scandir($b);
<a name="l00128"></a>00128         <span class="keywordflow">if</span> ($a_fns !== $b_fns) {
<a name="l00129"></a>00129                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         
<a name="l00132"></a>00132         <span class="keywordflow">foreach</span> ($a_fns as $fn) {
<a name="l00133"></a>00133                 <span class="keywordflow">if</span> ($fn == <span class="charliteral">&#39;.&#39;</span> || $fn == <span class="stringliteral">&#39;..&#39;</span>) {
<a name="l00134"></a>00134                         <span class="keywordflow">continue</span>;
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136                 <span class="keywordflow">if</span> (is_dir($a.<span class="charliteral">&#39;/&#39;</span>.$fn) || is_dir($b.<span class="charliteral">&#39;/&#39;</span>.$fn)) {
<a name="l00137"></a>00137                         <span class="keywordflow">if</span> (<a class="code" href="util_8inc_8php.html#a6309f576f2611237288d0dd3eed09db3">dir_is_different</a>($a.<span class="charliteral">&#39;/&#39;</span>.$fn, $b.<span class="charliteral">&#39;/&#39;</span>.$fn)) {
<a name="l00138"></a>00138                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00139"></a>00139                         }
<a name="l00140"></a>00140                 } <span class="keywordflow">else</span> {
<a name="l00141"></a>00141                         <span class="keywordflow">if</span> (<a class="code" href="util_8inc_8php.html#a9c9a81ec9dba8b2870cbb365f8139866">file_is_different</a>($a.<span class="charliteral">&#39;/&#39;</span>.$fn, $b.<span class="charliteral">&#39;/&#39;</span>.$fn)) {
<a name="l00142"></a>00142                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00143"></a>00143                         }
<a name="l00144"></a>00144                 }
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146         
<a name="l00147"></a>00147         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/**</span>
<a name="l00152"></a>00152 <span class="comment"> *      split a string by string</span>
<a name="l00153"></a>00153 <span class="comment"> *</span>
<a name="l00154"></a>00154 <span class="comment"> *      like php&#39;s explode() but handles empty strings better.</span>
<a name="l00155"></a>00155 <span class="comment"> *      @param string $delimiter boundary string</span>
<a name="l00156"></a>00156 <span class="comment"> *      @param string $string input string</span>
<a name="l00157"></a>00157 <span class="comment"> *      @return array</span>
<a name="l00158"></a>00158 <span class="comment"> */</span>
<a name="l00159"></a><a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">00159</a> function <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>($delimiter, $string)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161         $ret = explode($delimiter, $string);
<a name="l00162"></a>00162         <span class="keywordflow">if</span> (count($ret) == 1 &amp;&amp; empty($ret[0])) {
<a name="l00163"></a>00163                 <span class="keywordflow">return</span> array();
<a name="l00164"></a>00164         } <span class="keywordflow">else</span> {
<a name="l00165"></a>00165                 <span class="keywordflow">return</span> $ret;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/**</span>
<a name="l00171"></a>00171 <span class="comment"> *      explode a string splitting it by whitespace characters</span>
<a name="l00172"></a>00172 <span class="comment"> *</span>
<a name="l00173"></a>00173 <span class="comment"> *      @param string $s input string</span>
<a name="l00174"></a>00174 <span class="comment"> *      @param bool $honor_quot don&#39;t split inside quotation marks</span>
<a name="l00175"></a>00175 <span class="comment"> *      @return array of strings</span>
<a name="l00176"></a>00176 <span class="comment"> */</span>
<a name="l00177"></a><a class="code" href="util_8inc_8php.html#a1d2500a5e237e59956b03cbea845c95a">00177</a> function <a class="code" href="util_8inc_8php.html#a1d2500a5e237e59956b03cbea845c95a">expl_whitesp</a>($s, $honor_quot = <span class="keyword">false</span>)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179         <span class="comment">// same characters as trim() uses</span>
<a name="l00180"></a>00180         $whitesp = array(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&quot;\t&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;\r&quot;</span>, <span class="stringliteral">&quot;\0&quot;</span>, <span class="stringliteral">&quot;\x0B&quot;</span>);
<a name="l00181"></a>00181         $quot = array(<span class="charliteral">&#39;&quot;&#39;</span>, <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00182"></a>00182         $ret = array();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         $prev = -1;
<a name="l00185"></a>00185         $cur_quot = <span class="keyword">false</span>;
<a name="l00186"></a>00186         
<a name="l00187"></a>00187         <span class="keywordflow">for</span> ($i=0; $i &lt; strlen($s); $i++) {
<a name="l00188"></a>00188                 <span class="keywordflow">if</span> ($honor_quot &amp;&amp; in_array($s[$i], $quot)) {
<a name="l00189"></a>00189                         <span class="keywordflow">if</span> ($cur_quot === <span class="keyword">false</span>) {
<a name="l00190"></a>00190                                 <span class="comment">// begin of quote</span>
<a name="l00191"></a>00191                                 $cur_quot = $s[$i];
<a name="l00192"></a>00192                         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> ($cur_quot == $s[$i] &amp;&amp; ($i &lt; 1 || $s[$i-1] != <span class="stringliteral">&quot;\\&quot;</span>)) {
<a name="l00193"></a>00193                                 <span class="comment">// end of quote</span>
<a name="l00194"></a>00194                                 $cur_quot = <span class="keyword">false</span>;
<a name="l00195"></a>00195                         }
<a name="l00196"></a>00196                 }
<a name="l00197"></a>00197                 <span class="keywordflow">if</span> ($cur_quot !== <span class="keyword">false</span>) {
<a name="l00198"></a>00198                         <span class="comment">// do nothing while on a quote</span>
<a name="l00199"></a>00199                         <span class="keywordflow">continue</span>;
<a name="l00200"></a>00200                 }
<a name="l00201"></a>00201                 <span class="keywordflow">if</span> (in_array($s[$i], $whitesp)) {
<a name="l00202"></a>00202                         <span class="keywordflow">if</span> ($prev+1 == $i) {
<a name="l00203"></a>00203                                 $prev++;
<a name="l00204"></a>00204                         } <span class="keywordflow">else</span> {
<a name="l00205"></a>00205                                 $ret[] = substr($s, $prev+1, $i-$prev-1);
<a name="l00206"></a>00206                                 $prev = $i;
<a name="l00207"></a>00207                         }
<a name="l00208"></a>00208                 }
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210         <span class="keywordflow">if</span> ($prev+2 &lt; $i) {
<a name="l00211"></a>00211                 $ret[] = substr($s, $prev+1);
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213         
<a name="l00214"></a>00214         <span class="keywordflow">return</span> $ret;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">/**</span>
<a name="l00219"></a>00219 <span class="comment"> *      check if two files are different</span>
<a name="l00220"></a>00220 <span class="comment"> *</span>
<a name="l00221"></a>00221 <span class="comment"> *      @param string $a filename</span>
<a name="l00222"></a>00222 <span class="comment"> *      @param string $b filename</span>
<a name="l00223"></a>00223 <span class="comment"> *      @return bool</span>
<a name="l00224"></a>00224 <span class="comment"> */</span>
<a name="l00225"></a><a class="code" href="util_8inc_8php.html#a9c9a81ec9dba8b2870cbb365f8139866">00225</a> function <a class="code" href="util_8inc_8php.html#a9c9a81ec9dba8b2870cbb365f8139866">file_is_different</a>($a, $b)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227         <span class="keywordflow">if</span> (@filesize($a) !== @filesize($b)) {
<a name="l00228"></a>00228                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230         <span class="keywordflow">if</span> (@md5_file($a) !== @md5_file($b)) {
<a name="l00231"></a>00231                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00232"></a>00232         } <span class="keywordflow">else</span> {
<a name="l00233"></a>00233                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">/**</span>
<a name="l00239"></a>00239 <span class="comment"> *      get the extension of a file</span>
<a name="l00240"></a>00240 <span class="comment"> *</span>
<a name="l00241"></a>00241 <span class="comment"> *      @param string $s filename</span>
<a name="l00242"></a>00242 <span class="comment"> *      @return string</span>
<a name="l00243"></a>00243 <span class="comment"> */</span>
<a name="l00244"></a><a class="code" href="util_8inc_8php.html#a6d9392e51344c2e8720a0c1982ebea21">00244</a> function <a class="code" href="util_8inc_8php.html#a6d9392e51344c2e8720a0c1982ebea21">filext</a>($s)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246         $a = <a class="code" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a>(<span class="charliteral">&#39;.&#39;</span>, $s);
<a name="l00247"></a>00247         <span class="keywordflow">if</span> (1 &lt; count($a)) {
<a name="l00248"></a>00248                 <span class="keywordflow">return</span>(array_pop($a));
<a name="l00249"></a>00249         } <span class="keywordflow">else</span> {
<a name="l00250"></a>00250                 <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">/**</span>
<a name="l00256"></a>00256 <span class="comment"> *      return a http error message to the client</span>
<a name="l00257"></a>00257 <span class="comment"> *</span>
<a name="l00258"></a>00258 <span class="comment"> *      if $header_only is false (the default), the function doesn&#39;t </span>
<a name="l00259"></a>00259 <span class="comment"> *      return if successful.</span>
<a name="l00260"></a>00260 <span class="comment"> *      @param int $code error code</span>
<a name="l00261"></a>00261 <span class="comment"> *      @param bool $header_only only output the header and return</span>
<a name="l00262"></a>00262 <span class="comment"> *      @return bool true if successful (only if $header_only is true), false </span>
<a name="l00263"></a>00263 <span class="comment"> *      if not</span>
<a name="l00264"></a>00264 <span class="comment"> */</span>
<a name="l00265"></a><a class="code" href="util_8inc_8php.html#ae51039516309f10d5be73220f351e808">00265</a> function <a class="code" href="util_8inc_8php.html#ae51039516309f10d5be73220f351e808">http_error</a>($code, $header_only = <span class="keyword">false</span>)
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267         <span class="keywordflow">switch</span> ($code) {
<a name="l00268"></a>00268                 <span class="keywordflow">case</span> 400:
<a name="l00269"></a>00269                         $error = <span class="stringliteral">&#39;Bad Request&#39;</span>;
<a name="l00270"></a>00270                         <span class="keywordflow">break</span>;
<a name="l00271"></a>00271                 <span class="keywordflow">case</span> 404:
<a name="l00272"></a>00272                         $error = <span class="stringliteral">&#39;Not Found&#39;</span>;
<a name="l00273"></a>00273                         <span class="keywordflow">break</span>;
<a name="l00274"></a>00274                 <span class="keywordflow">case</span> 500:
<a name="l00275"></a>00275                         $error = <span class="stringliteral">&#39;Internal Server Error&#39;</span>;
<a name="l00276"></a>00276                         <span class="keywordflow">break</span>;
<a name="l00277"></a>00277                 <span class="keywordflow">default</span>:
<a name="l00278"></a>00278                         <span class="comment">// unsupported</span>
<a name="l00279"></a>00279                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281         header($_SERVER[<span class="stringliteral">&#39;SERVER_PROTOCOL&#39;</span>].<span class="charliteral">&#39; &#39;</span>.$code.<span class="charliteral">&#39; &#39;</span>.$error);
<a name="l00282"></a>00282         <span class="keywordflow">if</span> (!$header_only) {
<a name="l00283"></a>00283                 echo $error;
<a name="l00284"></a>00284                 die();
<a name="l00285"></a>00285         } <span class="keywordflow">else</span> {
<a name="l00286"></a>00286                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">/**</span>
<a name="l00292"></a>00292 <span class="comment"> *      check if the user is http digest authenticated</span>
<a name="l00293"></a>00293 <span class="comment"> *</span>
<a name="l00294"></a>00294 <span class="comment"> *      @param array $users array of possible users (usernames as keys, </span>
<a name="l00295"></a>00295 <span class="comment"> *      password as values)</span>
<a name="l00296"></a>00296 <span class="comment"> *      @param string $realm realm (e.g. name of the site)</span>
<a name="l00297"></a>00297 <span class="comment"> *      @retval 0 authenticated</span>
<a name="l00298"></a>00298 <span class="comment"> *      @retval -1 user did not request authentication</span>
<a name="l00299"></a>00299 <span class="comment"> *      @retval -2 parts of the response are missing</span>
<a name="l00300"></a>00300 <span class="comment"> *      @retval -3 unknown username</span>
<a name="l00301"></a>00301 <span class="comment"> *      @retval -4 invalid password</span>
<a name="l00302"></a>00302 <span class="comment"> */</span>
<a name="l00303"></a><a class="code" href="util_8inc_8php.html#aff065fbc9f3abbf9c5a0ebfba22acbf7">00303</a> function <a class="code" href="util_8inc_8php.html#aff065fbc9f3abbf9c5a0ebfba22acbf7">http_digest_check</a>($users, $realm = <span class="stringliteral">&#39;&#39;</span>)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305         <span class="comment">// code based on the php documentation</span>
<a name="l00306"></a>00306         <span class="keywordflow">if</span> (empty($_SERVER[<span class="stringliteral">&#39;PHP_AUTH_DIGEST&#39;</span>])) {
<a name="l00307"></a>00307                 <span class="keywordflow">return</span> -1;
<a name="l00308"></a>00308         } <span class="keywordflow">else</span> {
<a name="l00309"></a>00309                 $auth = $_SERVER[<span class="stringliteral">&#39;PHP_AUTH_DIGEST&#39;</span>];
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311         
<a name="l00312"></a>00312         <span class="comment">// taken from one of the comments</span>
<a name="l00313"></a>00313         $data = array();
<a name="l00314"></a>00314         preg_match(<span class="stringliteral">&quot;/username=\&quot;([^\&quot;]+)\&quot;/i&quot;</span>, $auth, $match);
<a name="l00315"></a>00315         <span class="keywordflow">if</span> (isset($match[1])) {
<a name="l00316"></a>00316                 $data[<span class="stringliteral">&#39;username&#39;</span>] = $match[1];
<a name="l00317"></a>00317         } <span class="keywordflow">else</span> {
<a name="l00318"></a>00318                 <span class="keywordflow">return</span> -2;
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320         preg_match(<span class="stringliteral">&#39;/nonce=\&quot;([^\&quot;]+)\&quot;/i&#39;</span>, $auth, $match);
<a name="l00321"></a>00321         <span class="keywordflow">if</span> (isset($match[1])) {
<a name="l00322"></a>00322                 $data[<span class="stringliteral">&#39;nonce&#39;</span>] = $match[1];
<a name="l00323"></a>00323         } <span class="keywordflow">else</span> {
<a name="l00324"></a>00324                 <span class="keywordflow">return</span> -2;
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326         preg_match(<span class="stringliteral">&#39;/nc=([0-9a-f]+)/i&#39;</span>, $auth, $match);
<a name="l00327"></a>00327         <span class="keywordflow">if</span> (isset($match[1])) {
<a name="l00328"></a>00328                 $data[<span class="stringliteral">&#39;nc&#39;</span>] = $match[1];
<a name="l00329"></a>00329         } <span class="keywordflow">else</span> {
<a name="l00330"></a>00330                 <span class="keywordflow">return</span> -2;
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332         preg_match(<span class="stringliteral">&#39;/cnonce=\&quot;([^\&quot;]+)\&quot;/i&#39;</span>, $auth, $match);
<a name="l00333"></a>00333         <span class="keywordflow">if</span> (isset($match[1])) {
<a name="l00334"></a>00334                 $data[<span class="stringliteral">&#39;cnonce&#39;</span>] = $match[1];
<a name="l00335"></a>00335         } <span class="keywordflow">else</span> {
<a name="l00336"></a>00336                 <span class="keywordflow">return</span> -2;
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338         <span class="comment">// fixed for Safari</span>
<a name="l00339"></a>00339         <span class="comment">// qop comes as qop=&quot;auth&quot;</span>
<a name="l00340"></a>00340         preg_match(<span class="stringliteral">&#39;/qop=\&quot;?([^,\&quot;]+)/i&#39;</span>, $auth, $match);
<a name="l00341"></a>00341         <span class="keywordflow">if</span> (isset($match[1])) {
<a name="l00342"></a>00342                 $data[<span class="stringliteral">&#39;qop&#39;</span>] = $match[1];
<a name="l00343"></a>00343         } <span class="keywordflow">else</span> {
<a name="l00344"></a>00344                 <span class="keywordflow">return</span> -2;
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346         preg_match(<span class="stringliteral">&#39;/uri=\&quot;([^\&quot;]+)\&quot;/i&#39;</span>, $auth, $match);
<a name="l00347"></a>00347         <span class="keywordflow">if</span> (isset($match[1])) {
<a name="l00348"></a>00348                 $data[<span class="stringliteral">&#39;uri&#39;</span>] = $match[1];
<a name="l00349"></a>00349         } <span class="keywordflow">else</span> {
<a name="l00350"></a>00350                 <span class="keywordflow">return</span> -2;
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352         preg_match(<span class="stringliteral">&#39;/response=\&quot;([^\&quot;]+)\&quot;/i&#39;</span>, $auth, $match);
<a name="l00353"></a>00353         <span class="keywordflow">if</span> (isset($match[1])) {
<a name="l00354"></a>00354                 $data[<span class="stringliteral">&#39;response&#39;</span>] = $match[1];
<a name="l00355"></a>00355         } <span class="keywordflow">else</span> {
<a name="l00356"></a>00356                 <span class="keywordflow">return</span> -2;
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358         
<a name="l00359"></a>00359         <span class="comment">// check username</span>
<a name="l00360"></a>00360         <span class="keywordflow">if</span> (!array_key_exists($data[<span class="stringliteral">&#39;username&#39;</span>], $users)) {
<a name="l00361"></a>00361                 <span class="keywordflow">return</span> -3;
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363         
<a name="l00364"></a>00364         <span class="comment">// generate the valid response</span>
<a name="l00365"></a>00365         $a1 = md5($data[<span class="stringliteral">&#39;username&#39;</span>].<span class="charliteral">&#39;:&#39;</span>.str_replace(<span class="stringliteral">&quot;\&quot;&quot;</span>, <span class="stringliteral">&#39;&#39;</span>, $realm).<span class="charliteral">&#39;:&#39;</span>.$users[$data[<span class="stringliteral">&#39;username&#39;</span>]]);
<a name="l00366"></a>00366         $a2 = md5($_SERVER[<span class="stringliteral">&#39;REQUEST_METHOD&#39;</span>].<span class="charliteral">&#39;:&#39;</span>.$data[<span class="stringliteral">&#39;uri&#39;</span>]);
<a name="l00367"></a>00367         $valid_response = md5($a1.<span class="charliteral">&#39;:&#39;</span>.$data[<span class="stringliteral">&#39;nonce&#39;</span>].<span class="charliteral">&#39;:&#39;</span>.$data[<span class="stringliteral">&#39;nc&#39;</span>].<span class="charliteral">&#39;:&#39;</span>.$data[<span class="stringliteral">&#39;cnonce&#39;</span>].<span class="charliteral">&#39;:&#39;</span>.$data[<span class="stringliteral">&#39;qop&#39;</span>].<span class="charliteral">&#39;:&#39;</span>.$a2);
<a name="l00368"></a>00368         
<a name="l00369"></a>00369         <span class="keywordflow">if</span> ($data[<span class="stringliteral">&#39;response&#39;</span>] != $valid_response) {
<a name="l00370"></a>00370                 <span class="keywordflow">return</span> -4;
<a name="l00371"></a>00371         } <span class="keywordflow">else</span> {
<a name="l00372"></a>00372                 <span class="keywordflow">return</span> 0;
<a name="l00373"></a>00373         }
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="comment"></span>
<a name="l00377"></a>00377 <span class="comment">/**</span>
<a name="l00378"></a>00378 <span class="comment"> *      prompt the user for http digest authentication</span>
<a name="l00379"></a>00379 <span class="comment"> *</span>
<a name="l00380"></a>00380 <span class="comment"> *      make sure the script stops execution after calling this function.</span>
<a name="l00381"></a>00381 <span class="comment"> *      @param string $realm realm (e.g. name of the site)</span>
<a name="l00382"></a>00382 <span class="comment"> */</span>
<a name="l00383"></a><a class="code" href="util_8inc_8php.html#a95d221746e2d296434b0d63f78cedf57">00383</a> function <a class="code" href="util_8inc_8php.html#a95d221746e2d296434b0d63f78cedf57">http_digest_prompt</a>($realm = <span class="stringliteral">&#39;&#39;</span>)
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385         <span class="comment">// code based on the php documentation</span>
<a name="l00386"></a>00386         header($_SERVER[<span class="stringliteral">&#39;SERVER_PROTOCOL&#39;</span>].<span class="stringliteral">&#39; 401 Unauthorized&#39;</span>);
<a name="l00387"></a>00387         header(<span class="stringliteral">&#39;WWW-Authenticate: Digest realm=&quot;&#39;</span>.str_replace(<span class="stringliteral">&quot;\&quot;&quot;</span>, <span class="stringliteral">&#39;&#39;</span>, $realm).<span class="stringliteral">&#39;&quot;,qop=&quot;auth&quot;,nonce=&quot;&#39;</span>.uniqid().<span class="stringliteral">&#39;&quot;,opaque=&quot;&#39;</span>.md5(str_replace(<span class="stringliteral">&quot;\&quot;&quot;</span>, <span class="stringliteral">&#39;&#39;</span>, $realm)).<span class="charliteral">&#39;&quot;&#39;</span>);
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="comment"></span>
<a name="l00391"></a>00391 <span class="comment">/**</span>
<a name="l00392"></a>00392 <span class="comment"> *      check if a string is a url</span>
<a name="l00393"></a>00393 <span class="comment"> *</span>
<a name="l00394"></a>00394 <span class="comment"> *      @param string $s</span>
<a name="l00395"></a>00395 <span class="comment"> *      @return bool</span>
<a name="l00396"></a>00396 <span class="comment"> */</span>
<a name="l00397"></a><a class="code" href="util_8inc_8php.html#a0da48011cb68c039aec396c23cb04295">00397</a> function <a class="code" href="util_8inc_8php.html#a0da48011cb68c039aec396c23cb04295">is_url</a>($s)
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399         <span class="keywordflow">if</span> (strpos($s, <span class="stringliteral">&#39;://&#39;</span>) || strtolower(substr($s, 0, 7)) == <span class="stringliteral">&#39;mailto:&#39;</span>) {
<a name="l00400"></a>00400                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00401"></a>00401         } <span class="keywordflow">else</span> {
<a name="l00402"></a>00402                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00403"></a>00403         }
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="comment"></span>
<a name="l00407"></a>00407 <span class="comment">/**</span>
<a name="l00408"></a>00408 <span class="comment"> *      return a number of newline characters</span>
<a name="l00409"></a>00409 <span class="comment"> *</span>
<a name="l00410"></a>00410 <span class="comment"> *      @param int $count count (one is default)</span>
<a name="l00411"></a>00411 <span class="comment"> *      @return string</span>
<a name="l00412"></a>00412 <span class="comment"> */</span>
<a name="l00413"></a><a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">00413</a> function <a class="code" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a>($count = 1)
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415         $s = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00416"></a>00416         <span class="keywordflow">while</span> (0 &lt; $count--) {
<a name="l00417"></a>00417                 $s .= <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00418"></a>00418         }
<a name="l00419"></a>00419         <span class="keywordflow">return</span> $s;
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="comment"></span>
<a name="l00423"></a>00423 <span class="comment">/**</span>
<a name="l00424"></a>00424 <span class="comment"> *      pad a string to have at least $num characters</span>
<a name="l00425"></a>00425 <span class="comment"> *</span>
<a name="l00426"></a>00426 <span class="comment"> *      @param string $s string to operate on</span>
<a name="l00427"></a>00427 <span class="comment"> *      @param int $num number of characters desired</span>
<a name="l00428"></a>00428 <span class="comment"> *      @param string $chr character to pad the string with</span>
<a name="l00429"></a>00429 <span class="comment"> *      @return string</span>
<a name="l00430"></a>00430 <span class="comment"> */</span>
<a name="l00431"></a><a class="code" href="util_8inc_8php.html#a37ef346387afe0af2cf86a8bea887173">00431</a> function <a class="code" href="util_8inc_8php.html#a37ef346387afe0af2cf86a8bea887173">pad</a>($s, $num, $chr = <span class="charliteral">&#39; &#39;</span>)
<a name="l00432"></a>00432 {
<a name="l00433"></a>00433         <span class="keywordflow">for</span> ($i=strlen($s); $i &lt; $num; $i++) {
<a name="l00434"></a>00434                 $s .= $chr;
<a name="l00435"></a>00435         }
<a name="l00436"></a>00436         <span class="keywordflow">return</span> $s;
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="comment"></span>
<a name="l00440"></a>00440 <span class="comment">/**</span>
<a name="l00441"></a>00441 <span class="comment"> *      return a string with double quotation marks wrapped around</span>
<a name="l00442"></a>00442 <span class="comment"> *</span>
<a name="l00443"></a>00443 <span class="comment"> *      @param string $s string</span>
<a name="l00444"></a>00444 <span class="comment"> *      @return string</span>
<a name="l00445"></a>00445 <span class="comment"> */</span>
<a name="l00446"></a><a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">00446</a> function <a class="code" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a>($s)
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448         <span class="keywordflow">return</span> <span class="charliteral">&#39;&quot;&#39;</span>.$s.<span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00449"></a>00449 }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 <span class="comment"></span>
<a name="l00452"></a>00452 <span class="comment">/**</span>
<a name="l00453"></a>00453 <span class="comment"> *      delete a file or directory</span>
<a name="l00454"></a>00454 <span class="comment"> *</span>
<a name="l00455"></a>00455 <span class="comment"> *      @param string $f file name</span>
<a name="l00456"></a>00456 <span class="comment"> *      @return true if successful, false if not</span>
<a name="l00457"></a>00457 <span class="comment"> */</span>
<a name="l00458"></a><a class="code" href="util_8inc_8php.html#aea325eb074a103f961fdabadbc5e4fb6">00458</a> function <a class="code" href="util_8inc_8php.html#aea325eb074a103f961fdabadbc5e4fb6">rm_recursive</a>($f)
<a name="l00459"></a>00459 {
<a name="l00460"></a>00460         <span class="keywordflow">if</span> (@is_file($f) || @is_link($f)) {
<a name="l00461"></a>00461                 <span class="comment">// note: symlinks get deleted right away, and not recursed into</span>
<a name="l00462"></a>00462                 <span class="keywordflow">return</span> @unlink($f);
<a name="l00463"></a>00463         } <span class="keywordflow">else</span> {
<a name="l00464"></a>00464                 <span class="keywordflow">if</span> (($childs = @scandir($f)) === <span class="keyword">false</span>) {
<a name="l00465"></a>00465                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00466"></a>00466                 }
<a name="l00467"></a>00467                 <span class="comment">// strip a tailing slash</span>
<a name="l00468"></a>00468                 <span class="keywordflow">if</span> (substr($f, -1) == <span class="charliteral">&#39;/&#39;</span>) {
<a name="l00469"></a>00469                         $f = substr($f, 0, -1);
<a name="l00470"></a>00470                 }
<a name="l00471"></a>00471                 <span class="keywordflow">foreach</span> ($childs as $child) {
<a name="l00472"></a>00472                         <span class="keywordflow">if</span> ($child == <span class="charliteral">&#39;.&#39;</span> || $child == <span class="stringliteral">&#39;..&#39;</span>) {
<a name="l00473"></a>00473                                 <span class="keywordflow">continue</span>;
<a name="l00474"></a>00474                         } <span class="keywordflow">else</span> {
<a name="l00475"></a>00475                                 <a class="code" href="util_8inc_8php.html#aea325eb074a103f961fdabadbc5e4fb6">rm_recursive</a>($f.<span class="charliteral">&#39;/&#39;</span>.$child);
<a name="l00476"></a>00476                         }
<a name="l00477"></a>00477                 }
<a name="l00478"></a>00478                 <span class="keywordflow">return</span> @rmdir($f);
<a name="l00479"></a>00479         }
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 <span class="comment"></span>
<a name="l00483"></a>00483 <span class="comment">/**</span>
<a name="l00484"></a>00484 <span class="comment"> *      serve a file to the client</span>
<a name="l00485"></a>00485 <span class="comment"> *</span>
<a name="l00486"></a>00486 <span class="comment"> *      this function only returns on errors.</span>
<a name="l00487"></a>00487 <span class="comment"> *      @param string $fn filename</span>
<a name="l00488"></a>00488 <span class="comment"> *      @param bool $dl download file</span>
<a name="l00489"></a>00489 <span class="comment"> *      @param string $mime mime type</span>
<a name="l00490"></a>00490 <span class="comment"> */</span>
<a name="l00491"></a><a class="code" href="util_8inc_8php.html#a43278b320bd522e46bd7abdd3a2f6fb0">00491</a> function <a class="code" href="util_8inc_8php.html#a43278b320bd522e46bd7abdd3a2f6fb0">serve_file</a>($fn, $dl, $mime = <span class="stringliteral">&#39;&#39;</span>)
<a name="l00492"></a>00492 {
<a name="l00493"></a>00493         <span class="keywordflow">if</span> (($size = @filesize($fn)) === <span class="keyword">false</span>) {
<a name="l00494"></a>00494                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00495"></a>00495         }
<a name="l00496"></a>00496         <span class="keywordflow">if</span> (empty($mime)) {
<a name="l00497"></a>00497                 <span class="comment">// fall back to octet-stream</span>
<a name="l00498"></a>00498                 $mime = <span class="stringliteral">&#39;application/octet-stream&#39;</span>;
<a name="l00499"></a>00499         }
<a name="l00500"></a>00500         
<a name="l00501"></a>00501         <span class="comment">// TODO (later): optionally set the mime type based on the file extension only</span>
<a name="l00502"></a>00502         <span class="comment">// see http://www.php.net/manual/en/function.readfile.php#52722</span>
<a name="l00503"></a>00503         <span class="comment">// TODO (later): handle byte range</span>
<a name="l00504"></a>00504         <span class="comment">// TODO (later): handle if-modified-since etc</span>
<a name="l00505"></a>00505         <span class="comment">// TODO (later): also check apache_request_headers()</span>
<a name="l00506"></a>00506         
<a name="l00507"></a>00507         <span class="keywordflow">if</span> ($dl) {
<a name="l00508"></a>00508                 <span class="comment">// these are taken from the php documentation (on readfile())</span>
<a name="l00509"></a>00509                 header(<span class="stringliteral">&#39;Content-Description: File Transfer&#39;</span>);
<a name="l00510"></a>00510                 header(<span class="stringliteral">&#39;Content-Type: application/octet-stream&#39;</span>);
<a name="l00511"></a>00511                 header(<span class="stringliteral">&#39;Content-Disposition: attachment; filename=&#39;</span>.basename($fn));
<a name="l00512"></a>00512                 header(<span class="stringliteral">&#39;Content-Transfer-Encoding: binary&#39;</span>);
<a name="l00513"></a>00513         } <span class="keywordflow">else</span> {
<a name="l00514"></a>00514                 header(<span class="stringliteral">&#39;Content-Type: &#39;</span>.$mime);
<a name="l00515"></a>00515         }
<a name="l00516"></a>00516         header(<span class="stringliteral">&#39;Content-Length: &#39;</span>.$size);
<a name="l00517"></a>00517         flush();
<a name="l00518"></a>00518         @readfile($fn);
<a name="l00519"></a>00519         die();
<a name="l00520"></a>00520 }
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 <span class="comment"></span>
<a name="l00523"></a>00523 <span class="comment">/**</span>
<a name="l00524"></a>00524 <span class="comment"> *      return a number of tab characters</span>
<a name="l00525"></a>00525 <span class="comment"> *</span>
<a name="l00526"></a>00526 <span class="comment"> *      @param int $count count (one is default)</span>
<a name="l00527"></a>00527 <span class="comment"> *      @return string</span>
<a name="l00528"></a>00528 <span class="comment"> */</span>
<a name="l00529"></a><a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">00529</a> function <a class="code" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a>($count = 1)
<a name="l00530"></a>00530 {
<a name="l00531"></a>00531         $s = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00532"></a>00532         <span class="keywordflow">while</span> (0 &lt; $count--) {
<a name="l00533"></a>00533                 $s .= <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00534"></a>00534         }
<a name="l00535"></a>00535         <span class="keywordflow">return</span> $s;
<a name="l00536"></a>00536 }
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 <span class="comment"></span>
<a name="l00539"></a>00539 <span class="comment">/**</span>
<a name="l00540"></a>00540 <span class="comment"> *      find a unique filename for copying a file to destination directory</span>
<a name="l00541"></a>00541 <span class="comment"> *</span>
<a name="l00542"></a>00542 <span class="comment"> *      @param string $dir destination directory</span>
<a name="l00543"></a>00543 <span class="comment"> *      @param string $orig_fn original filename</span>
<a name="l00544"></a>00544 <span class="comment"> *      @return string (basename) proposed filename</span>
<a name="l00545"></a>00545 <span class="comment"> */</span>
<a name="l00546"></a><a class="code" href="util_8inc_8php.html#a187670bae118aa2d4864c513a21e712d">00546</a> function <a class="code" href="util_8inc_8php.html#a187670bae118aa2d4864c513a21e712d">unique_filename</a>($dir, $orig_fn)
<a name="l00547"></a>00547 {
<a name="l00548"></a>00548         <span class="comment">// strip any slash at the end of $dir</span>
<a name="l00549"></a>00549         <span class="keywordflow">if</span> (substr($dir, -1) == <span class="charliteral">&#39;/&#39;</span>) {
<a name="l00550"></a>00550                 $dir = substr($dir, 0, -1);
<a name="l00551"></a>00551         }
<a name="l00552"></a>00552         
<a name="l00553"></a>00553         $fn = basename($orig_fn);
<a name="l00554"></a>00554         $num = 1;
<a name="l00555"></a>00555         <span class="comment">// is_link() is there to catch dangling symlinks</span>
<a name="l00556"></a>00556         <span class="keywordflow">while</span> (is_file($dir.<span class="charliteral">&#39;/&#39;</span>.$fn) || is_dir($dir.<span class="charliteral">&#39;/&#39;</span>.$fn) || is_link($dir.<span class="charliteral">&#39;/&#39;</span>.$fn)) {
<a name="l00557"></a>00557                 <span class="comment">// find first dot and prepend _$num there</span>
<a name="l00558"></a>00558                 <span class="comment">// TODO (later): we could handle the case where $orig_fn is already </span>
<a name="l00559"></a>00559                 <span class="comment">// something like foo_2.bar</span>
<a name="l00560"></a>00560                 $fn = basename($orig_fn);
<a name="l00561"></a>00561                 <span class="keywordflow">if</span> (($p = strpos($fn, <span class="charliteral">&#39;.&#39;</span>)) !== <span class="keyword">false</span>) {
<a name="l00562"></a>00562                         $fn = substr($fn, 0, $p).<span class="charliteral">&#39;_&#39;</span>.(++$num).substr($fn, $p);
<a name="l00563"></a>00563                 } <span class="keywordflow">else</span> {
<a name="l00564"></a>00564                         $fn .= <span class="charliteral">&#39;_&#39;</span>.(++$num);
<a name="l00565"></a>00565                 }
<a name="l00566"></a>00566         }
<a name="l00567"></a>00567         
<a name="l00568"></a>00568         <span class="keywordflow">return</span> $fn;
<a name="l00569"></a>00569 }
<a name="l00570"></a>00570 
<a name="l00571"></a>00571 <span class="comment"></span>
<a name="l00572"></a>00572 <span class="comment">/**</span>
<a name="l00573"></a>00573 <span class="comment"> *      print human-readable information about a variable in inline format</span>
<a name="l00574"></a>00574 <span class="comment"> *</span>
<a name="l00575"></a>00575 <span class="comment"> *      @param mixed $var variable</span>
<a name="l00576"></a>00576 <span class="comment"> *      @return string</span>
<a name="l00577"></a>00577 <span class="comment"> */</span>
<a name="l00578"></a><a class="code" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">00578</a> function <a class="code" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">var_dump_inl</a>($var)
<a name="l00579"></a>00579 {
<a name="l00580"></a>00580         <span class="comment">// print_r returns true/false as &#39;1&#39;/&#39;&#39;</span>
<a name="l00581"></a>00581         <span class="comment">// fix this at least for the value of $var itself</span>
<a name="l00582"></a>00582         <span class="keywordflow">if</span> (is_bool($var) &amp;&amp; $var) {
<a name="l00583"></a>00583                 <span class="keywordflow">return</span> <span class="stringliteral">&#39;true&#39;</span>;
<a name="l00584"></a>00584         } <a class="code" href="json_8php.html#affd32ec1771cd364116738727d3a1ed8">elseif</a> (is_bool($var)) {
<a name="l00585"></a>00585                 <span class="keywordflow">return</span> <span class="stringliteral">&#39;false&#39;</span>;
<a name="l00586"></a>00586         }
<a name="l00587"></a>00587         
<a name="l00588"></a>00588         $ret = print_r($var, <span class="keyword">true</span>);
<a name="l00589"></a>00589         <span class="comment">// remove control characters</span>
<a name="l00590"></a>00590         $ret = str_replace(<span class="stringliteral">&quot;\n&quot;</span>, <span class="charliteral">&#39; &#39;</span>, $ret);
<a name="l00591"></a>00591         $ret = str_replace(<span class="stringliteral">&quot;\r&quot;</span>, <span class="charliteral">&#39; &#39;</span>, $ret);
<a name="l00592"></a>00592         $ret = str_replace(<span class="stringliteral">&quot;\t&quot;</span>, <span class="charliteral">&#39; &#39;</span>, $ret);
<a name="l00593"></a>00593         <span class="comment">// remove double spaces</span>
<a name="l00594"></a>00594         <span class="keywordflow">do</span> {
<a name="l00595"></a>00595                 $ret = str_replace(<span class="stringliteral">&#39;  &#39;</span>, <span class="charliteral">&#39; &#39;</span>, $ret, $cnt);
<a name="l00596"></a>00596         } <span class="keywordflow">while</span> (0 &lt; $cnt);
<a name="l00597"></a>00597         <span class="keywordflow">return</span> trim($ret);
<a name="l00598"></a>00598 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
