<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hotglue: /var-www-hotglue/hotglue.org-test/dev/util.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/var-www-hotglue/hotglue.org-test/dev/util.inc.php File Reference</h1>
<p><a href="util_8inc_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#a61d3b2881d9368741c71509017724bc8">array_to_js</a> ($container)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#a4647462c98447c6c2842f70d8c313f85">array_unique_element</a> (&amp;$a, $key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#a7f3e06b0a6f405290cb4d7990b8ac5c6">dir_has_same_file</a> ($dir, $fn, $orig_fn= '')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#a6309f576f2611237288d0dd3eed09db3">dir_is_different</a> ($a, $b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#aafce787d4b725ac62be6306ff3e352e7">expl</a> ($delimiter, $string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#a1d2500a5e237e59956b03cbea845c95a">expl_whitesp</a> ($s, $honor_quot=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#a9c9a81ec9dba8b2870cbb365f8139866">file_is_different</a> ($a, $b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#a6d9392e51344c2e8720a0c1982ebea21">filext</a> ($s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#ae51039516309f10d5be73220f351e808">http_error</a> ($code, $header_only=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#aff065fbc9f3abbf9c5a0ebfba22acbf7">http_digest_check</a> ($users, $realm= '')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#a95d221746e2d296434b0d63f78cedf57">http_digest_prompt</a> ($realm= '')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#a0da48011cb68c039aec396c23cb04295">is_url</a> ($s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#a9f9eeab2eb9a39518e80609fc7f83842">nl</a> ($count=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#a37ef346387afe0af2cf86a8bea887173">pad</a> ($s, $num, $chr= ' ')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#a3c7d87c658499c1559a6b98cac06f58d">quot</a> ($s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#aea325eb074a103f961fdabadbc5e4fb6">rm_recursive</a> ($f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#a43278b320bd522e46bd7abdd3a2f6fb0">serve_file</a> ($fn, $dl, $mime= '')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#a74e38925e7162356a2ea14db32664c37">tab</a> ($count=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#a187670bae118aa2d4864c513a21e712d">unique_filename</a> ($dir, $orig_fn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8inc_8php.html#aa5cc9d5f8a0b5bb76dfe3d15796e5940">var_dump_inl</a> ($var)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a61d3b2881d9368741c71509017724bc8"></a><!-- doxytag: member="util.inc.php::array_to_js" ref="a61d3b2881d9368741c71509017724bc8" args="($container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array_to_js </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>convert an associative array to a javascript block</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$container container array </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00018">18</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4647462c98447c6c2842f70d8c313f85"></a><!-- doxytag: member="util.inc.php::array_unique_element" ref="a4647462c98447c6c2842f70d8c313f85" args="(&amp;$a, $key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array_unique_element </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>make an array off associative array unique in a certain key-value</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>&amp;$a reference to array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$key key whose value we compare </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00051">51</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7f3e06b0a6f405290cb4d7990b8ac5c6"></a><!-- doxytag: member="util.inc.php::dir_has_same_file" ref="a7f3e06b0a6f405290cb4d7990b8ac5c6" args="($dir, $fn, $orig_fn= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dir_has_same_file </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>orig_fn</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check if a directory already contains a file (based on its content)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$dir directory to check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$fn file to look for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$orig_fn first check this filename (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(basename) filename of identical file in $dir or false if there is none </dd></dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00078">78</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6309f576f2611237288d0dd3eed09db3"></a><!-- doxytag: member="util.inc.php::dir_is_different" ref="a6309f576f2611237288d0dd3eed09db3" args="($a, $b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dir_is_different </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check if two directories are different</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$a filename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$b filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00117">117</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aafce787d4b725ac62be6306ff3e352e7"></a><!-- doxytag: member="util.inc.php::expl" ref="aafce787d4b725ac62be6306ff3e352e7" args="($delimiter, $string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">expl </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>split a string by string</p>
<p>like php's explode() but handles empty strings better. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$delimiter boundary string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$string input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00159">159</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1d2500a5e237e59956b03cbea845c95a"></a><!-- doxytag: member="util.inc.php::expl_whitesp" ref="a1d2500a5e237e59956b03cbea845c95a" args="($s, $honor_quot=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">expl_whitesp </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>honor_quot</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>explode a string splitting it by whitespace characters</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$s input string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$honor_quot don't split inside quotation marks </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of strings </dd></dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00177">177</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9a81ec9dba8b2870cbb365f8139866"></a><!-- doxytag: member="util.inc.php::file_is_different" ref="a9c9a81ec9dba8b2870cbb365f8139866" args="($a, $b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file_is_different </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check if two files are different</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$a filename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$b filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00225">225</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6d9392e51344c2e8720a0c1982ebea21"></a><!-- doxytag: member="util.inc.php::filext" ref="a6d9392e51344c2e8720a0c1982ebea21" args="($s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filext </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get the extension of a file</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$s filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00244">244</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aff065fbc9f3abbf9c5a0ebfba22acbf7"></a><!-- doxytag: member="util.inc.php::http_digest_check" ref="aff065fbc9f3abbf9c5a0ebfba22acbf7" args="($users, $realm= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">http_digest_check </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>users</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>realm</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check if the user is http digest authenticated</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$users array of possible users (usernames as keys, password as values) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$realm realm (e.g. name of the site) </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>authenticated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>user did not request authentication </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-2</em>&nbsp;</td><td>parts of the response are missing </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-3</em>&nbsp;</td><td>unknown username </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-4</em>&nbsp;</td><td>invalid password </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00303">303</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a95d221746e2d296434b0d63f78cedf57"></a><!-- doxytag: member="util.inc.php::http_digest_prompt" ref="a95d221746e2d296434b0d63f78cedf57" args="($realm= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">http_digest_prompt </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>realm</em> = <code>''</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>prompt the user for http digest authentication</p>
<p>make sure the script stops execution after calling this function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$realm realm (e.g. name of the site) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00383">383</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae51039516309f10d5be73220f351e808"></a><!-- doxytag: member="util.inc.php::http_error" ref="ae51039516309f10d5be73220f351e808" args="($code, $header_only=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">http_error </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>header_only</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return a http error message to the client</p>
<p>if $header_only is false (the default), the function doesn't return if successful. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$code error code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$header_only only output the header and return </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true if successful (only if $header_only is true), false if not </dd></dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00265">265</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0da48011cb68c039aec396c23cb04295"></a><!-- doxytag: member="util.inc.php::is_url" ref="a0da48011cb68c039aec396c23cb04295" args="($s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_url </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check if a string is a url</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$s </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00397">397</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9f9eeab2eb9a39518e80609fc7f83842"></a><!-- doxytag: member="util.inc.php::nl" ref="a9f9eeab2eb9a39518e80609fc7f83842" args="($count=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nl </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>count</em> = <code>1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return a number of newline characters</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$count count (one is default) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00413">413</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a37ef346387afe0af2cf86a8bea887173"></a><!-- doxytag: member="util.inc.php::pad" ref="a37ef346387afe0af2cf86a8bea887173" args="($s, $num, $chr= ' ')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pad </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>chr</em> = <code>'&nbsp;'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pad a string to have at least $num characters</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$s string to operate on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$num number of characters desired </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$chr character to pad the string with </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00431">431</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3c7d87c658499c1559a6b98cac06f58d"></a><!-- doxytag: member="util.inc.php::quot" ref="a3c7d87c658499c1559a6b98cac06f58d" args="($s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quot </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return a string with double quotation marks wrapped around</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$s string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00446">446</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aea325eb074a103f961fdabadbc5e4fb6"></a><!-- doxytag: member="util.inc.php::rm_recursive" ref="aea325eb074a103f961fdabadbc5e4fb6" args="($f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm_recursive </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>delete a file or directory</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$f file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false if not </dd></dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00458">458</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a43278b320bd522e46bd7abdd3a2f6fb0"></a><!-- doxytag: member="util.inc.php::serve_file" ref="a43278b320bd522e46bd7abdd3a2f6fb0" args="($fn, $dl, $mime= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serve_file </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>dl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>mime</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>serve a file to the client</p>
<p>this function only returns on errors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$fn filename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$dl download file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$mime mime type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00491">491</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a74e38925e7162356a2ea14db32664c37"></a><!-- doxytag: member="util.inc.php::tab" ref="a74e38925e7162356a2ea14db32664c37" args="($count=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tab </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>count</em> = <code>1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return a number of tab characters</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$count count (one is default) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00529">529</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a187670bae118aa2d4864c513a21e712d"></a><!-- doxytag: member="util.inc.php::unique_filename" ref="a187670bae118aa2d4864c513a21e712d" args="($dir, $orig_fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unique_filename </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>orig_fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>find a unique filename for copying a file to destination directory</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$dir destination directory </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$orig_fn original filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string (basename) proposed filename </dd></dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00546">546</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa5cc9d5f8a0b5bb76dfe3d15796e5940"></a><!-- doxytag: member="util.inc.php::var_dump_inl" ref="aa5cc9d5f8a0b5bb76dfe3d15796e5940" args="($var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var_dump_inl </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>print human-readable information about a variable in inline format</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$var variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="util_8inc_8php_source.html#l00578">578</a> of file <a class="el" href="util_8inc_8php_source.html">util.inc.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jul 11 19:43:16 2012 for hotglue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
