.video {
	/* these are default widths and heights for new video objects */
	height: 360px;
	width: 480px;
}

#glue-contextmenu-video-autoplay {
	/* overwrite the default greenish hue for .glue-menu-enabled */
	background-color: transparent;
}

#glue-contextmenu-video-autoplay.glue-menu-disabled {
	background-image: url(video-autoplay-off.png);
}

#glue-contextmenu-video-autoplay.glue-menu-enabled {
	background-image: url(video-autoplay-on.png);
}

#glue-contextmenu-video-controls {
	background-color: transparent;
}

#glue-contextmenu-video-controls.glue-menu-disabled {
	background-image: url(video-controls-off.png);
}

#glue-contextmenu-video-controls.glue-menu-enabled {
	background-image: url(video-controls-on.png);
}

#glue-contextmenu-video-loop {
	background-color: transparent;
}

#glue-contextmenu-video-loop.glue-menu-disabled {
	background-image: url(video-loop-off.png);
}

#glue-contextmenu-video-loop.glue-menu-enabled {
	background-image: url(video-loop-on.png);
}

#glue-contextmenu-video-mute {
	background-color: transparent;
}

#glue-contextmenu-video-mute.glue-menu-disabled {
	background-image: url(video-mute-off.png);
}

#glue-contextmenu-video-mute.glue-menu-enabled {
	background-image: url(video-mute-on.png);
}
